alternativu/alternat/alternat alternnout 0
analýzu/analyz/analyz analyzit 0
analýzy/analyz/analyz analyzit 0
barelů/barel/barel baret 0
budoucnost/budouc/budouc budouc 1
cesta/cest/cest cest 1
částic/cast/cast castic 0
česku/ces/ces cesit 0
čísla/cisl/cisl cis 0
článek/clanek/clanek clat 0
čtvrtek/ctvrt/ctvrt ctvrtek 0
daň/dan/dan dan 1
dekádu/dekad/dekad dekad 1
den/den/den den 1
deníku/den/den den 1
desetiletí/desetilet/desetilet desetil 0
desetinka/deset/deset deset 1
desítka/desit/desit des 0
desítky/desit/desit desit 1
dispozici/dispoz/dispoz dispoz 1
dispozici/dispoz/dispoz dispoz 1
dnech/den/dn dnech 0
dobách/dob/dob dobach 0
době/dob/dob dobet 0
dobu/dob/dob dobt 0
doby/dob/dob dob 1
druh/druh/druh druh 1
Důvěra/duv/duv duvet 0
Důvod/duvod/duvod duvod 1
důvodu/duvod/duvod duvod 1
dvojnásobek/dvojnasob/dvojnasob dvojnasob 1
efektivitu/efektiv/efektivit efektivit 2
efektivity/efektiv/efektivit efektivit 2
energie/energ/energ energ 1
energii/energ/energ energ 1
etiket/etiket/etiket etiket 1
existenci/exist/exist exist 1
export/export/export export 1
fakt/fakt/fakt fakt 1
firma/firm/firm firm 1
firma/firm/firm firm 1
firmy/firm/firm firm 1
fotografií/fotograf/fotograf fotograf 1
géniové/genius/gen genout 0
havárie/havar/havar havar 1
havárii/havar/havar havar 1
haváriích/havar/havar havar 1
hektolitrů/hektolitr/hektolitr hektolitr 1
hitem/hit/hit hit 1
hladinu/hladin/hladin hlad 0
hodinky/hodin/hodin hod 0
hodnotě/hodnot/hodnot hod 0
hovory/hovor/hovor hovorit 0
hudbu/hudb/hudb hud 0
inovacemi/inovac/inovac inovac 1
institutu/institut/institut institut 1
instrukce/instr/instr instruk 0
intenzitě/intenz/intenz intenz 1
ježka/jezek/jez jez 2
kampaň/kampan/kampan kampt 0
kompromis/kompromis/kompromis kompromisit 0
končinách/koncin/koncin konc 0
konkurenty/konkur/konkurent konkur 1
konzumenta/konzum/konzument konz 0
kouty/kout/kout kout 1
kouzlo/kouz/kouzl kouz 1
Kritika/kritik/kritik krit 0
kroku/krok/krok krokt 0
Krušovic/krusovic/krusov krus 0
Krušovicích/krusovic/krusov krus 0
křídla/kridl/kridl kridt 0
kvalitu/kvalit/kvalit kvalit 1
lety/let/let let 1
ležáku/lezak/lez lez 2
lidem/lid/lid lid 1
lidem/lid/lid lid 1
likvidaci/likvid/likvid likvidt 0
linek/link/link lin 0
litrů/litr/litr litr 1
majitel/maj/maj maj 1
manažer/manaz/manaz manaz 1
měření/mereni/mer mer 2
metodu/metod/metod metod 1
miliony/milion/milion mil 0
místa/mist/mist mist 1
místo/mist/mist mist 1
mluvčí/mluv/mluv mluv 1
mluvčí/mluv/mluv mluv 1
množství/mnozstv/mnozstv mnoz 0
mobily/mobil/mobil mob 0
mok/mok/mok mok 1
moře/mor/mor mor 1
myšlenka/mysl/mysl mysl 1
Myšlenku/mysl/mysl mysl 1
náčrtku/nacrt/nacrt nacrt 1
nadhled/nadhl/nadhl nadhled 0
Náklady/naklad/naklad naklad 1
náklady/naklad/naklad naklad 1
nasazení/nasaz/nasaz nasaz 1
návrat/navr/navr navr 1
názvem/nazv/nazv nazv 1
nejistoty/nejistot/nejistot nejist 0
nositeli/nosit/nosit nos 0
oblasti/oblast/oblast oblastit 0
oblasti/oblast/oblast oblastit 0
obrazu/obraz/obraz obrazit 0
Oceánograf/oceanograf/oceanograf ocean 0
odborník/odbor/odbor odborit 0
odhad/odhad/odhad odhad 1
odhadu/odhad/odhad odhad 1
ochránci/ochran/ochran ochr 0
okamžiku/okamzik/okamz okamz 2
okolím/okol/okol okot 0
otec/otec/otec ot 0
patriotismus/patriot/patriot patriot 1
pitelnost/pitel/pitel pitel 1
piv/piv/piv piv 1
piva/piv/piv pivt 0
pivař/pivar/piv piv 2
pivaře/pivar/pivar piv 0
Pivaři/pivar/pivar piv 0
pivařům/pivar/piv piv 2
pivo/piv/piv piv 1
pivovar/pivovar/pivovar pivovarit 0
pivovaru/pivovar/pivovar pivovarit 0
pivovarů/pivovar/pivovar pivovar 1
pivovary/pivovar/pivovar pivovarit 0
plnost/plnost/plnost plnost 1
plošině/ploch/plos plos 2
pobřeží/pobrez/pobrez pobrezat 0
podíl/podil/podil podit 0
podílu/podil/podil pod 0
podmínky/podmin/podm podm 2
podobě/podob/podob pod 0
pohádkou/pohad/pohad pohad 1
pohádku/pohad/pohad pohad 1
pohybu/pohyb/pohyb poh 0
poklopem/poklop/poklop poklop 1
polovinu/polov/polov pol 0
pomoci/pomoc/pomoc pom 0
portfoliu/portfol/portfoli portfot 0
postupy/postup/postup postup 1
potřeba/potreb/potreb potr 0
pověst/povest/povest povest 1
pověsti/povest/povest povestit 0
pozornost/pozor/pozor pozor 1
pramen/pram/pram pram 1
prezidenta/prezid/prezid prezid 1
principu/princip/princip princip 1
problémem/problem/problem prob 0
problémy/problem/problem prob 0
procent/proc/proc proc 1
proces/proces/proces procesit 0
prodeje/prodej/prodej prod 0
prodejů/prodej/prodej prod 0
Profesor/profes/profes profes 1
programu/program/program program 1
projektu/projekt/projekt projekt 1
propad/propad/propad propad 1
proslovy/proslov/prosl pros 0
prostředí/prostr/prostr prostred 0
průběhu/prubeh/prubeh prubeh 1
předpověď/predpov/predpov predpovedit 0
předpovědi/predpov/predpov predpoved 0
předpovědí/predpov/predpov predpoved 0
přehled/prehl/prehl prehled 0
přemýšlení/premysl/premysl premysl 1
přenosem/prenos/prenos prenosit 0
přenosu/prenos/prenos prenosit 0
přenosů/prenos/prenos prenosit 0
přenosy/prenos/prenos prenosit 0
příběh/pribeh/pribeh pribeh 1
příslušnost/prislus/prislus prislus 1
Přístroj/pristroj/pristroj pristrot 0
přístroje/pristroj/pristroj pristrot 0
přístrojů/pristroj/pristroj pristrot 0
půllitru/pullitr/pullitr pullitrit 0
půllitrům/pullitr/pullitr pullitr 1
pulty/pult/pult pult 1
recepturu/recept/recep recep 2
regionu/region/regi reg 0
reputaci/reput/reput reput 1
Resuscitace/resusc/resuscit resuscit 2
rok/rok/rok rok 1
roku/rok/rok rokt 0
ropa/rop/rop rop 1
ropy/rop/rop rop 1
růstu/rust/rust rust 1
rychlosti/rychlost/rychlost rychlostit 0
rychlostí/rychlost/rychlost rychlos 0
ředitel/reditel/redit red 0
řetězce/retez/retez retez 1
řetězcích/retez/retez retezit 0
řetězců/retez/retez retez 1
samozřejmostí/samozrej/samozrejm samozrejmos 0
sedmina/sedm/sedm sedm 1
signály/sign/sign sign 1
sítě/sit/sit sitet 0
situace/situace/situac sit 0
situaci/situac/situac situt 0
situaci/situace/situac situt 0
skutečnosti/skutec/skutec skutecnostit 0
skutečnosti/skutec/skutecnost skutecnostit 0
skvrna/skvrn/skvrn skvrnout 0
sládka/slad/slad slad 1
sladoven/slad/slad slad 1
složení/sloz/sloz sloz 1
snahou/snah/snah snaht 0
souvislosti/souvisl/souvisl souvislostit 0
spojení/spoj/spoj spoj 1
společnost/spolecn/spol spolec 0
společnosti/spolec/spolecnost spolecnostit 0
společností/spolecn/spol spolecnos 0
spotřebitelé/spotreb/spotrebitel spotreb 1
spotřebitelů/spotreb/spotrebitel spotreb 1
spotřebu/spotreb/spotr spotr 2
srovnání/srovn/srovn srovn 1
stanice/stan/stan stanout 0
stolu/stol/stol stolt 0
stovky/stov/stov stov 1
stupeň/stup/stup stup 1
stupněm/stup/stup stupnem 0
stupňovitostí/stupnovit/stupnovitos stupnovitos 2
surovin/surovin/surovin surov 0
svět/svet/svet svet 1
světa/svet/svet svet 1
světě/svet/svet svetet 0
systému/systém/syst syst 2
tankeru/tank/tank tankrat 0
technologiemi/technolog/technolog technolog 1
telefonem/telefon/telef telef 2
telefonování/telefon/telef telefonov 0
telefonů/telefon/telef telefon 1
telefony/telefon/telef telef 2
telegraf/telegraf/telegraf tel 0
telegrafu/telegraf/telegraf tel 0
telekomunikací/telekomunik/telekomunik telekomunikac 0
tisíc/tisic/tisic tisit 0
tisku/tisk/tisk tisit 0
trend/trend/trend trend 1
trhu/trh/trh trht 0
týden/tyd/tyd tyd 1
týdny/tyd/tyd tyd 1
účastníkovi/ucast/ucast ucastn 0
údaj/udaj/udaj udat 0
údaje/udaj/udaj udat 0
úkol/ukol/ukol ukot 0
Únik/unik/unik un 0
úniku/unik/unik unout 0
univerzity/univerz/univerz univerzit 0
uprostřed/uprostred/uprostred uprostred 1
Úřady/urad/urad urad 1
úvaha/uvah/uvah uvah 1
vaření/var/var var 1
Vědci/ved/ved ved 1
vědců/ved/ved ved 1
vědec/ved/ved ved 1
ventilu/ventil/vent vent 2
verzi/verze/verze vrat 0
větru/vetr/vetr vetrit 0
videa/vid/vid vid 1
vláda/vlad/vlad vlad 1
vlády/vlad/vlad vlad 1
vlastník/vlast/vlast vlast 1
vlny/vln/vln vln 1
vodu/vod/vod vod 1
vody/vod/vod vod 1
vrtu/vrt/vrt vrt 1
výbuchu/vybuch/vybuch vybuch 1
vydání/vyd/vyd vyd 1
vydání/vyd/vyd vyd 1
výkonu/vykon/vykon vyk 0
vynálezce/vynalez/vynalez vynalez 1
výpočtu/vypoc/vypoc vypoct 0
výrobci/vyrob/vyrob vyrob 1
výrobu/vyrob/vyrob vyr 0
výroby/vyrob/vyrob vyr 0
využití/vyuz/vyuz vyuz 1
výzkum/vyzk/vyzk vyzit 0
vzdálenosti/vzdalen/vzdalen vzdalenostit 0
začátku/zac/zac zac 1
zákazníci/zakaz/zakaz zakaz 1
základě/zakl/zakl zaklad 0
záležitostí/zalezit/zalezit zalezitos 0
zálivu/zaliv/zaliv zat 0
západ/zapad/zapad zapad 1
zařízení/zariz/zariz zariz 1
zástavba/zastav/zastav zastav 1
závěru/zaver/zaver zaverit 0
záznam/zazn/zazn zaznam 0
zemi/zem/zem zem 1
získání/zisk/zisk zisk 1
Změna/zmen/zmen zmet 0
změně/zmen/zmen zmenet 0
značky/znac/znac znact 0
způsob/zpusob/zpusob zpusob 1
způsobem/zpusob/zpusob zpusob 1
zveřejnění/zverejn/zverejn zverejn 1
americké/amer/amer americk 0
bezdrátové/bezdrat/bezdrat bezdr 0
bezdrátového/bezdrat/bezdrat bezdratoveh 0
Bezdrátový/bezdrat/bezdrat bezdrat 1
bezdrátovým/bezdrat/bezdrat bezdrat 1
britský/brit/brit brit 1
bývalého/byval/byval byvaleh 0
celé/cel/cel cet 0
celý/cel/cel cel 1
celým/cel/cel cel 1
centralizovaném/central/central centraliz 0
české/cesk/cesk cesk 1
dalšímu/dals/dals dal 0
daného/dan/dan daneh 0
datové/dat/dat dnout 0
datových/dat/dat dat 1
desetistupňovému/desetistupnov/desetistup desetistupn 0
dnešní/dnes/dnes dnes 1
dobovém/dob/dob dob 1
dobré/dobr/dobr dobr 1
dosaženým/dosazen/dosazen dosaz 0
dostupné/dostup/dostup dostup 1
důležitější/dulez/dulez dulezitejs 0
ekologické/ekolog/ekolog ekologick 0
elektrické/elekt/elekt elektrick 0
geniální/genial/genial genial 1
chmelařské/chmelar/chmelar chmelarsk 0
ideální/ideal/ideal ideal 1
inženýrství/inzenyr/inzenyr inzenyr 1
jedenáctistupňové/jedenactistupnov/jedenactistup jedenactistupnout 0
jednoduchý/jednoduch/jednoduch jednoduch 1
jihlavského/jihlavsk/jihlavsk jihlavskeh 0
jinou/jino/jino jinout 0
klasické/klasic/klasic klasick 0
krušovický/krusovic/krusovic krusov 0
kvalitních/kvalit/kvalit kvalit 1
levných/levn/levn lev 0
lokální/lokal/lokal lokal 1
loňského/lonsk/lonsk lonskeh 0
Loňský/lonsk/lonsk lonout 0
malé/male/male m 0
malý/maly/maly mal 0
malých/mal/mal mal 1
Malým/malym/malym mal 0
marketingový/marketing/marketing marketing 1
maximální/maximal/maximal maximal 1
mechanického/mechanic/mechanik mechanickeh 0
menších/mens/mens mens 1
menším/mens/mens mens 1
menšími/mens/mens men 0
Mexickém/mexic/mexic mex 0
minulý/minul/minul min 0
mobilní/mobil/mobil mobil 1
mobilních/mobil/mobil mobzit 0
moderními/modern/modern modrat 0
možné/moz/moz moz 1
možné/mozn/mozn moz 0
nadnárodního/nadnarod/nadnarod nadnarodnih 0
nejlepší/nejlep/nejleps nejleps 2
Nejpodávanější/nejpodavan/nejpodav nejpodavanejs 0
největší/nejvets/nejvets nejvets 1
nevídanému/nevidan/nevid nevidt 0
nezajímavá/nezajimav/nezajim nezajim 2
nižší/nizky/nizs nizs 2
obchodní/obchod/obchod obchod 1
obchodních/obchod/obchod obchod 1
oceánografického/oceanograf/oceanograf oceanografickeh 0
okolní/okol/okol okol 1
opravdové/opravd/opravd opravd 1
pevných/pevn/pevn pev 0
Podobný/podobn/podobn podob 0
pořádném/porad/porad porad 1
posledních/posled/posled posled 1
posledních/posled/posled posled 1
poškozeného/poskoz/poskoz poskozeneh 0
primitivní/primitiv/primitiv primitiv 1
průmyslových/prumysl/prumysl prumysl 1
předchozí/predchoz/predchoz predchozit 0
Přesné/presn/presn pres 0
přesnější/presn/presn presnejs 0
psané/psan/psan psan 1
regionální/region/regional regional 2
revolučnější/revoluc/revoluc revolucnejs 0
Ropná/rop/rop rop 1
Rozhlasová/rozhlas/rozhlas rozhlas 1
rozšířený/rozsiren/rozsiren rozsir 0
rozumný/rozum/rozum rozum 1
různé/ruzn/ruzn ruz 0
samotné/samot/samot samot 1
satelitních/satelit/satelit satelit 1
sedmdesátých/sedmdesat/sedmdesat sedmdesat 1
schopen/schop/schop schop 1
silná/sil/sil sil 1
skutečnému/skutec/skutecn skut 0
snadné/snad/snad snad 1
snadný/snadn/snadn snad 0
sociální/social/social social 1
speciálním/special/special spec 0
spotřební/spotreb/spotreb spotreb 1
správná/spravn/spravn sprav 0
Stará/star/star starat 0
staré/star/star star 1
státní/stat/stat stat 1
Světlé/svetl/svetl svet 0
telefonní/telefon/telef telefon 1
tržního/trh/trznih trznih 2
ukazujícího/ukaz/ukaz ukazujicih 0
určitý/urcit/urcit urk 0
uveřejněný/uverejn/uverejn uverejn 1
vařeným/varenym/trz var 0
vážná/vazny/vaz vaz 2
vědecké/vedec/vedec vedeck 0
Velcí/velc/velc velc 1
velký/velk/velk vet 0
velkých/velk/velk vet 0
velkých/velk/velk vet 0
velkými/velk/velk vet 0
větší/vets/vets vets 1
Vládní/vlad/vlad vlad 1
vlastní/vlast/vlast vlast 1
výčepní/vycep/vycep vycep 1
výčepních/vycep/vycep vycep 1
vyhlášený/vyhlasen/vyhlasen vyhlas 0
výkonný/velk/vykonn vykon 0
vyřešený/vyres/vyres vyres 1
vysokém/vysok/vysok vys 0
vysokou/vysok/vysok vys 0
vzdáleným/vzdalen/vzdalen vzdal 0
zodpovědná/zodpoved/zodpoved zodpoved 1
ztracené/ztrac/ztrac ztrac 1
životního/život/život zivotnih 0
boduje/bodovat/bodovat bodovat 1
budou/byt/byt byt 1
byly/byt/byt byt 1
diktoval/diktovat/diktovat diktovat 1
disponuje/disponovat/disponovat disponovat 1
dodává/dodavat/dodavat dod 0
Dohodli/dohnodnout/dohnodnout dohodt 0
dokazuje/dokazovat/dokazovat dokazovat 1
dosáhly /dosahnout/dosahnout dosah 0
dospěje/dospet/dospet dospet 1
dospěl/dospet/dospet dospet 1
dostat/dostat/dostat dost 0
existuje/exist/exist existovat 0
hledat/hledat/hledat hled 0
hodnotí/hodnotit/hodnotit hodn 0
hrozí/hroz/hroz hrozit 0
chceme/chtit/chtit chtit 1
chovat/chov/chov chov 1
chutnat/chutnat/chutnat chutn 0
jde/jdit/jdit jit 0
jednali/jednat/jednat jedn 0
jeví/jevit/jev jev 2
mohl/moc/moc moht 0
mohla/moct/moct moh 0
myslí/myslet/myslet myst 0
nabídne/nabidnout/nabidnout nabidn 0
nabízí/nabizet/nabizet nabizit 0
nalákat/nalakat/nalakat nal 0
napadají/napadat/napadat napadat 1
napáchal/napachat/napachat napach 0
nasadila/nasadit/nasadit nasad 0
navýšit/navysit/navysit navysit 1
nebude/nebyt/nebyt nebud 0
nedoporučuje/nedoporucovat/nedoporucovat nedoporucovat 1
nefungují/nefungovat/nefungovat nefungovat 1
nelze/nelz/nelz nel 0
nemají/nemit/nemit nemat 0
nemůže/nemoct/nemoct nemuzat 0
nepozval/nepozvat/nepozvat nepozv 0
nepředstavoval/nepredstavovat/nepredstavovat nepredstavovat 1
nepřestane/neprestat/neprestat neprest 0
nesnil/nesnit/nesnit nesnzit 0
neujal/neujmout/neujmout neuj 0
neuvěřitelná/neuverit/neuverit neuveritel 0
nosit/nosit/nosit nosit 1
objevily/objev/objev objev 1
objevovat/objevovat/objevovat objev 0
objevuje/objevovat/objevovat objevovat 1
objevují/objevovat/objevovat objevovat 1
obsloužit/obslouzit/obslouzit obslouzit 1
odmítá/odmitat/odmitat odmit 0
ohrožuje/ohrozovat/ohrozovat ohrozovat 1
opírá/opirat/opirat opir 0
Podívejte/podivat/podivat podivejt 0
podotkl/podotknout/podotknout podotct 0
pochutnám/pochutnat/pochutnat pochut 0
pokusila/pokusit/pokusit pokus 0
Pomůže /pomoct/pomoct pomuzat 0
popíjel /popijet/popijet popij 0
popsal/popsat/popsat pops 0
pořídila/poridit/poridit porid 0
poskytly/poskytnout/poskytnout poskyt 0
poslouchat/poslouchat/poslouchat poslouch 0
posouvat/posouvat/posouvat posouv 0
použily/pouzit/pouzit pouz 0
použít/pouzit/pouzit pouzit 1
prodává/prodavat/prodavat prod 0
prokázal/prokazat/prokazat prokazat 1
prorokoval/prorok/prorok prorokovat 0
prosadila/prosadit/prosadit prosad 0
proudí/proudit/proudit proud 0
provést/provest/provest provest 1
předpověděl/predpov/predpov predpovedet 0
předpovídal/predpov/predpov predpovid 0
přejdou/prejit/prejit prejdt 0
přenášet/prenaset/prenaset prenaset 1
přepraví/prepravovat/prepravovat preprnout 0
přidávali/pridavat/pridavat pridav 0
přinutil/prinutit/prinutit prinutzit 0
rehabilitovat/rehabilitovat/rehabilitovat rehabilit 0
rozjel/rozjet/rozjet rozj 0
rozšiřovat/rozsirovat/rozsirovat rozsir 0
řekl/rict/rict rect 0
sázejí/sazet/sazet saz 0
slibuje/slibovat/slibovat slibovat 1
souhlasí/souhlasit/souhlasit souhl 0
souhlasí/souhlasit/souhlasit souhl 0
spadla/spadnout/spadnout spadt 0
spočívá/spocivat/spocivat spoc 0
stane/stat/stat stan 0
Svědčí/svedcit/svedcit sved 0
šetřil/setrit/setrit setrzit 0
tvrdil/tvrdit/tvrdit tvrdit 1
Ukazují/ukazovat/ukazovat ukazovat 1
ukrajuje/ukrajovat/ukrajovat ukrajovat 1
umožní/umoznit/umoznit umoz 0
umožňují/umoznit/umoznit umoznovat 0
unifikovala/unifikovat/unifikovat unifikov 0
uniká/unikat/unikat unout 0
unikly/unikat/unikat unik 0
uplynuly/uplynout/uplynout uplyn 0
upřednostňovat/uprednostnovat/uprednostnovat uprednostn 0
určit/urcit/urcit urcit 1
utekli/utect/utect utect 1
utrácet/utracet/utracet utracet 1
uvádí/uvadet/uvadet uvad 0
uvařit/uvarit/uvarit uvarit 1
uvedl/uvest/uvest uvedt 0
uvedla/uvest/uvest uv 0
vidí/videt/videt videt 1
Vím/vedet/vedet vedet 1
volat/volat/volat vot 0
vylilo/vylit/vylit vyl 0
vysílat/vysilat/vysilat vysit 0
zabývat/zabyvat/zabyvat zabyv 0
začala/zacit/zacit zac 0
začalo/zacit/zacit zac 0
začaly/zacit/zacit zac 0
začínají/zacinat/zacinat zacinat 1
začínají/zacinat/zacinat zacinat 1
zamýšlí/zamyslet/zamyslet zamyst 0
zastavit/zastavit/zastavit zastavit 1
zavolali/zavolat/zavolat zavol 0
zesílila/zesilit/zesilit zesil 0
získal/ziskat/ziskat zisk 0
zmínil/zminit/zminit zminzit 0
zmýlit/zmylit/zmylit zmylit 1
zpochybňuje/zpochybnovat/zpochybnovat zpochybnovat 1
zpochybňují/zpochybnovat/zpochybnovat zpochybnovat 1
ztratila/ztratit/ztratit ztrat 0
zvažovat/zvazovat/zvazovat zvaz 0
zvýšil/zvysit/zvysit zvyszit 0
count: 561; variant1: 242; variant2: 25
