alternativu/alternat/alternat alternat 1
analýzu/analyz/analyz analyz 1
analýzy/analyz/analyz analyz 1
barelů/barel/barel bare 0
budoucnost/budouc/budouc budouc 1
cesta/cest/cest ces 0
částic/cast/cast cast 1
česku/ces/ces ces 1
čísla/cisl/cisl čís 0
článek/clanek/clanek člá 0
čtvrtek/ctvrt/ctvrt čtvr 0
daň/dan/dan dan 1
dekádu/dekad/dekad dekad 1
den/den/den den 1
deníku/den/den den 1
desetiletí/desetilet/desetilet desetile 0
desetinka/deset/deset dese 0
desítka/desit/desit desí 0
desítky/desit/desit desí 0
dispozici/dispoz/dispoz dispoz 1
dispozici/dispoz/dispoz dispoz 1
dnech/den/dn dnech 0
dobách/dob/dob dob 1
době/dob/dob dob 1
dobu/dob/dob dob 1
doby/dob/dob dob 1
druh/druh/druh druh 1
Důvěra/duv/duv důvěr 0
Důvod/duvod/duvod duvod 1
důvodu/duvod/duvod duvod 1
dvojnásobek/dvojnasob/dvojnasob dvojnás 0
efektivitu/efektiv/efektivit efektiv 1
efektivity/efektiv/efektivit efektiv 1
energie/energ/energ energi 0
energii/energ/energ energi 0
etiket/etiket/etiket etike 0
existenci/exist/exist exis 0
export/export/export expor 0
fakt/fakt/fakt fak 0
firma/firm/firm firm 1
firma/firm/firm firm 1
firmy/firm/firm firm 1
fotografií/fotograf/fotograf fotografi 0
géniové/genius/gen géni 0
havárie/havar/havar havári 0
havárii/havar/havar havári 0
haváriích/havar/havar havári 0
hektolitrů/hektolitr/hektolitr hektolitr 1
hitem/hit/hit hit 1
hladinu/hladin/hladin hlad 0
hodinky/hodin/hodin ho 0
hodnotě/hodnot/hodnot hodn 0
hovory/hovor/hovor hovor 1
hudbu/hudb/hudb hudb 1
inovacemi/inovac/inovac inova 0
institutu/institut/institut institu 0
instrukce/instr/instr instru 0
intenzitě/intenz/intenz intenz 1
ježka/jezek/jez jez 2
kampaň/kampan/kampan kampan 1
kompromis/kompromis/kompromis kompromis 1
končinách/koncin/koncin kon 0
konkurenty/konkur/konkurent konkuren 0
konzumenta/konzum/konzument konzumen 0
kouty/kout/kout kou 0
kouzlo/kouz/kouzl kouz 1
Kritika/kritik/kritik kri 0
kroku/krok/krok kro 0
Krušovic/krusovic/krusov krusov 2
Krušovicích/krusovic/krusov krusov 2
křídla/kridl/kridl kří 0
kvalitu/kvalit/kvalit kval 0
lety/let/let let 1
ležáku/lezak/lez ležá 0
lidem/lid/lid lid 1
lidem/lid/lid lid 1
likvidaci/likvid/likvid likvida 0
linek/link/link lin 0
litrů/litr/litr litr 1
majitel/maj/maj maj 1
manažer/manaz/manaz manažer 0
měření/mereni/mer mer 2
metodu/metod/metod metod 1
miliony/milion/milion milio 0
místa/mist/mist mís 0
místo/mist/mist mís 0
mluvčí/mluv/mluv mluv 1
mluvčí/mluv/mluv mluv 1
množství/mnozstv/mnozstv množ 0
mobily/mobil/mobil mobi 0
mok/mok/mok mok 1
moře/mor/mor mor 1
myšlenka/mysl/mysl myš 0
Myšlenku/mysl/mysl myš 0
náčrtku/nacrt/nacrt náčr 0
nadhled/nadhl/nadhl nadhled 0
Náklady/naklad/naklad naklad 1
náklady/naklad/naklad naklad 1
nasazení/nasaz/nasaz nasaz 1
návrat/navr/navr navr 1
názvem/nazv/nazv nazv 1
nejistoty/nejistot/nejistot nejist 0
nositeli/nosit/nosit nos 0
oblasti/oblast/oblast oblas 0
oblasti/oblast/oblast oblas 0
obrazu/obraz/obraz obraz 1
Oceánograf/oceanograf/oceanograf oceanograf 1
odborník/odbor/odbor odbor 1
odhad/odhad/odhad odhad 1
odhadu/odhad/odhad odhad 1
ochránci/ochran/ochran ochr 0
okamžiku/okamzik/okamz okamz 2
okolím/okol/okol oko 0
otec/otec/otec ote 0
patriotismus/patriot/patriot patriotism 0
pitelnost/pitel/pitel pitel 1
piv/piv/piv piv 1
piva/piv/piv piv 1
pivař/pivar/piv pivar 1
pivaře/pivar/pivar pivar 1
Pivaři/pivar/pivar pivar 1
pivařům/pivar/piv pivar 1
pivo/piv/piv piv 1
pivovar/pivovar/pivovar pivovar 1
pivovaru/pivovar/pivovar pivovar 1
pivovarů/pivovar/pivovar pivovar 1
pivovary/pivovar/pivovar pivovar 1
plnost/plnost/plnost pln 0
plošině/ploch/plos plos 2
pobřeží/pobrez/pobrez pobrez 1
podíl/podil/podil podí 0
podílu/podil/podil podí 0
podmínky/podmin/podm pod 0
podobě/podob/podob pod 0
pohádkou/pohad/pohad pohad 1
pohádku/pohad/pohad pohad 1
pohybu/pohyb/pohyb pohyb 1
poklopem/poklop/poklop poklop 1
polovinu/polov/polov pol 0
pomoci/pomoc/pomoc pomo 0
portfoliu/portfol/portfoli portfoli 2
postupy/postup/postup postup 1
potřeba/potreb/potreb potreb 1
pověst/povest/povest pověs 0
pověsti/povest/povest pověs 0
pozornost/pozor/pozor pozor 1
pramen/pram/pram pram 1
prezidenta/prezid/prezid preziden 0
principu/princip/princip princip 1
problémem/problem/problem problem 1
problémy/problem/problem problem 1
procent/proc/proc procen 0
proces/proces/proces pro 0
prodeje/prodej/prodej prodej 1
prodejů/prodej/prodej prodej 1
Profesor/profes/profes profesor 0
programu/program/program program 1
projektu/projekt/projekt projek 0
propad/propad/propad propad 1
proslovy/proslov/prosl pros 0
prostředí/prostr/prostr prostřed 0
průběhu/prubeh/prubeh prubeh 1
předpověď/predpov/predpov předpověď 0
předpovědi/predpov/predpov předpověd 0
předpovědí/predpov/predpov předpověd 0
přehled/prehl/prehl přehled 0
přemýšlení/premysl/premysl premysl 1
přenosem/prenos/prenos prenos 1
přenosu/prenos/prenos prenos 1
přenosů/prenos/prenos prenos 1
přenosy/prenos/prenos prenos 1
příběh/pribeh/pribeh pribeh 1
příslušnost/prislus/prislus prislus 1
Přístroj/pristroj/pristroj pristroj 1
přístroje/pristroj/pristroj pristroj 1
přístrojů/pristroj/pristroj pristroj 1
půllitru/pullitr/pullitr pullitr 1
půllitrům/pullitr/pullitr pullitr 1
pulty/pult/pult pul 0
recepturu/recept/recep receptur 0
regionu/region/regi regio 0
reputaci/reput/reput reputa 0
Resuscitace/resusc/resuscit resuscita 0
rok/rok/rok rok 1
roku/rok/rok rok 1
ropa/rop/rop rop 1
ropy/rop/rop rop 1
růstu/rust/rust růs 0
rychlosti/rychlost/rychlost rychl 0
rychlostí/rychlost/rychlost rychl 0
ředitel/reditel/redit řed 0
řetězce/retez/retez retez 1
řetězcích/retez/retez retez 1
řetězců/retez/retez retez 1
samozřejmostí/samozrej/samozrejm samozrejm 2
sedmina/sedm/sedm sedm 1
signály/sign/sign signá 0
sítě/sit/sit sit 1
situace/situace/situac situa 0
situaci/situac/situac situa 0
situaci/situace/situac situa 0
skutečnosti/skutec/skutec skutec 1
skutečnosti/skutec/skutecnost skutec 1
skvrna/skvrn/skvrn skvr 0
sládka/slad/slad slad 1
sladoven/slad/slad sladov 0
složení/sloz/sloz sloz 1
snahou/snah/snah snah 1
souvislosti/souvisl/souvisl souvisl 1
spojení/spoj/spoj spoj 1
společnost/spolecn/spol společ 0
společnosti/spolec/spolecnost spolec 1
společností/spolecn/spol společ 0
spotřebitelé/spotreb/spotrebitel spotreb 1
spotřebitelů/spotreb/spotrebitel spotreb 1
spotřebu/spotreb/spotr spotreb 1
srovnání/srovn/srovn srovn 1
stanice/stan/stan sta 0
stolu/stol/stol sto 0
stovky/stov/stov stov 1
stupeň/stup/stup stupeň 0
stupněm/stup/stup stupněm 0
stupňovitostí/stupnovit/stupnovitos stupnovit 1
surovin/surovin/surovin sur 0
svět/svet/svet svě 0
světa/svet/svet svě 0
světě/svet/svet svě 0
systému/systém/syst sys 0
tankeru/tank/tank tanker 0
technologiemi/technolog/technolog technologi 0
telefonem/telefon/telef telefo 0
telefonování/telefon/telef telefonov 0
telefonů/telefon/telef telefo 0
telefony/telefon/telef telefo 0
telegraf/telegraf/telegraf telegraf 1
telegrafu/telegraf/telegraf telegraf 1
telekomunikací/telekomunik/telekomunik telekomunika 0
tisíc/tisic/tisic tisí 0
tisku/tisk/tisk tis 0
trend/trend/trend trend 1
trhu/trh/trh trh 1
týden/tyd/tyd tyd 1
týdny/tyd/tyd tyd 1
účastníkovi/ucast/ucast ucast 1
údaj/udaj/udaj udaj 1
údaje/udaj/udaj udaj 1
úkol/ukol/ukol úko 0
Únik/unik/unik úni 0
úniku/unik/unik úni 0
univerzity/univerz/univerz univerz 1
uprostřed/uprostred/uprostred uprostred 1
Úřady/urad/urad urad 1
úvaha/uvah/uvah uvah 1
vaření/var/var var 1
Vědci/ved/ved ved 1
vědců/ved/ved ved 1
vědec/ved/ved ved 1
ventilu/ventil/vent venti 0
verzi/verze/verze verz 0
větru/vetr/vetr vetr 1
videa/vid/vid vide 0
vláda/vlad/vlad vlad 1
vlády/vlad/vlad vlad 1
vlastník/vlast/vlast vlast 1
vlny/vln/vln vln 1
vodu/vod/vod vod 1
vody/vod/vod vod 1
vrtu/vrt/vrt vrt 1
výbuchu/vybuch/vybuch vybuch 1
vydání/vyd/vyd vyd 1
vydání/vyd/vyd vyd 1
výkonu/vykon/vykon výko 0
vynálezce/vynalez/vynalez vynalez 1
výpočtu/vypoc/vypoc vypoc 1
výrobci/vyrob/vyrob výr 0
výrobu/vyrob/vyrob výr 0
výroby/vyrob/vyrob výr 0
využití/vyuz/vyuz vyuz 1
výzkum/vyzk/vyzk výzkum 0
vzdálenosti/vzdalen/vzdalen vzdále 0
začátku/zac/zac zac 1
zákazníci/zakaz/zakaz zakaz 1
základě/zakl/zakl základ 0
záležitostí/zalezit/zalezit zalezit 1
zálivu/zaliv/zaliv zál 0
západ/zapad/zapad zapad 1
zařízení/zariz/zariz zariz 1
zástavba/zastav/zastav zástavb 0
závěru/zaver/zaver zaver 1
záznam/zazn/zazn záznam 0
zemi/zem/zem zem 1
získání/zisk/zisk zisk 1
Změna/zmen/zmen změ 0
změně/zmen/zmen změ 0
značky/znac/znac zna 0
způsob/zpusob/zpusob způs 0
způsobem/zpusob/zpusob způs 0
zveřejnění/zverejn/zverejn zverejn 1
count: 298; variant1: 156; variant2: 8
