americké/amer/amer amer 1
bezdrátové/bezdrat/bezdrat bezdrat 1
bezdrátového/bezdrat/bezdrat bezdrat 1
Bezdrátový/bezdrat/bezdrat bezdrat 1
bezdrátovým/bezdrat/bezdrat bezdrat 1
britský/brit/brit brit 1
bývalého/byval/byval byv 0
celé/cel/cel cel 1
celý/cel/cel cel 1
celým/cel/cel cel 1
centralizovaném/central/central centraliz 0
české/cesk/cesk cesk 1
dalšímu/dals/dals dals 1
daného/dan/dan dan 1
datové/dat/dat dat 1
datových/dat/dat dat 1
desetistupňovému/desetistupnov/desetistup desetistupn 0
dnešní/dnes/dnes dnes 1
dobovém/dob/dob dob 1
dobré/dobr/dobr dobr 1
dosaženým/dosazen/dosazen dosaz 0
dostupné/dostup/dostup dostup 1
důležitější/dulez/dulez dulezitejs 0
ekologické/ekolog/ekolog ekolog 1
elektrické/elekt/elekt elektr 0
geniální/genial/genial genial 1
chmelařské/chmelar/chmelar chmelar 1
ideální/ideal/ideal ideal 1
inženýrství/inzenyr/inzenyr inzenyr 1
jedenáctistupňové/jedenactistupnov/jedenactistup jedenactistupn 0
jednoduchý/jednoduch/jednoduch jednoduch 1
jihlavského/jihlavsk/jihlavsk jihlnout 0
jinou/jino/jino jin 0
klasické/klasic/klasic klas 0
krušovický/krusovic/krusovic krusov 0
kvalitních/kvalit/kvalit kvalit 1
levných/levn/levn lev 0
lokální/lokal/lokal lokal 1
loňského/lonsk/lonsk lonout 0
Loňský/lonsk/lonsk lonout 0
malé/male/male mal 0
malý/maly/maly mal 0
malých/mal/mal mal 1
Malým/malym/malym mal 0
marketingový/marketing/marketing marketing 1
maximální/maximal/maximal maximal 1
mechanického/mechanic/mechanik mechan 0
menších/mens/mens mens 1
menším/mens/mens mensit 0
menšími/mens/mens mens 1
Mexickém/mexic/mexic mex 0
minulý/minul/minul min 0
mobilní/mobil/mobil mobil 1
mobilních/mobil/mobil mobil 1
moderními/modern/modern moder 0
možné/moz/moz moh 0
možné/mozn/mozn moh 0
nadnárodního/nadnarod/nadnarod nadnarod 1
nejlepší/nejlep/nejleps leps 0
Nejpodávanější/nejpodavan/nejpodav podavanejs 0
největší/nejvets/nejvets vets 0
nevídanému/nevidan/nevid vidt 0
nezajímavá/nezajimav/nezajim zajim 0
nižší/nizky/nizs nizs 2
obchodní/obchod/obchod obchod 1
obchodních/obchod/obchod obchod 1
oceánografického/oceanograf/oceanograf oceanograf 1
okolní/okol/okol okol 1
opravdové/opravd/opravd opravd 1
pevných/pevn/pevn pev 0
Podobný/podobn/podobn podob 0
pořádném/porad/porad porad 1
posledních/posled/posled posled 1
posledních/posled/posled posled 1
poškozeného/poskoz/poskoz poskoz 1
primitivní/primitiv/primitiv primitiv 1
průmyslových/prumysl/prumysl prumysl 1
předchozí/predchoz/predchoz predchozit 0
Přesné/presn/presn presit 0
přesnější/presn/presn presnejs 0
psané/psan/psan psan 1
regionální/region/regional regional 2
revolučnější/revoluc/revoluc revolucnejs 0
Ropná/rop/rop rop 1
Rozhlasová/rozhlas/rozhlas rozhlas 1
rozšířený/rozsiren/rozsiren rozsir 0
rozumný/rozum/rozum rozum 1
různé/ruzn/ruzn ruzit 0
samotné/samot/samot sam 0
satelitních/satelit/satelit satelit 1
sedmdesátých/sedmdesat/sedmdesat sedmdesat 1
schopen/schop/schop schop 1
silná/sil/sil sit 0
skutečnému/skutec/skutecn skut 0
snadné/snad/snad snad 1
snadný/snadn/snadn snad 0
sociální/social/social social 1
speciálním/special/special special 1
spotřební/spotreb/spotreb spotreb 1
správná/spravn/spravn sprav 0
Stará/star/star star 1
staré/star/star star 1
státní/stat/stat stat 1
Světlé/svetl/svetl svet 0
telefonní/telefon/telef telefon 1
tržního/trh/trznih trzn 0
ukazujícího/ukaz/ukaz ukazovat 0
určitý/urcit/urcit urk 0
uveřejněný/uverejn/uverejn uverejn 1
vařeným/varenym/trz var 0
vážná/vazny/vaz vah 0
vědecké/vedec/vedec ved 0
Velcí/velc/velc vet 0
velký/velk/velk vet 0
velkých/velk/velk vet 0
velkých/velk/velk vet 0
velkými/velk/velk vet 0
větší/vets/vets vets 1
Vládní/vlad/vlad vlad 1
vlastní/vlast/vlast vlastnit 0
výčepní/vycep/vycep vycep 1
výčepních/vycep/vycep vycep 1
vyhlášený/vyhlasen/vyhlasen vyhlas 0
výkonný/velk/vykonn vykon 0
vyřešený/vyres/vyres vyres 1
vysokém/vysok/vysok vys 0
vysokou/vysok/vysok vys 0
vzdáleným/vzdalen/vzdalen vzdal 0
zodpovědná/zodpoved/zodpoved zodpoved 1
ztracené/ztrac/ztrac ztrac 1
životního/život/život zivot 1
count: 131; variant1: 69; variant2: 2
