boduje/bodovat/bodovat boduj 0
budou/byt/byt bud 0
byly/byt/byt byl 0
diktoval/diktovat/diktovat diktova 0
disponuje/disponovat/disponovat disponuj 0
dodává/dodavat/dodavat dodáv 0
Dohodli/dohnodnout/dohnodnout doho 0
dokazuje/dokazovat/dokazovat dokazuj 0
dosáhly /dosahnout/dosahnout dosáh 0
dospěje/dospet/dospet dospěj 0
dospěl/dospet/dospet dospě 0
dostat/dostat/dostat dos 0
existuje/exist/exist existuj 0
hledat/hledat/hledat hled 0
hodnotí/hodnotit/hodnotit hodn 0
hrozí/hroz/hroz hroz 1
chceme/chtit/chtit chcem 0
chovat/chov/chov chov 1
chutnat/chutnat/chutnat chut 0
jde/jdit/jdit jde 0
jednali/jednat/jednat jedna 0
jeví/jevit/jev jev 2
mohl/moc/moc moh 0
mohla/moct/moct moh 0
myslí/myslet/myslet mys 0
nabídne/nabidnout/nabidnout nabíd 0
nabízí/nabizet/nabizet nabíz 0
nalákat/nalakat/nalakat nalá 0
napadají/napadat/napadat napadaj 0
napáchal/napachat/napachat napácha 0
nasadila/nasadit/nasadit nasadi 0
navýšit/navysit/navysit navýš 0
nebude/nebyt/nebyt nebud 0
nedoporučuje/nedoporucovat/nedoporucovat nedoporučuj 0
nefungují/nefungovat/nefungovat nefunguj 0
nelze/nelz/nelz nelz 1
nemají/nemit/nemit nemaj 0
nemůže/nemoct/nemoct nemůž 0
nepozval/nepozvat/nepozvat nepozva 0
nepředstavoval/nepredstavovat/nepredstavovat nepředstavova 0
nepřestane/neprestat/neprestat nepřest 0
nesnil/nesnit/nesnit nesni 0
neujal/neujmout/neujmout neuja 0
neuvěřitelná/neuverit/neuverit neuvěři 0
nosit/nosit/nosit nos 0
objevily/objev/objev objevi 0
objevovat/objevovat/objevovat objev 0
objevuje/objevovat/objevovat objevuj 0
objevují/objevovat/objevovat objevuj 0
obsloužit/obslouzit/obslouzit obslouž 0
odmítá/odmitat/odmitat odmí 0
ohrožuje/ohrozovat/ohrozovat ohrožuj 0
opírá/opirat/opirat opír 0
Podívejte/podivat/podivat podívej 0
podotkl/podotknout/podotknout podotk 0
pochutnám/pochutnat/pochutnat pochut 0
pokusila/pokusit/pokusit pokusi 0
Pomůže /pomoct/pomoct pomůž 0
popíjel /popijet/popijet popíje 0
popsal/popsat/popsat popsa 0
pořídila/poridit/poridit pořídi 0
poskytly/poskytnout/poskytnout poskyt 0
poslouchat/poslouchat/poslouchat poslouch 0
posouvat/posouvat/posouvat posouv 0
použily/pouzit/pouzit použi 0
použít/pouzit/pouzit použí 0
prodává/prodavat/prodavat prodáv 0
prokázal/prokazat/prokazat prokáza 0
prorokoval/prorok/prorok prorokova 0
prosadila/prosadit/prosadit prosadi 0
proudí/proudit/proudit proud 0
provést/provest/provest provés 0
předpověděl/predpov/predpov předpovědě 0
předpovídal/predpov/predpov předpovída 0
přejdou/prejit/prejit přejd 0
přenášet/prenaset/prenaset přenáše 0
přepraví/prepravovat/prepravovat přeprav 0
přidávali/pridavat/pridavat přidáva 0
přinutil/prinutit/prinutit přinuti 0
rehabilitovat/rehabilitovat/rehabilitovat rehabil 0
rozjel/rozjet/rozjet rozje 0
rozšiřovat/rozsirovat/rozsirovat rozšiř 0
řekl/rict/rict řek 0
sázejí/sazet/sazet sázej 0
slibuje/slibovat/slibovat slibuj 0
souhlasí/souhlasit/souhlasit souhl 0
souhlasí/souhlasit/souhlasit souhl 0
spadla/spadnout/spadnout spa 0
spočívá/spocivat/spocivat spočív 0
stane/stat/stat sta 0
Svědčí/svedcit/svedcit svěd 0
šetřil/setrit/setrit šetři 0
tvrdil/tvrdit/tvrdit tvrdi 0
Ukazují/ukazovat/ukazovat ukazuj 0
ukrajuje/ukrajovat/ukrajovat ukrajuj 0
umožní/umoznit/umoznit umož 0
umožňují/umoznit/umoznit umožňuj 0
unifikovala/unifikovat/unifikovat unifikova 0
uniká/unikat/unikat uni 0
unikly/unikat/unikat unik 0
uplynuly/uplynout/uplynout uplyn 0
upřednostňovat/uprednostnovat/uprednostnovat upřednostň 0
určit/urcit/urcit urč 0
utekli/utect/utect utek 0
utrácet/utracet/utracet utráce 0
uvádí/uvadet/uvadet uvád 0
uvařit/uvarit/uvarit uvař 0
uvedl/uvest/uvest uve 0
uvedla/uvest/uvest uve 0
vidí/videt/videt vid 0
Vím/vedet/vedet vím 0
volat/volat/volat vol 0
vylilo/vylit/vylit vyli 0
vysílat/vysilat/vysilat vysí 0
zabývat/zabyvat/zabyvat zabýv 0
začala/zacit/zacit zača 0
začalo/zacit/zacit zača 0
začaly/zacit/zacit zača 0
začínají/zacinat/zacinat začínaj 0
začínají/zacinat/zacinat začínaj 0
zamýšlí/zamyslet/zamyslet zamýš 0
zastavit/zastavit/zastavit zastav 0
zavolali/zavolat/zavolat zavola 0
zesílila/zesilit/zesilit zesíli 0
získal/ziskat/ziskat získa 0
zmínil/zminit/zminit zmíni 0
zmýlit/zmylit/zmylit zmýl 0
zpochybňuje/zpochybnovat/zpochybnovat zpochybňuj 0
zpochybňují/zpochybnovat/zpochybnovat zpochybňuj 0
ztratila/ztratit/ztratit ztrati 0
zvažovat/zvazovat/zvazovat zvaž 0
zvýšil/zvysit/zvysit zvýši 0
count: 132; variant1: 3; variant2: 1
