boduje/bodovat/bodovat boduj 0
budou/byt/byt bud 0
byly/byt/byt byl 0
diktoval/diktovat/diktovat diktoval 0
disponuje/disponovat/disponovat disponuj 0
dodává/dodavat/dodavat dodáv 0
Dohodli/dohnodnout/dohnodnout dohodl 0
dokazuje/dokazovat/dokazovat dokazuj 0
dosáhly /dosahnout/dosahnout dosáhl 0
dospěje/dospet/dospet dospěj 0
dospěl/dospet/dospet dospěl 0
dostat/dostat/dostat dost 0
existuje/exist/exist existuj 0
hledat/hledat/hledat hled 0
hodnotí/hodnotit/hodnotit hodnot 0
hrozí/hroz/hroz hroz 1
chceme/chtit/chtit chcem 0
chovat/chov/chov chov 1
chutnat/chutnat/chutnat chutn 0
jde/jdit/jdit jde 0
jednali/jednat/jednat jednal 0
jeví/jevit/jev jev 2
mohl/moc/moc mohl 0
mohla/moct/moct mohl 0
myslí/myslet/myslet mysl 0
nabídne/nabidnout/nabidnout nabídn 0
nabízí/nabizet/nabizet nabíz 0
nalákat/nalakat/nalakat nalák 0
napadají/napadat/napadat napadaj 0
napáchal/napachat/napachat napáchal 0
nasadila/nasadit/nasadit nasadil 0
navýšit/navysit/navysit navysit 1
nebude/nebyt/nebyt nebud 0
nedoporučuje/nedoporucovat/nedoporucovat nedoporučuj 0
nefungují/nefungovat/nefungovat nefunguj 0
nelze/nelz/nelz nelz 1
nemají/nemit/nemit nemaj 0
nemůže/nemoct/nemoct nemůž 0
nepozval/nepozvat/nepozvat nepozval 0
nepředstavoval/nepredstavovat/nepredstavovat nepředstavoval 0
nepřestane/neprestat/neprestat nepřestan 0
nesnil/nesnit/nesnit nesnil 0
neujal/neujmout/neujmout neujal 0
neuvěřitelná/neuverit/neuverit neuvěřiteln 0
nosit/nosit/nosit nosit 1
objevily/objev/objev objevil 0
objevovat/objevovat/objevovat objev 0
objevuje/objevovat/objevovat objevuj 0
objevují/objevovat/objevovat objevuj 0
obsloužit/obslouzit/obslouzit obslouzit 1
odmítá/odmitat/odmitat odmít 0
ohrožuje/ohrozovat/ohrozovat ohrožuj 0
opírá/opirat/opirat opír 0
Podívejte/podivat/podivat podívejt 0
podotkl/podotknout/podotknout podotkl 0
pochutnám/pochutnat/pochutnat pochutn 0
pokusila/pokusit/pokusit pokusil 0
Pomůže /pomoct/pomoct pomůž 0
popíjel /popijet/popijet popíjel 0
popsal/popsat/popsat popsal 0
pořídila/poridit/poridit pořídil 0
poskytly/poskytnout/poskytnout poskytl 0
poslouchat/poslouchat/poslouchat poslouch 0
posouvat/posouvat/posouvat posouv 0
použily/pouzit/pouzit použil 0
použít/pouzit/pouzit pouzit 1
prodává/prodavat/prodavat prodáv 0
prokázal/prokazat/prokazat prokázal 0
prorokoval/prorok/prorok prorokoval 0
prosadila/prosadit/prosadit prosadil 0
proudí/proudit/proudit proud 0
provést/provest/provest provest 1
předpověděl/predpov/predpov předpověděl 0
předpovídal/predpov/predpov předpovídal 0
přejdou/prejit/prejit přejd 0
přenášet/prenaset/prenaset prenaset 1
přepraví/prepravovat/prepravovat přeprav 0
přidávali/pridavat/pridavat přidával 0
přinutil/prinutit/prinutit přinutil 0
rehabilitovat/rehabilitovat/rehabilitovat rehabilit 0
rozjel/rozjet/rozjet rozjel 0
rozšiřovat/rozsirovat/rozsirovat rozšiř 0
řekl/rict/rict řekl 0
sázejí/sazet/sazet sázej 0
slibuje/slibovat/slibovat slibuj 0
souhlasí/souhlasit/souhlasit souhlas 0
souhlasí/souhlasit/souhlasit souhlas 0
spadla/spadnout/spadnout spadl 0
spočívá/spocivat/spocivat spočív 0
stane/stat/stat stan 0
Svědčí/svedcit/svedcit svědč 0
šetřil/setrit/setrit šetřil 0
tvrdil/tvrdit/tvrdit tvrdil 0
Ukazují/ukazovat/ukazovat ukazuj 0
ukrajuje/ukrajovat/ukrajovat ukrajuj 0
umožní/umoznit/umoznit umožn 0
umožňují/umoznit/umoznit umožňuj 0
unifikovala/unifikovat/unifikovat unifikoval 0
uniká/unikat/unikat unik 0
unikly/unikat/unikat unikl 0
uplynuly/uplynout/uplynout uplynul 0
upřednostňovat/uprednostnovat/uprednostnovat upřednostň 0
určit/urcit/urcit urcit 1
utekli/utect/utect utekl 0
utrácet/utracet/utracet utracet 1
uvádí/uvadet/uvadet uvád 0
uvařit/uvarit/uvarit uvarit 1
uvedl/uvest/uvest uvedl 0
uvedla/uvest/uvest uvedl 0
vidí/videt/videt vid 0
Vím/vedet/vedet vím 0
volat/volat/volat vol 0
vylilo/vylit/vylit vylil 0
vysílat/vysilat/vysilat vysíl 0
zabývat/zabyvat/zabyvat zabýv 0
začala/zacit/zacit začal 0
začalo/zacit/zacit začal 0
začaly/zacit/zacit začal 0
začínají/zacinat/zacinat začínaj 0
začínají/zacinat/zacinat začínaj 0
zamýšlí/zamyslet/zamyslet zamýšl 0
zastavit/zastavit/zastavit zastavit 1
zavolali/zavolat/zavolat zavolal 0
zesílila/zesilit/zesilit zesílil 0
získal/ziskat/ziskat získal 0
zmínil/zminit/zminit zmínil 0
zmýlit/zmylit/zmylit zmylit 1
zpochybňuje/zpochybnovat/zpochybnovat zpochybňuj 0
zpochybňují/zpochybnovat/zpochybnovat zpochybňuj 0
ztratila/ztratit/ztratit ztratil 0
zvažovat/zvazovat/zvazovat zvaž 0
zvýšil/zvysit/zvysit zvýšil 0
count: 132; variant1: 14; variant2: 1
