boduje/bodovat/bodovat bodovat 1
budou/byt/byt budu 0
byly/byt/byt byl 0
diktoval/diktovat/diktovat diktovat 1
disponuje/disponovat/disponovat disponovat 1
dodává/dodavat/dodavat dodavat 1
Dohodli/dohnodnout/dohnodnout dohodnout 0
dokazuje/dokazovat/dokazovat dokazovat 1
dosáhly /dosahnout/dosahnout dosahnout 1
dospěje/dospet/dospet dospet 1
dospěl/dospet/dospet dospet 1
dostat/dostat/dostat dostat 1
existuje/exist/exist existovat 0
hledat/hledat/hledat hledat 1
hodnotí/hodnotit/hodnotit hodnotit 1
hrozí/hroz/hroz hrozit 0
chceme/chtit/chtit chce 0
chovat/chov/chov chovat 0
chutnat/chutnat/chutnat chutnat 1
jde/jdit/jdit jdu 0
jednali/jednat/jednat jednat 1
jeví/jevit/jev jevit 1
mohl/moc/moc moci 0
mohla/moct/moct moci 0
myslí/myslet/myslet myslet 1
nabídne/nabidnout/nabidnout nabidnout 1
nabízí/nabizet/nabizet nabizet 1
nalákat/nalakat/nalakat nalakat 1
napadají/napadat/napadat napadat 1
napáchal/napachat/napachat napachat 1
nasadila/nasadit/nasadit nasadit 1
navýšit/navysit/navysit navysit 1
nebude/nebyt/nebyt budu 0
nedoporučuje/nedoporucovat/nedoporucovat doporučovat 0
nefungují/nefungovat/nefungovat fungovat 0
nelze/nelz/nelz lze 0
nemají/nemit/nemit mají 0
nemůže/nemoct/nemoct moci 0
nepozval/nepozvat/nepozvat pozvat 0
nepředstavoval/nepredstavovat/nepredstavovat představovat 0
nepřestane/neprestat/neprestat přestat 0
nesnil/nesnit/nesnit snít 0
neujal/neujmout/neujmout ujal 0
neuvěřitelná/neuverit/neuverit uvěřitelný 0
nosit/nosit/nosit nosit 1
objevily/objev/objev objevit 0
objevovat/objevovat/objevovat objevovat 1
objevuje/objevovat/objevovat objevovat 1
objevují/objevovat/objevovat objevovat 1
obsloužit/obslouzit/obslouzit obslouzit 1
odmítá/odmitat/odmitat odmitat 1
ohrožuje/ohrozovat/ohrozovat ohrozovat 1
opírá/opirat/opirat opirat 1
Podívejte/podivat/podivat podivat 1
podotkl/podotknout/podotknout podotknout 1
pochutnám/pochutnat/pochutnat pochutnat 1
pokusila/pokusit/pokusit pokusit 1
Pomůže /pomoct/pomoct pomoci 0
popíjel /popijet/popijet popijet 1
popsal/popsat/popsat popsal 0
pořídila/poridit/poridit poridit 1
poskytly/poskytnout/poskytnout poskytnout 1
poslouchat/poslouchat/poslouchat poslouchat 1
posouvat/posouvat/posouvat posouvat 1
použily/pouzit/pouzit pouzit 1
použít/pouzit/pouzit pouzit 1
prodává/prodavat/prodavat prodavat 1
prokázal/prokazat/prokazat prokazat 1
prorokoval/prorok/prorok prorokovat 0
prosadila/prosadit/prosadit prosadit 1
proudí/proudit/proudit proudit 1
provést/provest/provest provest 1
předpověděl/predpov/predpov předpovědět 0
předpovídal/predpov/predpov předpovídat 0
přejdou/prejit/prejit přejdu 0
přenášet/prenaset/prenaset prenaset 1
přepraví/prepravovat/prepravovat přepravit 0
přidávali/pridavat/pridavat pridavat 1
přinutil/prinutit/prinutit prinutit 1
rehabilitovat/rehabilitovat/rehabilitovat rehabilitovat 1
rozjel/rozjet/rozjet rozjel 0
rozšiřovat/rozsirovat/rozsirovat rozsirovat 1
řekl/rict/rict řekl 0
sázejí/sazet/sazet sazet 1
slibuje/slibovat/slibovat slibovat 1
souhlasí/souhlasit/souhlasit souhlasit 1
souhlasí/souhlasit/souhlasit souhlasit 1
spadla/spadnout/spadnout spadnout 1
spočívá/spocivat/spocivat spocivat 1
stane/stat/stat stanout 0
Svědčí/svedcit/svedcit svedcit 1
šetřil/setrit/setrit setrit 1
tvrdil/tvrdit/tvrdit tvrdit 1
Ukazují/ukazovat/ukazovat ukazovat 1
ukrajuje/ukrajovat/ukrajovat ukrajovat 1
umožní/umoznit/umoznit umoznit 1
umožňují/umoznit/umoznit umožňovat 0
unifikovala/unifikovat/unifikovat unifikovat 1
uniká/unikat/unikat unikat 1
unikly/unikat/unikat uniknout 0
uplynuly/uplynout/uplynout uplynout 1
upřednostňovat/uprednostnovat/uprednostnovat uprednostnovat 1
určit/urcit/urcit urcit 1
utekli/utect/utect utect 1
utrácet/utracet/utracet utracet 1
uvádí/uvadet/uvadet uvadet 1
uvařit/uvarit/uvarit uvarit 1
uvedl/uvest/uvest uvedl 0
uvedla/uvest/uvest uvedl 0
vidí/videt/videt vidím 0
Vím/vedet/vedet vedet 1
volat/volat/volat vole 0
vylilo/vylit/vylit vylit 1
vysílat/vysilat/vysilat vysilat 1
zabývat/zabyvat/zabyvat zabyvat 1
začala/zacit/zacit zacit 1
začalo/zacit/zacit zacit 1
začaly/zacit/zacit zacit 1
začínají/zacinat/zacinat zacinat 1
začínají/zacinat/zacinat zacinat 1
zamýšlí/zamyslet/zamyslet zamyslet 1
zastavit/zastavit/zastavit zastavit 1
zavolali/zavolat/zavolat zavolat 1
zesílila/zesilit/zesilit zesilit 1
získal/ziskat/ziskat ziskat 1
zmínil/zminit/zminit zminit 1
zmýlit/zmylit/zmylit zmylit 1
zpochybňuje/zpochybnovat/zpochybnovat zpochybnovat 1
zpochybňují/zpochybnovat/zpochybnovat zpochybnovat 1
ztratila/ztratit/ztratit ztratit 1
zvažovat/zvazovat/zvazovat zvazovat 1
zvýšil/zvysit/zvysit zvysit 1
count: 132; variant1: 93; variant2: 0
