alternativu/alternat/alternat alternativ 0
analýzu/analyz/analyz analyz 1
analýzy/analyz/analyz analyz 1
barelů/barel/barel barel 1
budoucnost/budouc/budouc budoucnost 0
cesta/cest/cest cest 1
částic/cast/cast částic 0
česku/ces/ces česk 0
čísla/cisl/cisl cisl 1
článek/clanek/clanek clanek 1
čtvrtek/ctvrt/ctvrt čtvrtek 0
daň/dan/dan dan 1
dekádu/dekad/dekad dekad 1
den/den/den den 1
deníku/den/den deník 0
desetiletí/desetilet/desetilet desetilet 1
desetinka/deset/deset desetink 0
desítka/desit/desit desítk 0
desítky/desit/desit desítk 0
dispozici/dispoz/dispoz dispozic 0
dispozici/dispoz/dispoz dispozic 0
dnech/den/dn dnech 0
dobách/dob/dob dob 1
době/dob/dob dob 1
dobu/dob/dob dob 1
doby/dob/dob dob 1
druh/druh/druh druh 1
Důvěra/duv/duv důvěr 0
Důvod/duvod/duvod duvod 1
důvodu/duvod/duvod duvod 1
dvojnásobek/dvojnasob/dvojnasob dvojnásobek 0
efektivitu/efektiv/efektivit efektivit 2
efektivity/efektiv/efektivit efektivit 2
energie/energ/energ energi 0
energii/energ/energ energi 0
etiket/etiket/etiket etiket 1
existenci/exist/exist existenc 0
export/export/export export 1
fakt/fakt/fakt fakt 1
firma/firm/firm firm 1
firma/firm/firm firm 1
firmy/firm/firm firm 1
fotografií/fotograf/fotograf fotografi 0
géniové/genius/gen géni 0
havárie/havar/havar havári 0
havárii/havar/havar havári 0
haváriích/havar/havar havári 0
hektolitrů/hektolitr/hektolitr hektolitr 1
hitem/hit/hit hit 1
hladinu/hladin/hladin hlad 0
hodinky/hodin/hodin hodink 0
hodnotě/hodnot/hodnot hodnot 1
hovory/hovor/hovor hovor 1
hudbu/hudb/hudb hudb 1
inovacemi/inovac/inovac inovac 1
institutu/institut/institut institut 1
instrukce/instr/instr instrukc 0
intenzitě/intenz/intenz intenzit 0
ježka/jezek/jez ježk 0
kampaň/kampan/kampan kampan 1
kompromis/kompromis/kompromis kompromis 1
končinách/koncin/koncin konč 0
konkurenty/konkur/konkurent konkurent 2
konzumenta/konzum/konzument konzument 2
kouty/kout/kout kout 1
kouzlo/kouz/kouzl kouzl 2
Kritika/kritik/kritik kritik 1
kroku/krok/krok krok 1
Krušovic/krusovic/krusov krusovic 1
Krušovicích/krusovic/krusov krusovic 1
křídla/kridl/kridl kridl 1
kvalitu/kvalit/kvalit kvalit 1
lety/let/let let 1
ležáku/lezak/lez lezak 1
lidem/lid/lid lid 1
lidem/lid/lid lid 1
likvidaci/likvid/likvid likvidac 0
linek/link/link linek 0
litrů/litr/litr litr 1
majitel/maj/maj majitel 0
manažer/manaz/manaz manažer 0
měření/mereni/mer měřen 0
metodu/metod/metod metod 1
miliony/milion/milion milion 1
místa/mist/mist mist 1
místo/mist/mist mist 1
mluvčí/mluv/mluv mluvč 0
mluvčí/mluv/mluv mluvč 0
množství/mnozstv/mnozstv mnozstv 1
mobily/mobil/mobil mobil 1
mok/mok/mok mok 1
moře/mor/mor mor 1
myšlenka/mysl/mysl myšlenk 0
Myšlenku/mysl/mysl myšlenk 0
náčrtku/nacrt/nacrt náčrtk 0
nadhled/nadhl/nadhl nadhled 0
Náklady/naklad/naklad naklad 1
náklady/naklad/naklad naklad 1
nasazení/nasaz/nasaz nasazen 0
návrat/navr/navr navr 1
názvem/nazv/nazv nazv 1
nejistoty/nejistot/nejistot nejistot 1
nositeli/nosit/nosit nositel 0
oblasti/oblast/oblast oblast 1
oblasti/oblast/oblast oblast 1
obrazu/obraz/obraz obraz 1
Oceánograf/oceanograf/oceanograf oceanograf 1
odborník/odbor/odbor odborník 0
odhad/odhad/odhad odhad 1
odhadu/odhad/odhad odhad 1
ochránci/ochran/ochran ochránc 0
okamžiku/okamzik/okamz okamzik 1
okolím/okol/okol oko 0
otec/otec/otec otec 1
patriotismus/patriot/patriot patriotism 0
pitelnost/pitel/pitel pitelnost 0
piv/piv/piv piv 1
piva/piv/piv piv 1
pivař/pivar/piv pivar 1
pivaře/pivar/pivar pivar 1
Pivaři/pivar/pivar pivar 1
pivařům/pivar/piv pivar 1
pivo/piv/piv piv 1
pivovar/pivovar/pivovar pivovar 1
pivovaru/pivovar/pivovar pivovar 1
pivovarů/pivovar/pivovar pivovar 1
pivovary/pivovar/pivovar pivovar 1
plnost/plnost/plnost plnost 1
plošině/ploch/plos plos 2
pobřeží/pobrez/pobrez pobrez 1
podíl/podil/podil podil 1
podílu/podil/podil podil 1
podmínky/podmin/podm podmínk 0
podobě/podob/podob podob 1
pohádkou/pohad/pohad pohádk 0
pohádku/pohad/pohad pohádk 0
pohybu/pohyb/pohyb pohyb 1
poklopem/poklop/poklop poklop 1
polovinu/polov/polov polov 1
pomoci/pomoc/pomoc pomoc 1
portfoliu/portfol/portfoli portfoli 2
postupy/postup/postup postup 1
potřeba/potreb/potreb potreb 1
pověst/povest/povest povest 1
pověsti/povest/povest povest 1
pozornost/pozor/pozor pozornost 0
pramen/pram/pram pramen 0
prezidenta/prezid/prezid prezident 0
principu/princip/princip princip 1
problémem/problem/problem problem 1
problémy/problem/problem problem 1
procent/proc/proc procent 0
proces/proces/proces pro 0
prodeje/prodej/prodej prodej 1
prodejů/prodej/prodej prodej 1
Profesor/profes/profes profesor 0
programu/program/program program 1
projektu/projekt/projekt projekt 1
propad/propad/propad propad 1
proslovy/proslov/prosl prosl 2
prostředí/prostr/prostr prostřed 0
průběhu/prubeh/prubeh prubeh 1
předpověď/predpov/predpov předpověď 0
předpovědi/predpov/predpov předpověd 0
předpovědí/predpov/predpov předpověd 0
přehled/prehl/prehl přehled 0
přemýšlení/premysl/premysl přemýšlen 0
přenosem/prenos/prenos prenos 1
přenosu/prenos/prenos prenos 1
přenosů/prenos/prenos prenos 1
přenosy/prenos/prenos prenos 1
příběh/pribeh/pribeh pribeh 1
příslušnost/prislus/prislus příslušnost 0
Přístroj/pristroj/pristroj pristroj 1
přístroje/pristroj/pristroj pristroj 1
přístrojů/pristroj/pristroj pristroj 1
půllitru/pullitr/pullitr pullitr 1
půllitrům/pullitr/pullitr pullitr 1
pulty/pult/pult pult 1
recepturu/recept/recep receptur 0
regionu/region/regi region 1
reputaci/reput/reput reputac 0
Resuscitace/resusc/resuscit resuscitac 0
rok/rok/rok rok 1
roku/rok/rok rok 1
ropa/rop/rop rop 1
ropy/rop/rop rop 1
růstu/rust/rust rust 1
rychlosti/rychlost/rychlost rychlost 1
rychlostí/rychlost/rychlost rychlost 1
ředitel/reditel/redit reditel 1
řetězce/retez/retez řetězc 0
řetězcích/retez/retez řetězc 0
řetězců/retez/retez řetězc 0
samozřejmostí/samozrej/samozrejm samozřejmost 0
sedmina/sedm/sedm sedm 1
signály/sign/sign signál 0
sítě/sit/sit sit 1
situace/situace/situac situac 2
situaci/situac/situac situac 1
situaci/situace/situac situac 2
skutečnosti/skutec/skutec skutečnost 0
skutečnosti/skutec/skutecnost skutecnost 2
skvrna/skvrn/skvrn skvrn 1
sládka/slad/slad sládk 0
sladoven/slad/slad sladoven 0
složení/sloz/sloz složen 0
snahou/snah/snah snah 1
souvislosti/souvisl/souvisl souvislost 0
spojení/spoj/spoj spojen 0
společnost/spolecn/spol společnost 0
společnosti/spolec/spolecnost spolecnost 2
společností/spolecn/spol společnost 0
spotřebitelé/spotreb/spotrebitel spotrebitel 2
spotřebitelů/spotreb/spotrebitel spotrebitel 2
spotřebu/spotreb/spotr spotreb 1
srovnání/srovn/srovn srovnán 0
stanice/stan/stan stanic 0
stolu/stol/stol stol 1
stovky/stov/stov stovk 0
stupeň/stup/stup stupeň 0
stupněm/stup/stup stupněm 0
stupňovitostí/stupnovit/stupnovitos stupňovitost 0
surovin/surovin/surovin surov 0
svět/svet/svet svet 1
světa/svet/svet svet 1
světě/svet/svet svet 1
systému/systém/syst syst 2
tankeru/tank/tank tanker 0
technologiemi/technolog/technolog technologi 0
telefonem/telefon/telef telefon 1
telefonování/telefon/telef telefonován 0
telefonů/telefon/telef telefon 1
telefony/telefon/telef telefon 1
telegraf/telegraf/telegraf telegraf 1
telegrafu/telegraf/telegraf telegraf 1
telekomunikací/telekomunik/telekomunik telekomunikac 0
tisíc/tisic/tisic tisic 1
tisku/tisk/tisk tisk 1
trend/trend/trend trend 1
trhu/trh/trh trh 1
týden/tyd/tyd týden 0
týdny/tyd/tyd týdn 0
účastníkovi/ucast/ucast účastník 0
údaj/udaj/udaj udaj 1
údaje/udaj/udaj udaj 1
úkol/ukol/ukol ukol 1
Únik/unik/unik unik 1
úniku/unik/unik unik 1
univerzity/univerz/univerz univerzit 0
uprostřed/uprostred/uprostred uprostred 1
Úřady/urad/urad urad 1
úvaha/uvah/uvah uvah 1
vaření/var/var vařen 0
Vědci/ved/ved vědc 0
vědců/ved/ved vědc 0
vědec/ved/ved vědec 0
ventilu/ventil/vent ventil 1
verzi/verze/verze verz 0
větru/vetr/vetr vetr 1
videa/vid/vid vide 0
vláda/vlad/vlad vlad 1
vlády/vlad/vlad vlad 1
vlastník/vlast/vlast vlastník 0
vlny/vln/vln vln 1
vodu/vod/vod vod 1
vody/vod/vod vod 1
vrtu/vrt/vrt vrt 1
výbuchu/vybuch/vybuch vybuch 1
vydání/vyd/vyd vydán 0
vydání/vyd/vyd vydán 0
výkonu/vykon/vykon vykon 1
vynálezce/vynalez/vynalez vynálezc 0
výpočtu/vypoc/vypoc výpočt 0
výrobci/vyrob/vyrob výrobc 0
výrobu/vyrob/vyrob vyrob 1
výroby/vyrob/vyrob vyrob 1
využití/vyuz/vyuz využit 0
výzkum/vyzk/vyzk výzkum 0
vzdálenosti/vzdalen/vzdalen vzdálenost 0
začátku/zac/zac začátk 0
zákazníci/zakaz/zakaz zákazníc 0
základě/zakl/zakl základ 0
záležitostí/zalezit/zalezit záležitost 0
zálivu/zaliv/zaliv zaliv 1
západ/zapad/zapad zapad 1
zařízení/zariz/zariz zařízen 0
zástavba/zastav/zastav zástavb 0
závěru/zaver/zaver zaver 1
záznam/zazn/zazn záznam 0
zemi/zem/zem zem 1
získání/zisk/zisk získán 0
Změna/zmen/zmen zmen 1
změně/zmen/zmen zmen 1
značky/znac/znac značk 0
způsob/zpusob/zpusob zpusob 1
způsobem/zpusob/zpusob zpusob 1
zveřejnění/zverejn/zverejn zveřejněn 0
americké/amer/amer americk 0
bezdrátové/bezdrat/bezdrat bezdrat 1
bezdrátového/bezdrat/bezdrat bezdrat 1
Bezdrátový/bezdrat/bezdrat bezdrat 1
bezdrátovým/bezdrat/bezdrat bezdrat 1
britský/brit/brit britsk 0
bývalého/byval/byval byval 1
celé/cel/cel cel 1
celý/cel/cel cel 1
celým/cel/cel cel 1
centralizovaném/central/central centralizova 0
české/cesk/cesk cesk 1
dalšímu/dals/dals dalším 0
daného/dan/dan dan 1
datové/dat/dat dat 1
datových/dat/dat datov 0
desetistupňovému/desetistupnov/desetistup desetistupň 0
dnešní/dnes/dnes dnešn 0
dobovém/dob/dob dobo 0
dobré/dobr/dobr dobr 1
dosaženým/dosazen/dosazen dosazen 1
dostupné/dostup/dostup dostupn 0
důležitější/dulez/dulez důležitějš 0
ekologické/ekolog/ekolog ekologick 0
elektrické/elekt/elekt elektrick 0
geniální/genial/genial geniáln 0
chmelařské/chmelar/chmelar chmelařsk 0
ideální/ideal/ideal ideáln 0
inženýrství/inzenyr/inzenyr inženýrstv 0
jedenáctistupňové/jedenactistupnov/jedenactistup jedenáctistupň 0
jednoduchý/jednoduch/jednoduch jednoduch 1
jihlavského/jihlavsk/jihlavsk jihlavsk 1
jinou/jino/jino jin 0
klasické/klasic/klasic klasick 0
krušovický/krusovic/krusovic krušovick 0
kvalitních/kvalit/kvalit kvalitn 0
levných/levn/levn levn 1
lokální/lokal/lokal lokáln 0
loňského/lonsk/lonsk lonsk 1
Loňský/lonsk/lonsk lonsk 1
malé/male/male mal 0
malý/maly/maly mal 0
malých/mal/mal mal 1
Malým/malym/malym mal 0
marketingový/marketing/marketing marketing 1
maximální/maximal/maximal maximáln 0
mechanického/mechanic/mechanik mechanick 0
menších/mens/mens mens 1
menším/mens/mens men 0
menšími/mens/mens mens 1
Mexickém/mexic/mexic mexic 1
minulý/minul/minul minul 1
mobilní/mobil/mobil mobiln 0
mobilních/mobil/mobil mobiln 0
moderními/modern/modern modern 1
možné/moz/moz možn 0
možné/mozn/mozn mozn 1
nadnárodního/nadnarod/nadnarod nadnárodn 0
nejlepší/nejlep/nejleps nejleps 2
Nejpodávanější/nejpodavan/nejpodav nejpodávanějš 0
největší/nejvets/nejvets nejvets 1
nevídanému/nevidan/nevid nevidan 1
nezajímavá/nezajimav/nezajim nezajimav 1
nižší/nizky/nizs nizs 2
obchodní/obchod/obchod obchodn 0
obchodních/obchod/obchod obchodn 0
oceánografického/oceanograf/oceanograf oceánografick 0
okolní/okol/okol okoln 0
opravdové/opravd/opravd opravd 1
pevných/pevn/pevn pevn 1
Podobný/podobn/podobn podobn 1
pořádném/porad/porad porad 1
posledních/posled/posled posledn 0
posledních/posled/posled posledn 0
poškozeného/poskoz/poskoz poškozen 0
primitivní/primitiv/primitiv primitivn 0
průmyslových/prumysl/prumysl prumysl 1
předchozí/predchoz/predchoz predchoz 1
Přesné/presn/presn presn 1
přesnější/presn/presn přesnějš 0
psané/psan/psan psan 1
regionální/region/regional regionáln 0
revolučnější/revoluc/revoluc revolučnějš 0
Ropná/rop/rop ropn 0
Rozhlasová/rozhlas/rozhlas rozhlas 1
rozšířený/rozsiren/rozsiren rozsiren 1
rozumný/rozum/rozum rozumn 0
různé/ruzn/ruzn ruzn 1
samotné/samot/samot samotn 0
satelitních/satelit/satelit satelitn 0
sedmdesátých/sedmdesat/sedmdesat sedmdesat 1
schopen/schop/schop schopen 0
silná/sil/sil siln 0
skutečnému/skutec/skutecn skutecn 2
snadné/snad/snad snadn 0
snadný/snadn/snadn snadn 1
sociální/social/social sociáln 0
speciálním/special/special special 1
spotřební/spotreb/spotreb spotřebn 0
správná/spravn/spravn spravn 1
Stará/star/star star 1
staré/star/star star 1
státní/stat/stat státn 0
Světlé/svetl/svetl svetl 1
telefonní/telefon/telef telefonn 0
tržního/trh/trznih tržn 0
ukazujícího/ukaz/ukaz ukazujíc 0
určitý/urcit/urcit urcit 1
uveřejněný/uverejn/uverejn uveřejněn 0
vařeným/varenym/trz vařen 0
vážná/vazny/vaz vážn 0
vědecké/vedec/vedec vědeck 0
Velcí/velc/velc velc 1
velký/velk/velk velk 1
velkých/velk/velk velk 1
velkých/velk/velk velk 1
velkými/velk/velk velk 1
větší/vets/vets vets 1
Vládní/vlad/vlad vládn 0
vlastní/vlast/vlast vlastn 0
výčepní/vycep/vycep výčepn 0
výčepních/vycep/vycep výčepn 0
vyhlášený/vyhlasen/vyhlasen vyhlasen 1
výkonný/velk/vykonn vykonn 2
vyřešený/vyres/vyres vyřešen 0
vysokém/vysok/vysok vyso 0
vysokou/vysok/vysok vysok 1
vzdáleným/vzdalen/vzdalen vzdalen 1
zodpovědná/zodpoved/zodpoved zodpovědn 0
ztracené/ztrac/ztrac ztracen 0
životního/život/život životn 0
boduje/bodovat/bodovat boduj 0
budou/byt/byt bud 0
byly/byt/byt byl 0
diktoval/diktovat/diktovat diktoval 0
disponuje/disponovat/disponovat disponuj 0
dodává/dodavat/dodavat dodáv 0
Dohodli/dohnodnout/dohnodnout dohodl 0
dokazuje/dokazovat/dokazovat dokazuj 0
dosáhly /dosahnout/dosahnout dosáhl 0
dospěje/dospet/dospet dospěj 0
dospěl/dospet/dospet dospěl 0
dostat/dostat/dostat dost 0
existuje/exist/exist existuj 0
hledat/hledat/hledat hled 0
hodnotí/hodnotit/hodnotit hodnot 0
hrozí/hroz/hroz hroz 1
chceme/chtit/chtit chcem 0
chovat/chov/chov chov 1
chutnat/chutnat/chutnat chutn 0
jde/jdit/jdit jde 0
jednali/jednat/jednat jednal 0
jeví/jevit/jev jev 2
mohl/moc/moc mohl 0
mohla/moct/moct mohl 0
myslí/myslet/myslet mysl 0
nabídne/nabidnout/nabidnout nabídn 0
nabízí/nabizet/nabizet nabíz 0
nalákat/nalakat/nalakat nalák 0
napadají/napadat/napadat napadaj 0
napáchal/napachat/napachat napáchal 0
nasadila/nasadit/nasadit nasadil 0
navýšit/navysit/navysit navysit 1
nebude/nebyt/nebyt nebud 0
nedoporučuje/nedoporucovat/nedoporucovat nedoporučuj 0
nefungují/nefungovat/nefungovat nefunguj 0
nelze/nelz/nelz nelz 1
nemají/nemit/nemit nemaj 0
nemůže/nemoct/nemoct nemůž 0
nepozval/nepozvat/nepozvat nepozval 0
nepředstavoval/nepredstavovat/nepredstavovat nepředstavoval 0
nepřestane/neprestat/neprestat nepřestan 0
nesnil/nesnit/nesnit nesnil 0
neujal/neujmout/neujmout neujal 0
neuvěřitelná/neuverit/neuverit neuvěřiteln 0
nosit/nosit/nosit nosit 1
objevily/objev/objev objevil 0
objevovat/objevovat/objevovat objev 0
objevuje/objevovat/objevovat objevuj 0
objevují/objevovat/objevovat objevuj 0
obsloužit/obslouzit/obslouzit obslouzit 1
odmítá/odmitat/odmitat odmít 0
ohrožuje/ohrozovat/ohrozovat ohrožuj 0
opírá/opirat/opirat opír 0
Podívejte/podivat/podivat podívejt 0
podotkl/podotknout/podotknout podotkl 0
pochutnám/pochutnat/pochutnat pochutn 0
pokusila/pokusit/pokusit pokusil 0
Pomůže /pomoct/pomoct pomůž 0
popíjel /popijet/popijet popíjel 0
popsal/popsat/popsat popsal 0
pořídila/poridit/poridit pořídil 0
poskytly/poskytnout/poskytnout poskytl 0
poslouchat/poslouchat/poslouchat poslouch 0
posouvat/posouvat/posouvat posouv 0
použily/pouzit/pouzit použil 0
použít/pouzit/pouzit pouzit 1
prodává/prodavat/prodavat prodáv 0
prokázal/prokazat/prokazat prokázal 0
prorokoval/prorok/prorok prorokoval 0
prosadila/prosadit/prosadit prosadil 0
proudí/proudit/proudit proud 0
provést/provest/provest provest 1
předpověděl/predpov/predpov předpověděl 0
předpovídal/predpov/predpov předpovídal 0
přejdou/prejit/prejit přejd 0
přenášet/prenaset/prenaset prenaset 1
přepraví/prepravovat/prepravovat přeprav 0
přidávali/pridavat/pridavat přidával 0
přinutil/prinutit/prinutit přinutil 0
rehabilitovat/rehabilitovat/rehabilitovat rehabilit 0
rozjel/rozjet/rozjet rozjel 0
rozšiřovat/rozsirovat/rozsirovat rozšiř 0
řekl/rict/rict řekl 0
sázejí/sazet/sazet sázej 0
slibuje/slibovat/slibovat slibuj 0
souhlasí/souhlasit/souhlasit souhlas 0
souhlasí/souhlasit/souhlasit souhlas 0
spadla/spadnout/spadnout spadl 0
spočívá/spocivat/spocivat spočív 0
stane/stat/stat stan 0
Svědčí/svedcit/svedcit svědč 0
šetřil/setrit/setrit šetřil 0
tvrdil/tvrdit/tvrdit tvrdil 0
Ukazují/ukazovat/ukazovat ukazuj 0
ukrajuje/ukrajovat/ukrajovat ukrajuj 0
umožní/umoznit/umoznit umožn 0
umožňují/umoznit/umoznit umožňuj 0
unifikovala/unifikovat/unifikovat unifikoval 0
uniká/unikat/unikat unik 0
unikly/unikat/unikat unikl 0
uplynuly/uplynout/uplynout uplynul 0
upřednostňovat/uprednostnovat/uprednostnovat upřednostň 0
určit/urcit/urcit urcit 1
utekli/utect/utect utekl 0
utrácet/utracet/utracet utracet 1
uvádí/uvadet/uvadet uvád 0
uvařit/uvarit/uvarit uvarit 1
uvedl/uvest/uvest uvedl 0
uvedla/uvest/uvest uvedl 0
vidí/videt/videt vid 0
Vím/vedet/vedet vím 0
volat/volat/volat vol 0
vylilo/vylit/vylit vylil 0
vysílat/vysilat/vysilat vysíl 0
zabývat/zabyvat/zabyvat zabýv 0
začala/zacit/zacit začal 0
začalo/zacit/zacit začal 0
začaly/zacit/zacit začal 0
začínají/zacinat/zacinat začínaj 0
začínají/zacinat/zacinat začínaj 0
zamýšlí/zamyslet/zamyslet zamýšl 0
zastavit/zastavit/zastavit zastavit 1
zavolali/zavolat/zavolat zavolal 0
zesílila/zesilit/zesilit zesílil 0
získal/ziskat/ziskat získal 0
zmínil/zminit/zminit zmínil 0
zmýlit/zmylit/zmylit zmylit 1
zpochybňuje/zpochybnovat/zpochybnovat zpochybňuj 0
zpochybňují/zpochybnovat/zpochybnovat zpochybňuj 0
ztratila/ztratit/ztratit ztratil 0
zvažovat/zvazovat/zvazovat zvaž 0
zvýšil/zvysit/zvysit zvýšil 0
count: 561; variant1: 236; variant2: 20
