alternativu/alternat/alternat alternativa 0
analýzu/analyz/analyz analýza 0
analýzy/analyz/analyz analýza 0
barelů/barel/barel barel 1
budoucnost/budouc/budouc budoucnost 0
cesta/cest/cest cesta 0
částic/cast/cast částice 0
česku/ces/ces česku 0
čísla/cisl/cisl číslo 0
článek/clanek/clanek clanek 1
čtvrtek/ctvrt/ctvrt čtvrtka 0
daň/dan/dan danit 0
dekádu/dekad/dekad dekáda 0
den/den/den dno 0
deníku/den/den deník 0
desetiletí/desetilet/desetilet desetiletý 0
desetinka/deset/deset desetinka 0
desítka/desit/desit desítka 0
desítky/desit/desit desítka 0
dispozici/dispoz/dispoz dispozice 0
dispozici/dispoz/dispoz dispozice 0
dnech/den/dn dno 0
dobách/dob/dob doba 0
době/dob/dob doba 0
dobu/dob/dob doba 0
doby/dob/dob doba 0
druh/druh/druh druh 1
Důvěra/duv/duv důvěra 0
Důvod/duvod/duvod duvod 1
důvodu/duvod/duvod duvod 1
dvojnásobek/dvojnasob/dvojnasob dvojnásobek 0
efektivitu/efektiv/efektivit efektivita 0
efektivity/efektiv/efektivit efektivita 0
energie/energ/energ energie 0
energii/energ/energ energie 0
etiket/etiket/etiket etiketa 0
existenci/exist/exist existence 0
export/export/export export 1
fakt/fakt/fakt faktum 0
firma/firm/firm firma 0
firma/firm/firm firma 0
firmy/firm/firm firma 0
fotografií/fotograf/fotograf fotografie 0
géniové/genius/gen genius 1
havárie/havar/havar havárie 0
havárii/havar/havar havárie 0
haváriích/havar/havar havárie 0
hektolitrů/hektolitr/hektolitr hektolitr 1
hitem/hit/hit hit 1
hladinu/hladin/hladin hladina 0
hodinky/hodin/hodin hodinka 0
hodnotě/hodnot/hodnot hodnotit 0
hovory/hovor/hovor hovor 1
hudbu/hudb/hudb hudba 0
inovacemi/inovac/inovac inovace 0
institutu/institut/institut institut 1
instrukce/instr/instr instrukce 0
intenzitě/intenz/intenz intenzita 0
ježka/jezek/jez jezek 1
kampaň/kampan/kampan kampan 1
kompromis/kompromis/kompromis kompromis 1
končinách/koncin/koncin končina 0
konkurenty/konkur/konkurent konkurent 2
konzumenta/konzum/konzument konzument 2
kouty/kout/kout kout 1
kouzlo/kouz/kouzl kouzlo 0
Kritika/kritik/kritik kritik 1
kroku/krok/krok krok 1
Krušovic/krusovic/krusov krusovic 1
Krušovicích/krusovic/krusov krušovicích 0
křídla/kridl/kridl křídlo 0
kvalitu/kvalit/kvalit kvalita 0
lety/let/let let 1
ležáku/lezak/lez lezak 1
lidem/lid/lid lidem 0
lidem/lid/lid lidem 0
likvidaci/likvid/likvid likvidace 0
linek/link/link linka 0
litrů/litr/litr litr 1
majitel/maj/maj majitel 0
manažer/manaz/manaz manažer 0
měření/mereni/mer měřený 0
metodu/metod/metod metoda 0
miliony/milion/milion milion 1
místa/mist/mist místo 0
místo/mist/mist místo 0
mluvčí/mluv/mluv mluvčí 0
mluvčí/mluv/mluv mluvčí 0
množství/mnozstv/mnozstv množství 0
mobily/mobil/mobil mobil 1
mok/mok/mok mok 1
moře/mor/mor mořit 0
myšlenka/mysl/mysl myšlenka 0
Myšlenku/mysl/mysl myšlenka 0
náčrtku/nacrt/nacrt náčrtek 0
nadhled/nadhl/nadhl nadhled 0
Náklady/naklad/naklad naklad 1
náklady/naklad/naklad naklad 1
nasazení/nasaz/nasaz nasazený 0
návrat/navr/navr návrat 0
názvem/nazv/nazv název 0
nejistoty/nejistot/nejistot jistota 0
nositeli/nosit/nosit nositel 0
oblasti/oblast/oblast oblast 1
oblasti/oblast/oblast oblast 1
obrazu/obraz/obraz obraz 1
Oceánograf/oceanograf/oceanograf oceanograf 1
odborník/odbor/odbor odborník 0
odhad/odhad/odhad odhad 1
odhadu/odhad/odhad odhad 1
ochránci/ochran/ochran ochránce 0
okamžiku/okamzik/okamz okamzik 1
okolím/okol/okol okolí 0
otec/otec/otec otéct 0
patriotismus/patriot/patriot patriotismus 0
pitelnost/pitel/pitel pitelný 0
piv/piv/piv pivo 0
piva/piv/piv pivo 0
pivař/pivar/piv pivar 1
pivaře/pivar/pivar pivaře 0
Pivaři/pivar/pivar pivaři 0
pivařům/pivar/piv pivařům 0
pivo/piv/piv pivo 0
pivovar/pivovar/pivovar pivovar 1
pivovaru/pivovar/pivovar pivovar 1
pivovarů/pivovar/pivovar pivovar 1
pivovary/pivovar/pivovar pivovar 1
plnost/plnost/plnost plný 0
plošině/ploch/plos plošina 0
pobřeží/pobrez/pobrez pobřeží 0
podíl/podil/podil podil 1
podílu/podil/podil podil 1
podmínky/podmin/podm podmínka 0
podobě/podob/podob podoba 0
pohádkou/pohad/pohad pohádka 0
pohádku/pohad/pohad pohádka 0
pohybu/pohyb/pohyb pohyb 1
poklopem/poklop/poklop poklop 1
polovinu/polov/polov polovina 0
pomoci/pomoc/pomoc pomoc 1
portfoliu/portfol/portfoli portfolium 0
postupy/postup/postup postup 1
potřeba/potreb/potreb potřeba 0
pověst/povest/povest povest 1
pověsti/povest/povest povest 1
pozornost/pozor/pozor pozorný 0
pramen/pram/pram pramen 0
prezidenta/prezid/prezid prezident 0
principu/princip/princip princip 1
problémem/problem/problem problem 1
problémy/problem/problem problem 1
procent/proc/proc procento 0
proces/proces/proces proces 1
prodeje/prodej/prodej prodej 1
prodejů/prodej/prodej prodej 1
Profesor/profes/profes profesor 0
programu/program/program program 1
projektu/projekt/projekt projekt 1
propad/propad/propad propad 1
proslovy/proslov/prosl proslov 1
prostředí/prostr/prostr prostředí 0
průběhu/prubeh/prubeh prubeh 1
předpověď/predpov/predpov předpověď 0
předpovědi/predpov/predpov předpověď 0
předpovědí/predpov/predpov předpověď 0
přehled/prehl/prehl přehled 0
přemýšlení/premysl/premysl přemýšlení 0
přenosem/prenos/prenos prenos 1
přenosu/prenos/prenos prenos 1
přenosů/prenos/prenos prenos 1
přenosy/prenos/prenos prenos 1
příběh/pribeh/pribeh pribeh 1
příslušnost/prislus/prislus příslušný 0
Přístroj/pristroj/pristroj pristroj 1
přístroje/pristroj/pristroj pristroj 1
přístrojů/pristroj/pristroj pristroj 1
půllitru/pullitr/pullitr pullitr 1
půllitrům/pullitr/pullitr pullitr 1
pulty/pult/pult pult 1
recepturu/recept/recep receptura 0
regionu/region/regi region 1
reputaci/reput/reput reputace 0
Resuscitace/resusc/resuscit resuscitace 0
rok/rok/rok rok 1
roku/rok/rok rok 1
ropa/rop/rop ropa 0
ropy/rop/rop ropa 0
růstu/rust/rust rust 1
rychlosti/rychlost/rychlost rychlý 0
rychlostí/rychlost/rychlost rychlý 0
ředitel/reditel/redit reditel 1
řetězce/retez/retez řetězec 0
řetězcích/retez/retez řetězec 0
řetězců/retez/retez řetězec 0
samozřejmostí/samozrej/samozrejm samozřejmý 0
sedmina/sedm/sedm sedmina 0
signály/sign/sign signál 0
sítě/sit/sit sit 1
situace/situace/situac situace 1
situaci/situac/situac situace 0
situaci/situace/situac situace 1
skutečnosti/skutec/skutec skutečný 0
skutečnosti/skutec/skutecnost skutečný 0
skvrna/skvrn/skvrn skvrna 0
sládka/slad/slad sládek 0
sladoven/slad/slad sladovna 0
složení/sloz/sloz složený 0
snahou/snah/snah snaha 0
souvislosti/souvisl/souvisl souvislý 0
spojení/spoj/spoj spojený 0
společnost/spolecn/spol společný 0
společnosti/spolec/spolecnost společný 0
společností/spolecn/spol společný 0
spotřebitelé/spotreb/spotrebitel spotrebitel 2
spotřebitelů/spotreb/spotrebitel spotrebitel 2
spotřebu/spotreb/spotr spotřeba 0
srovnání/srovn/srovn srovnání 0
stanice/stan/stan stanice 0
stolu/stol/stol stolu 0
stovky/stov/stov stovka 0
stupeň/stup/stup stupeň 0
stupněm/stup/stup stupeň 0
stupňovitostí/stupnovit/stupnovitos stupňovitý 0
surovin/surovin/surovin surovina 0
svět/svet/svet svet 1
světa/svet/svet svet 1
světě/svet/svet světit 0
systému/systém/syst system 1
tankeru/tank/tank tanker 0
technologiemi/technolog/technolog technologie 0
telefonem/telefon/telef telefon 1
telefonování/telefon/telef telefonování 0
telefonů/telefon/telef telefon 1
telefony/telefon/telef telefon 1
telegraf/telegraf/telegraf telegraf 1
telegrafu/telegraf/telegraf telegraf 1
telekomunikací/telekomunik/telekomunik telekomunikace 0
tisíc/tisic/tisic tisic 1
tisku/tisk/tisk tisk 1
trend/trend/trend trend 1
trhu/trh/trh trh 1
týden/tyd/tyd týden 0
týdny/tyd/tyd týden 0
účastníkovi/ucast/ucast účastníkův 0
údaj/udaj/udaj udaj 1
údaje/udaj/udaj udaj 1
úkol/ukol/ukol ukol 1
Únik/unik/unik unik 1
úniku/unik/unik unik 1
univerzity/univerz/univerz univerzita 0
uprostřed/uprostred/uprostred uprostred 1
Úřady/urad/urad úřada 0
úvaha/uvah/uvah úvaha 0
vaření/var/var vařený 0
Vědci/ved/ved vědec 0
vědců/ved/ved vědec 0
vědec/ved/ved vědec 0
ventilu/ventil/vent ventil 1
verzi/verze/verze verze 1
větru/vetr/vetr větru 0
videa/vid/vid video 0
vláda/vlad/vlad vláda 0
vlády/vlad/vlad vláda 0
vlastník/vlast/vlast vlastník 0
vlny/vln/vln vlna 0
vodu/vod/vod voda 0
vody/vod/vod voda 0
vrtu/vrt/vrt vrt 1
výbuchu/vybuch/vybuch vybuch 1
vydání/vyd/vyd vydání 0
vydání/vyd/vyd vydání 0
výkonu/vykon/vykon vykon 1
vynálezce/vynalez/vynalez vynálezce 0
výpočtu/vypoc/vypoc výpočet 0
výrobci/vyrob/vyrob výrobce 0
výrobu/vyrob/vyrob výroba 0
výroby/vyrob/vyrob výroba 0
využití/vyuz/vyuz využitý 0
výzkum/vyzk/vyzk výzkum 0
vzdálenosti/vzdalen/vzdalen vzdálený 0
začátku/zac/zac začátek 0
zákazníci/zakaz/zakaz zákazník 0
základě/zakl/zakl základ 0
záležitostí/zalezit/zalezit záležitost 0
zálivu/zaliv/zaliv zaliv 1
západ/zapad/zapad zapad 1
zařízení/zariz/zariz zařízený 0
zástavba/zastav/zastav zástavba 0
závěru/zaver/zaver závěra 0
záznam/zazn/zazn záznam 0
zemi/zem/zem zem 1
získání/zisk/zisk získání 0
Změna/zmen/zmen změna 0
změně/zmen/zmen změnit 0
značky/znac/znac značka 0
způsob/zpusob/zpusob způsoba 0
způsobem/zpusob/zpusob zpusob 1
zveřejnění/zverejn/zverejn zveřejněný 0
count: 298; variant1: 103; variant2: 4
