alternativu/alternat/alternat alternnout 0
analýzu/analyz/analyz analyzit 0
analýzy/analyz/analyz analyzit 0
barelů/barel/barel bar 0
budoucnost/budouc/budouc budouc 1
cesta/cest/cest cest 1
částic/cast/cast cast 1
česku/ces/ces cesit 0
čísla/cisl/cisl cis 0
článek/clanek/clanek clat 0
čtvrtek/ctvrt/ctvrt ctvrtct 0
daň/dan/dan danit 0
dekádu/dekad/dekad dekad 1
den/den/den dno 0
deníku/den/den den 1
desetiletí/desetilet/desetilet desetilet 1
desetinka/deset/deset deset 1
desítka/desit/desit des 0
desítky/desit/desit des 0
dispozici/dispoz/dispoz dispoz 1
dispozici/dispoz/dispoz dispoz 1
dnech/den/dn dno 0
dobách/dob/dob dobt 0
době/dob/dob dobt 0
dobu/dob/dob dobt 0
doby/dob/dob dobt 0
druh/druh/druh druh 1
Důvěra/duv/duv duvet 0
Důvod/duvod/duvod duvod 1
důvodu/duvod/duvod duvod 1
dvojnásobek/dvojnasob/dvojnasob dvojnasob 1
efektivitu/efektiv/efektivit efektiv 1
efektivity/efektiv/efektivit efektiv 1
energie/energ/energ energ 1
energii/energ/energ energ 1
etiket/etiket/etiket etiket 1
existenci/exist/exist exist 1
export/export/export export 1
fakt/fakt/fakt fakt 1
firma/firm/firm firm 1
firma/firm/firm firm 1
firmy/firm/firm firm 1
fotografií/fotograf/fotograf fotograf 1
géniové/genius/gen geniusit 0
havárie/havar/havar havar 1
havárii/havar/havar havar 1
haváriích/havar/havar havar 1
hektolitrů/hektolitr/hektolitr hektolitrit 0
hitem/hit/hit hit 1
hladinu/hladin/hladin hlad 0
hodinky/hodin/hodin hod 0
hodnotě/hodnot/hodnot hodnotit 0
hovory/hovor/hovor hov 0
hudbu/hudb/hudb hud 0
inovacemi/inovac/inovac inov 0
institutu/institut/institut institut 1
instrukce/instr/instr instruk 0
intenzitě/intenz/intenz intenz 1
ježka/jezek/jez jez 2
kampaň/kampan/kampan kampt 0
kompromis/kompromis/kompromis kompromisit 0
končinách/koncin/koncin konc 0
konkurenty/konkur/konkurent konkur 1
konzumenta/konzum/konzument konz 0
kouty/kout/kout kout 1
kouzlo/kouz/kouzl kouz 1
Kritika/kritik/kritik krit 0
kroku/krok/krok krok 1
Krušovic/krusovic/krusov krus 0
Krušovicích/krusovic/krusov krus 0
křídla/kridl/kridl krid 0
kvalitu/kvalit/kvalit kval 0
lety/let/let let 1
ležáku/lezak/lez lez 2
lidem/lid/lid lid 1
lidem/lid/lid lid 1
likvidaci/likvid/likvid likvid 1
linek/link/link lin 0
litrů/litr/litr litrit 0
majitel/maj/maj maj 1
manažer/manaz/manaz manaz 1
měření/mereni/mer mer 2
metodu/metod/metod metod 1
miliony/milion/milion milion 1
místa/mist/mist mist 1
místo/mist/mist mist 1
mluvčí/mluv/mluv mluv 1
mluvčí/mluv/mluv mluv 1
množství/mnozstv/mnozstv mnoz 0
mobily/mobil/mobil mobzit 0
mok/mok/mok mok 1
moře/mor/mor morit 0
myšlenka/mysl/mysl mysl 1
Myšlenku/mysl/mysl mysl 1
náčrtku/nacrt/nacrt nacrt 1
nadhled/nadhl/nadhl nadhled 0
Náklady/naklad/naklad naklad 1
náklady/naklad/naklad naklad 1
nasazení/nasaz/nasaz nasaz 1
návrat/navr/navr navr 1
názvem/nazv/nazv nazit 0
nejistoty/nejistot/nejistot jist 0
nositeli/nosit/nosit nos 0
oblasti/oblast/oblast oblast 1
oblasti/oblast/oblast oblast 1
obrazu/obraz/obraz obrazit 0
Oceánograf/oceanograf/oceanograf ocean 0
odborník/odbor/odbor odborit 0
odhad/odhad/odhad odhad 1
odhadu/odhad/odhad odhad 1
ochránci/ochran/ochran ochr 0
okamžiku/okamzik/okamz okamz 2
okolím/okol/okol okot 0
otec/otec/otec otect 0
patriotismus/patriot/patriot patriot 1
pitelnost/pitel/pitel piteln 0
piv/piv/piv piv 1
piva/piv/piv piv 1
pivař/pivar/piv piv 2
pivaře/pivar/pivar piv 0
Pivaři/pivar/pivar piv 0
pivařům/pivar/piv piv 2
pivo/piv/piv piv 1
pivovar/pivovar/pivovar pivovarit 0
pivovaru/pivovar/pivovar pivovarit 0
pivovarů/pivovar/pivovar pivovarit 0
pivovary/pivovar/pivovar pivovarit 0
plnost/plnost/plnost pln 0
plošině/ploch/plos plos 2
pobřeží/pobrez/pobrez pobrezat 0
podíl/podil/podil podit 0
podílu/podil/podil podit 0
podmínky/podmin/podm podm 2
podobě/podob/podob pod 0
pohádkou/pohad/pohad pohad 1
pohádku/pohad/pohad pohad 1
pohybu/pohyb/pohyb pohyb 1
poklopem/poklop/poklop poklop 1
polovinu/polov/polov pol 0
pomoci/pomoc/pomoc pomoc 1
portfoliu/portfol/portfoli portfol 1
postupy/postup/postup postup 1
potřeba/potreb/potreb potr 0
pověst/povest/povest povest 1
pověsti/povest/povest povest 1
pozornost/pozor/pozor pozor 1
pramen/pram/pram pram 1
prezidenta/prezid/prezid prezid 1
principu/princip/princip princip 1
problémem/problem/problem prob 0
problémy/problem/problem prob 0
procent/proc/proc proc 1
proces/proces/proces procesit 0
prodeje/prodej/prodej prod 0
prodejů/prodej/prodej prod 0
Profesor/profes/profes profes 1
programu/program/program program 1
projektu/projekt/projekt projekt 1
propad/propad/propad propad 1
proslovy/proslov/prosl prosl 2
prostředí/prostr/prostr prostred 0
průběhu/prubeh/prubeh prubeh 1
předpověď/predpov/predpov predpovedit 0
předpovědi/predpov/predpov predpovedit 0
předpovědí/predpov/predpov predpovedit 0
přehled/prehl/prehl prehled 0
přemýšlení/premysl/premysl premysl 1
přenosem/prenos/prenos prenosit 0
přenosu/prenos/prenos prenosit 0
přenosů/prenos/prenos prenosit 0
přenosy/prenos/prenos prenosit 0
příběh/pribeh/pribeh pribeh 1
příslušnost/prislus/prislus prisluch 0
Přístroj/pristroj/pristroj pristrot 0
přístroje/pristroj/pristroj pristrot 0
přístrojů/pristroj/pristroj pristrot 0
půllitru/pullitr/pullitr pullitrit 0
půllitrům/pullitr/pullitr pullitrit 0
pulty/pult/pult pult 1
recepturu/recept/recep recep 2
regionu/region/regi region 1
reputaci/reput/reput reput 1
Resuscitace/resusc/resuscit resuscit 2
rok/rok/rok rok 1
roku/rok/rok rok 1
ropa/rop/rop rop 1
ropy/rop/rop rop 1
růstu/rust/rust rust 1
rychlosti/rychlost/rychlost rych 0
rychlostí/rychlost/rychlost rych 0
ředitel/reditel/redit red 0
řetězce/retez/retez retez 1
řetězcích/retez/retez retez 1
řetězců/retez/retez retez 1
samozřejmostí/samozrej/samozrejm samozrejm 2
sedmina/sedm/sedm sedm 1
signály/sign/sign sign 1
sítě/sit/sit sit 1
situace/situace/situac sit 0
situaci/situac/situac sit 0
situaci/situace/situac sit 0
skutečnosti/skutec/skutec skut 0
skutečnosti/skutec/skutecnost skut 0
skvrna/skvrn/skvrn skvrnout 0
sládka/slad/slad slad 1
sladoven/slad/slad slad 1
složení/sloz/sloz sloz 1
snahou/snah/snah snah 1
souvislosti/souvisl/souvisl souvis 0
spojení/spoj/spoj spoj 1
společnost/spolecn/spol spol 2
společnosti/spolec/spolecnost spol 0
společností/spolecn/spol spol 2
spotřebitelé/spotreb/spotrebitel spotreb 1
spotřebitelů/spotreb/spotrebitel spotreb 1
spotřebu/spotreb/spotr spotr 2
srovnání/srovn/srovn srovn 1
stanice/stan/stan stanout 0
stolu/stol/stol stolt 0
stovky/stov/stov stov 1
stupeň/stup/stup stup 1
stupněm/stup/stup stup 1
stupňovitostí/stupnovit/stupnovitos stupn 0
surovin/surovin/surovin sur 0
svět/svet/svet svet 1
světa/svet/svet svet 1
světě/svet/svet svetit 0
systému/systém/syst syst 2
tankeru/tank/tank tank 1
technologiemi/technolog/technolog technolog 1
telefonem/telefon/telef telefon 1
telefonování/telefon/telef telefonov 0
telefonů/telefon/telef telefon 1
telefony/telefon/telef telefon 1
telegraf/telegraf/telegraf tel 0
telegrafu/telegraf/telegraf tel 0
telekomunikací/telekomunik/telekomunik telekomunik 1
tisíc/tisic/tisic tisit 0
tisku/tisk/tisk tisit 0
trend/trend/trend trend 1
trhu/trh/trh trh 1
týden/tyd/tyd tyd 1
týdny/tyd/tyd tyd 1
účastníkovi/ucast/ucast ucastnik 0
údaj/udaj/udaj udat 0
údaje/udaj/udaj udat 0
úkol/ukol/ukol ukot 0
Únik/unik/unik un 0
úniku/unik/unik un 0
univerzity/univerz/univerz univerz 1
uprostřed/uprostred/uprostred uprostred 1
Úřady/urad/urad urad 1
úvaha/uvah/uvah uvah 1
vaření/var/var var 1
Vědci/ved/ved ved 1
vědců/ved/ved ved 1
vědec/ved/ved ved 1
ventilu/ventil/vent ventzit 0
verzi/verze/verze ver 0
větru/vetr/vetr vetrit 0
videa/vid/vid vid 1
vláda/vlad/vlad vlad 1
vlády/vlad/vlad vlad 1
vlastník/vlast/vlast vlast 1
vlny/vln/vln vlnout 0
vodu/vod/vod vod 1
vody/vod/vod vod 1
vrtu/vrt/vrt vrt 1
výbuchu/vybuch/vybuch vybuch 1
vydání/vyd/vyd vyd 1
vydání/vyd/vyd vyd 1
výkonu/vykon/vykon vykon 1
vynálezce/vynalez/vynalez vynalez 1
výpočtu/vypoc/vypoc vypocet 0
výrobci/vyrob/vyrob vyrob 1
výrobu/vyrob/vyrob vyr 0
výroby/vyrob/vyrob vyr 0
využití/vyuz/vyuz vyuzat 0
výzkum/vyzk/vyzk vyzit 0
vzdálenosti/vzdalen/vzdalen vzdal 0
začátku/zac/zac zacat 0
zákazníci/zakaz/zakaz zakazit 0
základě/zakl/zakl zaklad 0
záležitostí/zalezit/zalezit zalezit 1
zálivu/zaliv/zaliv zaliv 1
západ/zapad/zapad zapad 1
zařízení/zariz/zariz zariz 1
zástavba/zastav/zastav zastav 1
závěru/zaver/zaver zavet 0
záznam/zazn/zazn zaznam 0
zemi/zem/zem zem 1
získání/zisk/zisk zisk 1
Změna/zmen/zmen zmet 0
změně/zmen/zmen zmenit 0
značky/znac/znac znact 0
způsob/zpusob/zpusob zpus 0
způsobem/zpusob/zpusob zpusob 1
zveřejnění/zverejn/zverejn zverejn 1
americké/amer/amer amer 1
bezdrátové/bezdrat/bezdrat bezdrat 1
bezdrátového/bezdrat/bezdrat bezdrat 1
Bezdrátový/bezdrat/bezdrat bezdrat 1
bezdrátovým/bezdrat/bezdrat bezdrat 1
britský/brit/brit brit 1
bývalého/byval/byval byv 0
celé/cel/cel cel 1
celý/cel/cel cel 1
celým/cel/cel cel 1
centralizovaném/central/central centraliz 0
české/cesk/cesk cesk 1
dalšímu/dals/dals dals 1
daného/dan/dan dan 1
datové/dat/dat dat 1
datových/dat/dat dat 1
desetistupňovému/desetistupnov/desetistup desetistupn 0
dnešní/dnes/dnes dnes 1
dobovém/dob/dob dob 1
dobré/dobr/dobr dobr 1
dosaženým/dosazen/dosazen dosaz 0
dostupné/dostup/dostup dostup 1
důležitější/dulez/dulez dulezitejs 0
ekologické/ekolog/ekolog ekolog 1
elektrické/elekt/elekt elektr 0
geniální/genial/genial genial 1
chmelařské/chmelar/chmelar chmelar 1
ideální/ideal/ideal ideal 1
inženýrství/inzenyr/inzenyr inzenyr 1
jedenáctistupňové/jedenactistupnov/jedenactistup jedenactistupn 0
jednoduchý/jednoduch/jednoduch jednoduch 1
jihlavského/jihlavsk/jihlavsk jihlnout 0
jinou/jino/jino jin 0
klasické/klasic/klasic klas 0
krušovický/krusovic/krusovic krusov 0
kvalitních/kvalit/kvalit kvalit 1
levných/levn/levn lev 0
lokální/lokal/lokal lokal 1
loňského/lonsk/lonsk lonout 0
Loňský/lonsk/lonsk lonout 0
malé/male/male mal 0
malý/maly/maly mal 0
malých/mal/mal mal 1
Malým/malym/malym mal 0
marketingový/marketing/marketing marketing 1
maximální/maximal/maximal maximal 1
mechanického/mechanic/mechanik mechan 0
menších/mens/mens mens 1
menším/mens/mens mensit 0
menšími/mens/mens mens 1
Mexickém/mexic/mexic mex 0
minulý/minul/minul min 0
mobilní/mobil/mobil mobil 1
mobilních/mobil/mobil mobil 1
moderními/modern/modern moder 0
možné/moz/moz moh 0
možné/mozn/mozn moh 0
nadnárodního/nadnarod/nadnarod nadnarod 1
nejlepší/nejlep/nejleps leps 0
Nejpodávanější/nejpodavan/nejpodav podavanejs 0
největší/nejvets/nejvets vets 0
nevídanému/nevidan/nevid vidt 0
nezajímavá/nezajimav/nezajim zajim 0
nižší/nizky/nizs nizs 2
obchodní/obchod/obchod obchod 1
obchodních/obchod/obchod obchod 1
oceánografického/oceanograf/oceanograf oceanograf 1
okolní/okol/okol okol 1
opravdové/opravd/opravd opravd 1
pevných/pevn/pevn pev 0
Podobný/podobn/podobn podob 0
pořádném/porad/porad porad 1
posledních/posled/posled posled 1
posledních/posled/posled posled 1
poškozeného/poskoz/poskoz poskoz 1
primitivní/primitiv/primitiv primitiv 1
průmyslových/prumysl/prumysl prumysl 1
předchozí/predchoz/predchoz predchozit 0
Přesné/presn/presn presit 0
přesnější/presn/presn presnejs 0
psané/psan/psan psan 1
regionální/region/regional regional 2
revolučnější/revoluc/revoluc revolucnejs 0
Ropná/rop/rop rop 1
Rozhlasová/rozhlas/rozhlas rozhlas 1
rozšířený/rozsiren/rozsiren rozsir 0
rozumný/rozum/rozum rozum 1
různé/ruzn/ruzn ruzit 0
samotné/samot/samot sam 0
satelitních/satelit/satelit satelit 1
sedmdesátých/sedmdesat/sedmdesat sedmdesat 1
schopen/schop/schop schop 1
silná/sil/sil sit 0
skutečnému/skutec/skutecn skut 0
snadné/snad/snad snad 1
snadný/snadn/snadn snad 0
sociální/social/social social 1
speciálním/special/special special 1
spotřební/spotreb/spotreb spotreb 1
správná/spravn/spravn sprav 0
Stará/star/star star 1
staré/star/star star 1
státní/stat/stat stat 1
Světlé/svetl/svetl svet 0
telefonní/telefon/telef telefon 1
tržního/trh/trznih trzn 0
ukazujícího/ukaz/ukaz ukazovat 0
určitý/urcit/urcit urk 0
uveřejněný/uverejn/uverejn uverejn 1
vařeným/varenym/trz var 0
vážná/vazny/vaz vah 0
vědecké/vedec/vedec ved 0
Velcí/velc/velc vet 0
velký/velk/velk vet 0
velkých/velk/velk vet 0
velkých/velk/velk vet 0
velkými/velk/velk vet 0
větší/vets/vets vets 1
Vládní/vlad/vlad vlad 1
vlastní/vlast/vlast vlastnit 0
výčepní/vycep/vycep vycep 1
výčepních/vycep/vycep vycep 1
vyhlášený/vyhlasen/vyhlasen vyhlas 0
výkonný/velk/vykonn vykon 0
vyřešený/vyres/vyres vyres 1
vysokém/vysok/vysok vys 0
vysokou/vysok/vysok vys 0
vzdáleným/vzdalen/vzdalen vzdal 0
zodpovědná/zodpoved/zodpoved zodpoved 1
ztracené/ztrac/ztrac ztrac 1
životního/život/život zivot 1
boduje/bodovat/bodovat bod 0
budou/byt/byt byt 1
byly/byt/byt byt 1
diktoval/diktovat/diktovat dikt 0
disponuje/disponovat/disponovat dispon 0
dodává/dodavat/dodavat dodav 0
Dohodli/dohnodnout/dohnodnout dohodn 0
dokazuje/dokazovat/dokazovat dokaz 0
dosáhly /dosahnout/dosahnout dosahn 0
dospěje/dospet/dospet dospet 1
dospěl/dospet/dospet dospet 1
dostat/dostat/dostat dost 0
existuje/exist/exist exist 1
hledat/hledat/hledat hled 0
hodnotí/hodnotit/hodnotit hodnotit 1
hrozí/hroz/hroz hrozit 0
chceme/chtit/chtit chtit 1
chovat/chov/chov chov 1
chutnat/chutnat/chutnat chutn 0
jde/jdit/jdit jit 0
jednali/jednat/jednat jedn 0
jeví/jevit/jev jevit 1
mohl/moc/moc moc 1
mohla/moct/moct moc 0
myslí/myslet/myslet myslet 1
nabídne/nabidnout/nabidnout nabidn 0
nabízí/nabizet/nabizet nabizet 1
nalákat/nalakat/nalakat nal 0
napadají/napadat/napadat napad 0
napáchal/napachat/napachat napach 0
nasadila/nasadit/nasadit nasadit 1
navýšit/navysit/navysit navysit 1
nebude/nebyt/nebyt byt 0
nedoporučuje/nedoporucovat/nedoporucovat doporuc 0
nefungují/nefungovat/nefungovat fung 0
nelze/nelz/nelz lze 0
nemají/nemit/nemit mit 0
nemůže/nemoct/nemoct moc 0
nepozval/nepozvat/nepozvat pozv 0
nepředstavoval/nepredstavovat/nepredstavovat predstav 0
nepřestane/neprestat/neprestat prest 0
nesnil/nesnit/nesnit snit 0
neujal/neujmout/neujmout uj 0
neuvěřitelná/neuverit/neuverit uver 0
nosit/nosit/nosit nosit 1
objevily/objev/objev objevit 0
objevovat/objevovat/objevovat objev 0
objevuje/objevovat/objevovat objev 0
objevují/objevovat/objevovat objev 0
obsloužit/obslouzit/obslouzit obslouzit 1
odmítá/odmitat/odmitat odmit 0
ohrožuje/ohrozovat/ohrozovat ohroz 0
opírá/opirat/opirat opir 0
Podívejte/podivat/podivat podiv 0
podotkl/podotknout/podotknout podotkn 0
pochutnám/pochutnat/pochutnat pochutn 0
pokusila/pokusit/pokusit pokusit 1
Pomůže /pomoct/pomoct pom 0
popíjel /popijet/popijet popijet 1
popsal/popsat/popsat pops 0
pořídila/poridit/poridit poridit 1
poskytly/poskytnout/poskytnout poskytn 0
poslouchat/poslouchat/poslouchat poslouch 0
posouvat/posouvat/posouvat posouv 0
použily/pouzit/pouzit pouzit 1
použít/pouzit/pouzit pouzit 1
prodává/prodavat/prodavat prodav 0
prokázal/prokazat/prokazat prokazit 0
prorokoval/prorok/prorok prorok 1
prosadila/prosadit/prosadit prosadit 1
proudí/proudit/proudit proudit 1
provést/provest/provest provest 1
předpověděl/predpov/predpov predpovedet 0
předpovídal/predpov/predpov predpovid 0
přejdou/prejit/prejit prejd 0
přenášet/prenaset/prenaset prenaset 1
přepraví/prepravovat/prepravovat prepravit 0
přidávali/pridavat/pridavat pridav 0
přinutil/prinutit/prinutit prinutit 1
rehabilitovat/rehabilitovat/rehabilitovat rehabilit 0
rozjel/rozjet/rozjet rozj 0
rozšiřovat/rozsirovat/rozsirovat rozsir 0
řekl/rict/rict rect 0
sázejí/sazet/sazet sazet 1
slibuje/slibovat/slibovat slib 0
souhlasí/souhlasit/souhlasit souhlasit 1
souhlasí/souhlasit/souhlasit souhlasit 1
spadla/spadnout/spadnout spadn 0
spočívá/spocivat/spocivat spociv 0
stane/stat/stat stan 0
Svědčí/svedcit/svedcit svedcit 1
šetřil/setrit/setrit setrit 1
tvrdil/tvrdit/tvrdit tvrdit 1
Ukazují/ukazovat/ukazovat ukaz 0
ukrajuje/ukrajovat/ukrajovat ukraj 0
umožní/umoznit/umoznit umoznit 1
umožňují/umoznit/umoznit umozn 0
unifikovala/unifikovat/unifikovat unifik 0
uniká/unikat/unikat un 0
unikly/unikat/unikat unikn 0
uplynuly/uplynout/uplynout uplyn 0
upřednostňovat/uprednostnovat/uprednostnovat uprednostn 0
určit/urcit/urcit urcit 1
utekli/utect/utect utect 1
utrácet/utracet/utracet utracet 1
uvádí/uvadet/uvadet uvadet 1
uvařit/uvarit/uvarit uvarit 1
uvedl/uvest/uvest uvedt 0
uvedla/uvest/uvest uvedt 0
vidí/videt/videt videt 1
Vím/vedet/vedet vedet 1
volat/volat/volat vol 0
vylilo/vylit/vylit vylit 1
vysílat/vysilat/vysilat vysit 0
zabývat/zabyvat/zabyvat zabyv 0
začala/zacit/zacit zacit 1
začalo/zacit/zacit zacit 1
začaly/zacit/zacit zacit 1
začínají/zacinat/zacinat zac 0
začínají/zacinat/zacinat zac 0
zamýšlí/zamyslet/zamyslet zamyslet 1
zastavit/zastavit/zastavit zastavit 1
zavolali/zavolat/zavolat zavot 0
zesílila/zesilit/zesilit zesilit 1
získal/ziskat/ziskat zisk 0
zmínil/zminit/zminit zminit 1
zmýlit/zmylit/zmylit zmylit 1
zpochybňuje/zpochybnovat/zpochybnovat zpochybn 0
zpochybňují/zpochybnovat/zpochybnovat zpochybn 0
ztratila/ztratit/ztratit ztratit 1
zvažovat/zvazovat/zvazovat zvaz 0
zvýšil/zvysit/zvysit zvysit 1
count: 561; variant1: 272; variant2: 18
