americké/amer/amer americk 0
bezdrátové/bezdrat/bezdrat bezdrat 1
bezdrátového/bezdrat/bezdrat bezdrat 1
Bezdrátový/bezdrat/bezdrat bezdrat 1
bezdrátovým/bezdrat/bezdrat bezdrat 1
britský/brit/brit britsk 0
bývalého/byval/byval byval 1
celé/cel/cel cl 0
celý/cel/cel cl 0
celým/cel/cel cl 0
centralizovaném/central/central centralizovan 0
české/cesk/cesk cesk 1
dalšímu/dals/dals dals 1
daného/dan/dan dan 1
datové/dat/dat dat 1
datových/dat/dat datov 0
desetistupňovému/desetistupnov/desetistup desetistupň 0
dnešní/dnes/dnes dnešn 0
dobovém/dob/dob dobov 0
dobré/dobr/dobr dobr 1
dosaženým/dosazen/dosazen dosažn 0
dostupné/dostup/dostup dostupn 0
důležitější/dulez/dulez důležitějš 0
ekologické/ekolog/ekolog ekologick 0
elektrické/elekt/elekt elektrick 0
geniální/genial/genial geniáln 0
chmelařské/chmelar/chmelar chmelařsk 0
ideální/ideal/ideal ideáln 0
inženýrství/inzenyr/inzenyr inženýrstv 0
jedenáctistupňové/jedenactistupnov/jedenactistup jedenáctistupň 0
jednoduchý/jednoduch/jednoduch jednoduch 1
jihlavského/jihlavsk/jihlavsk jihlavsk 1
jinou/jino/jino jin 0
klasické/klasic/klasic klasick 0
krušovický/krusovic/krusovic krušovick 0
kvalitních/kvalit/kvalit kvalitn 0
levných/levn/levn levn 1
lokální/lokal/lokal lokáln 0
loňského/lonsk/lonsk lonsk 1
Loňský/lonsk/lonsk lonsk 1
malé/male/male mal 0
malý/maly/maly mal 0
malých/mal/mal mal 1
Malým/malym/malym mal 0
marketingový/marketing/marketing marketing 1
maximální/maximal/maximal maximáln 0
mechanického/mechanic/mechanik mechanick 0
menších/mens/mens mens 1
menším/mens/mens mens 1
menšími/mens/mens mens 1
Mexickém/mexic/mexic mexick 0
minulý/minul/minul minul 1
mobilní/mobil/mobil mobiln 0
mobilních/mobil/mobil mobiln 0
moderními/modern/modern modern 1
možné/moz/moz možn 0
možné/mozn/mozn mozn 1
nadnárodního/nadnarod/nadnarod nadnárodn 0
nejlepší/nejlep/nejleps nejleps 2
Nejpodávanější/nejpodavan/nejpodav nejpodávanějš 0
největší/nejvets/nejvets nejvets 1
nevídanému/nevidan/nevid nevidan 1
nezajímavá/nezajimav/nezajim nezajimav 1
nižší/nizky/nizs nizs 2
obchodní/obchod/obchod obchodn 0
obchodních/obchod/obchod obchodn 0
oceánografického/oceanograf/oceanograf oceánografick 0
okolní/okol/okol okoln 0
opravdové/opravd/opravd opravd 1
pevných/pevn/pevn pevn 1
Podobný/podobn/podobn podobn 1
pořádném/porad/porad pořádn 0
posledních/posled/posled posledn 0
posledních/posled/posled posledn 0
poškozeného/poskoz/poskoz poškozn 0
primitivní/primitiv/primitiv primitivn 0
průmyslových/prumysl/prumysl prumysl 1
předchozí/predchoz/predchoz předchoh 0
Přesné/presn/presn presn 1
přesnější/presn/presn přesnějš 0
psané/psan/psan psan 1
regionální/region/regional regionáln 0
revolučnější/revoluc/revoluc revolučnějš 0
Ropná/rop/rop ropn 0
Rozhlasová/rozhlas/rozhlas rozhlas 1
rozšířený/rozsiren/rozsiren rozšířn 0
rozumný/rozum/rozum rozumn 0
různé/ruzn/ruzn ruzn 1
samotné/samot/samot samotn 0
satelitních/satelit/satelit satelitn 0
sedmdesátých/sedmdesat/sedmdesat sedmdesat 1
schopen/schop/schop schopn 0
silná/sil/sil siln 0
skutečnému/skutec/skutecn skutecn 2
snadné/snad/snad snadn 0
snadný/snadn/snadn snadn 1
sociální/social/social sociáln 0
speciálním/special/special speciáln 0
spotřební/spotreb/spotreb spotřebn 0
správná/spravn/spravn spravn 1
Stará/star/star star 1
staré/star/star star 1
státní/stat/stat státn 0
Světlé/svetl/svetl svetl 1
telefonní/telefon/telef telefonn 0
tržního/trh/trznih tržn 0
ukazujícího/ukaz/ukaz ukazujík 0
určitý/urcit/urcit urcit 1
uveřejněný/uverejn/uverejn uveřejněn 0
vařeným/varenym/trz vařn 0
vážná/vazny/vaz vážn 0
vědecké/vedec/vedec vědeck 0
Velcí/velc/velc velk 0
velký/velk/velk velk 1
velkých/velk/velk velk 1
velkých/velk/velk velk 1
velkými/velk/velk velk 1
větší/vets/vets vets 1
Vládní/vlad/vlad vládn 0
vlastní/vlast/vlast vlastn 0
výčepní/vycep/vycep výčepn 0
výčepních/vycep/vycep výčepn 0
vyhlášený/vyhlasen/vyhlasen vyhlášn 0
výkonný/velk/vykonn vykonn 2
vyřešený/vyres/vyres vyřešn 0
vysokém/vysok/vysok vysok 1
vysokou/vysok/vysok vysok 1
vzdáleným/vzdalen/vzdalen vzdáln 0
zodpovědná/zodpoved/zodpoved zodpovědn 0
ztracené/ztrac/ztrac ztracn 0
životního/život/život životn 0
count: 131; variant1: 48; variant2: 4
