boduje/bodovat/bodovat bod 0
budou/byt/byt byt 1
byly/byt/byt byt 1
diktoval/diktovat/diktovat dikt 0
disponuje/disponovat/disponovat dispon 0
dodává/dodavat/dodavat dodav 0
Dohodli/dohnodnout/dohnodnout dohodn 0
dokazuje/dokazovat/dokazovat dokaz 0
dosáhly /dosahnout/dosahnout dosahn 0
dospěje/dospet/dospet dospet 1
dospěl/dospet/dospet dospet 1
dostat/dostat/dostat dost 0
existuje/exist/exist exist 1
hledat/hledat/hledat hled 0
hodnotí/hodnotit/hodnotit hodnotit 1
hrozí/hroz/hroz hrozit 0
chceme/chtit/chtit chtit 1
chovat/chov/chov chov 1
chutnat/chutnat/chutnat chutn 0
jde/jdit/jdit jit 0
jednali/jednat/jednat jedn 0
jeví/jevit/jev jevit 1
mohl/moc/moc moc 1
mohla/moct/moct moc 0
myslí/myslet/myslet myslet 1
nabídne/nabidnout/nabidnout nabidn 0
nabízí/nabizet/nabizet nabizet 1
nalákat/nalakat/nalakat nal 0
napadají/napadat/napadat napad 0
napáchal/napachat/napachat napach 0
nasadila/nasadit/nasadit nasadit 1
navýšit/navysit/navysit navysit 1
nebude/nebyt/nebyt byt 0
nedoporučuje/nedoporucovat/nedoporucovat doporuc 0
nefungují/nefungovat/nefungovat fung 0
nelze/nelz/nelz lze 0
nemají/nemit/nemit mit 0
nemůže/nemoct/nemoct moc 0
nepozval/nepozvat/nepozvat pozv 0
nepředstavoval/nepredstavovat/nepredstavovat predstav 0
nepřestane/neprestat/neprestat prest 0
nesnil/nesnit/nesnit snit 0
neujal/neujmout/neujmout uj 0
neuvěřitelná/neuverit/neuverit uver 0
nosit/nosit/nosit nosit 1
objevily/objev/objev objevit 0
objevovat/objevovat/objevovat objev 0
objevuje/objevovat/objevovat objev 0
objevují/objevovat/objevovat objev 0
obsloužit/obslouzit/obslouzit obslouzit 1
odmítá/odmitat/odmitat odmit 0
ohrožuje/ohrozovat/ohrozovat ohroz 0
opírá/opirat/opirat opir 0
Podívejte/podivat/podivat podiv 0
podotkl/podotknout/podotknout podotkn 0
pochutnám/pochutnat/pochutnat pochutn 0
pokusila/pokusit/pokusit pokusit 1
Pomůže /pomoct/pomoct pom 0
popíjel /popijet/popijet popijet 1
popsal/popsat/popsat pops 0
pořídila/poridit/poridit poridit 1
poskytly/poskytnout/poskytnout poskytn 0
poslouchat/poslouchat/poslouchat poslouch 0
posouvat/posouvat/posouvat posouv 0
použily/pouzit/pouzit pouzit 1
použít/pouzit/pouzit pouzit 1
prodává/prodavat/prodavat prodav 0
prokázal/prokazat/prokazat prokazit 0
prorokoval/prorok/prorok prorok 1
prosadila/prosadit/prosadit prosadit 1
proudí/proudit/proudit proudit 1
provést/provest/provest provest 1
předpověděl/predpov/predpov predpovedet 0
předpovídal/predpov/predpov predpovid 0
přejdou/prejit/prejit prejd 0
přenášet/prenaset/prenaset prenaset 1
přepraví/prepravovat/prepravovat prepravit 0
přidávali/pridavat/pridavat pridav 0
přinutil/prinutit/prinutit prinutit 1
rehabilitovat/rehabilitovat/rehabilitovat rehabilit 0
rozjel/rozjet/rozjet rozj 0
rozšiřovat/rozsirovat/rozsirovat rozsir 0
řekl/rict/rict rect 0
sázejí/sazet/sazet sazet 1
slibuje/slibovat/slibovat slib 0
souhlasí/souhlasit/souhlasit souhlasit 1
souhlasí/souhlasit/souhlasit souhlasit 1
spadla/spadnout/spadnout spadn 0
spočívá/spocivat/spocivat spociv 0
stane/stat/stat stan 0
Svědčí/svedcit/svedcit svedcit 1
šetřil/setrit/setrit setrit 1
tvrdil/tvrdit/tvrdit tvrdit 1
Ukazují/ukazovat/ukazovat ukaz 0
ukrajuje/ukrajovat/ukrajovat ukraj 0
umožní/umoznit/umoznit umoznit 1
umožňují/umoznit/umoznit umozn 0
unifikovala/unifikovat/unifikovat unifik 0
uniká/unikat/unikat un 0
unikly/unikat/unikat unikn 0
uplynuly/uplynout/uplynout uplyn 0
upřednostňovat/uprednostnovat/uprednostnovat uprednostn 0
určit/urcit/urcit urcit 1
utekli/utect/utect utect 1
utrácet/utracet/utracet utracet 1
uvádí/uvadet/uvadet uvadet 1
uvařit/uvarit/uvarit uvarit 1
uvedl/uvest/uvest uvedt 0
uvedla/uvest/uvest uvedt 0
vidí/videt/videt videt 1
Vím/vedet/vedet vedet 1
volat/volat/volat vol 0
vylilo/vylit/vylit vylit 1
vysílat/vysilat/vysilat vysit 0
zabývat/zabyvat/zabyvat zabyv 0
začala/zacit/zacit zacit 1
začalo/zacit/zacit zacit 1
začaly/zacit/zacit zacit 1
začínají/zacinat/zacinat zac 0
začínají/zacinat/zacinat zac 0
zamýšlí/zamyslet/zamyslet zamyslet 1
zastavit/zastavit/zastavit zastavit 1
zavolali/zavolat/zavolat zavot 0
zesílila/zesilit/zesilit zesilit 1
získal/ziskat/ziskat zisk 0
zmínil/zminit/zminit zminit 1
zmýlit/zmylit/zmylit zmylit 1
zpochybňuje/zpochybnovat/zpochybnovat zpochybn 0
zpochybňují/zpochybnovat/zpochybnovat zpochybn 0
ztratila/ztratit/ztratit ztratit 1
zvažovat/zvazovat/zvazovat zvaz 0
zvýšil/zvysit/zvysit zvysit 1
count: 132; variant1: 52; variant2: 0
