alternativu/alternat/alternat alternativa 0
analýzu/analyz/analyz analýza 0
analýzy/analyz/analyz analýza 0
barelů/barel/barel barel 1
budoucnost/budouc/budouc budoucnost 0
cesta/cest/cest cesta 0
částic/cast/cast částice 0
česku/ces/ces česku 0
čísla/cisl/cisl číslo 0
článek/clanek/clanek clanek 1
čtvrtek/ctvrt/ctvrt čtvrtka 0
daň/dan/dan danit 0
dekádu/dekad/dekad dekáda 0
den/den/den dno 0
deníku/den/den deník 0
desetiletí/desetilet/desetilet desetiletý 0
desetinka/deset/deset desetinka 0
desítka/desit/desit desítka 0
desítky/desit/desit desítka 0
dispozici/dispoz/dispoz dispozice 0
dispozici/dispoz/dispoz dispozice 0
dnech/den/dn dno 0
dobách/dob/dob doba 0
době/dob/dob doba 0
dobu/dob/dob doba 0
doby/dob/dob doba 0
druh/druh/druh druh 1
Důvěra/duv/duv důvěra 0
Důvod/duvod/duvod duvod 1
důvodu/duvod/duvod duvod 1
dvojnásobek/dvojnasob/dvojnasob dvojnásobek 0
efektivitu/efektiv/efektivit efektivita 0
efektivity/efektiv/efektivit efektivita 0
energie/energ/energ energie 0
energii/energ/energ energie 0
etiket/etiket/etiket etiketa 0
existenci/exist/exist existence 0
export/export/export export 1
fakt/fakt/fakt faktum 0
firma/firm/firm firma 0
firma/firm/firm firma 0
firmy/firm/firm firma 0
fotografií/fotograf/fotograf fotografie 0
géniové/genius/gen genius 1
havárie/havar/havar havárie 0
havárii/havar/havar havárie 0
haváriích/havar/havar havárie 0
hektolitrů/hektolitr/hektolitr hektolitr 1
hitem/hit/hit hit 1
hladinu/hladin/hladin hladina 0
hodinky/hodin/hodin hodinka 0
hodnotě/hodnot/hodnot hodnotit 0
hovory/hovor/hovor hovor 1
hudbu/hudb/hudb hudba 0
inovacemi/inovac/inovac inovace 0
institutu/institut/institut institut 1
instrukce/instr/instr instrukce 0
intenzitě/intenz/intenz intenzita 0
ježka/jezek/jez jezek 1
kampaň/kampan/kampan kampan 1
kompromis/kompromis/kompromis kompromis 1
končinách/koncin/koncin končina 0
konkurenty/konkur/konkurent konkurent 2
konzumenta/konzum/konzument konzument 2
kouty/kout/kout kout 1
kouzlo/kouz/kouzl kouzlo 0
Kritika/kritik/kritik kritik 1
kroku/krok/krok krok 1
Krušovic/krusovic/krusov krusovic 1
Krušovicích/krusovic/krusov krušovicích 0
křídla/kridl/kridl křídlo 0
kvalitu/kvalit/kvalit kvalita 0
lety/let/let let 1
ležáku/lezak/lez lezak 1
lidem/lid/lid lidem 0
lidem/lid/lid lidem 0
likvidaci/likvid/likvid likvidace 0
linek/link/link linka 0
litrů/litr/litr litr 1
majitel/maj/maj majitel 0
manažer/manaz/manaz manažer 0
měření/mereni/mer měřený 0
metodu/metod/metod metoda 0
miliony/milion/milion milion 1
místa/mist/mist místo 0
místo/mist/mist místo 0
mluvčí/mluv/mluv mluvčí 0
mluvčí/mluv/mluv mluvčí 0
množství/mnozstv/mnozstv množství 0
mobily/mobil/mobil mobil 1
mok/mok/mok mok 1
moře/mor/mor mořit 0
myšlenka/mysl/mysl myšlenka 0
Myšlenku/mysl/mysl myšlenka 0
náčrtku/nacrt/nacrt náčrtek 0
nadhled/nadhl/nadhl nadhled 0
Náklady/naklad/naklad naklad 1
náklady/naklad/naklad naklad 1
nasazení/nasaz/nasaz nasazený 0
návrat/navr/navr návrat 0
názvem/nazv/nazv název 0
nejistoty/nejistot/nejistot jistota 0
nositeli/nosit/nosit nositel 0
oblasti/oblast/oblast oblast 1
oblasti/oblast/oblast oblast 1
obrazu/obraz/obraz obraz 1
Oceánograf/oceanograf/oceanograf oceanograf 1
odborník/odbor/odbor odborník 0
odhad/odhad/odhad odhad 1
odhadu/odhad/odhad odhad 1
ochránci/ochran/ochran ochránce 0
okamžiku/okamzik/okamz okamzik 1
okolím/okol/okol okolí 0
otec/otec/otec otéct 0
patriotismus/patriot/patriot patriotismus 0
pitelnost/pitel/pitel pitelný 0
piv/piv/piv pivo 0
piva/piv/piv pivo 0
pivař/pivar/piv pivar 1
pivaře/pivar/pivar pivaře 0
Pivaři/pivar/pivar pivaři 0
pivařům/pivar/piv pivařům 0
pivo/piv/piv pivo 0
pivovar/pivovar/pivovar pivovar 1
pivovaru/pivovar/pivovar pivovar 1
pivovarů/pivovar/pivovar pivovar 1
pivovary/pivovar/pivovar pivovar 1
plnost/plnost/plnost plný 0
plošině/ploch/plos plošina 0
pobřeží/pobrez/pobrez pobřeží 0
podíl/podil/podil podil 1
podílu/podil/podil podil 1
podmínky/podmin/podm podmínka 0
podobě/podob/podob podoba 0
pohádkou/pohad/pohad pohádka 0
pohádku/pohad/pohad pohádka 0
pohybu/pohyb/pohyb pohyb 1
poklopem/poklop/poklop poklop 1
polovinu/polov/polov polovina 0
pomoci/pomoc/pomoc pomoc 1
portfoliu/portfol/portfoli portfolium 0
postupy/postup/postup postup 1
potřeba/potreb/potreb potřeba 0
pověst/povest/povest povest 1
pověsti/povest/povest povest 1
pozornost/pozor/pozor pozorný 0
pramen/pram/pram pramen 0
prezidenta/prezid/prezid prezident 0
principu/princip/princip princip 1
problémem/problem/problem problem 1
problémy/problem/problem problem 1
procent/proc/proc procento 0
proces/proces/proces proces 1
prodeje/prodej/prodej prodej 1
prodejů/prodej/prodej prodej 1
Profesor/profes/profes profesor 0
programu/program/program program 1
projektu/projekt/projekt projekt 1
propad/propad/propad propad 1
proslovy/proslov/prosl proslov 1
prostředí/prostr/prostr prostředí 0
průběhu/prubeh/prubeh prubeh 1
předpověď/predpov/predpov předpověď 0
předpovědi/predpov/predpov předpověď 0
předpovědí/predpov/predpov předpověď 0
přehled/prehl/prehl přehled 0
přemýšlení/premysl/premysl přemýšlení 0
přenosem/prenos/prenos prenos 1
přenosu/prenos/prenos prenos 1
přenosů/prenos/prenos prenos 1
přenosy/prenos/prenos prenos 1
příběh/pribeh/pribeh pribeh 1
příslušnost/prislus/prislus příslušný 0
Přístroj/pristroj/pristroj pristroj 1
přístroje/pristroj/pristroj pristroj 1
přístrojů/pristroj/pristroj pristroj 1
půllitru/pullitr/pullitr pullitr 1
půllitrům/pullitr/pullitr pullitr 1
pulty/pult/pult pult 1
recepturu/recept/recep receptura 0
regionu/region/regi region 1
reputaci/reput/reput reputace 0
Resuscitace/resusc/resuscit resuscitace 0
rok/rok/rok rok 1
roku/rok/rok rok 1
ropa/rop/rop ropa 0
ropy/rop/rop ropa 0
růstu/rust/rust rust 1
rychlosti/rychlost/rychlost rychlý 0
rychlostí/rychlost/rychlost rychlý 0
ředitel/reditel/redit reditel 1
řetězce/retez/retez řetězec 0
řetězcích/retez/retez řetězec 0
řetězců/retez/retez řetězec 0
samozřejmostí/samozrej/samozrejm samozřejmý 0
sedmina/sedm/sedm sedmina 0
signály/sign/sign signál 0
sítě/sit/sit sit 1
situace/situace/situac situace 1
situaci/situac/situac situace 0
situaci/situace/situac situace 1
skutečnosti/skutec/skutec skutečný 0
skutečnosti/skutec/skutecnost skutečný 0
skvrna/skvrn/skvrn skvrna 0
sládka/slad/slad sládek 0
sladoven/slad/slad sladovna 0
složení/sloz/sloz složený 0
snahou/snah/snah snaha 0
souvislosti/souvisl/souvisl souvislý 0
spojení/spoj/spoj spojený 0
společnost/spolecn/spol společný 0
společnosti/spolec/spolecnost společný 0
společností/spolecn/spol společný 0
spotřebitelé/spotreb/spotrebitel spotrebitel 2
spotřebitelů/spotreb/spotrebitel spotrebitel 2
spotřebu/spotreb/spotr spotřeba 0
srovnání/srovn/srovn srovnání 0
stanice/stan/stan stanice 0
stolu/stol/stol stolu 0
stovky/stov/stov stovka 0
stupeň/stup/stup stupeň 0
stupněm/stup/stup stupeň 0
stupňovitostí/stupnovit/stupnovitos stupňovitý 0
surovin/surovin/surovin surovina 0
svět/svet/svet svet 1
světa/svet/svet svet 1
světě/svet/svet světit 0
systému/systém/syst system 1
tankeru/tank/tank tanker 0
technologiemi/technolog/technolog technologie 0
telefonem/telefon/telef telefon 1
telefonování/telefon/telef telefonování 0
telefonů/telefon/telef telefon 1
telefony/telefon/telef telefon 1
telegraf/telegraf/telegraf telegraf 1
telegrafu/telegraf/telegraf telegraf 1
telekomunikací/telekomunik/telekomunik telekomunikace 0
tisíc/tisic/tisic tisic 1
tisku/tisk/tisk tisk 1
trend/trend/trend trend 1
trhu/trh/trh trh 1
týden/tyd/tyd týden 0
týdny/tyd/tyd týden 0
účastníkovi/ucast/ucast účastníkův 0
údaj/udaj/udaj udaj 1
údaje/udaj/udaj udaj 1
úkol/ukol/ukol ukol 1
Únik/unik/unik unik 1
úniku/unik/unik unik 1
univerzity/univerz/univerz univerzita 0
uprostřed/uprostred/uprostred uprostred 1
Úřady/urad/urad úřada 0
úvaha/uvah/uvah úvaha 0
vaření/var/var vařený 0
Vědci/ved/ved vědec 0
vědců/ved/ved vědec 0
vědec/ved/ved vědec 0
ventilu/ventil/vent ventil 1
verzi/verze/verze verze 1
větru/vetr/vetr větru 0
videa/vid/vid video 0
vláda/vlad/vlad vláda 0
vlády/vlad/vlad vláda 0
vlastník/vlast/vlast vlastník 0
vlny/vln/vln vlna 0
vodu/vod/vod voda 0
vody/vod/vod voda 0
vrtu/vrt/vrt vrt 1
výbuchu/vybuch/vybuch vybuch 1
vydání/vyd/vyd vydání 0
vydání/vyd/vyd vydání 0
výkonu/vykon/vykon vykon 1
vynálezce/vynalez/vynalez vynálezce 0
výpočtu/vypoc/vypoc výpočet 0
výrobci/vyrob/vyrob výrobce 0
výrobu/vyrob/vyrob výroba 0
výroby/vyrob/vyrob výroba 0
využití/vyuz/vyuz využitý 0
výzkum/vyzk/vyzk výzkum 0
vzdálenosti/vzdalen/vzdalen vzdálený 0
začátku/zac/zac začátek 0
zákazníci/zakaz/zakaz zákazník 0
základě/zakl/zakl základ 0
záležitostí/zalezit/zalezit záležitost 0
zálivu/zaliv/zaliv zaliv 1
západ/zapad/zapad zapad 1
zařízení/zariz/zariz zařízený 0
zástavba/zastav/zastav zástavba 0
závěru/zaver/zaver závěra 0
záznam/zazn/zazn záznam 0
zemi/zem/zem zem 1
získání/zisk/zisk získání 0
Změna/zmen/zmen změna 0
změně/zmen/zmen změnit 0
značky/znac/znac značka 0
způsob/zpusob/zpusob způsoba 0
způsobem/zpusob/zpusob zpusob 1
zveřejnění/zverejn/zverejn zveřejněný 0
americké/amer/amer americký 0
bezdrátové/bezdrat/bezdrat bezdrátový 0
bezdrátového/bezdrat/bezdrat bezdrátový 0
Bezdrátový/bezdrat/bezdrat bezdrátový 0
bezdrátovým/bezdrat/bezdrat bezdrátový 0
britský/brit/brit britský 0
bývalého/byval/byval bývalý 0
celé/cel/cel celý 0
celý/cel/cel celý 0
celým/cel/cel celý 0
centralizovaném/central/central centralizovaný 0
české/cesk/cesk český 0
dalšímu/dals/dals další 0
daného/dan/dan daný 0
datové/dat/dat datový 0
datových/dat/dat datový 0
desetistupňovému/desetistupnov/desetistup desetistupňový 0
dnešní/dnes/dnes dnešní 0
dobovém/dob/dob dobový 0
dobré/dobr/dobr dobrý 0
dosaženým/dosazen/dosazen dosažený 0
dostupné/dostup/dostup dostupný 0
důležitější/dulez/dulez důležitější 0
ekologické/ekolog/ekolog ekologický 0
elektrické/elekt/elekt elektrický 0
geniální/genial/genial geniální 0
chmelařské/chmelar/chmelar chmelařský 0
ideální/ideal/ideal ideální 0
inženýrství/inzenyr/inzenyr inženýrství 0
jedenáctistupňové/jedenactistupnov/jedenactistup jedenáctistupňový 0
jednoduchý/jednoduch/jednoduch jednoduchý 0
jihlavského/jihlavsk/jihlavsk jihlavský 0
jinou/jino/jino jiný 0
klasické/klasic/klasic klasický 0
krušovický/krusovic/krusovic krušovický 0
kvalitních/kvalit/kvalit kvalitní 0
levných/levn/levn levný 0
lokální/lokal/lokal lokální 0
loňského/lonsk/lonsk loňský 0
Loňský/lonsk/lonsk loňský 0
malé/male/male malý 0
malý/maly/maly maly 1
malých/mal/mal malý 0
Malým/malym/malym malý 0
marketingový/marketing/marketing marketingový 0
maximální/maximal/maximal maximální 0
mechanického/mechanic/mechanik mechanický 0
menších/mens/mens menší 0
menším/mens/mens menšit 0
menšími/mens/mens menší 0
Mexickém/mexic/mexic mexický 0
minulý/minul/minul minulý 0
mobilní/mobil/mobil mobilní 0
mobilních/mobil/mobil mobilní 0
moderními/modern/modern moderní 0
možné/moz/moz možný 0
možné/mozn/mozn možný 0
nadnárodního/nadnarod/nadnarod nadnárodní 0
nejlepší/nejlep/nejleps lepší 0
Nejpodávanější/nejpodavan/nejpodav podávanější 0
největší/nejvets/nejvets větší 0
nevídanému/nevidan/nevid vídaný 0
nezajímavá/nezajimav/nezajim zajímavý 0
nižší/nizky/nizs nižší 0
obchodní/obchod/obchod obchodní 0
obchodních/obchod/obchod obchodní 0
oceánografického/oceanograf/oceanograf oceánografický 0
okolní/okol/okol okolní 0
opravdové/opravd/opravd opravdový 0
pevných/pevn/pevn pevný 0
Podobný/podobn/podobn podobný 0
pořádném/porad/porad pořádný 0
posledních/posled/posled poslední 0
posledních/posled/posled poslední 0
poškozeného/poskoz/poskoz poškozený 0
primitivní/primitiv/primitiv primitivní 0
průmyslových/prumysl/prumysl průmyslový 0
předchozí/predchoz/predchoz předchozí 0
Přesné/presn/presn přesný 0
přesnější/presn/presn přesnější 0
psané/psan/psan psaný 0
regionální/region/regional regionální 0
revolučnější/revoluc/revoluc revolučnější 0
Ropná/rop/rop ropný 0
Rozhlasová/rozhlas/rozhlas rozhlasový 0
rozšířený/rozsiren/rozsiren rozšířený 0
rozumný/rozum/rozum rozumný 0
různé/ruzn/ruzn různý 0
samotné/samot/samot samotný 0
satelitních/satelit/satelit satelitní 0
sedmdesátých/sedmdesat/sedmdesat sedmdesátý 0
schopen/schop/schop schopen 0
silná/sil/sil silný 0
skutečnému/skutec/skutecn skutečný 0
snadné/snad/snad snadný 0
snadný/snadn/snadn snadný 0
sociální/social/social sociální 0
speciálním/special/special speciální 0
spotřební/spotreb/spotreb spotřební 0
správná/spravn/spravn správný 0
Stará/star/star starat 0
staré/star/star starý 0
státní/stat/stat státní 0
Světlé/svetl/svetl světlý 0
telefonní/telefon/telef telefonní 0
tržního/trh/trznih tržní 0
ukazujícího/ukaz/ukaz ukazující 0
určitý/urcit/urcit určitý 0
uveřejněný/uverejn/uverejn uveřejněný 0
vařeným/varenym/trz vařený 0
vážná/vazny/vaz vazny 1
vědecké/vedec/vedec vědecký 0
Velcí/velc/velc velký 0
velký/velk/velk velký 0
velkých/velk/velk velký 0
velkých/velk/velk velký 0
velkými/velk/velk velký 0
větší/vets/vets větší 0
Vládní/vlad/vlad vládní 0
vlastní/vlast/vlast vlastnit 0
výčepní/vycep/vycep výčepní 0
výčepních/vycep/vycep výčepní 0
vyhlášený/vyhlasen/vyhlasen vyhlášený 0
výkonný/velk/vykonn výkonný 0
vyřešený/vyres/vyres vyřešený 0
vysokém/vysok/vysok vysoký 0
vysokou/vysok/vysok vysoký 0
vzdáleným/vzdalen/vzdalen vzdálený 0
zodpovědná/zodpoved/zodpoved zodpovědný 0
ztracené/ztrac/ztrac ztracený 0
životního/život/život životní 0
boduje/bodovat/bodovat bodovat 1
budou/byt/byt budu 0
byly/byt/byt byl 0
diktoval/diktovat/diktovat diktovat 1
disponuje/disponovat/disponovat disponovat 1
dodává/dodavat/dodavat dodavat 1
Dohodli/dohnodnout/dohnodnout dohodnout 0
dokazuje/dokazovat/dokazovat dokazovat 1
dosáhly /dosahnout/dosahnout dosahnout 1
dospěje/dospet/dospet dospet 1
dospěl/dospet/dospet dospet 1
dostat/dostat/dostat dostat 1
existuje/exist/exist existovat 0
hledat/hledat/hledat hledat 1
hodnotí/hodnotit/hodnotit hodnotit 1
hrozí/hroz/hroz hrozit 0
chceme/chtit/chtit chce 0
chovat/chov/chov chovat 0
chutnat/chutnat/chutnat chutnat 1
jde/jdit/jdit jdu 0
jednali/jednat/jednat jednat 1
jeví/jevit/jev jevit 1
mohl/moc/moc moci 0
mohla/moct/moct moci 0
myslí/myslet/myslet myslet 1
nabídne/nabidnout/nabidnout nabidnout 1
nabízí/nabizet/nabizet nabizet 1
nalákat/nalakat/nalakat nalakat 1
napadají/napadat/napadat napadat 1
napáchal/napachat/napachat napachat 1
nasadila/nasadit/nasadit nasadit 1
navýšit/navysit/navysit navysit 1
nebude/nebyt/nebyt budu 0
nedoporučuje/nedoporucovat/nedoporucovat doporučovat 0
nefungují/nefungovat/nefungovat fungovat 0
nelze/nelz/nelz lze 0
nemají/nemit/nemit mají 0
nemůže/nemoct/nemoct moci 0
nepozval/nepozvat/nepozvat pozvat 0
nepředstavoval/nepredstavovat/nepredstavovat představovat 0
nepřestane/neprestat/neprestat přestat 0
nesnil/nesnit/nesnit snít 0
neujal/neujmout/neujmout ujal 0
neuvěřitelná/neuverit/neuverit uvěřitelný 0
nosit/nosit/nosit nosit 1
objevily/objev/objev objevit 0
objevovat/objevovat/objevovat objevovat 1
objevuje/objevovat/objevovat objevovat 1
objevují/objevovat/objevovat objevovat 1
obsloužit/obslouzit/obslouzit obslouzit 1
odmítá/odmitat/odmitat odmitat 1
ohrožuje/ohrozovat/ohrozovat ohrozovat 1
opírá/opirat/opirat opirat 1
Podívejte/podivat/podivat podivat 1
podotkl/podotknout/podotknout podotknout 1
pochutnám/pochutnat/pochutnat pochutnat 1
pokusila/pokusit/pokusit pokusit 1
Pomůže /pomoct/pomoct pomoci 0
popíjel /popijet/popijet popijet 1
popsal/popsat/popsat popsal 0
pořídila/poridit/poridit poridit 1
poskytly/poskytnout/poskytnout poskytnout 1
poslouchat/poslouchat/poslouchat poslouchat 1
posouvat/posouvat/posouvat posouvat 1
použily/pouzit/pouzit pouzit 1
použít/pouzit/pouzit pouzit 1
prodává/prodavat/prodavat prodavat 1
prokázal/prokazat/prokazat prokazat 1
prorokoval/prorok/prorok prorokovat 0
prosadila/prosadit/prosadit prosadit 1
proudí/proudit/proudit proudit 1
provést/provest/provest provest 1
předpověděl/predpov/predpov předpovědět 0
předpovídal/predpov/predpov předpovídat 0
přejdou/prejit/prejit přejdu 0
přenášet/prenaset/prenaset prenaset 1
přepraví/prepravovat/prepravovat přepravit 0
přidávali/pridavat/pridavat pridavat 1
přinutil/prinutit/prinutit prinutit 1
rehabilitovat/rehabilitovat/rehabilitovat rehabilitovat 1
rozjel/rozjet/rozjet rozjel 0
rozšiřovat/rozsirovat/rozsirovat rozsirovat 1
řekl/rict/rict řekl 0
sázejí/sazet/sazet sazet 1
slibuje/slibovat/slibovat slibovat 1
souhlasí/souhlasit/souhlasit souhlasit 1
souhlasí/souhlasit/souhlasit souhlasit 1
spadla/spadnout/spadnout spadnout 1
spočívá/spocivat/spocivat spocivat 1
stane/stat/stat stanout 0
Svědčí/svedcit/svedcit svedcit 1
šetřil/setrit/setrit setrit 1
tvrdil/tvrdit/tvrdit tvrdit 1
Ukazují/ukazovat/ukazovat ukazovat 1
ukrajuje/ukrajovat/ukrajovat ukrajovat 1
umožní/umoznit/umoznit umoznit 1
umožňují/umoznit/umoznit umožňovat 0
unifikovala/unifikovat/unifikovat unifikovat 1
uniká/unikat/unikat unikat 1
unikly/unikat/unikat uniknout 0
uplynuly/uplynout/uplynout uplynout 1
upřednostňovat/uprednostnovat/uprednostnovat uprednostnovat 1
určit/urcit/urcit urcit 1
utekli/utect/utect utect 1
utrácet/utracet/utracet utracet 1
uvádí/uvadet/uvadet uvadet 1
uvařit/uvarit/uvarit uvarit 1
uvedl/uvest/uvest uvedl 0
uvedla/uvest/uvest uvedl 0
vidí/videt/videt vidím 0
Vím/vedet/vedet vedet 1
volat/volat/volat vole 0
vylilo/vylit/vylit vylit 1
vysílat/vysilat/vysilat vysilat 1
zabývat/zabyvat/zabyvat zabyvat 1
začala/zacit/zacit zacit 1
začalo/zacit/zacit zacit 1
začaly/zacit/zacit zacit 1
začínají/zacinat/zacinat zacinat 1
začínají/zacinat/zacinat zacinat 1
zamýšlí/zamyslet/zamyslet zamyslet 1
zastavit/zastavit/zastavit zastavit 1
zavolali/zavolat/zavolat zavolat 1
zesílila/zesilit/zesilit zesilit 1
získal/ziskat/ziskat ziskat 1
zmínil/zminit/zminit zminit 1
zmýlit/zmylit/zmylit zmylit 1
zpochybňuje/zpochybnovat/zpochybnovat zpochybnovat 1
zpochybňují/zpochybnovat/zpochybnovat zpochybnovat 1
ztratila/ztratit/ztratit ztratit 1
zvažovat/zvazovat/zvazovat zvazovat 1
zvýšil/zvysit/zvysit zvysit 1
count: 561; variant1: 198; variant2: 4
