alternativu/alternat/alternat alternat 1
analýzu/analyz/analyz analyz 1
analýzy/analyz/analyz analyz 1
barelů/barel/barel bare 0
budoucnost/budouc/budouc budouc 1
cesta/cest/cest ces 0
částic/cast/cast cast 1
česku/ces/ces ces 1
čísla/cisl/cisl čís 0
článek/clanek/clanek člá 0
čtvrtek/ctvrt/ctvrt čtvr 0
daň/dan/dan dan 1
dekádu/dekad/dekad dekad 1
den/den/den den 1
deníku/den/den den 1
desetiletí/desetilet/desetilet desetile 0
desetinka/deset/deset dese 0
desítka/desit/desit desí 0
desítky/desit/desit desí 0
dispozici/dispoz/dispoz dispoz 1
dispozici/dispoz/dispoz dispoz 1
dnech/den/dn dnech 0
dobách/dob/dob dob 1
době/dob/dob dob 1
dobu/dob/dob dob 1
doby/dob/dob dob 1
druh/druh/druh druh 1
Důvěra/duv/duv důvěr 0
Důvod/duvod/duvod duvod 1
důvodu/duvod/duvod duvod 1
dvojnásobek/dvojnasob/dvojnasob dvojnás 0
efektivitu/efektiv/efektivit efektiv 1
efektivity/efektiv/efektivit efektiv 1
energie/energ/energ energi 0
energii/energ/energ energi 0
etiket/etiket/etiket etike 0
existenci/exist/exist exis 0
export/export/export expor 0
fakt/fakt/fakt fak 0
firma/firm/firm firm 1
firma/firm/firm firm 1
firmy/firm/firm firm 1
fotografií/fotograf/fotograf fotografi 0
géniové/genius/gen géni 0
havárie/havar/havar havári 0
havárii/havar/havar havári 0
haváriích/havar/havar havári 0
hektolitrů/hektolitr/hektolitr hektolitr 1
hitem/hit/hit hit 1
hladinu/hladin/hladin hlad 0
hodinky/hodin/hodin ho 0
hodnotě/hodnot/hodnot hodn 0
hovory/hovor/hovor hovor 1
hudbu/hudb/hudb hudb 1
inovacemi/inovac/inovac inova 0
institutu/institut/institut institu 0
instrukce/instr/instr instru 0
intenzitě/intenz/intenz intenz 1
ježka/jezek/jez jez 2
kampaň/kampan/kampan kampan 1
kompromis/kompromis/kompromis kompromis 1
končinách/koncin/koncin kon 0
konkurenty/konkur/konkurent konkuren 0
konzumenta/konzum/konzument konzumen 0
kouty/kout/kout kou 0
kouzlo/kouz/kouzl kouz 1
Kritika/kritik/kritik kri 0
kroku/krok/krok kro 0
Krušovic/krusovic/krusov krusov 2
Krušovicích/krusovic/krusov krusov 2
křídla/kridl/kridl kří 0
kvalitu/kvalit/kvalit kval 0
lety/let/let let 1
ležáku/lezak/lez ležá 0
lidem/lid/lid lid 1
lidem/lid/lid lid 1
likvidaci/likvid/likvid likvida 0
linek/link/link lin 0
litrů/litr/litr litr 1
majitel/maj/maj maj 1
manažer/manaz/manaz manažer 0
měření/mereni/mer mer 2
metodu/metod/metod metod 1
miliony/milion/milion milio 0
místa/mist/mist mís 0
místo/mist/mist mís 0
mluvčí/mluv/mluv mluv 1
mluvčí/mluv/mluv mluv 1
množství/mnozstv/mnozstv množ 0
mobily/mobil/mobil mobi 0
mok/mok/mok mok 1
moře/mor/mor mor 1
myšlenka/mysl/mysl myš 0
Myšlenku/mysl/mysl myš 0
náčrtku/nacrt/nacrt náčr 0
nadhled/nadhl/nadhl nadhled 0
Náklady/naklad/naklad naklad 1
náklady/naklad/naklad naklad 1
nasazení/nasaz/nasaz nasaz 1
návrat/navr/navr navr 1
názvem/nazv/nazv nazv 1
nejistoty/nejistot/nejistot nejist 0
nositeli/nosit/nosit nos 0
oblasti/oblast/oblast oblas 0
oblasti/oblast/oblast oblas 0
obrazu/obraz/obraz obraz 1
Oceánograf/oceanograf/oceanograf oceanograf 1
odborník/odbor/odbor odbor 1
odhad/odhad/odhad odhad 1
odhadu/odhad/odhad odhad 1
ochránci/ochran/ochran ochr 0
okamžiku/okamzik/okamz okamz 2
okolím/okol/okol oko 0
otec/otec/otec ote 0
patriotismus/patriot/patriot patriotism 0
pitelnost/pitel/pitel pitel 1
piv/piv/piv piv 1
piva/piv/piv piv 1
pivař/pivar/piv pivar 1
pivaře/pivar/pivar pivar 1
Pivaři/pivar/pivar pivar 1
pivařům/pivar/piv pivar 1
pivo/piv/piv piv 1
pivovar/pivovar/pivovar pivovar 1
pivovaru/pivovar/pivovar pivovar 1
pivovarů/pivovar/pivovar pivovar 1
pivovary/pivovar/pivovar pivovar 1
plnost/plnost/plnost pln 0
plošině/ploch/plos plos 2
pobřeží/pobrez/pobrez pobrez 1
podíl/podil/podil podí 0
podílu/podil/podil podí 0
podmínky/podmin/podm pod 0
podobě/podob/podob pod 0
pohádkou/pohad/pohad pohad 1
pohádku/pohad/pohad pohad 1
pohybu/pohyb/pohyb pohyb 1
poklopem/poklop/poklop poklop 1
polovinu/polov/polov pol 0
pomoci/pomoc/pomoc pomo 0
portfoliu/portfol/portfoli portfoli 2
postupy/postup/postup postup 1
potřeba/potreb/potreb potreb 1
pověst/povest/povest pověs 0
pověsti/povest/povest pověs 0
pozornost/pozor/pozor pozor 1
pramen/pram/pram pram 1
prezidenta/prezid/prezid preziden 0
principu/princip/princip princip 1
problémem/problem/problem problem 1
problémy/problem/problem problem 1
procent/proc/proc procen 0
proces/proces/proces pro 0
prodeje/prodej/prodej prodej 1
prodejů/prodej/prodej prodej 1
Profesor/profes/profes profesor 0
programu/program/program program 1
projektu/projekt/projekt projek 0
propad/propad/propad propad 1
proslovy/proslov/prosl pros 0
prostředí/prostr/prostr prostřed 0
průběhu/prubeh/prubeh prubeh 1
předpověď/predpov/predpov předpověď 0
předpovědi/predpov/predpov předpověd 0
předpovědí/predpov/predpov předpověd 0
přehled/prehl/prehl přehled 0
přemýšlení/premysl/premysl premysl 1
přenosem/prenos/prenos prenos 1
přenosu/prenos/prenos prenos 1
přenosů/prenos/prenos prenos 1
přenosy/prenos/prenos prenos 1
příběh/pribeh/pribeh pribeh 1
příslušnost/prislus/prislus prislus 1
Přístroj/pristroj/pristroj pristroj 1
přístroje/pristroj/pristroj pristroj 1
přístrojů/pristroj/pristroj pristroj 1
půllitru/pullitr/pullitr pullitr 1
půllitrům/pullitr/pullitr pullitr 1
pulty/pult/pult pul 0
recepturu/recept/recep receptur 0
regionu/region/regi regio 0
reputaci/reput/reput reputa 0
Resuscitace/resusc/resuscit resuscita 0
rok/rok/rok rok 1
roku/rok/rok rok 1
ropa/rop/rop rop 1
ropy/rop/rop rop 1
růstu/rust/rust růs 0
rychlosti/rychlost/rychlost rychl 0
rychlostí/rychlost/rychlost rychl 0
ředitel/reditel/redit řed 0
řetězce/retez/retez retez 1
řetězcích/retez/retez retez 1
řetězců/retez/retez retez 1
samozřejmostí/samozrej/samozrejm samozrejm 2
sedmina/sedm/sedm sedm 1
signály/sign/sign signá 0
sítě/sit/sit sit 1
situace/situace/situac situa 0
situaci/situac/situac situa 0
situaci/situace/situac situa 0
skutečnosti/skutec/skutec skutec 1
skutečnosti/skutec/skutecnost skutec 1
skvrna/skvrn/skvrn skvr 0
sládka/slad/slad slad 1
sladoven/slad/slad sladov 0
složení/sloz/sloz sloz 1
snahou/snah/snah snah 1
souvislosti/souvisl/souvisl souvisl 1
spojení/spoj/spoj spoj 1
společnost/spolecn/spol společ 0
společnosti/spolec/spolecnost spolec 1
společností/spolecn/spol společ 0
spotřebitelé/spotreb/spotrebitel spotreb 1
spotřebitelů/spotreb/spotrebitel spotreb 1
spotřebu/spotreb/spotr spotreb 1
srovnání/srovn/srovn srovn 1
stanice/stan/stan sta 0
stolu/stol/stol sto 0
stovky/stov/stov stov 1
stupeň/stup/stup stupeň 0
stupněm/stup/stup stupněm 0
stupňovitostí/stupnovit/stupnovitos stupnovit 1
surovin/surovin/surovin sur 0
svět/svet/svet svě 0
světa/svet/svet svě 0
světě/svet/svet svě 0
systému/systém/syst sys 0
tankeru/tank/tank tanker 0
technologiemi/technolog/technolog technologi 0
telefonem/telefon/telef telefo 0
telefonování/telefon/telef telefonov 0
telefonů/telefon/telef telefo 0
telefony/telefon/telef telefo 0
telegraf/telegraf/telegraf telegraf 1
telegrafu/telegraf/telegraf telegraf 1
telekomunikací/telekomunik/telekomunik telekomunika 0
tisíc/tisic/tisic tisí 0
tisku/tisk/tisk tis 0
trend/trend/trend trend 1
trhu/trh/trh trh 1
týden/tyd/tyd tyd 1
týdny/tyd/tyd tyd 1
účastníkovi/ucast/ucast ucast 1
údaj/udaj/udaj udaj 1
údaje/udaj/udaj udaj 1
úkol/ukol/ukol úko 0
Únik/unik/unik úni 0
úniku/unik/unik úni 0
univerzity/univerz/univerz univerz 1
uprostřed/uprostred/uprostred uprostred 1
Úřady/urad/urad urad 1
úvaha/uvah/uvah uvah 1
vaření/var/var var 1
Vědci/ved/ved ved 1
vědců/ved/ved ved 1
vědec/ved/ved ved 1
ventilu/ventil/vent venti 0
verzi/verze/verze verz 0
větru/vetr/vetr vetr 1
videa/vid/vid vide 0
vláda/vlad/vlad vlad 1
vlády/vlad/vlad vlad 1
vlastník/vlast/vlast vlast 1
vlny/vln/vln vln 1
vodu/vod/vod vod 1
vody/vod/vod vod 1
vrtu/vrt/vrt vrt 1
výbuchu/vybuch/vybuch vybuch 1
vydání/vyd/vyd vyd 1
vydání/vyd/vyd vyd 1
výkonu/vykon/vykon výko 0
vynálezce/vynalez/vynalez vynalez 1
výpočtu/vypoc/vypoc vypoc 1
výrobci/vyrob/vyrob výr 0
výrobu/vyrob/vyrob výr 0
výroby/vyrob/vyrob výr 0
využití/vyuz/vyuz vyuz 1
výzkum/vyzk/vyzk výzkum 0
vzdálenosti/vzdalen/vzdalen vzdále 0
začátku/zac/zac zac 1
zákazníci/zakaz/zakaz zakaz 1
základě/zakl/zakl základ 0
záležitostí/zalezit/zalezit zalezit 1
zálivu/zaliv/zaliv zál 0
západ/zapad/zapad zapad 1
zařízení/zariz/zariz zariz 1
zástavba/zastav/zastav zástavb 0
závěru/zaver/zaver zaver 1
záznam/zazn/zazn záznam 0
zemi/zem/zem zem 1
získání/zisk/zisk zisk 1
Změna/zmen/zmen změ 0
změně/zmen/zmen změ 0
značky/znac/znac zna 0
způsob/zpusob/zpusob způs 0
způsobem/zpusob/zpusob způs 0
zveřejnění/zverejn/zverejn zverejn 1
americké/amer/amer amer 1
bezdrátové/bezdrat/bezdrat bezdrá 0
bezdrátového/bezdrat/bezdrat bezdrá 0
Bezdrátový/bezdrat/bezdrat bezdrá 0
bezdrátovým/bezdrat/bezdrat bezdrá 0
britský/brit/brit brits 0
bývalého/byval/byval býva 0
celé/cel/cel cel 1
celý/cel/cel cel 1
celým/cel/cel cel 1
centralizovaném/central/central centralizova 0
české/cesk/cesk čes 0
dalšímu/dals/dals dalším 0
daného/dan/dan dan 1
datové/dat/dat dat 1
datových/dat/dat dat 1
desetistupňovému/desetistupnov/desetistup desetistupň 0
dnešní/dnes/dnes dnes 1
dobovém/dob/dob dobo 0
dobré/dobr/dobr dobr 1
dosaženým/dosazen/dosazen dosaž 0
dostupné/dostup/dostup dostup 1
důležitější/dulez/dulez dulez 1
ekologické/ekolog/ekolog ekolog 1
elektrické/elekt/elekt elektr 0
geniální/genial/genial genial 1
chmelařské/chmelar/chmelar chmelařs 0
ideální/ideal/ideal ideal 1
inženýrství/inzenyr/inzenyr inzenyr 1
jedenáctistupňové/jedenactistupnov/jedenactistup jedenáctistupň 0
jednoduchý/jednoduch/jednoduch jednoduch 1
jihlavského/jihlavsk/jihlavsk jihlavs 0
jinou/jino/jino jin 0
klasické/klasic/klasic klas 0
krušovický/krusovic/krusovic krušov 0
kvalitních/kvalit/kvalit kvalit 1
levných/levn/levn lev 0
lokální/lokal/lokal lokal 1
loňského/lonsk/lonsk loňs 0
Loňský/lonsk/lonsk loňs 0
malé/male/male mal 0
malý/maly/maly mal 0
malých/mal/mal mal 1
Malým/malym/malym mal 0
marketingový/marketing/marketing marketing 1
maximální/maximal/maximal maximal 1
mechanického/mechanic/mechanik mechan 0
menších/mens/mens mens 1
menším/mens/mens men 0
menšími/mens/mens mens 1
Mexickém/mexic/mexic mex 0
minulý/minul/minul min 0
mobilní/mobil/mobil mobil 1
mobilních/mobil/mobil mobil 1
moderními/modern/modern moder 0
možné/moz/moz moz 1
možné/mozn/mozn mož 0
nadnárodního/nadnarod/nadnarod nadnarod 1
nejlepší/nejlep/nejleps nejleps 2
Nejpodávanější/nejpodavan/nejpodav nejpodav 2
největší/nejvets/nejvets nejvets 1
nevídanému/nevidan/nevid nevid 2
nezajímavá/nezajimav/nezajim nezajimav 1
nižší/nizky/nizs nizs 2
obchodní/obchod/obchod obchod 1
obchodních/obchod/obchod obchod 1
oceánografického/oceanograf/oceanograf oceanograf 1
okolní/okol/okol okol 1
opravdové/opravd/opravd opravd 1
pevných/pevn/pevn pev 0
Podobný/podobn/podobn podob 0
pořádném/porad/porad porad 1
posledních/posled/posled posled 1
posledních/posled/posled posled 1
poškozeného/poskoz/poskoz poskoz 1
primitivní/primitiv/primitiv primitiv 1
průmyslových/prumysl/prumysl průmys 0
předchozí/predchoz/predchoz predchoz 1
Přesné/presn/presn přes 0
přesnější/presn/presn přes 0
psané/psan/psan psa 0
regionální/region/regional regional 2
revolučnější/revoluc/revoluc revolu 0
Ropná/rop/rop rop 1
Rozhlasová/rozhlas/rozhlas rozhl 0
rozšířený/rozsiren/rozsiren rozšíř 0
rozumný/rozum/rozum rozum 1
různé/ruzn/ruzn růz 0
samotné/samot/samot samot 1
satelitních/satelit/satelit satelit 1
sedmdesátých/sedmdesat/sedmdesat sedmdesá 0
schopen/schop/schop schop 1
silná/sil/sil sil 1
skutečnému/skutec/skutecn skute 0
snadné/snad/snad snad 1
snadný/snadn/snadn snad 0
sociální/social/social social 1
speciálním/special/special speciá 0
spotřební/spotreb/spotreb spotreb 1
správná/spravn/spravn správ 0
Stará/star/star star 1
staré/star/star star 1
státní/stat/stat stat 1
Světlé/svetl/svetl svět 0
telefonní/telefon/telef telefon 1
tržního/trh/trznih trž 0
ukazujícího/ukaz/ukaz ukazují 0
určitý/urcit/urcit urč 0
uveřejněný/uverejn/uverejn uverejn 1
vařeným/varenym/trz vař 0
vážná/vazny/vaz vaz 2
vědecké/vedec/vedec věd 0
Velcí/velc/velc vel 0
velký/velk/velk vel 0
velkých/velk/velk vel 0
velkých/velk/velk vel 0
velkými/velk/velk vel 0
větší/vets/vets vets 1
Vládní/vlad/vlad vlad 1
vlastní/vlast/vlast vlast 1
výčepní/vycep/vycep vycep 1
výčepních/vycep/vycep vycep 1
vyhlášený/vyhlasen/vyhlasen vyhláš 0
výkonný/velk/vykonn výkon 0
vyřešený/vyres/vyres vyres 1
vysokém/vysok/vysok vyso 0
vysokou/vysok/vysok vyso 0
vzdáleným/vzdalen/vzdalen vzdál 0
zodpovědná/zodpoved/zodpoved zodpoved 1
ztracené/ztrac/ztrac ztrac 1
životního/život/život zivot 1
boduje/bodovat/bodovat boduj 0
budou/byt/byt bud 0
byly/byt/byt byl 0
diktoval/diktovat/diktovat diktova 0
disponuje/disponovat/disponovat disponuj 0
dodává/dodavat/dodavat dodáv 0
Dohodli/dohnodnout/dohnodnout doho 0
dokazuje/dokazovat/dokazovat dokazuj 0
dosáhly /dosahnout/dosahnout dosáh 0
dospěje/dospet/dospet dospěj 0
dospěl/dospet/dospet dospě 0
dostat/dostat/dostat dos 0
existuje/exist/exist existuj 0
hledat/hledat/hledat hled 0
hodnotí/hodnotit/hodnotit hodn 0
hrozí/hroz/hroz hroz 1
chceme/chtit/chtit chcem 0
chovat/chov/chov chov 1
chutnat/chutnat/chutnat chut 0
jde/jdit/jdit jde 0
jednali/jednat/jednat jedna 0
jeví/jevit/jev jev 2
mohl/moc/moc moh 0
mohla/moct/moct moh 0
myslí/myslet/myslet mys 0
nabídne/nabidnout/nabidnout nabíd 0
nabízí/nabizet/nabizet nabíz 0
nalákat/nalakat/nalakat nalá 0
napadají/napadat/napadat napadaj 0
napáchal/napachat/napachat napácha 0
nasadila/nasadit/nasadit nasadi 0
navýšit/navysit/navysit navýš 0
nebude/nebyt/nebyt nebud 0
nedoporučuje/nedoporucovat/nedoporucovat nedoporučuj 0
nefungují/nefungovat/nefungovat nefunguj 0
nelze/nelz/nelz nelz 1
nemají/nemit/nemit nemaj 0
nemůže/nemoct/nemoct nemůž 0
nepozval/nepozvat/nepozvat nepozva 0
nepředstavoval/nepredstavovat/nepredstavovat nepředstavova 0
nepřestane/neprestat/neprestat nepřest 0
nesnil/nesnit/nesnit nesni 0
neujal/neujmout/neujmout neuja 0
neuvěřitelná/neuverit/neuverit neuvěři 0
nosit/nosit/nosit nos 0
objevily/objev/objev objevi 0
objevovat/objevovat/objevovat objev 0
objevuje/objevovat/objevovat objevuj 0
objevují/objevovat/objevovat objevuj 0
obsloužit/obslouzit/obslouzit obslouž 0
odmítá/odmitat/odmitat odmí 0
ohrožuje/ohrozovat/ohrozovat ohrožuj 0
opírá/opirat/opirat opír 0
Podívejte/podivat/podivat podívej 0
podotkl/podotknout/podotknout podotk 0
pochutnám/pochutnat/pochutnat pochut 0
pokusila/pokusit/pokusit pokusi 0
Pomůže /pomoct/pomoct pomůž 0
popíjel /popijet/popijet popíje 0
popsal/popsat/popsat popsa 0
pořídila/poridit/poridit pořídi 0
poskytly/poskytnout/poskytnout poskyt 0
poslouchat/poslouchat/poslouchat poslouch 0
posouvat/posouvat/posouvat posouv 0
použily/pouzit/pouzit použi 0
použít/pouzit/pouzit použí 0
prodává/prodavat/prodavat prodáv 0
prokázal/prokazat/prokazat prokáza 0
prorokoval/prorok/prorok prorokova 0
prosadila/prosadit/prosadit prosadi 0
proudí/proudit/proudit proud 0
provést/provest/provest provés 0
předpověděl/predpov/predpov předpovědě 0
předpovídal/predpov/predpov předpovída 0
přejdou/prejit/prejit přejd 0
přenášet/prenaset/prenaset přenáše 0
přepraví/prepravovat/prepravovat přeprav 0
přidávali/pridavat/pridavat přidáva 0
přinutil/prinutit/prinutit přinuti 0
rehabilitovat/rehabilitovat/rehabilitovat rehabil 0
rozjel/rozjet/rozjet rozje 0
rozšiřovat/rozsirovat/rozsirovat rozšiř 0
řekl/rict/rict řek 0
sázejí/sazet/sazet sázej 0
slibuje/slibovat/slibovat slibuj 0
souhlasí/souhlasit/souhlasit souhl 0
souhlasí/souhlasit/souhlasit souhl 0
spadla/spadnout/spadnout spa 0
spočívá/spocivat/spocivat spočív 0
stane/stat/stat sta 0
Svědčí/svedcit/svedcit svěd 0
šetřil/setrit/setrit šetři 0
tvrdil/tvrdit/tvrdit tvrdi 0
Ukazují/ukazovat/ukazovat ukazuj 0
ukrajuje/ukrajovat/ukrajovat ukrajuj 0
umožní/umoznit/umoznit umož 0
umožňují/umoznit/umoznit umožňuj 0
unifikovala/unifikovat/unifikovat unifikova 0
uniká/unikat/unikat uni 0
unikly/unikat/unikat unik 0
uplynuly/uplynout/uplynout uplyn 0
upřednostňovat/uprednostnovat/uprednostnovat upřednostň 0
určit/urcit/urcit urč 0
utekli/utect/utect utek 0
utrácet/utracet/utracet utráce 0
uvádí/uvadet/uvadet uvád 0
uvařit/uvarit/uvarit uvař 0
uvedl/uvest/uvest uve 0
uvedla/uvest/uvest uve 0
vidí/videt/videt vid 0
Vím/vedet/vedet vím 0
volat/volat/volat vol 0
vylilo/vylit/vylit vyli 0
vysílat/vysilat/vysilat vysí 0
zabývat/zabyvat/zabyvat zabýv 0
začala/zacit/zacit zača 0
začalo/zacit/zacit zača 0
začaly/zacit/zacit zača 0
začínají/zacinat/zacinat začínaj 0
začínají/zacinat/zacinat začínaj 0
zamýšlí/zamyslet/zamyslet zamýš 0
zastavit/zastavit/zastavit zastav 0
zavolali/zavolat/zavolat zavola 0
zesílila/zesilit/zesilit zesíli 0
získal/ziskat/ziskat získa 0
zmínil/zminit/zminit zmíni 0
zmýlit/zmylit/zmylit zmýl 0
zpochybňuje/zpochybnovat/zpochybnovat zpochybňuj 0
zpochybňují/zpochybnovat/zpochybnovat zpochybňuj 0
ztratila/ztratit/ztratit ztrati 0
zvažovat/zvazovat/zvazovat zvaž 0
zvýšil/zvysit/zvysit zvýši 0
count: 561; variant1: 222; variant2: 15
