americké/amer/amer amer 1
bezdrátové/bezdrat/bezdrat bezdrá 0
bezdrátového/bezdrat/bezdrat bezdrá 0
Bezdrátový/bezdrat/bezdrat bezdrá 0
bezdrátovým/bezdrat/bezdrat bezdrá 0
britský/brit/brit brits 0
bývalého/byval/byval býva 0
celé/cel/cel cel 1
celý/cel/cel cel 1
celým/cel/cel cel 1
centralizovaném/central/central centralizova 0
české/cesk/cesk čes 0
dalšímu/dals/dals dalším 0
daného/dan/dan dan 1
datové/dat/dat dat 1
datových/dat/dat dat 1
desetistupňovému/desetistupnov/desetistup desetistupň 0
dnešní/dnes/dnes dnes 1
dobovém/dob/dob dobo 0
dobré/dobr/dobr dobr 1
dosaženým/dosazen/dosazen dosaž 0
dostupné/dostup/dostup dostup 1
důležitější/dulez/dulez dulez 1
ekologické/ekolog/ekolog ekolog 1
elektrické/elekt/elekt elektr 0
geniální/genial/genial genial 1
chmelařské/chmelar/chmelar chmelařs 0
ideální/ideal/ideal ideal 1
inženýrství/inzenyr/inzenyr inzenyr 1
jedenáctistupňové/jedenactistupnov/jedenactistup jedenáctistupň 0
jednoduchý/jednoduch/jednoduch jednoduch 1
jihlavského/jihlavsk/jihlavsk jihlavs 0
jinou/jino/jino jin 0
klasické/klasic/klasic klas 0
krušovický/krusovic/krusovic krušov 0
kvalitních/kvalit/kvalit kvalit 1
levných/levn/levn lev 0
lokální/lokal/lokal lokal 1
loňského/lonsk/lonsk loňs 0
Loňský/lonsk/lonsk loňs 0
malé/male/male mal 0
malý/maly/maly mal 0
malých/mal/mal mal 1
Malým/malym/malym mal 0
marketingový/marketing/marketing marketing 1
maximální/maximal/maximal maximal 1
mechanického/mechanic/mechanik mechan 0
menších/mens/mens mens 1
menším/mens/mens men 0
menšími/mens/mens mens 1
Mexickém/mexic/mexic mex 0
minulý/minul/minul min 0
mobilní/mobil/mobil mobil 1
mobilních/mobil/mobil mobil 1
moderními/modern/modern moder 0
možné/moz/moz moz 1
možné/mozn/mozn mož 0
nadnárodního/nadnarod/nadnarod nadnarod 1
nejlepší/nejlep/nejleps nejleps 2
Nejpodávanější/nejpodavan/nejpodav nejpodav 2
největší/nejvets/nejvets nejvets 1
nevídanému/nevidan/nevid nevid 2
nezajímavá/nezajimav/nezajim nezajimav 1
nižší/nizky/nizs nizs 2
obchodní/obchod/obchod obchod 1
obchodních/obchod/obchod obchod 1
oceánografického/oceanograf/oceanograf oceanograf 1
okolní/okol/okol okol 1
opravdové/opravd/opravd opravd 1
pevných/pevn/pevn pev 0
Podobný/podobn/podobn podob 0
pořádném/porad/porad porad 1
posledních/posled/posled posled 1
posledních/posled/posled posled 1
poškozeného/poskoz/poskoz poskoz 1
primitivní/primitiv/primitiv primitiv 1
průmyslových/prumysl/prumysl průmys 0
předchozí/predchoz/predchoz predchoz 1
Přesné/presn/presn přes 0
přesnější/presn/presn přes 0
psané/psan/psan psa 0
regionální/region/regional regional 2
revolučnější/revoluc/revoluc revolu 0
Ropná/rop/rop rop 1
Rozhlasová/rozhlas/rozhlas rozhl 0
rozšířený/rozsiren/rozsiren rozšíř 0
rozumný/rozum/rozum rozum 1
různé/ruzn/ruzn růz 0
samotné/samot/samot samot 1
satelitních/satelit/satelit satelit 1
sedmdesátých/sedmdesat/sedmdesat sedmdesá 0
schopen/schop/schop schop 1
silná/sil/sil sil 1
skutečnému/skutec/skutecn skute 0
snadné/snad/snad snad 1
snadný/snadn/snadn snad 0
sociální/social/social social 1
speciálním/special/special speciá 0
spotřební/spotreb/spotreb spotreb 1
správná/spravn/spravn správ 0
Stará/star/star star 1
staré/star/star star 1
státní/stat/stat stat 1
Světlé/svetl/svetl svět 0
telefonní/telefon/telef telefon 1
tržního/trh/trznih trž 0
ukazujícího/ukaz/ukaz ukazují 0
určitý/urcit/urcit urč 0
uveřejněný/uverejn/uverejn uverejn 1
vařeným/varenym/trz vař 0
vážná/vazny/vaz vaz 2
vědecké/vedec/vedec věd 0
Velcí/velc/velc vel 0
velký/velk/velk vel 0
velkých/velk/velk vel 0
velkých/velk/velk vel 0
velkými/velk/velk vel 0
větší/vets/vets vets 1
Vládní/vlad/vlad vlad 1
vlastní/vlast/vlast vlast 1
výčepní/vycep/vycep vycep 1
výčepních/vycep/vycep vycep 1
vyhlášený/vyhlasen/vyhlasen vyhláš 0
výkonný/velk/vykonn výkon 0
vyřešený/vyres/vyres vyres 1
vysokém/vysok/vysok vyso 0
vysokou/vysok/vysok vyso 0
vzdáleným/vzdalen/vzdalen vzdál 0
zodpovědná/zodpoved/zodpoved zodpoved 1
ztracené/ztrac/ztrac ztrac 1
životního/život/život zivot 1
count: 131; variant1: 63; variant2: 6
