boduje/bodovat/bodovat bodovat 1
budou/byt/byt byt 1
byly/byt/byt byt 1
diktoval/diktovat/diktovat diktovat 1
disponuje/disponovat/disponovat disponovat 1
dodává/dodavat/dodavat dod 0
Dohodli/dohnodnout/dohnodnout dohodt 0
dokazuje/dokazovat/dokazovat dokazovat 1
dosáhly /dosahnout/dosahnout dosah 0
dospěje/dospet/dospet dospet 1
dospěl/dospet/dospet dospet 1
dostat/dostat/dostat dost 0
existuje/exist/exist existovat 0
hledat/hledat/hledat hled 0
hodnotí/hodnotit/hodnotit hodn 0
hrozí/hroz/hroz hrozit 0
chceme/chtit/chtit chtit 1
chovat/chov/chov chov 1
chutnat/chutnat/chutnat chutn 0
jde/jdit/jdit jit 0
jednali/jednat/jednat jedn 0
jeví/jevit/jev jev 2
mohl/moc/moc moht 0
mohla/moct/moct moh 0
myslí/myslet/myslet myst 0
nabídne/nabidnout/nabidnout nabidn 0
nabízí/nabizet/nabizet nabizit 0
nalákat/nalakat/nalakat nal 0
napadají/napadat/napadat napadat 1
napáchal/napachat/napachat napach 0
nasadila/nasadit/nasadit nasad 0
navýšit/navysit/navysit navysit 1
nebude/nebyt/nebyt nebud 0
nedoporučuje/nedoporucovat/nedoporucovat nedoporucovat 1
nefungují/nefungovat/nefungovat nefungovat 1
nelze/nelz/nelz nel 0
nemají/nemit/nemit nemat 0
nemůže/nemoct/nemoct nemuzat 0
nepozval/nepozvat/nepozvat nepozv 0
nepředstavoval/nepredstavovat/nepredstavovat nepredstavovat 1
nepřestane/neprestat/neprestat neprest 0
nesnil/nesnit/nesnit nesnzit 0
neujal/neujmout/neujmout neuj 0
neuvěřitelná/neuverit/neuverit neuveritel 0
nosit/nosit/nosit nosit 1
objevily/objev/objev objev 1
objevovat/objevovat/objevovat objev 0
objevuje/objevovat/objevovat objevovat 1
objevují/objevovat/objevovat objevovat 1
obsloužit/obslouzit/obslouzit obslouzit 1
odmítá/odmitat/odmitat odmit 0
ohrožuje/ohrozovat/ohrozovat ohrozovat 1
opírá/opirat/opirat opir 0
Podívejte/podivat/podivat podivejt 0
podotkl/podotknout/podotknout podotct 0
pochutnám/pochutnat/pochutnat pochut 0
pokusila/pokusit/pokusit pokus 0
Pomůže /pomoct/pomoct pomuzat 0
popíjel /popijet/popijet popij 0
popsal/popsat/popsat pops 0
pořídila/poridit/poridit porid 0
poskytly/poskytnout/poskytnout poskyt 0
poslouchat/poslouchat/poslouchat poslouch 0
posouvat/posouvat/posouvat posouv 0
použily/pouzit/pouzit pouz 0
použít/pouzit/pouzit pouzit 1
prodává/prodavat/prodavat prod 0
prokázal/prokazat/prokazat prokazat 1
prorokoval/prorok/prorok prorokovat 0
prosadila/prosadit/prosadit prosad 0
proudí/proudit/proudit proud 0
provést/provest/provest provest 1
předpověděl/predpov/predpov predpovedet 0
předpovídal/predpov/predpov predpovid 0
přejdou/prejit/prejit prejdt 0
přenášet/prenaset/prenaset prenaset 1
přepraví/prepravovat/prepravovat preprnout 0
přidávali/pridavat/pridavat pridav 0
přinutil/prinutit/prinutit prinutzit 0
rehabilitovat/rehabilitovat/rehabilitovat rehabilit 0
rozjel/rozjet/rozjet rozj 0
rozšiřovat/rozsirovat/rozsirovat rozsir 0
řekl/rict/rict rect 0
sázejí/sazet/sazet saz 0
slibuje/slibovat/slibovat slibovat 1
souhlasí/souhlasit/souhlasit souhl 0
souhlasí/souhlasit/souhlasit souhl 0
spadla/spadnout/spadnout spadt 0
spočívá/spocivat/spocivat spoc 0
stane/stat/stat stan 0
Svědčí/svedcit/svedcit sved 0
šetřil/setrit/setrit setrzit 0
tvrdil/tvrdit/tvrdit tvrdit 1
Ukazují/ukazovat/ukazovat ukazovat 1
ukrajuje/ukrajovat/ukrajovat ukrajovat 1
umožní/umoznit/umoznit umoz 0
umožňují/umoznit/umoznit umoznovat 0
unifikovala/unifikovat/unifikovat unifikov 0
uniká/unikat/unikat unout 0
unikly/unikat/unikat unik 0
uplynuly/uplynout/uplynout uplyn 0
upřednostňovat/uprednostnovat/uprednostnovat uprednostn 0
určit/urcit/urcit urcit 1
utekli/utect/utect utect 1
utrácet/utracet/utracet utracet 1
uvádí/uvadet/uvadet uvad 0
uvařit/uvarit/uvarit uvarit 1
uvedl/uvest/uvest uvedt 0
uvedla/uvest/uvest uv 0
vidí/videt/videt videt 1
Vím/vedet/vedet vedet 1
volat/volat/volat vot 0
vylilo/vylit/vylit vyl 0
vysílat/vysilat/vysilat vysit 0
zabývat/zabyvat/zabyvat zabyv 0
začala/zacit/zacit zac 0
začalo/zacit/zacit zac 0
začaly/zacit/zacit zac 0
začínají/zacinat/zacinat zacinat 1
začínají/zacinat/zacinat zacinat 1
zamýšlí/zamyslet/zamyslet zamyst 0
zastavit/zastavit/zastavit zastavit 1
zavolali/zavolat/zavolat zavol 0
zesílila/zesilit/zesilit zesil 0
získal/ziskat/ziskat zisk 0
zmínil/zminit/zminit zminzit 0
zmýlit/zmylit/zmylit zmylit 1
zpochybňuje/zpochybnovat/zpochybnovat zpochybnovat 1
zpochybňují/zpochybnovat/zpochybnovat zpochybnovat 1
ztratila/ztratit/ztratit ztrat 0
zvažovat/zvazovat/zvazovat zvaz 0
zvýšil/zvysit/zvysit zvyszit 0
count: 132; variant1: 41; variant2: 1
