americké/amer/amer americký 0
bezdrátové/bezdrat/bezdrat bezdrátový 0
bezdrátového/bezdrat/bezdrat bezdrátový 0
Bezdrátový/bezdrat/bezdrat bezdrátový 0
bezdrátovým/bezdrat/bezdrat bezdrátový 0
britský/brit/brit britský 0
bývalého/byval/byval bývalý 0
celé/cel/cel celý 0
celý/cel/cel celý 0
celým/cel/cel celý 0
centralizovaném/central/central centralizovaný 0
české/cesk/cesk český 0
dalšímu/dals/dals další 0
daného/dan/dan daný 0
datové/dat/dat datový 0
datových/dat/dat datový 0
desetistupňovému/desetistupnov/desetistup desetistupňový 0
dnešní/dnes/dnes dnešní 0
dobovém/dob/dob dobový 0
dobré/dobr/dobr dobrý 0
dosaženým/dosazen/dosazen dosažený 0
dostupné/dostup/dostup dostupný 0
důležitější/dulez/dulez důležitější 0
ekologické/ekolog/ekolog ekologický 0
elektrické/elekt/elekt elektrický 0
geniální/genial/genial geniální 0
chmelařské/chmelar/chmelar chmelařský 0
ideální/ideal/ideal ideální 0
inženýrství/inzenyr/inzenyr inženýrství 0
jedenáctistupňové/jedenactistupnov/jedenactistup jedenáctistupňový 0
jednoduchý/jednoduch/jednoduch jednoduchý 0
jihlavského/jihlavsk/jihlavsk jihlavský 0
jinou/jino/jino jiný 0
klasické/klasic/klasic klasický 0
krušovický/krusovic/krusovic krušovický 0
kvalitních/kvalit/kvalit kvalitní 0
levných/levn/levn levný 0
lokální/lokal/lokal lokální 0
loňského/lonsk/lonsk loňský 0
Loňský/lonsk/lonsk loňský 0
malé/male/male malý 0
malý/maly/maly maly 1
malých/mal/mal malý 0
Malým/malym/malym malý 0
marketingový/marketing/marketing marketingový 0
maximální/maximal/maximal maximální 0
mechanického/mechanic/mechanik mechanický 0
menších/mens/mens menší 0
menším/mens/mens menšit 0
menšími/mens/mens menší 0
Mexickém/mexic/mexic mexický 0
minulý/minul/minul minulý 0
mobilní/mobil/mobil mobilní 0
mobilních/mobil/mobil mobilní 0
moderními/modern/modern moderní 0
možné/moz/moz možný 0
možné/mozn/mozn možný 0
nadnárodního/nadnarod/nadnarod nadnárodní 0
nejlepší/nejlep/nejleps lepší 0
Nejpodávanější/nejpodavan/nejpodav podávanější 0
největší/nejvets/nejvets větší 0
nevídanému/nevidan/nevid vídaný 0
nezajímavá/nezajimav/nezajim zajímavý 0
nižší/nizky/nizs nižší 0
obchodní/obchod/obchod obchodní 0
obchodních/obchod/obchod obchodní 0
oceánografického/oceanograf/oceanograf oceánografický 0
okolní/okol/okol okolní 0
opravdové/opravd/opravd opravdový 0
pevných/pevn/pevn pevný 0
Podobný/podobn/podobn podobný 0
pořádném/porad/porad pořádný 0
posledních/posled/posled poslední 0
posledních/posled/posled poslední 0
poškozeného/poskoz/poskoz poškozený 0
primitivní/primitiv/primitiv primitivní 0
průmyslových/prumysl/prumysl průmyslový 0
předchozí/predchoz/predchoz předchozí 0
Přesné/presn/presn přesný 0
přesnější/presn/presn přesnější 0
psané/psan/psan psaný 0
regionální/region/regional regionální 0
revolučnější/revoluc/revoluc revolučnější 0
Ropná/rop/rop ropný 0
Rozhlasová/rozhlas/rozhlas rozhlasový 0
rozšířený/rozsiren/rozsiren rozšířený 0
rozumný/rozum/rozum rozumný 0
různé/ruzn/ruzn různý 0
samotné/samot/samot samotný 0
satelitních/satelit/satelit satelitní 0
sedmdesátých/sedmdesat/sedmdesat sedmdesátý 0
schopen/schop/schop schopen 0
silná/sil/sil silný 0
skutečnému/skutec/skutecn skutečný 0
snadné/snad/snad snadný 0
snadný/snadn/snadn snadný 0
sociální/social/social sociální 0
speciálním/special/special speciální 0
spotřební/spotreb/spotreb spotřební 0
správná/spravn/spravn správný 0
Stará/star/star starat 0
staré/star/star starý 0
státní/stat/stat státní 0
Světlé/svetl/svetl světlý 0
telefonní/telefon/telef telefonní 0
tržního/trh/trznih tržní 0
ukazujícího/ukaz/ukaz ukazující 0
určitý/urcit/urcit určitý 0
uveřejněný/uverejn/uverejn uveřejněný 0
vařeným/varenym/trz vařený 0
vážná/vazny/vaz vazny 1
vědecké/vedec/vedec vědecký 0
Velcí/velc/velc velký 0
velký/velk/velk velký 0
velkých/velk/velk velký 0
velkých/velk/velk velký 0
velkými/velk/velk velký 0
větší/vets/vets větší 0
Vládní/vlad/vlad vládní 0
vlastní/vlast/vlast vlastnit 0
výčepní/vycep/vycep výčepní 0
výčepních/vycep/vycep výčepní 0
vyhlášený/vyhlasen/vyhlasen vyhlášený 0
výkonný/velk/vykonn výkonný 0
vyřešený/vyres/vyres vyřešený 0
vysokém/vysok/vysok vysoký 0
vysokou/vysok/vysok vysoký 0
vzdáleným/vzdalen/vzdalen vzdálený 0
zodpovědná/zodpoved/zodpoved zodpovědný 0
ztracené/ztrac/ztrac ztracený 0
životního/život/život životní 0
count: 131; variant1: 2; variant2: 0
