pán pán 0
páni pán 0
pánové pán 0
pána pán 0
pánů pán 0
pánovi pán 0
pánům pán 0
pány pán 0
páne pán 0
pánech pán 0
pánem pán 0
hrad hrad 0
hradu hrad 0
hrade hrad 0
hradem hrad 0
hrady hrad 0
hradech hrad 0
hradům hrad 0
hradů hrad 0
muž muh 0
muži muh 0
muže muh 0
mužů muh 0
mužům muh 0
mužích muh 0
mužem muh 0
stroj stroj 0
stroje stroj 0
strojů stroj 0
stroji stroj 0
strojům stroj 0
strojích stroj 0
strojem stroj 0
předseda předsd 0
předsedové předsd 0
předsedy předsd 0
předsedů předsd 0
předsedovi předsd 0
předsedům předsd 0
předsedu předsd 0
předsedo předsd 0
předsedech předsd 0
předsedou předsd 0
soudce soudk 0
soudci soudk 0
soudců soudk 0
soudcům soudk 0
soudcích soudk 0
soudcem soudk 0
kost kost 0
kosti kost 0
kostí kost 0
kostem kost 0
kostech kost 0
kostmi kost 0
píseň písň 0
písně písn 0
písni písn 0
písněmi písn 0
písních písn 0
písním písn 0
růže růh 0
růží růh 0
růžím růh 0
růžích růh 0
růžemi růh 0
růži růh 0
žena žn 0
ženy žn 0
žen žn 0
ženě žn 0
ženám žn 0
ženu žn 0
ženo žn 0
ženách žn 0
ženou žn 0
ženami žn 0
město měst 0
města měst 0
měst měst 0
městu měst 0
městům měst 0
městě měst 0
městech měst 0
městem měst 0
městy měst 0
moře moř 0
moří moř 0
mořím moř 0
moři moř 0
mořích moř 0
mořem moř 0
kuře kuř 0
kuřata kuř 0
kuřete kuř 0
kuřat kuř 0
kuřeti kuř 0
kuřatům kuř 0
kuřatech kuř 0
kuřetem kuř 0
kuřaty kuř 0
stavení stavn 0
stavením stavn 0
staveních stavn 0
staveními stavn 0
mladý mlad 0
mladí mlad 0
mladého mlad 0
mladých mlad 0
mladému mlad 0
mladým mlad 0
mladé mlad 0
mladém mlad 0
mladými  mlad 0
mladá mlad 0
mladou mlad 0
jarní jarn 0
jarního jarn 0
jarních jarn 0
jarnímu jarn 0
jarním jarn 0
jarními jarn 0
Karlův karl 0
jazykový jazyk 0
český česk 0
čeští česk 0
anglický anglick 0
angličtí anglick 0
kniha knih 0
knize knih 0
mazat mah 0
mažu mah 0
kluk kluk 0
kluci kluk 0
klucích kluk 0
hezký hezk 0
hezčí hezk 0
hůl hol 0
hole hol 0
deska desk 0
desek desk 0
e e 0
zi zi 0
count: 143
