pán pán 0
páni pán 0
pánové pán 0
pána pán 0
pánů pán 0
pánovi pán 0
pánům pán 0
pány pán 0
páne pán 0
pánech pán 0
pánem pán 0
hrad hrad 0
hradu hrad 0
hrade hrad 0
hradem hrad 0
hrady hrad 0
hradech hrad 0
hradům hrad 0
hradů hrad 0
muž muž 0
muži muž 0
muže muž 0
mužů muž 0
mužům muž 0
mužích muž 0
mužem muž 0
stroj stroj 0
stroje stroj 0
strojů stroj 0
stroji stroj 0
strojům stroj 0
strojích stroj 0
strojem stroj 0
předseda předsed 0
předsedové předsed 0
předsedy předsed 0
předsedů předsed 0
předsedovi předsed 0
předsedům předsed 0
předsedu předsed 0
předsedo předsed 0
předsedech předsed 0
předsedou předsed 0
soudce soudc 0
soudci soudc 0
soudců soudc 0
soudcům soudc 0
soudcích soudc 0
soudcem soudc 0
kost kost 0
kosti kost 0
kostí kost 0
kostem kost 0
kostech kost 0
kostmi kost 0
píseň píseň 0
písně písn 0
písni písn 0
písněmi písn 0
písních písn 0
písním pís 0
růže růž 0
růží růž 0
růžím rů 0
růžích růž 0
růžemi růž 0
růži růž 0
žena žen 0
ženy žen 0
žen žen 0
ženě žen 0
ženám žen 0
ženu žen 0
ženo žen 0
ženách žen 0
ženou žen 0
ženami žen 0
město měst 0
města měst 0
měst měst 0
městu měst 0
městům měst 0
městě měst 0
městech měst 0
městem měst 0
městy měst 0
moře moř 0
moří moř 0
mořím mo 0
moři moř 0
mořích moř 0
mořem moř 0
kuře kuř 0
kuřata kuř 0
kuřete kuřet 0
kuřat kuř 0
kuřeti kuřet 0
kuřatům kuř 0
kuřatech kuř 0
kuřetem kuřet 0
kuřaty kuř 0
stavení staven 0
stavením stave 0
staveních staven 0
staveními staven 0
mladý mlad 0
mladí mlad 0
mladého mlad 0
mladých mlad 0
mladému mlad 0
mladým mlad 0
mladé mlad 0
mladém mla 0
mladými  mlad 0
mladá mlad 0
mladou mlad 0
jarní jarn 0
jarního jarn 0
jarních jarn 0
jarnímu jarním 0
jarním jar 0
jarními jarn 0
Karlův karl 0
jazykový jazyk 0
český česk 0
čeští češt 0
anglický anglick 0
angličtí angličt 0
kniha knih 0
knize kniz 0
mazat maz 0
mažu maž 0
kluk kluk 0
kluci kluc 0
klucích kluc 0
hezký hezk 0
hezčí hezč 0
hůl hůl 0
hole hol 0
deska desk 0
desek desek 0
e e 0
zi zi 0
count: 143
