pán pán 0
páni pán 0
pánové pán 0
pána pán 0
pánů pán 0
pánovi pán 0
pánům pán 0
pány pán 0
páne pán 0
pánech pán 0
pánem pán 0
hrad hrad 0
hradu hrad 0
hrade hrad 0
hradem hrad 0
hrady hrad 0
hradech hrad 0
hradům hrad 0
hradů hrad 0
muž muž 0
muži muž 0
muže muž 0
mužů muž 0
mužům muž 0
mužích muž 0
mužem muž 0
stroj stroj 0
stroje stroj 0
strojů stroj 0
stroji stroj 0
strojům stroj 0
strojích stroj 0
strojem stroj 0
předseda předsed 0
předsedové předsed 0
předsedy předsed 0
předsedů předsed 0
předsedovi předsed 0
předsedům předsed 0
předsedu předsed 0
předsedo předsed 0
předsedech předsed 0
předsedou předsed 0
soudce soud 0
soudci soud 0
soudců soud 0
soudcům soud 0
soudcích soud 0
soudcem soud 0
kost kos 0
kosti kos 0
kostí kos 0
kostem kos 0
kostech kos 0
kostmi kos 0
píseň píseň 0
písně pís 0
písni pís 0
písněmi pís 0
písních pís 0
písním pís 0
růže růž 0
růží růž 0
růžím rů 0
růžích růž 0
růžemi růž 0
růži růž 0
žena žen 0
ženy žen 0
žen žen 0
ženě žen 0
ženám žen 0
ženu žen 0
ženo žen 0
ženách žen 0
ženou žen 0
ženami žen 0
město měs 0
města měs 0
měst měs 0
městu měs 0
městům měs 0
městě měs 0
městech měs 0
městem měs 0
městy měs 0
moře moř 0
moří moř 0
mořím mo 0
moři moř 0
mořích moř 0
mořem moř 0
kuře kuř 0
kuřata kuř 0
kuřete kuře 0
kuřat kuř 0
kuřeti kuř 0
kuřatům kuř 0
kuřatech kuř 0
kuřetem kuře 0
kuřaty kuř 0
stavení stav 0
stavením stave 0
staveních stav 0
staveními stav 0
mladý mlad 0
mladí mlad 0
mladého mlad 0
mladých mlad 0
mladému mlad 0
mladým mlad 0
mladé mlad 0
mladém mla 0
mladými  mlad 0
mladá mlad 0
mladou mlad 0
jarní jar 0
jarního jar 0
jarních jar 0
jarnímu jarním 0
jarním jar 0
jarními jar 0
Karlův kar 0
jazykový jazy 0
český čes 0
čeští češ 0
anglický angl 0
angličtí angl 0
kniha knih 0
knize kniz 0
mazat maz 0
mažu maž 0
kluk klu 0
kluci klu 0
klucích klu 0
hezký hez 0
hezčí hez 0
hůl hůl 0
hole hol 0
deska des 0
desek des 0
e e 0
zi zi 0
count: 143
