pán pan 0
páni pat 0
pánové pat 0
pána pat 0
pánů pat 0
pánovi pan 0
pánům panum 0
pány pat 0
páne pat 0
pánech panech 0
pánem panem 0
hrad hrad 0
hradu hrad 0
hrade hrad 0
hradem hrad 0
hrady hrad 0
hradech hrad 0
hradům hrad 0
hradů hrad 0
muž muz 0
muži muz 0
muže muz 0
mužů muz 0
mužům muz 0
mužích muz 0
mužem muz 0
stroj strojit 0
stroje strojit 0
strojů strot 0
stroji strot 0
strojům strot 0
strojích strot 0
strojem strot 0
předseda predsed 0
předsedové predsed 0
předsedy predsed 0
předsedů predsed 0
předsedovi predsed 0
předsedům predsed 0
předsedu predsed 0
předsedo predsed 0
předsedech predsed 0
předsedou predsed 0
soudce soud 0
soudci soud 0
soudců soud 0
soudcům soud 0
soudcích soud 0
soudcem soud 0
kost kost 0
kosti kost 0
kostí kost 0
kostem kost 0
kostech kost 0
kostmi kost 0
píseň pisit 0
písně pisit 0
písni pisit 0
písněmi pisit 0
písních pisit 0
písním pisit 0
růže ruz 0
růží ruz 0
růžím ruz 0
růžích ruz 0
růžemi ruz 0
růži ruz 0
žena zit 0
ženy zit 0
žen zit 0
ženě zenit 0
ženám zit 0
ženu zit 0
ženo zit 0
ženách zit 0
ženou zenout 0
ženami zit 0
město mest 0
města mest 0
měst mest 0
městu mest 0
městům mest 0
městě mest 0
městech mest 0
městem mest 0
městy mest 0
moře morit 0
moří morit 0
mořím morit 0
moři mor 0
mořích mor 0
mořem mor 0
kuře kur 0
kuřata kur 0
kuřete kur 0
kuřat kur 0
kuřeti kur 0
kuřatům kur 0
kuřatech kur 0
kuřetem kur 0
kuřaty kur 0
stavení stav 0
stavením stav 0
staveních stav 0
staveními stav 0
mladý mlad 0
mladí mlad 0
mladého mlad 0
mladých mlad 0
mladému mlad 0
mladým mlad 0
mladé mlad 0
mladém mlad 0
mladými  mlad 0
mladá mlad 0
mladou mlad 0
jarní jar 0
jarního jar 0
jarních jar 0
jarnímu jar 0
jarním jar 0
jarními jar 0
Karlův karl 0
jazykový jazyk 0
český cesk 0
čeští cesk 0
anglický angl 0
angličtí angl 0
kniha knih 0
knize knih 0
mazat mazit 0
mažu mazit 0
kluk kluk 0
kluci kluk 0
klucích kluk 0
hezký hezit 0
hezčí hez 0
hůl hul 0
hole holit 0
deska des 0
desek des 0
e e 0
zi zi 0
count: 143
