pán pan 0
páni pat 0
pánové pat 0
pána pat 0
pánů pat 0
pánovi pat 0
pánům panum 0
pány pat 0
páne pat 0
pánech panech 0
pánem panem 0
hrad hrad 0
hradu hrad 0
hrade hrad 0
hradem hrad 0
hrady hrad 0
hradech hrad 0
hradům hrad 0
hradů hrad 0
muž muz 0
muži muzat 0
muže muzat 0
mužů muzat 0
mužům muzat 0
mužích muzat 0
mužem muzat 0
stroj strot 0
stroje strot 0
strojů strot 0
stroji strot 0
strojům strot 0
strojích strot 0
strojem strot 0
předseda predsed 0
předsedové predsed 0
předsedy predsed 0
předsedů predsed 0
předsedovi predsed 0
předsedům predsed 0
předsedu predsed 0
předsedo predsed 0
předsedech predsed 0
předsedou predsedt 0
soudce soud 0
soudci soud 0
soudců soud 0
soudcům soud 0
soudcích soud 0
soudcem soud 0
kost kost 0
kosti kostit 0
kostí kos 0
kostem kost 0
kostech kost 0
kostmi kostm 0
píseň pisit 0
písně pisit 0
písni pisit 0
písněmi pisit 0
písních pisit 0
písním pisit 0
růže ruzat 0
růží ruzat 0
růžím ruzat 0
růžích ruzat 0
růžemi ruzat 0
růži ruzat 0
žena zit 0
ženy zit 0
žen zen 0
ženě zenet 0
ženám zenat 0
ženu zenout 0
ženo zit 0
ženách zenach 0
ženou zen 0
ženami zenam 0
město mest 0
města mest 0
měst mest 0
městu mest 0
městům mest 0
městě mesit 0
městech mest 0
městem mest 0
městy mest 0
moře mor 0
moří mor 0
mořím mor 0
moři mor 0
mořích mor 0
mořem mor 0
kuře kur 0
kuřata kur 0
kuřete kurit 0
kuřat kur 0
kuřeti kurit 0
kuřatům kur 0
kuřatech kur 0
kuřetem kurit 0
kuřaty kur 0
stavení stav 0
stavením stav 0
staveních stav 0
staveními stav 0
mladý mlad 0
mladí mlad 0
mladého mladeh 0
mladých mlad 0
mladému mlad 0
mladým mlad 0
mladé mlad 0
mladém mlad 0
mladými  mlad 0
mladá mlad 0
mladou mladt 0
jarní jar 0
jarního jarnih 0
jarních jar 0
jarnímu jar 0
jarním jar 0
jarními jar 0
Karlův karl 0
jazykový jazyk 0
český cesk 0
čeští ces 0
anglický angl 0
angličtí anglic 0
kniha knih 0
knize knizit 0
mazat mazit 0
mažu mazat 0
kluk kluk 0
kluci kluc 0
klucích kluc 0
hezký hezit 0
hezčí hez 0
hůl hul 0
hole hol 0
deska des 0
desek des 0
e e 0
zi zi 0
count: 143
