pán/páni/pánové/pána/pánů/pánovi/pánům/pány/páne/pánech/pánem pán páni pánové pána pánů pánův pánům pány páne pánech pánem 0.09090909090909091
hrad/hradu/hrade/hradem/hrady/hradech/hradům/hradů hrad hrad hrad hrad hrad hrad hrad hrad 1.0
muž/muži/muže/mužů/mužům/mužích/mužem muž muž muž muž muž muž muž 1.0
stroj/stroje/strojů/stroji/strojům/strojích/strojem strojit strojit stroj stroj stroj stroj stroj 0.7142857142857143
předseda/předsedové/předsedy/předsedů/předsedovi/předsedům/předsedu/předsedo/předsedech/předsedou předseda předseda předseda předseda předsedův předseda předseda předseda předseda předseda 0.9
soudce/soudci/soudců/soudcům/soudcích/soudcem soudce soudce soudce soudce soudek soudce 0.8333333333333334
kost/kosti/kostí/kostem/kostech/kostmi kost kost kost kost kost kost 1.0
píseň/písně/písni/písněmi/písních/písním píseň píseň píseň píseň píseň píseň 1.0
růže/růží/růžím/růžích/růžemi/růži růž růž růž růž růž růž 1.0
žena/ženy/žen/ženě/ženám/ženu/ženo/ženách/ženou/ženami žena žena žena ženit žena žena žena žena ženu žena 0.8
město/města/měst/městu/městům/městě/městech/městem/městy město město město město město město město město město 1.0
moře/moří/mořím/moři/mořích/mořem mořit mořit mořit moře moře moře 0.5
kuře/kuřata/kuřete/kuřat/kuřeti/kuřatům/kuřatech/kuřetem/kuřaty kuře kuře kuře kuře kuře kuře kuře kuře kuře 1.0
stavení/stavením/staveních/staveními stavený stavení stavení stavení 0.75
kniha/knize/knihou/knihami/knihy/kniha/knihu kniha kniha kniha kniha kniha kniha kniha 1.0
kluk/kluci/klucích/kluků/kluky kluk kluk kluk kluk kluk 1.0
hůl/hole/holí hůl holit holit 0.6666666666666666
deska/desek/desky/deskách/deskami/deskou deska deska deska deska deska deska 1.0
sochař/sochaři/socheřem/sochaře/sochařů/sochařem sochař sochař socheřem sochař sochař sochař 0.8333333333333334
jeřábník/jeřábníka/jeřábníkem/jeřábníkovi/jeřábníku/jeřábníci/jeřábníků/jeřábníkům jeřábník jeřábník jeřábník jeřábníkův jeřábník jeřábník jeřábník jeřábník 0.875
alibistou/alibista/alibistech/alibisty/alibistu/alibistovi/alibistům/alibisto/alibistů/alibisté alibista alibista alibista alibista alibista alibistův alibista alibista alibista alibista 0.9
školáka/školák/školákem/školácích/školáky/školáku/školákovi/školákům/školáků/školáci školák školák školák školák školák školák školákův školák školák školák 0.9
fotografe/fotografové/fotografa/fotograf/fotografech/fotografem/fotografy/fotografu/fotografovi/fotografům/fotografů/fotografi fotograf fotograf fotograf fotograf fotograf fotograf fotograf fotograf fotografův fotograf fotograf fotografi 0.8333333333333334
američane/američana/američan/američanech/američanem/američany/američanu/američanovi/američanům/američané/američanů/američani američane američana američan američanech američanem američany američanu američanovi američanům američané američanů američani 0.08333333333333333
poláka/polák/polákem/polácích/poláky/poláku/polákovi/polákům/poláků/poláci/ polák polák polák polák polák polák polákův polák polák polák 0.9
pražane/pražana/pražan/pražanech/pražanem/pražany/pražanu/pražanovi/pražanům/pražané/pražanů/pražani pražan pražan pražan pražan pražan pražan pražan pražanův pražan pražan pražan pražan 0.9166666666666666
venkovane/venkovana/venkovan/venkovanech/venkovanem/venkovany/venkovanu/venkovanovi/venkovanům/venkované/venkovanů/venkovani venkovan venkovan venkovan venkovan venkovan venkovan venkovan venkovanův venkovan venkovan venkovan venkovani 0.8333333333333334
kriminálníka/kriminálník/kriminálníkem/kriminálnících/kriminálníky/kriminálníku/kriminálníkovi/kriminálníkům/kriminálníků/kriminálníci kriminálník kriminálník kriminálník kriminálník kriminálník kriminálník kriminálníkův kriminálník kriminálník kriminálník 0.9
vrstevníka/vrstevník/vrstevníkem/vrstevnících/vrstevníky/vrstevníku/vrstevníkovi/vrstevníkům/vrstevníků/vrstevníci vrstevník vrstevník vrstevník vrstevník vrstevník vrstevník vrstevníkův vrstevník vrstevník vrstevník 0.9
odboráře/odborář/odborářem/odborářích/odborářům/odborářů/odboráři odborář odborář odborář odborář odborář odborář odborář 1.0
pravičáka/pravičák/pravičákem/pravičácích/pravičáky/pravičáku/pravičákovi/pravičákům/pravičáků/pravičáci pravičák pravičák pravičák pravičák pravičák pravičák pravičákův pravičák pravičák pravičák 0.9
pozitivistou/pozitivista/pozitivistech/pozitivisty/pozitivistu/pozitivistovi/pozitivistům/pozitivisto/pozitivistů/pozitivisté pozitivista pozitivista pozitivista pozitivista pozitivista pozitivistův pozitivista pozitivista pozitivista pozitivista 0.9
husitou/husita/husitech/husity/husitu/husitovi/husitům/husito/husitů/husité husita husita husita husita husita husitův husita husita husita husita 0.9
schodištím/schodišti/schodiště/schodištěm/schodištích/schodišť/ schodiště schodiště schodiště schodiště schodiště schodiště 1.0
letoviskům/letoviskem/letovisce/letovisko/letovisky/letoviskách/letovisku/letovisek/letoviscích/letoviska letovisko letovisko letovisce letovisko letovisko letovisko letovisko letovisko letovisko letovisko 0.9
tělocvičnami/tělocvičnou/tělocvičně/tělocvično/tělocvičnu/tělocvičnám/tělocvičen/tělocvičny/tělocvičnách/tělocvična tělocvična tělocvičný tělocvičný tělocvična tělocvična tělocvična tělocvična tělocvična tělocvična tělocvična 0.8
pracovnami/pracovnou/pracovně/pracovno/pracovnu/pracovnám/pracoven/pracovny/pracovnách/pracovna pracovna pracovna pracovní pracovna pracovna pracovna pracovna pracovna pracovna pracovna 0.9
čajovnami/čajovnou/čajovně/čajovno/čajovnu/čajovnám/čajoven/čajovny/čajovnách/čajovna čajovna čajovna čajovna čajovna čajovna čajovna čajovna čajovna čajovna čajovna 1.0
spořitelnami/spořitelnou/spořitelně/spořitelno/spořitelnu/spořitelnám/spořitelen/spořitelny/spořitelnách/spořitelna spořitelna spořitelna spořitelní spořitelna spořitelna spořitelna spořitelna spořitelna spořitelna spořitelna 0.9
hřebčinců/hřebčincem/hřebčince/hřebčinci/hřebčincích/hřebčinec/hřebčincům hřebčinec hřebčinec hřebčinec hřebčinec hřebčinec hřebčinec hřebčinec 1.0
vepříne/vepřín/vepřínech/vepřínem/vepříny/vepřínu/vepřínům/vepříně/vepřínů vepřín vepřín vepřín vepřín vepřín vepřín vepřín vepřín vepřín 1.0
úžinou/úžin/úžina/úžinám/úžiny/úžinu/úžinami/úžině/úžinách/úžino úžina úžina úžina úžina úžina úžina úžina úžina úžina úžina 1.0
peněženkou/peněženko/peněžence/peněženkách/peněženky/peněženku/peněženek/peněženka/peněženkám/peněženkami peněženka peněženka peněženka peněženka peněženka peněženka peněženka peněženka peněženka peněženka 1.0
laboratoře/laboratořím/laboratoř/laboratořích/laboratoří/laboratořemi/laboratoři laboratoř laboratoř laboratoř laboratoř laboratoř laboratoř laboratoř 1.0
srbkou/srbko/srbce/srbkách/srbky/srbku/srbek/srbka/srbkám/srbkami srbka srbka srbka srbka srbka srbka srbka srbka srbka srbka 1.0
hudebnice/hudebnicím/hudebnic/hudebnicích/hudebnicí/hudebnicemi/hudebnici hudebnice hudebnice hudebnice hudebnice hudebnice hudebnice hudebnice 1.0
ministryním/ministryněmi/ministryních/ministryní/ministryně/ministryni ministryně ministryně ministryně ministryně ministryně ministryně 1.0
čertice/čerticím/čertic/čerticích/čerticí/čerticemi/čertici čertice čertice čertice čertice čertice čertice čertice 1.0
dělnictvo/dělnictvu/dělnictvech/dělnictva/dělnictvem/dělnictvům/dělnictev/dělnictvy dělnictvo dělnictvo dělnictvech dělnictvo dělnictvo dělnictvům dělnictev dělnictvy 0.5
uhlí/uhlím/uhlích/uhlími uhlí uhlí uhlích uhlími 0.5
avg success: 0.8666038961038958
success %: 0.4418181818181818
