pán/páni/pánové/pána/pánů/pánovi/pánům/pány/páne/pánech/pánem pan pat pat pat pat pan panum pat pat panech panem 0.5454545454545454
hrad/hradu/hrade/hradem/hrady/hradech/hradům/hradů hrad hrad hrad hrad hrad hrad hrad hrad 1.0
muž/muži/muže/mužů/mužům/mužích/mužem muz muz muz muz muz muz muz 1.0
stroj/stroje/strojů/stroji/strojům/strojích/strojem strojit strojit strot strot strot strot strot 0.7142857142857143
předseda/předsedové/předsedy/předsedů/předsedovi/předsedům/předsedu/předsedo/předsedech/předsedou predsed predsed predsed predsed predsed predsed predsed predsed predsed predsed 1.0
soudce/soudci/soudců/soudcům/soudcích/soudcem soud soud soud soud soud soud 1.0
kost/kosti/kostí/kostem/kostech/kostmi kost kost kost kost kost kost 1.0
píseň/písně/písni/písněmi/písních/písním pisit pisit pisit pisit pisit pisit 1.0
růže/růží/růžím/růžích/růžemi/růži ruz ruz ruz ruz ruz ruz 1.0
žena/ženy/žen/ženě/ženám/ženu/ženo/ženách/ženou/ženami zit zit zit zenit zit zit zit zit zenout zit 0.8
město/města/měst/městu/městům/městě/městech/městem/městy mest mest mest mest mest mest mest mest mest 1.0
moře/moří/mořím/moři/mořích/mořem morit morit morit mor mor mor 0.5
kuře/kuřata/kuřete/kuřat/kuřeti/kuřatům/kuřatech/kuřetem/kuřaty kur kur kur kur kur kur kur kur kur 1.0
stavení/stavením/staveních/staveními stav stav stav stav 1.0
kniha/knize/knihou/knihami/knihy/kniha/knihu knih knih knih knih knih knih knih 1.0
kluk/kluci/klucích/kluků/kluky kluk kluk kluk kluk kluk 1.0
hůl/hole/holí hul holit holit 0.6666666666666666
deska/desek/desky/deskách/deskami/deskou des des des des des des 1.0
sochař/sochaři/socheřem/sochaře/sochařů/sochařem soch soch socher soch soch soch 0.8333333333333334
jeřábník/jeřábníka/jeřábníkem/jeřábníkovi/jeřábníku/jeřábníci/jeřábníků/jeřábníkům jerab jerab jerab jerabnik jerab jerab jerab jerab 0.875
alibistou/alibista/alibistech/alibisty/alibistu/alibistovi/alibistům/alibisto/alibistů/alibisté alib alib alib alib alib alibist alib alib alib alib 0.9
školáka/školák/školákem/školácích/školáky/školáku/školákovi/školákům/školáků/školáci skol skol skol skol skol skol skolak skol skol skol 0.9
fotografe/fotografové/fotografa/fotograf/fotografech/fotografem/fotografy/fotografu/fotografovi/fotografům/fotografů/fotografi fot fot fot fot fot fot fot fot fotograf fot fot fot 0.9166666666666666
američane/američana/američan/američanech/američanem/američany/američanu/američanovi/američanům/američané/američanů/američani amer americ amer americ americ americt americt amer americ americ amer americt 0.4166666666666667
poláka/polák/polákem/polácích/poláky/poláku/polákovi/polákům/poláků/poláci/ pol pol pol pol pol pol polak pol pol pol 0.9
pražane/pražana/pražan/pražanech/pražanem/pražany/pražanu/pražanovi/pražanům/pražané/pražanů/pražani praz praz praz praz praz praz praz prazan praz praz praz praz 0.9166666666666666
venkovane/venkovana/venkovan/venkovanech/venkovanem/venkovany/venkovanu/venkovanovi/venkovanům/venkované/venkovanů/venkovani venkov venkov venkov venkov venkov venkov venkov venkovan venkov venkov venkov venk 0.8333333333333334
kriminálníka/kriminálník/kriminálníkem/kriminálnících/kriminálníky/kriminálníku/kriminálníkovi/kriminálníkům/kriminálníků/kriminálníci krimin krimin krimin krimin krimin krimin kriminalnik krimin krimin krimin 0.9
vrstevníka/vrstevník/vrstevníkem/vrstevnících/vrstevníky/vrstevníku/vrstevníkovi/vrstevníkům/vrstevníků/vrstevníci vrstev vrstev vrstev vrstev vrstev vrstev vrstevnik vrstev vrstev vrstev 0.9
odboráře/odborář/odborářem/odborářích/odborářům/odborářů/odboráři odbor odbor odbor odbor odbor odbor odbor 1.0
pravičáka/pravičák/pravičákem/pravičácích/pravičáky/pravičáku/pravičákovi/pravičákům/pravičáků/pravičáci pravic pravic pravic pravic pravic pravic pravicak pravic pravic pravic 0.9
pozitivistou/pozitivista/pozitivistech/pozitivisty/pozitivistu/pozitivistovi/pozitivistům/pozitivisto/pozitivistů/pozitivisté pozitiv pozitiv pozitiv pozitiv pozitiv pozitivist pozitiv pozitiv pozitiv pozitiv 0.9
husitou/husita/husitech/husity/husitu/husitovi/husitům/husito/husitů/husité hus hus hus hus hus husit hus hus hus hus 0.9
schodištím/schodišti/schodiště/schodištěm/schodištích/schodišť/ schod schod schod schod schod schod 1.0
letoviskům/letoviskem/letovisce/letovisko/letovisky/letoviskách/letovisku/letovisek/letoviscích/letoviska let let letovis let let let let let let let 0.9
tělocvičnami/tělocvičnou/tělocvičně/tělocvično/tělocvičnu/tělocvičnám/tělocvičen/tělocvičny/tělocvičnách/tělocvična telocvic telocv telocv telocvic telocvic telocvic telocvic telocvic telocvic telocvic 0.8
pracovnami/pracovnou/pracovně/pracovno/pracovnu/pracovnám/pracoven/pracovny/pracovnách/pracovna prac prac pracov prac prac prac prac prac prac prac 0.9
čajovnami/čajovnou/čajovně/čajovno/čajovnu/čajovnám/čajoven/čajovny/čajovnách/čajovna caj caj caj caj caj caj caj caj caj caj 1.0
spořitelnami/spořitelnou/spořitelně/spořitelno/spořitelnu/spořitelnám/spořitelen/spořitelny/spořitelnách/spořitelna spor spor sporitel spor spor spor spor spor spor spor 0.9
hřebčinců/hřebčincem/hřebčince/hřebčinci/hřebčincích/hřebčinec/hřebčincům hrebc hrebc hrebc hrebc hrebc hrebc hrebc 1.0
vepříne/vepřín/vepřínech/vepřínem/vepříny/vepřínu/vepřínům/vepříně/vepřínů vepr vepr vepr vepr vepr vepr vepr vepr vepr 1.0
úžinou/úžin/úžina/úžinám/úžiny/úžinu/úžinami/úžině/úžinách/úžino uz uz uz uz uz uz uz uz uz uz 1.0
peněženkou/peněženko/peněžence/peněženkách/peněženky/peněženku/peněženek/peněženka/peněženkám/peněženkami penez penez penez penez penez penez penez penez penez penez 1.0
laboratoře/laboratořím/laboratoř/laboratořích/laboratoří/laboratořemi/laboratoři labor labor labor labor labor labor labor 1.0
srbkou/srbko/srbce/srbkách/srbky/srbku/srbek/srbka/srbkám/srbkami srbct srbct srbct srbct srbct srbct srbct srbct srbct srbct 1.0
hudebnice/hudebnicím/hudebnic/hudebnicích/hudebnicí/hudebnicemi/hudebnici hudeb hudeb hudeb hudeb hudeb hudeb hudeb 1.0
ministryním/ministryněmi/ministryních/ministryní/ministryně/ministryni ministr ministr ministr ministr ministr ministr 1.0
čertice/čerticím/čertic/čerticích/čerticí/čerticemi/čertici cert cert cert cert cert cert cert 1.0
dělnictvo/dělnictvu/dělnictvech/dělnictva/dělnictvem/dělnictvům/dělnictev/dělnictvy delnic delnic delnic delnic delnic delnic delnict delnict 0.75
uhlí/uhlím/uhlích/uhlími uht uht uht uhl 0.75
avg success: 0.9043614718614716
success %: 0.510909090909091
