pán/páni/pánové/pána/pánů/pánovi/pánům/pány/páne/pánech/pánem pán pán pán pán pán pán pán pán pán pán pán 1.0
hrad/hradu/hrade/hradem/hrady/hradech/hradům/hradů hrad hrad hrad hrad hrad hrad hrad hrad 1.0
muž/muži/muže/mužů/mužům/mužích/mužem muž muž muž muž muž muž muž 1.0
stroj/stroje/strojů/stroji/strojům/strojích/strojem stroj stroj stroj stroj stroj stroj stroj 1.0
předseda/předsedové/předsedy/předsedů/předsedovi/předsedům/předsedu/předsedo/předsedech/předsedou předsed předsed předsed předsed předsed předsed předsed předsed předsed předsed 1.0
soudce/soudci/soudců/soudcům/soudcích/soudcem soud soud soud soud soud soud 1.0
kost/kosti/kostí/kostem/kostech/kostmi kos kos kos kos kos kos 1.0
píseň/písně/písni/písněmi/písních/písním píseň pís pís pís pís pís 0.8333333333333334
růže/růží/růžím/růžích/růžemi/růži růž růž rů růž růž růž 0.8333333333333334
žena/ženy/žen/ženě/ženám/ženu/ženo/ženách/ženou/ženami žen žen žen žen žen žen žen žen žen žen 1.0
město/města/měst/městu/městům/městě/městech/městem/městy měs měs měs měs měs měs měs měs měs 1.0
moře/moří/mořím/moři/mořích/mořem moř moř mo moř moř moř 0.8333333333333334
kuře/kuřata/kuřete/kuřat/kuřeti/kuřatům/kuřatech/kuřetem/kuřaty kuř kuř kuře kuř kuř kuř kuř kuře kuř 0.7777777777777778
stavení/stavením/staveních/staveními stav stave stav stav 0.75
kniha/knize/knihou/knihami/knihy/kniha/knihu knih kniz knih knih knih knih knih 0.8571428571428571
kluk/kluci/klucích/kluků/kluky klu klu klu klu klu 1.0
hůl/hole/holí hůl hol hol 0.6666666666666666
deska/desek/desky/deskách/deskami/deskou des des des des des des 1.0
sochař/sochaři/socheřem/sochaře/sochařů/sochařem sochař sochař socheř sochař sochař sochař 0.8333333333333334
jeřábník/jeřábníka/jeřábníkem/jeřábníkovi/jeřábníku/jeřábníci/jeřábníků/jeřábníkům jeřáb jeřáb jeřáb jeřáb jeřáb jeřáb jeřáb jeřáb 1.0
alibistou/alibista/alibistech/alibisty/alibistu/alibistovi/alibistům/alibisto/alibistů/alibisté alib alib alib alib alib alib alib alib alib alib 1.0
školáka/školák/školákem/školácích/školáky/školáku/školákovi/školákům/školáků/školáci školá školá školá školá školá školá školá školá školá školá 1.0
fotografe/fotografové/fotografa/fotograf/fotografech/fotografem/fotografy/fotografu/fotografovi/fotografům/fotografů/fotografi fotograf fotograf fotograf fotograf fotograf fotograf fotograf fotograf fotograf fotograf fotograf fotograf 1.0
američane/američana/američan/američanech/američanem/američany/američanu/američanovi/američanům/američané/američanů/američani ameri ameri ameri ameri ameri ameri ameri ameri ameri ameri ameri ameri 1.0
poláka/polák/polákem/polácích/poláky/poláku/polákovi/polákům/poláků/poláci/ polá polá polá polá polá polá polá polá polá polá 1.0
pražane/pražana/pražan/pražanech/pražanem/pražany/pražanu/pražanovi/pražanům/pražané/pražanů/pražani praž praž praž praž praž praž praž praž praž praž praž praž 1.0
venkovane/venkovana/venkovan/venkovanech/venkovanem/venkovany/venkovanu/venkovanovi/venkovanům/venkované/venkovanů/venkovani venkov venkov venkov venkov venkov venkov venkov venkov venkov venkov venkov venkov 1.0
kriminálníka/kriminálník/kriminálníkem/kriminálnících/kriminálníky/kriminálníku/kriminálníkovi/kriminálníkům/kriminálníků/kriminálníci kriminál kriminál kriminál kriminální kriminál kriminál kriminál kriminál kriminál kriminál 0.9
vrstevníka/vrstevník/vrstevníkem/vrstevnících/vrstevníky/vrstevníku/vrstevníkovi/vrstevníkům/vrstevníků/vrstevníci vrstev vrstev vrstev vrstevní vrstev vrstev vrstev vrstev vrstev vrstev 0.9
odboráře/odborář/odborářem/odborářích/odborářům/odborářů/odboráři odbor odbor odbor odbor odbor odbor odbor 1.0
pravičáka/pravičák/pravičákem/pravičácích/pravičáky/pravičáku/pravičákovi/pravičákům/pravičáků/pravičáci pravičá pravičá pravičá pravičá pravičá pravičá pravičá pravičá pravičá pravičá 1.0
pozitivistou/pozitivista/pozitivistech/pozitivisty/pozitivistu/pozitivistovi/pozitivistům/pozitivisto/pozitivistů/pozitivisté pozitiv pozitiv pozitiv pozitiv pozitiv pozitiv pozitiv pozitiv pozitiv pozitiv 1.0
husitou/husita/husitech/husity/husitu/husitovi/husitům/husito/husitů/husité hus hus hus hus hus hus hus hus hus hus 1.0
schodištím/schodišti/schodiště/schodištěm/schodištích/schodišť/ schodiš schod schod schodištěm schod schodišť 0.5
letoviskům/letoviskem/letovisce/letovisko/letovisky/letoviskách/letovisku/letovisek/letoviscích/letoviska letovis letovis letovis letovis letovis letovis letovis letovis letovis letovis 1.0
tělocvičnami/tělocvičnou/tělocvičně/tělocvično/tělocvičnu/tělocvičnám/tělocvičen/tělocvičny/tělocvičnách/tělocvična tělocvi tělocvi tělocvi tělocvi tělocvi tělocvi tělocvič tělocvi tělocvi tělocvi 0.9
pracovnami/pracovnou/pracovně/pracovno/pracovnu/pracovnám/pracoven/pracovny/pracovnách/pracovna prac prac prac prac prac prac pracov prac prac prac 0.9
čajovnami/čajovnou/čajovně/čajovno/čajovnu/čajovnám/čajoven/čajovny/čajovnách/čajovna čaj čaj čaj čaj čaj čaj čajov čaj čaj čaj 0.9
spořitelnami/spořitelnou/spořitelně/spořitelno/spořitelnu/spořitelnám/spořitelen/spořitelny/spořitelnách/spořitelna spoři spoři spoři spoři spoři spoři spořitel spoři spoři spoři 0.9
hřebčinců/hřebčincem/hřebčince/hřebčinci/hřebčincích/hřebčinec/hřebčincům hřebčin hřeb hřeb hřeb hřebčin hřebč hřebčin 0.42857142857142855
vepříne/vepřín/vepřínech/vepřínem/vepříny/vepřínu/vepřínům/vepříně/vepřínů vepř vepř vepř vepř vepř vepř vepř vepř vepř 1.0
úžinou/úžin/úžina/úžinám/úžiny/úžinu/úžinami/úžině/úžinách/úžino úži úži úži úži úži úži úži úži úži úži 1.0
peněženkou/peněženko/peněžence/peněženkách/peněženky/peněženku/peněženek/peněženka/peněženkám/peněženkami peně peně peně peně peně peně peněž peně peně peně 0.9
laboratoře/laboratořím/laboratoř/laboratořích/laboratoří/laboratořemi/laboratoři laboratoř laborato laboratoř laboratoř laboratoř laboratoř laboratoř 0.8571428571428571
srbkou/srbko/srbce/srbkách/srbky/srbku/srbek/srbka/srbkám/srbkami srb srb srb srb srb srb srb srb srb srb 1.0
hudebnice/hudebnicím/hudebnic/hudebnicích/hudebnicí/hudebnicemi/hudebnici hudeb hudebni hudebn hudebn hudebn hudeb hudeb 0.42857142857142855
ministryním/ministryněmi/ministryních/ministryní/ministryně/ministryni ministry ministr ministr ministr ministr ministr 0.8333333333333334
čertice/čerticím/čertic/čerticích/čerticí/čerticemi/čertici čer čerti čert čert čert čer čer 0.42857142857142855
dělnictvo/dělnictvu/dělnictvech/dělnictva/dělnictvem/dělnictvům/dělnictev/dělnictvy dělni dělni dělni dělni dělni dělni dělnictev dělni 0.875
uhlí/uhlím/uhlích/uhlími uhl uh uhl uhl 0.75
avg success: 0.8957222222222221
success %: 0.54
