pán/páni/pánové/pána/pánů/pánovi/pánům/pány/páne/pánech/pánem pán pán pán pán pán pán pán pán pán pán pán 1.0
hrad/hradu/hrade/hradem/hrady/hradech/hradům/hradů hrad hrad hrad hrad hrad hrad hrad hrad 1.0
muž/muži/muže/mužů/mužům/mužích/mužem muž muž muž muž muž muž muž 1.0
stroj/stroje/strojů/stroji/strojům/strojích/strojem stroj stroj stroj stroj stroj stroj stroj 1.0
předseda/předsedové/předsedy/předsedů/předsedovi/předsedům/předsedu/předsedo/předsedech/předsedou předsed předsed předsed předsed předsed předsed předsed předsed předsed předsed 1.0
soudce/soudci/soudců/soudcům/soudcích/soudcem soudc soudc soudc soudc soudc soudc 1.0
kost/kosti/kostí/kostem/kostech/kostmi kost kost kost kost kost kost 1.0
píseň/písně/písni/písněmi/písních/písním píseň písn písn písn písn pís 0.6666666666666666
růže/růží/růžím/růžích/růžemi/růži růž růž rů růž růž růž 0.8333333333333334
žena/ženy/žen/ženě/ženám/ženu/ženo/ženách/ženou/ženami žen žen žen žen žen žen žen žen žen žen 1.0
město/města/měst/městu/městům/městě/městech/městem/městy měst měst měst měst měst měst měst měst měst 1.0
moře/moří/mořím/moři/mořích/mořem moř moř mo moř moř moř 0.8333333333333334
kuře/kuřata/kuřete/kuřat/kuřeti/kuřatům/kuřatech/kuřetem/kuřaty kuř kuř kuřet kuř kuřet kuř kuř kuřet kuř 0.6666666666666666
stavení/stavením/staveních/staveními staven stave staven staven 0.75
kniha/knize/knihou/knihami/knihy/kniha/knihu knih kniz knih knih knih knih knih 0.8571428571428571
kluk/kluci/klucích/kluků/kluky kluk kluc kluc kluk kluk 0.6
hůl/hole/holí hůl hol hol 0.6666666666666666
deska/desek/desky/deskách/deskami/deskou desk desek desk desk desk desk 0.8333333333333334
sochař/sochaři/socheřem/sochaře/sochařů/sochařem sochař sochař socheř sochař sochař sochař 0.8333333333333334
jeřábník/jeřábníka/jeřábníkem/jeřábníkovi/jeřábníku/jeřábníci/jeřábníků/jeřábníkům jeřábník jeřábník jeřábník jeřábník jeřábník jeřábníc jeřábník jeřábník 0.875
alibistou/alibista/alibistech/alibisty/alibistu/alibistovi/alibistům/alibisto/alibistů/alibisté alibist alibist alibist alibist alibist alibist alibist alibist alibist alibist 1.0
školáka/školák/školákem/školácích/školáky/školáku/školákovi/školákům/školáků/školáci školák školák školák školác školák školák školák školák školák školác 0.8
fotografe/fotografové/fotografa/fotograf/fotografech/fotografem/fotografy/fotografu/fotografovi/fotografům/fotografů/fotografi fotograf fotograf fotograf fotograf fotograf fotograf fotograf fotograf fotograf fotograf fotograf fotograf 1.0
američane/američana/američan/američanech/američanem/američany/američanu/američanovi/američanům/američané/američanů/američani američan američan američan američan američan američan američan američan američan američan američan američan 1.0
poláka/polák/polákem/polácích/poláky/poláku/polákovi/polákům/poláků/poláci/ polák polák polák polác polák polák polák polák polák polác 0.8
pražane/pražana/pražan/pražanech/pražanem/pražany/pražanu/pražanovi/pražanům/pražané/pražanů/pražani pražan pražan pražan pražan pražan pražan pražan pražan pražan pražan pražan pražan 1.0
venkovane/venkovana/venkovan/venkovanech/venkovanem/venkovany/venkovanu/venkovanovi/venkovanům/venkované/venkovanů/venkovani venkovan venkovan venkovan venkovan venkovan venkovan venkovan venkovan venkovan venkovan venkovan venkovan 1.0
kriminálníka/kriminálník/kriminálníkem/kriminálnících/kriminálníky/kriminálníku/kriminálníkovi/kriminálníkům/kriminálníků/kriminálníci kriminálník kriminálník kriminálník kriminálníc kriminálník kriminálník kriminálník kriminálník kriminálník kriminálníc 0.8
vrstevníka/vrstevník/vrstevníkem/vrstevnících/vrstevníky/vrstevníku/vrstevníkovi/vrstevníkům/vrstevníků/vrstevníci vrstevník vrstevník vrstevník vrstevníc vrstevník vrstevník vrstevník vrstevník vrstevník vrstevníc 0.8
odboráře/odborář/odborářem/odborářích/odborářům/odborářů/odboráři odborář odborář odborář odborář odborář odborář odborář 1.0
pravičáka/pravičák/pravičákem/pravičácích/pravičáky/pravičáku/pravičákovi/pravičákům/pravičáků/pravičáci pravičák pravičák pravičák pravičác pravičák pravičák pravičák pravičák pravičák pravičác 0.8
pozitivistou/pozitivista/pozitivistech/pozitivisty/pozitivistu/pozitivistovi/pozitivistům/pozitivisto/pozitivistů/pozitivisté pozitivist pozitivist pozitivist pozitivist pozitivist pozitivist pozitivist pozitivist pozitivist pozitivist 1.0
husitou/husita/husitech/husity/husitu/husitovi/husitům/husito/husitů/husité husit husit husit husit husit husit husit husit husit husit 1.0
schodištím/schodišti/schodiště/schodištěm/schodištích/schodišť/ schodiš schodišt schodišt schodištěm schodišt schodišť 0.5
letoviskům/letoviskem/letovisce/letovisko/letovisky/letoviskách/letovisku/letovisek/letoviscích/letoviska letovisk letovisk letovisc letovisk letovisk letovisk letovisk letovisek letovisc letovisk 0.7
tělocvičnami/tělocvičnou/tělocvičně/tělocvično/tělocvičnu/tělocvičnám/tělocvičen/tělocvičny/tělocvičnách/tělocvična tělocvičn tělocvičn tělocvičn tělocvičn tělocvičn tělocvičn tělocvičen tělocvičn tělocvičn tělocvičn 0.9
pracovnami/pracovnou/pracovně/pracovno/pracovnu/pracovnám/pracoven/pracovny/pracovnách/pracovna pracovn pracovn pracovn pracovn pracovn pracovn pracoven pracovn pracovn pracovn 0.9
čajovnami/čajovnou/čajovně/čajovno/čajovnu/čajovnám/čajoven/čajovny/čajovnách/čajovna čajovn čajovn čajovn čajovn čajovn čajovn čajoven čajovn čajovn čajovn 0.9
spořitelnami/spořitelnou/spořitelně/spořitelno/spořitelnu/spořitelnám/spořitelen/spořitelny/spořitelnách/spořitelna spořiteln spořiteln spořiteln spořiteln spořiteln spořiteln spořitelen spořiteln spořiteln spořiteln 0.9
hřebčinců/hřebčincem/hřebčince/hřebčinci/hřebčincích/hřebčinec/hřebčincům hřebčinc hřebčinc hřebčinc hřebčinc hřebčinc hřebčinec hřebčinc 0.8571428571428571
vepříne/vepřín/vepřínech/vepřínem/vepříny/vepřínu/vepřínům/vepříně/vepřínů vepřín vepřín vepřín vepřín vepřín vepřín vepřín vepřín vepřín 1.0
úžinou/úžin/úžina/úžinám/úžiny/úžinu/úžinami/úžině/úžinách/úžino úžin úžin úžin úžin úžin úžin úžin úžin úžin úžin 1.0
peněženkou/peněženko/peněžence/peněženkách/peněženky/peněženku/peněženek/peněženka/peněženkám/peněženkami peněženk peněženk peněženc peněženk peněženk peněženk peněženek peněženk peněženk peněženk 0.8
laboratoře/laboratořím/laboratoř/laboratořích/laboratoří/laboratořemi/laboratoři laboratoř laborato laboratoř laboratoř laboratoř laboratoř laboratoř 0.8571428571428571
srbkou/srbko/srbce/srbkách/srbky/srbku/srbek/srbka/srbkám/srbkami srbk srbk srbc srbk srbk srbk srbek srbk srbk srbk 0.8
hudebnice/hudebnicím/hudebnic/hudebnicích/hudebnicí/hudebnicemi/hudebnici hudebnic hudebni hudebnic hudebnic hudebnic hudebnic hudebnic 0.8571428571428571
ministryním/ministryněmi/ministryních/ministryní/ministryně/ministryni ministry ministryn ministryn ministryn ministryn ministryn 0.8333333333333334
čertice/čerticím/čertic/čerticích/čerticí/čerticemi/čertici čertic čerti čertic čertic čertic čertic čertic 0.8571428571428571
dělnictvo/dělnictvu/dělnictvech/dělnictva/dělnictvem/dělnictvům/dělnictev/dělnictvy dělnictv dělnictv dělnictv dělnictv dělnictv dělnictv dělnictev dělnictv 0.875
uhlí/uhlím/uhlích/uhlími uhl uh uhl uhl 0.75
avg success: 0.8740476190476187
success %: 0.38
