pán/páni/pánové/pána/pánů/pánovi/pánům/pány/páne/pánech/pánem pán pán pán pán pán pán pán pán pán pán pán 1.0
hrad/hradu/hrade/hradem/hrady/hradech/hradům/hradů hrad hrad hrad hrad hrad hrad hrad hrad 1.0
muž/muži/muže/mužů/mužům/mužích/mužem muh muh muh muh muh muh muh 1.0
stroj/stroje/strojů/stroji/strojům/strojích/strojem stroj stroj stroj stroj stroj stroj stroj 1.0
předseda/předsedové/předsedy/předsedů/předsedovi/předsedům/předsedu/předsedo/předsedech/předsedou předsd předsd předsd předsd předsd předsd předsd předsd předsd předsd 1.0
soudce/soudci/soudců/soudcům/soudcích/soudcem soudk soudk soudk soudk soudk soudk 1.0
kost/kosti/kostí/kostem/kostech/kostmi kost kost kost kost kost kost 1.0
píseň/písně/písni/písněmi/písních/písním písň písn písn písn písn písn 0.8333333333333334
růže/růží/růžím/růžích/růžemi/růži růh růh růh růh růh růh 1.0
žena/ženy/žen/ženě/ženám/ženu/ženo/ženách/ženou/ženami žn žn žn žn žn žn žn žn žn žn 1.0
město/města/měst/městu/městům/městě/městech/městem/městy měst měst měst měst měst měst měst měst měst 1.0
moře/moří/mořím/moři/mořích/mořem moř moř moř moř moř moř 1.0
kuře/kuřata/kuřete/kuřat/kuřeti/kuřatům/kuřatech/kuřetem/kuřaty kuř kuř kuř kuř kuř kuř kuř kuř kuř 1.0
stavení/stavením/staveních/staveními stavn stavn stavn stavn 1.0
kniha/knize/knihou/knihami/knihy/kniha/knihu knih knih knih knih knih knih knih 1.0
kluk/kluci/klucích/kluků/kluky kluk kluk kluk kluk kluk 1.0
hůl/hole/holí hol hol hol 1.0
deska/desek/desky/deskách/deskami/deskou desk desk desk desk desk desk 1.0
sochař/sochaři/socheřem/sochaře/sochařů/sochařem sochař sochař sochř sochař sochař sochař 0.8333333333333334
jeřábník/jeřábníka/jeřábníkem/jeřábníkovi/jeřábníku/jeřábníci/jeřábníků/jeřábníkům jeřábník jeřábník jeřábník jeřábník jeřábník jeřábník jeřábník jeřábník 1.0
alibistou/alibista/alibistech/alibisty/alibistu/alibistovi/alibistům/alibisto/alibistů/alibisté alibist alibist alibist alibist alibist alibist alibist alibist alibist alibist 1.0
školáka/školák/školákem/školácích/školáky/školáku/školákovi/školákům/školáků/školáci školák školák školák školák školák školák školák školák školák školák 1.0
fotografe/fotografové/fotografa/fotograf/fotografech/fotografem/fotografy/fotografu/fotografovi/fotografům/fotografů/fotografi fotograf fotograf fotograf fotograf fotograf fotograf fotograf fotograf fotograf fotograf fotograf fotograf 1.0
američane/američana/američan/američanech/američanem/američany/američanu/američanovi/američanům/američané/američanů/američani američan američan američan američan američan američan američan američan američan američan američan američan 1.0
poláka/polák/polákem/polácích/poláky/poláku/polákovi/polákům/poláků/poláci/ polák polák polák polák polák polák polák polák polák polák 1.0
pražane/pražana/pražan/pražanech/pražanem/pražany/pražanu/pražanovi/pražanům/pražané/pražanů/pražani pražan pražan pražan pražan pražan pražan pražan pražan pražan pražan pražan pražan 1.0
venkovane/venkovana/venkovan/venkovanech/venkovanem/venkovany/venkovanu/venkovanovi/venkovanům/venkované/venkovanů/venkovani venkovan venkovan venkovan venkovan venkovan venkovan venkovan venkovan venkovan venkovan venkovan venkovan 1.0
kriminálníka/kriminálník/kriminálníkem/kriminálnících/kriminálníky/kriminálníku/kriminálníkovi/kriminálníkům/kriminálníků/kriminálníci kriminálník kriminálník kriminálník kriminálník kriminálník kriminálník kriminálník kriminálník kriminálník kriminálník 1.0
vrstevníka/vrstevník/vrstevníkem/vrstevnících/vrstevníky/vrstevníku/vrstevníkovi/vrstevníkům/vrstevníků/vrstevníci vrstevník vrstevník vrstevník vrstevník vrstevník vrstevník vrstevník vrstevník vrstevník vrstevník 1.0
odboráře/odborář/odborářem/odborářích/odborářům/odborářů/odboráři odborář odborář odborář odborář odborář odborář odborář 1.0
pravičáka/pravičák/pravičákem/pravičácích/pravičáky/pravičáku/pravičákovi/pravičákům/pravičáků/pravičáci pravičák pravičák pravičák pravičák pravičák pravičák pravičák pravičák pravičák pravičák 1.0
pozitivistou/pozitivista/pozitivistech/pozitivisty/pozitivistu/pozitivistovi/pozitivistům/pozitivisto/pozitivistů/pozitivisté pozitivist pozitivist pozitivist pozitivist pozitivist pozitivist pozitivist pozitivist pozitivist pozitivist 1.0
husitou/husita/husitech/husity/husitu/husitovi/husitům/husito/husitů/husité husit husit husit husit husit husit husit husit husit husit 1.0
schodištím/schodišti/schodiště/schodištěm/schodištích/schodišť/ schodisk schodisk schodisk schodištěm schodisk schodišť 0.6666666666666666
letoviskům/letoviskem/letovisce/letovisko/letovisky/letoviskách/letovisku/letovisek/letoviscích/letoviska letovisk letovisk letovisk letovisk letovisk letovisk letovisk letovisk letovisk letovisk 1.0
tělocvičnami/tělocvičnou/tělocvičně/tělocvično/tělocvičnu/tělocvičnám/tělocvičen/tělocvičny/tělocvičnách/tělocvična tělocvičn tělocvičn tělocvičn tělocvičn tělocvičn tělocvičn tělocvičn tělocvičn tělocvičn tělocvičn 1.0
pracovnami/pracovnou/pracovně/pracovno/pracovnu/pracovnám/pracoven/pracovny/pracovnách/pracovna pracovn pracovn pracovn pracovn pracovn pracovn pracovn pracovn pracovn pracovn 1.0
čajovnami/čajovnou/čajovně/čajovno/čajovnu/čajovnám/čajoven/čajovny/čajovnách/čajovna čajovn čajovn čajovn čajovn čajovn čajovn čajovn čajovn čajovn čajovn 1.0
spořitelnami/spořitelnou/spořitelně/spořitelno/spořitelnu/spořitelnám/spořitelen/spořitelny/spořitelnách/spořitelna spořiteln spořiteln spořiteln spořiteln spořiteln spořiteln spořiteln spořiteln spořiteln spořiteln 1.0
hřebčinců/hřebčincem/hřebčince/hřebčinci/hřebčincích/hřebčinec/hřebčincům hřebčink hřebčink hřebčink hřebčink hřebčink hřebčinek hřebčink 0.8571428571428571
vepříne/vepřín/vepřínech/vepřínem/vepříny/vepřínu/vepřínům/vepříně/vepřínů vepřín vepřín vepřín vepřín vepřín vepřín vepřín vepřín vepřín 1.0
úžinou/úžin/úžina/úžinám/úžiny/úžinu/úžinami/úžině/úžinách/úžino úžin úžin úžin úžin úžin úžin úžin úžin úžin úžin 1.0
peněženkou/peněženko/peněžence/peněženkách/peněženky/peněženku/peněženek/peněženka/peněženkám/peněženkami peněženk peněženk peněženk peněženk peněženk peněženk peněženk peněženk peněženk peněženk 1.0
laboratoře/laboratořím/laboratoř/laboratořích/laboratoří/laboratořemi/laboratoři laboratoř laboratoř laboratoř laboratoř laboratoř laboratoř laboratoř 1.0
srbkou/srbko/srbce/srbkách/srbky/srbku/srbek/srbka/srbkám/srbkami srbk srbk srbk srbk srbk srbk srbk srbk srbk srbk 1.0
hudebnice/hudebnicím/hudebnic/hudebnicích/hudebnicí/hudebnicemi/hudebnici hudebnik hudebnik hudebnik hudebnik hudebnik hudebnik hudebnik 1.0
ministryním/ministryněmi/ministryních/ministryní/ministryně/ministryni ministryn ministryn ministryn ministryn ministryn ministryn 1.0
čertice/čerticím/čertic/čerticích/čerticí/čerticemi/čertici čertik čertik čertik čertik čertik čertik čertik 1.0
dělnictvo/dělnictvu/dělnictvech/dělnictva/dělnictvem/dělnictvům/dělnictev/dělnictvy dělnictv dělnictv dělnictv dělnictv dělnictv dělnictv dělnictv dělnictv 1.0
uhlí/uhlím/uhlích/uhlími uhl uhl uhl uhl 1.0
avg success: 0.9838095238095237
success %: 0.92
