pán/páni/pánové/pána/pánů/pánovi/pánům/pány/páne/pánech/pánem pan pat pat pat pat pat panum pat pat panech panem 0.6363636363636364
hrad/hradu/hrade/hradem/hrady/hradech/hradům/hradů hrad hrad hrad hrad hrad hrad hrad hrad 1.0
muž/muži/muže/mužů/mužům/mužích/mužem muz muzat muzat muzat muzat muzat muzat 0.8571428571428571
stroj/stroje/strojů/stroji/strojům/strojích/strojem strot strot strot strot strot strot strot 1.0
předseda/předsedové/předsedy/předsedů/předsedovi/předsedům/předsedu/předsedo/předsedech/předsedou predsed predsed predsed predsed predsed predsed predsed predsed predsed predsedt 0.9
soudce/soudci/soudců/soudcům/soudcích/soudcem soud soud soud soud soud soud 1.0
kost/kosti/kostí/kostem/kostech/kostmi kost kostit kos kost kost kostm 0.5
píseň/písně/písni/písněmi/písních/písním pisit pisit pisit pisit pisit pisit 1.0
růže/růží/růžím/růžích/růžemi/růži ruzat ruzat ruzat ruzat ruzat ruzat 1.0
žena/ženy/žen/ženě/ženám/ženu/ženo/ženách/ženou/ženami zit zit zen zenet zenat zenout zit zenach zen zenam 0.3
město/města/měst/městu/městům/městě/městech/městem/městy mest mest mest mest mest mesit mest mest mest 0.8888888888888888
moře/moří/mořím/moři/mořích/mořem mor mor mor mor mor mor 1.0
kuře/kuřata/kuřete/kuřat/kuřeti/kuřatům/kuřatech/kuřetem/kuřaty kur kur kurit kur kurit kur kur kurit kur 0.6666666666666666
stavení/stavením/staveních/staveními stav stav stav stav 1.0
kniha/knize/knihou/knihami/knihy/kniha/knihu knih knizit kniht kniht knih knih knih 0.5714285714285714
kluk/kluci/klucích/kluků/kluky kluk kluc kluc kluk kluk 0.6
hůl/hole/holí hul hol hot 0.3333333333333333
deska/desek/desky/deskách/deskami/deskou des des desit desit des des 0.6666666666666666
sochař/sochaři/socheřem/sochaře/sochařů/sochařem soch soch socher soch soch soch 0.8333333333333334
jeřábník/jeřábníka/jeřábníkem/jeřábníkovi/jeřábníku/jeřábníci/jeřábníků/jeřábníkům jerab jerabn jerab jerabn jerab jerab jerab jerab 0.75
alibistou/alibista/alibistech/alibisty/alibistu/alibistovi/alibistům/alibisto/alibistů/alibisté alib alib alibist alibist alibist alibist alibist alibist alibist alibist 0.8
školáka/školák/školákem/školácích/školáky/školáku/školákovi/školákům/školáků/školáci skol skol skol skol skol skol skol skol skol skol 1.0
fotografe/fotografové/fotografa/fotograf/fotografech/fotografem/fotografy/fotografu/fotografovi/fotografům/fotografů/fotografi fot fot fot fot fot fot fot fot fot fot fot fot 1.0
američane/američana/američan/američanech/američanem/američany/američanu/američanovi/američanům/američané/američanů/američani amer americ amer americ americ americt americt amer americ americ amer americt 0.4166666666666667
poláka/polák/polákem/polácích/poláky/poláku/polákovi/polákům/poláků/poláci/ pol pol pol pol pol pol pol pol pol pol 1.0
pražane/pražana/pražan/pražanech/pražanem/pražany/pražanu/pražanovi/pražanům/pražané/pražanů/pražani praz praz praz praz praz prazt prazt praz praz praz praz prazt 0.75
venkovane/venkovana/venkovan/venkovanech/venkovanem/venkovany/venkovanu/venkovanovi/venkovanům/venkované/venkovanů/venkovani venkov venkov venkov venkov venkov venk venk venkov venkov venkov venkov venk 0.75
kriminálníka/kriminálník/kriminálníkem/kriminálnících/kriminálníky/kriminálníku/kriminálníkovi/kriminálníkům/kriminálníků/kriminálníci kriminaln krimin kriminal kriminal kriminal kriminal kriminaln kriminal kriminal kriminal 0.7
vrstevníka/vrstevník/vrstevníkem/vrstevnících/vrstevníky/vrstevníku/vrstevníkovi/vrstevníkům/vrstevníků/vrstevníci vrstevn vrstev vrstev vrstev vrstev vrstev vrstevn vrstev vrstev vrstev 0.8
odboráře/odborář/odborářem/odborářích/odborářům/odborářů/odboráři odbor odbor odbor odbor odbor odbor odbor 1.0
pravičáka/pravičák/pravičákem/pravičácích/pravičáky/pravičáku/pravičákovi/pravičákům/pravičáků/pravičáci pravic pravic pravic pravic pravic pravic pravic pravic pravic pravic 1.0
pozitivistou/pozitivista/pozitivistech/pozitivisty/pozitivistu/pozitivistovi/pozitivistům/pozitivisto/pozitivistů/pozitivisté pozitiv pozitiv pozitivist pozitivist pozitivist pozitivist pozitivist pozitivist pozitivist pozitivist 0.8
husitou/husita/husitech/husity/husitu/husitovi/husitům/husito/husitů/husité hus hus husit husit husit husit husit husit husit husit 0.8
schodištím/schodišti/schodiště/schodištěm/schodištích/schodišť/ schod schod schod schod schod schod 1.0
letoviskům/letoviskem/letovisce/letovisko/letovisky/letoviskách/letovisku/letovisek/letoviscích/letoviska letovisit letovisit letovis let letovisit letovisit letovisit letovis letovisit letovis 0.6
tělocvičnami/tělocvičnou/tělocvičně/tělocvično/tělocvičnu/tělocvičnám/tělocvičen/tělocvičny/tělocvičnách/tělocvična telocvic telocvic telocvict telocv telocvict telocvic telocvict telocvict telocvic telocvic 0.5
pracovnami/pracovnou/pracovně/pracovno/pracovnu/pracovnám/pracoven/pracovny/pracovnách/pracovna prac prac prac pracov prac prac prac prac prac prac 0.9
čajovnami/čajovnou/čajovně/čajovno/čajovnu/čajovnám/čajoven/čajovny/čajovnách/čajovna caj caj caj cajov caj caj caj caj caj caj 0.9
spořitelnami/spořitelnou/spořitelně/spořitelno/spořitelnu/spořitelnám/spořitelen/spořitelny/spořitelnách/spořitelna spor spor spor sporitel spor spor spor spor spor spor 0.9
hřebčinců/hřebčincem/hřebčince/hřebčinci/hřebčincích/hřebčinec/hřebčincům hrebc hrebc hrebc hrebk hrebk hrebc hrebc 0.7142857142857143
vepříne/vepřín/vepřínech/vepřínem/vepříny/vepřínu/vepřínům/vepříně/vepřínů vepr vepr vepr vepr vepr vepr vepr vepr vepr 1.0
úžinou/úžin/úžina/úžinám/úžiny/úžinu/úžinami/úžině/úžinách/úžino uz uzat uz uz uz uz uz uz uz uz 0.9
peněženkou/peněženko/peněžence/peněženkách/peněženky/peněženku/peněženek/peněženka/peněženkám/peněženkami penez penezen penez penezit penezit penezit penezen penez penez penez 0.5
laboratoře/laboratořím/laboratoř/laboratořích/laboratoří/laboratořemi/laboratoři labor labor labor labor labor labor labor 1.0
srbkou/srbko/srbce/srbkách/srbky/srbku/srbek/srbka/srbkám/srbkami srbkt srbk srbc srbkach srbk srbkt srbek srbct srbkat srbkam 0.2
hudebnice/hudebnicím/hudebnic/hudebnicích/hudebnicí/hudebnicemi/hudebnici hudeb hudebnic hudebnic hudebnout hudebnic hudebnic hudebnout 0.5714285714285714
ministryním/ministryněmi/ministryních/ministryní/ministryně/ministryni ministr ministr ministr ministr ministr ministr 1.0
čertice/čerticím/čertic/čerticích/čerticí/čerticemi/čertici cert certic certic cert certic certic cert 0.5714285714285714
dělnictvo/dělnictvu/dělnictvech/dělnictva/dělnictvem/dělnictvům/dělnictev/dělnictvy delnic delnict delnic delnic delnic delnic delnict delnict 0.625
uhlí/uhlím/uhlích/uhlími uht uht uht uhl 0.75
avg success: 0.7790526695526695
success %: 0.33272727272727276
