mladý/mladí/mladého/mladých/mladému/mladým/mladé/mladém/mladými/mladá/mladou mlad mlad mlad mlad mlad mlad mlad mlad mlad mlad mlad 1.0
jarní/jarního/jarních/jarnímu/jarním/jarními jarn jarn jarn jarn jarn jarn 1.0
český/čeští/česká/české/českému/českou česk česk česk česk česk česk 1.0
anglický/angličtí/anglická/anglické anglick anglick anglick anglick 1.0
hezký/hezčí/hezká/hezké/hezkému/hezkou hezk hezk hezk hezk hezk hezk 1.0
pánův/pánova/pánovu/pánově/pánovým/pánové/pánovou/pánovo pánov pánov pánov pánov pánov pán pánov pánov 0.875
sousedskému/sousedskou/sousedským/sousedský/sousedští/sousedském/sousedského/sousedská/sousedštější/sousedských/sousedskými/sousedské sousedsk sousedsk sousedsk sousedsk sousedsk sousedsk sousedsk sousedsk sousedštějš sousedsk sousedsk sousedsk 0.9166666666666666
macešskému/macešskou/macešským/macešský/macešští/macešském/macešského/macešská/macešských/macešskými/macešské macešsk macešsk macešsk macešsk macešsk macešsk macešsk macešsk macešsk macešsk macešsk 1.0
čertovskému/čertovskou/čertovským/čertovský/čertovští/čertovském/čertovského/čertovská/čertovštější/čertovských/čertovskými/čertovské čertovsk čertovsk čertovsk čertovsk čertovsk čertovsk čertovsk čertovsk čertovštějš čertovsk čertovsk čertovsk 0.9166666666666666
maloulinkého/maloulinkou/maloulinké/maloulincí/maloulinkému/maloulinkých/maloulinkém/maloulinká/maloulinký/maloulinkými/maloulinkým maloulink maloulink maloulink maloulink maloulink maloulink maloulink maloulink maloulink maloulink maloulink 1.0
měděnému/měděnou/měděnými/měděná/měděnější/měděným/měděný/mědění/měděném/měděných/měděného/měděné měděn měděn měděn měděn měděnějš měděn měděn měděn měděn měděn měděn měděn 0.9166666666666666
vandrovními/vandrovním/vandrovnější/vandrovnímu/vandrovních/vandrovní/vandrovního vandrovn vandrovn vandrovnějš vandrovn vandrovn vandrovn vandrovn 0.8571428571428571
hrbatému/hrbatou/hrbatými/hrbatá/hrbatější/hrbatým/hrbatý/hrbatí/hrbatém/hrbatých/hrbatého/hrbaté hrbat hrbat hrbat hrbat hrbatějš hrbat hrbat hrbat hrbat hrbat hrbat hrbat 0.9166666666666666
písečnatému/písečnatou/písečnatými/písečnatá/písečnatější/písečnatým/písečnatý/písečnatí/písečnatém/písečnatých/písečnatého/písečnaté písečnat písečnat písečnat písečnat písečnatějš písečnat písečnat písečnat písečnat písečnat písečnat písečnat 0.9166666666666666
kamenitému/kamenitou/kamenitými/kamenitá/kamenitější/kamenitým/kamenitý/kamenití/kamenitém/kamenitých/kamenitého/kamenité kamenit kamenit kamenit kamenit kamenitějš kamenit kamenit kamenit kamenit kamenit kamenit kamenit 0.9166666666666666
pruhovanému/pruhovanou/pruhovanými/pruhovaná/pruhovanější/pruhovaným/pruhovaný/pruhovaní/pruhovaném/pruhovaných/pruhovaného/pruhované pruhovan pruhovan pruhovan pruhovan pruhovanějš pruhovan pruhovan pruhovan pruhovan pruhovan pruhovan pruhovan 0.9166666666666666
červivému/červivou/červivými/červivá/červivější/červivým/červivý/červiví/červivém/červivých/červivého/červivé červiv červiv červiv červiv červivějš červiv červiv červiv červiv červiv červiv červiv 0.9166666666666666
uhelnému/uhelnou/uhelnými/uhelná/uhelným/uhelný/uhelní/uhelném/uhelných/uhelného/uhelné uheln uheln uheln uheln uheln uheln uheln uheln uheln uheln uheln 1.0
chlorečnému/chlorečnou/chlorečnými/chlorečná/chlorečným/chlorečný/chloreční/chlorečném/chlorečných/chlorečného/chlorečné chlorečn chlorečn chlorečn chlorečn chlorečn chlorečn chlorečn chlorečn chlorečn chlorečn chlorečn 1.0
železitému/železitou/železitými/železitá/železitým/železitý/železití/železitém/železitých/železitého/železité železit železit železit železit železit železit železit železit železit železit železit 1.0
bázlivému/bázlivou/bázlivými/bázlivá/bázlivější/bázlivým/bázlivý/bázliví/bázlivém/bázlivých/bázlivého/bázlivé bázliv bázliv bázliv bázliv bázlivějš bázliv bázliv bázliv bázliv bázliv bázliv bázliv 0.9166666666666666
změkčilému/změkčilejší/změkčilou/změkčilými/změkčilá/změkčilým/změkčilý/změkčilí/změkčilém/změkčilých/změkčilého/změkčilé změkčil změkčilejš změkčil změkčil změkčil změkčil změkčil změkčil změkčil změkčil změkčil změkčil 0.9166666666666666
pichlavému/pichlavou/pichlavými/pichlavá/pichlavější/pichlavým/pichlavý/pichlaví/pichlavém/pichlavých/pichlavého/pichlavé pichlav pichlav pichlav pichlav pichlavějš pichlav pichlav pichlav pichlav pichlav pichlav pichlav 0.9166666666666666
stojatému/stojatou/stojatými/stojatá/stojatější/stojatým/stojatý/stojatí/stojatém/stojatých/stojatého/stojaté stojat stojat stojat stojat stojatějš stojat stojat stojat stojat stojat stojat stojat 0.9166666666666666
ovladatelnému/ovladatelnou/ovladatelnými/ovladatelná/ovladatelnější/ovladatelným/ovladatelný/ovladatelní/ovladatelném/ovladatelných/ovladatelného/ovladatelné ovladateln ovladateln ovladateln ovladateln ovladatelnějš ovladateln ovladateln ovladateln ovladateln ovladateln ovladateln ovladateln 0.9166666666666666
avg success: 0.9459523809523812
success %: 0.4
