mladý/mladí/mladého/mladých/mladému/mladým/mladé/mladém/mladými/mladá/mladou mlad mlad mlad mlad mlad mlad mlad mla mlad mlad mlad 0.9090909090909091
jarní/jarního/jarních/jarnímu/jarním/jarními jarn jarn jarn jarním jar jarn 0.6666666666666666
český/čeští/česká/české/českému/českou česk češt česk česk česk česk 0.8333333333333334
anglický/angličtí/anglická/anglické anglick angličt anglick anglick 0.75
hezký/hezčí/hezká/hezké/hezkému/hezkou hezk hezč hezk hezk hezk hezk 0.8333333333333334
pánův/pánova/pánovu/pánově/pánovým/pánové/pánovou/pánovo pánův pánov pánov pánov pánov pán pánov pánov 0.75
sousedskému/sousedskou/sousedským/sousedský/sousedští/sousedském/sousedského/sousedská/sousedštější/sousedských/sousedskými/sousedské sousedsk sousedsk sousedsk sousedsk sousedšt souseds sousedsk sousedsk sousedštějš sousedsk sousedsk sousedsk 0.75
macešskému/macešskou/macešským/macešský/macešští/macešském/macešského/macešská/macešských/macešskými/macešské macešsk macešsk macešsk macešsk maceššt macešs macešsk macešsk macešsk macešsk macešsk 0.8181818181818182
čertovskému/čertovskou/čertovským/čertovský/čertovští/čertovském/čertovského/čertovská/čertovštější/čertovských/čertovskými/čertovské čertovsk čertovsk čertovsk čertovsk čertovšt čertovs čertovsk čertovsk čertovštějš čertovsk čertovsk čertovsk 0.75
maloulinkého/maloulinkou/maloulinké/maloulincí/maloulinkému/maloulinkých/maloulinkém/maloulinká/maloulinký/maloulinkými/maloulinkým maloulink maloulink maloulink maloulinc maloulink maloulink maloul maloulink maloulink maloulink maloulink 0.8181818181818182
měděnému/měděnou/měděnými/měděná/měděnější/měděným/měděný/mědění/měděném/měděných/měděného/měděné měděn měděn měděn měděn měděnějš měděn měděn měděn mědě měděn měděn měděn 0.8333333333333334
vandrovními/vandrovním/vandrovnější/vandrovnímu/vandrovních/vandrovní/vandrovního vandrovn vandr vandrovnějš vandrovním vandrovn vandrovn vandrovn 0.5714285714285714
hrbatému/hrbatou/hrbatými/hrbatá/hrbatější/hrbatým/hrbatý/hrbatí/hrbatém/hrbatých/hrbatého/hrbaté hrbat hrbat hrbat hrbat hrbatějš hrbat hrbat hrbat hrba hrbat hrbat hrbat 0.8333333333333334
písečnatému/písečnatou/písečnatými/písečnatá/písečnatější/písečnatým/písečnatý/písečnatí/písečnatém/písečnatých/písečnatého/písečnaté písečnat písečnat písečnat písečnat písečnatějš písečnat písečnat písečnat písečna písečnat písečnat písečnat 0.8333333333333334
kamenitému/kamenitou/kamenitými/kamenitá/kamenitější/kamenitým/kamenitý/kamenití/kamenitém/kamenitých/kamenitého/kamenité kamenit kamenit kamenit kamenit kamenitějš kamenit kamenit kamenit kameni kamenit kamenit kamenit 0.8333333333333334
pruhovanému/pruhovanou/pruhovanými/pruhovaná/pruhovanější/pruhovaným/pruhovaný/pruhovaní/pruhovaném/pruhovaných/pruhovaného/pruhované pruhovan pruhovan pruhovan pruhovan pruhovanějš pruhovan pruhovan pruhovan pruhova pruhovan pruhovan pruhovan 0.8333333333333334
červivému/červivou/červivými/červivá/červivější/červivým/červivý/červiví/červivém/červivých/červivého/červivé červiv červiv červiv červiv červivějš červiv červiv červiv červi červiv červiv červiv 0.8333333333333334
uhelnému/uhelnou/uhelnými/uhelná/uhelným/uhelný/uhelní/uhelném/uhelných/uhelného/uhelné uheln uheln uheln uheln uheln uheln uheln uhel uheln uheln uheln 0.9090909090909091
chlorečnému/chlorečnou/chlorečnými/chlorečná/chlorečným/chlorečný/chloreční/chlorečném/chlorečných/chlorečného/chlorečné chlorečn chlorečn chlorečn chlorečn chlorečn chlorečn chlorečn chloreč chlorečn chlorečn chlorečn 0.9090909090909091
železitému/železitou/železitými/železitá/železitým/železitý/železití/železitém/železitých/železitého/železité železit železit železit železit železit železit železit železi železit železit železit 0.9090909090909091
bázlivému/bázlivou/bázlivými/bázlivá/bázlivější/bázlivým/bázlivý/bázliví/bázlivém/bázlivých/bázlivého/bázlivé bázliv bázliv bázliv bázliv bázlivějš bázliv bázliv bázliv bázli bázliv bázliv bázliv 0.8333333333333334
změkčilému/změkčilejší/změkčilou/změkčilými/změkčilá/změkčilým/změkčilý/změkčilí/změkčilém/změkčilých/změkčilého/změkčilé změkčil změkčilejš změkčil změkčil změkčil změkčil změkčil změkčil změkči změkčil změkčil změkčil 0.8333333333333334
pichlavému/pichlavou/pichlavými/pichlavá/pichlavější/pichlavým/pichlavý/pichlaví/pichlavém/pichlavých/pichlavého/pichlavé pichlav pichlav pichlav pichlav pichlavějš pichlav pichlav pichlav pichla pichlav pichlav pichlav 0.8333333333333334
stojatému/stojatou/stojatými/stojatá/stojatější/stojatým/stojatý/stojatí/stojatém/stojatých/stojatého/stojaté stojat stojat stojat stojat stojatějš stojat stojat stojat stoja stojat stojat stojat 0.8333333333333334
ovladatelnému/ovladatelnou/ovladatelnými/ovladatelná/ovladatelnější/ovladatelným/ovladatelný/ovladatelní/ovladatelném/ovladatelných/ovladatelného/ovladatelné ovladateln ovladateln ovladateln ovladateln ovladatelnějš ovladateln ovladateln ovladateln ovladatel ovladateln ovladateln ovladateln 0.8333333333333334
avg success: 0.8137662337662336
success %: 0.03636363636363636
