mladý/mladí/mladého/mladých/mladému/mladým/mladé/mladém/mladými/mladá/mladou mladý mladý mladý mladý mladý mladý mladý mladý mladý mladý mladý 1.0
jarní/jarního/jarních/jarnímu/jarním/jarními jarní jarní jarní jarní jarní jarní 1.0
český/čeští/česká/české/českému/českou český český český český český český 1.0
anglický/angličtí/anglická/anglické anglický anglický anglický anglický 1.0
hezký/hezčí/hezká/hezké/hezkému/hezkou hezký hezčí hezký hezký hezký hezký 0.8333333333333334
pánův/pánova/pánovu/pánově/pánovým/pánové/pánovou/pánovo pánův pánův pánův pánův pánův pánové pánův pánův 0.875
sousedskému/sousedskou/sousedským/sousedský/sousedští/sousedském/sousedského/sousedská/sousedštější/sousedských/sousedskými/sousedské sousedský sousedský sousedský sousedský sousedský sousedský sousedský sousedský sousedštější sousedský sousedský sousedský 0.9166666666666666
macešskému/macešskou/macešským/macešský/macešští/macešském/macešského/macešská/macešských/macešskými/macešské macešský macešský macešský macešský macešský macešský macešský macešský macešský macešský macešský 1.0
čertovskému/čertovskou/čertovským/čertovský/čertovští/čertovském/čertovského/čertovská/čertovštější/čertovských/čertovskými/čertovské čertovský čertovský čertovský čertovský čertovský čertovský čertovský čertovský čertovštější čertovský čertovský čertovský 0.9166666666666666
maloulinkého/maloulinkou/maloulinké/maloulincí/maloulinkému/maloulinkých/maloulinkém/maloulinká/maloulinký/maloulinkými/maloulinkým maloulinkého maloulinkou maloulinké maloulincí maloulinkému maloulinkých maloulinkém maloulinká maloulinký maloulinkými maloulinkým 0.09090909090909091
měděnému/měděnou/měděnými/měděná/měděnější/měděným/měděný/mědění/měděném/měděných/měděného/měděné měděný měděný měděný měděný měděnější měděný měděný měděný měděný měděný měděný měděný 0.9166666666666666
vandrovními/vandrovním/vandrovnější/vandrovnímu/vandrovních/vandrovní/vandrovního vandrovními vandrovním vandrovnější vandrovnímu vandrovních vandrovní vandrovního 0.14285714285714285
hrbatému/hrbatou/hrbatými/hrbatá/hrbatější/hrbatým/hrbatý/hrbatí/hrbatém/hrbatých/hrbatého/hrbaté hrbatý hrbatý hrbatý hrbatý hrbatější hrbatý hrbatý hrbatý hrbatý hrbatý hrbatý hrbatý 0.9166666666666666
písečnatému/písečnatou/písečnatými/písečnatá/písečnatější/písečnatým/písečnatý/písečnatí/písečnatém/písečnatých/písečnatého/písečnaté písečnatému písečnatou písečnatými písečnatá písečnatější písečnatým písečnatý písečnatí písečnatém písečnatých písečnatého písečnaté 0.08333333333333333
kamenitému/kamenitou/kamenitými/kamenitá/kamenitější/kamenitým/kamenitý/kamenití/kamenitém/kamenitých/kamenitého/kamenité kamenitý kamenitý kamenitý kamenitý kamenitější kamenitý kamenitý kamenitý kamenitý kamenitý kamenitý kamenitý 0.9166666666666666
pruhovanému/pruhovanou/pruhovanými/pruhovaná/pruhovanější/pruhovaným/pruhovaný/pruhovaní/pruhovaném/pruhovaných/pruhovaného/pruhované pruhovaný pruhovaný pruhovaný pruhovaný pruhovanější pruhovaný pruhovaný pruhovaný pruhovaný pruhovaný pruhovaný pruhovaný 0.9166666666666666
červivému/červivou/červivými/červivá/červivější/červivým/červivý/červiví/červivém/červivých/červivého/červivé červivý červivý červivý červivý červivější červivý červivý červivý červivý červivý červivý červivý 0.9166666666666666
uhelnému/uhelnou/uhelnými/uhelná/uhelným/uhelný/uhelní/uhelném/uhelných/uhelného/uhelné uhelný uhelný uhelný uhelný uhelný uhelný uhelný uhelný uhelný uhelný uhelný 1.0
chlorečnému/chlorečnou/chlorečnými/chlorečná/chlorečným/chlorečný/chloreční/chlorečném/chlorečných/chlorečného/chlorečné chlorečný chlorečný chlorečný chlorečný chlorečný chlorečný chlorečný chlorečný chlorečný chlorečný chlorečný 1.0
železitému/železitou/železitými/železitá/železitým/železitý/železití/železitém/železitých/železitého/železité železitý železitý železitý železitý železitý železitý železitý železitý železitý železitý železitý 1.0
bázlivému/bázlivou/bázlivými/bázlivá/bázlivější/bázlivým/bázlivý/bázliví/bázlivém/bázlivých/bázlivého/bázlivé bázlivý bázlivý bázlivý bázlivý bázlivější bázlivý bázlivý bázlivý bázlivý bázlivý bázlivý bázlivý 0.9166666666666666
změkčilému/změkčilejší/změkčilou/změkčilými/změkčilá/změkčilým/změkčilý/změkčilí/změkčilém/změkčilých/změkčilého/změkčilé změkčilý změkčilejší změkčilý změkčilý změkčilý změkčilý změkčilý změkčilý změkčilý změkčilý změkčilý změkčilý 0.9166666666666666
pichlavému/pichlavou/pichlavými/pichlavá/pichlavější/pichlavým/pichlavý/pichlaví/pichlavém/pichlavých/pichlavého/pichlavé pichlavý pichlavý pichlavý pichlavý pichlavější pichlavý pichlavý pichlavý pichlavý pichlavý pichlavý pichlavý 0.9166666666666666
stojatému/stojatou/stojatými/stojatá/stojatější/stojatým/stojatý/stojatí/stojatém/stojatých/stojatého/stojaté stojatý stojatý stojatý stojatý stojatější stojatý stojatý stojatý stojatý stojatý stojatý stojatý 0.9166666666666666
ovladatelnému/ovladatelnou/ovladatelnými/ovladatelná/ovladatelnější/ovladatelným/ovladatelný/ovladatelní/ovladatelném/ovladatelných/ovladatelného/ovladatelné ovladatelný ovladatelný ovladatelný ovladatelný ovladatelnější ovladatelný ovladatelný ovladatelný ovladatelný ovladatelný ovladatelný ovladatelný 0.9166666666666666
avg success: 0.8410173160173161
success %: 0.32
