mladý/mladí/mladého/mladých/mladému/mladým/mladé/mladém/mladými/mladá/mladou mlad mlad mlad mlad mlad mlad mlad mlad mlad mlad mlad 1.0
jarní/jarního/jarních/jarnímu/jarním/jarními jar jar jar jar jar jar 1.0
český/čeští/česká/české/českému/českou cesk cesk cesk cesk cesk cesk 1.0
anglický/angličtí/anglická/anglické angl angl angl angl 1.0
hezký/hezčí/hezká/hezké/hezkému/hezkou hezit hez hezit hezit hezit hezit 0.8333333333333334
pánův/pánova/pánovu/pánově/pánovým/pánové/pánovou/pánovo pan pan pan pan pan pat pan pan 0.875
sousedskému/sousedskou/sousedským/sousedský/sousedští/sousedském/sousedského/sousedská/sousedštější/sousedských/sousedskými/sousedské soused soused soused soused soused soused soused soused sousedstejs soused soused soused 0.9166666666666666
macešskému/macešskou/macešským/macešský/macešští/macešském/macešského/macešská/macešských/macešskými/macešské macech macech macech macech macech macech macech macech macech macech macech 1.0
čertovskému/čertovskou/čertovským/čertovský/čertovští/čertovském/čertovského/čertovská/čertovštější/čertovských/čertovskými/čertovské cert cert cert cert cert cert cert cert certovstejs cert cert cert 0.9166666666666666
maloulinkého/maloulinkou/maloulinké/maloulincí/maloulinkému/maloulinkých/maloulinkém/maloulinká/maloulinký/maloulinkými/maloulinkým maloulinkeh maloul maloul maloulinc mal mal mal mal mal mal mal 0.6363636363636364
měděnému/měděnou/měděnými/měděná/měděnější/měděným/měděný/mědění/měděném/měděných/měděného/měděné med med med med medenejs med med med med med med med 0.9166666666666666
vandrovními/vandrovním/vandrovnější/vandrovnímu/vandrovních/vandrovní/vandrovního vandr vandr vandrovnejs vandr vandr vandrov vandrovnih 0.5714285714285714
hrbatému/hrbatou/hrbatými/hrbatá/hrbatější/hrbatým/hrbatý/hrbatí/hrbatém/hrbatých/hrbatého/hrbaté hrbat hrbat hrbat hrbat hrbatejs hrbat hrbat hrbat hrbat hrbat hrbat hrbat 0.9166666666666666
písečnatému/písečnatou/písečnatými/písečnatá/písečnatější/písečnatým/písečnatý/písečnatí/písečnatém/písečnatých/písečnatého/písečnaté pisek pisecnnout pisek pisek pisecnatejs pisek pisek pisecn pisek pisek pisecnateh pisecnnout 0.5833333333333334
kamenitému/kamenitou/kamenitými/kamenitá/kamenitější/kamenitým/kamenitý/kamenití/kamenitém/kamenitých/kamenitého/kamenité kam kam kam kam kamenitejs kam kam kam kam kam kam kam 0.9166666666666666
pruhovanému/pruhovanou/pruhovanými/pruhovaná/pruhovanější/pruhovaným/pruhovaný/pruhovaní/pruhovaném/pruhovaných/pruhovaného/pruhované pruh pruh pruh pruh pruhovanejs pruh pruh pruh pruh pruh pruh pruh 0.9166666666666666
červivému/červivou/červivými/červivá/červivější/červivým/červivý/červiví/červivém/červivých/červivého/červivé cerv cerv cerv cerv cervivejs cerv cerv cerv cerv cerv cerv cerv 0.9166666666666666
uhelnému/uhelnou/uhelnými/uhelná/uhelným/uhelný/uhelní/uhelném/uhelných/uhelného/uhelné uhet uhet uhet uhet uhet uhet uhet uhet uhet uhet uhet 1.0
chlorečnému/chlorečnou/chlorečnými/chlorečná/chlorečným/chlorečný/chloreční/chlorečném/chlorečných/chlorečného/chlorečné chlor chlor chlor chlor chlor chlor chlor chlor chlor chlor chlor 1.0
železitému/železitou/železitými/železitá/železitým/železitý/železití/železitém/železitých/železitého/železité zelezit zelezit zelezit zelezit zelezit zelezit zelezit zelezit zelezit zelezit zelezit 1.0
bázlivému/bázlivou/bázlivými/bázlivá/bázlivější/bázlivým/bázlivý/bázliví/bázlivém/bázlivých/bázlivého/bázlivé baz baz baz baz bazlivejs baz baz baz baz baz baz baz 0.9166666666666666
změkčilému/změkčilejší/změkčilou/změkčilými/změkčilá/změkčilým/změkčilý/změkčilí/změkčilém/změkčilých/změkčilého/změkčilé zmekc zmekcilejs zmekc zmekc zmekc zmekc zmekc zmekc zmekc zmekc zmekc zmekc 0.9166666666666666
pichlavému/pichlavou/pichlavými/pichlavá/pichlavější/pichlavým/pichlavý/pichlaví/pichlavém/pichlavých/pichlavého/pichlavé pich pich pich pich pichlavejs pich pich pich pich pich pich pich 0.9166666666666666
stojatému/stojatou/stojatými/stojatá/stojatější/stojatým/stojatý/stojatí/stojatém/stojatých/stojatého/stojaté stoj stoj stoj stoj stojatejs stoj stoj stoj stoj stoj stoj stoj 0.9166666666666666
ovladatelnému/ovladatelnou/ovladatelnými/ovladatelná/ovladatelnější/ovladatelným/ovladatelný/ovladatelní/ovladatelném/ovladatelných/ovladatelného/ovladatelné ovlad ovlad ovlad ovlad ovladatelnejs ovlad ovlad ovlad ovlad ovlad ovlad ovlad 0.9166666666666666
avg success: 0.8999783549783551
success %: 0.32
