mladý/mladí/mladého/mladých/mladému/mladým/mladé/mladém/mladými/mladá/mladou mlad mlad mladeh mlad mlad mlad mlad mlad mlad mlad mladt 0.8181818181818182
jarní/jarního/jarních/jarnímu/jarním/jarními jar jarnih jar jar jar jar 0.8333333333333334
český/čeští/česká/české/českému/českou cesk ces ceskat cesk ceskem ces 0.3333333333333333
anglický/angličtí/anglická/anglické angl anglic angl anglick 0.5
hezký/hezčí/hezká/hezké/hezkému/hezkou hezit hez hezit hezk hezit hez 0.5
pánův/pánova/pánovu/pánově/pánovým/pánové/pánovou/pánovo pan pat pat pan pan pat pan pat 0.5
sousedskému/sousedskou/sousedským/sousedský/sousedští/sousedském/sousedského/sousedská/sousedštější/sousedských/sousedskými/sousedské soused souseds soused soused souseds soused sousedskeh soused sousedstejs soused soused sousedsk 0.5833333333333334
macešskému/macešskou/macešským/macešský/macešští/macešském/macešského/macešská/macešských/macešskými/macešské macech macess macech macech macess macech macesskeh macech macech macech macessk 0.6363636363636364
čertovskému/čertovskou/čertovským/čertovský/čertovští/čertovském/čertovského/čertovská/čertovštější/čertovských/čertovskými/čertovské cert certovs cert cert certovs cert certovskeh cert certovstejs cert cert certovsk 0.5833333333333334
maloulinkého/maloulinkou/maloulinké/maloulincí/maloulinkému/maloulinkých/maloulinkém/maloulinká/maloulinký/maloulinkými/maloulinkým maloulinkeh maloul maloul maloulinc mal mal mal mal mal mal mal 0.6363636363636364
měděnému/měděnou/měděnými/měděná/měděnější/měděným/měděný/mědění/měděném/měděných/měděného/měděné med med med med medenejs med med med med med medeneh med 0.8333333333333334
vandrovními/vandrovním/vandrovnější/vandrovnímu/vandrovních/vandrovní/vandrovního vandr vandr vandrovnejs vandr vandr vandrov vandrovnih 0.5714285714285714
hrbatému/hrbatou/hrbatými/hrbatá/hrbatější/hrbatým/hrbatý/hrbatí/hrbatém/hrbatých/hrbatého/hrbaté hrbat hrbnout hrbat hrbat hrbatejs hrbat hrbat hrbnout hrbat hrbat hrbateh hrbnout 0.5833333333333334
písečnatému/písečnatou/písečnatými/písečnatá/písečnatější/písečnatým/písečnatý/písečnatí/písečnatém/písečnatých/písečnatého/písečnaté pisek pisecnnout pisek pisek pisecnatejs pisek pisek pisecn pisek pisek pisecnateh pisecnnout 0.5833333333333334
kamenitému/kamenitou/kamenitými/kamenitá/kamenitější/kamenitým/kamenitý/kamenití/kamenitém/kamenitých/kamenitého/kamenité kam kamen kam kam kamenitejs kam kam kamen kam kam kameniteh kamenit 0.5833333333333334
pruhovanému/pruhovanou/pruhovanými/pruhovaná/pruhovanější/pruhovaným/pruhovaný/pruhovaní/pruhovaném/pruhovaných/pruhovaného/pruhované pruh pruhov pruh pruhov pruhovanejs pruh pruh pruhov pruh pruh pruhovaneh pruhov 0.5
červivému/červivou/červivými/červivá/červivější/červivým/červivý/červiví/červivém/červivých/červivého/červivé cerv cervivt cerv cerv cervivejs cerv cerv cerviv cerv cerv cerviveh cerviv 0.5833333333333334
uhelnému/uhelnou/uhelnými/uhelná/uhelným/uhelný/uhelní/uhelném/uhelných/uhelného/uhelné uhet uhel uhet uhel uhet uhet uhel uhet uhet uhelneh uhel 0.5454545454545454
chlorečnému/chlorečnou/chlorečnými/chlorečná/chlorečným/chlorečný/chloreční/chlorečném/chlorečných/chlorečného/chlorečné chlor chlorec chlor chlorec chlor chlor chlorec chlor chlor chlorecneh chlorec 0.5454545454545454
železitému/železitou/železitými/železitá/železitým/železitý/železití/železitém/železitých/železitého/železité zelezit zelez zelezit zelezit zelezit zelezit zelez zelezit zelezit zeleziteh zelezit 0.7272727272727273
bázlivému/bázlivou/bázlivými/bázlivá/bázlivější/bázlivým/bázlivý/bázliví/bázlivém/bázlivých/bázlivého/bázlivé baz bazlivt baz baz bazlivejs baz baz bazliv baz baz bazliveh bazliv 0.5833333333333334
změkčilému/změkčilejší/změkčilou/změkčilými/změkčilá/změkčilým/změkčilý/změkčilí/změkčilém/změkčilých/změkčilého/změkčilé zmekc zmekcilejs zmekczit zmekc zmekc zmekc zmekc zmekczit zmekc zmekc zmekcileh zmekczit 0.5833333333333334
pichlavému/pichlavou/pichlavými/pichlavá/pichlavější/pichlavým/pichlavý/pichlaví/pichlavém/pichlavých/pichlavého/pichlavé pich pichlavt pich pich pichlavejs pich pich pichlnout pich pich pichlaveh pichlnout 0.5833333333333334
stojatému/stojatou/stojatými/stojatá/stojatější/stojatým/stojatý/stojatí/stojatém/stojatých/stojatého/stojaté stoj stojnout stoj stoj stojatejs stoj stoj stoj stoj stoj stojateh stojnout 0.6666666666666666
ovladatelnému/ovladatelnou/ovladatelnými/ovladatelná/ovladatelnější/ovladatelným/ovladatelný/ovladatelní/ovladatelném/ovladatelných/ovladatelného/ovladatelné ovlad ovlad ovlad ovladatel ovladatelnejs ovlad ovlad ovladatel ovlad ovlad ovladatelneh ovladatel 0.5833333333333334
avg success: 0.5992207792207792
success %: 0.03272727272727273
