mladý/mladí/mladého/mladých/mladému/mladým/mladé/mladém/mladými/mladá/mladou mlad mlad mlad mlad mlad mlad mlad mla mlad mlad mlad 0.9090909090909091
jarní/jarního/jarních/jarnímu/jarním/jarními jar jar jar jarním jar jar 0.8333333333333334
český/čeští/česká/české/českému/českou čes češ čes čes čes čes 0.8333333333333334
anglický/angličtí/anglická/anglické angl angl angl angl 1.0
hezký/hezčí/hezká/hezké/hezkému/hezkou hez hez hez hez hez hez 1.0
pánův/pánova/pánovu/pánově/pánovým/pánové/pánovou/pánovo pánův pán pán pán pán pán pán pán 0.875
sousedskému/sousedskou/sousedským/sousedský/sousedští/sousedském/sousedského/sousedská/sousedštější/sousedských/sousedskými/sousedské souseds souseds souseds souseds sousedš souseds souseds souseds sousedš souseds souseds souseds 0.8333333333333334
macešskému/macešskou/macešským/macešský/macešští/macešském/macešského/macešská/macešských/macešskými/macešské macešs macešs macešs macešs macešš macešs macešs macešs macešs macešs macešs 0.9090909090909091
čertovskému/čertovskou/čertovským/čertovský/čertovští/čertovském/čertovského/čertovská/čertovštější/čertovských/čertovskými/čertovské čertovs čertovs čertovs čertovs čertovš čertovs čertovs čertovs čertovš čertovs čertovs čertovs 0.8333333333333334
maloulinkého/maloulinkou/maloulinké/maloulincí/maloulinkému/maloulinkých/maloulinkém/maloulinká/maloulinký/maloulinkými/maloulinkým malou malou malou maloulin malou malou malo malou malou malou malou 0.8181818181818182
měděnému/měděnou/měděnými/měděná/měděnější/měděným/měděný/mědění/měděném/měděných/měděného/měděné měd měd měd měd měd měd měd měd mědě měd měd měd 0.9166666666666666
vandrovními/vandrovním/vandrovnější/vandrovnímu/vandrovních/vandrovní/vandrovního vandr vandr vandr vandrovním vandr vandr vandr 0.8571428571428571
hrbatému/hrbatou/hrbatými/hrbatá/hrbatější/hrbatým/hrbatý/hrbatí/hrbatém/hrbatých/hrbatého/hrbaté hrba hrba hrba hrba hrba hrba hrba hrba hrba hrba hrba hrba 1.0
písečnatému/písečnatou/písečnatými/písečnatá/písečnatější/písečnatým/písečnatý/písečnatí/písečnatém/písečnatých/písečnatého/písečnaté písečna písečna písečna písečna písečna písečna písečna písečna písečna písečna písečna písečna 1.0
kamenitému/kamenitou/kamenitými/kamenitá/kamenitější/kamenitým/kamenitý/kamenití/kamenitém/kamenitých/kamenitého/kamenité kamen kamen kamen kamen kamen kamen kamen kamen kameni kamen kamen kamen 0.9166666666666666
pruhovanému/pruhovanou/pruhovanými/pruhovaná/pruhovanější/pruhovaným/pruhovaný/pruhovaní/pruhovaném/pruhovaných/pruhovaného/pruhované pruhov pruhov pruhov pruhov pruhov pruhov pruhov pruhov pruhova pruhov pruhov pruhov 0.9166666666666666
červivému/červivou/červivými/červivá/červivější/červivým/červivý/červiví/červivém/červivých/červivého/červivé červ červ červ červ červ červ červ červ červi červ červ červ 0.9166666666666666
uhelnému/uhelnou/uhelnými/uhelná/uhelným/uhelný/uhelní/uhelném/uhelných/uhelného/uhelné uhel uhel uhel uhel uhel uhel uhel uhe uhel uhel uhel 0.9090909090909091
chlorečnému/chlorečnou/chlorečnými/chlorečná/chlorečným/chlorečný/chloreční/chlorečném/chlorečných/chlorečného/chlorečné chlore chlore chlore chlore chlore chlore chlore chlore chlore chlore chlore 1.0
železitému/železitou/železitými/železitá/železitým/železitý/železití/železitém/železitých/železitého/železité želez želez želez želez želez želez želez železi želez želez želez 0.9090909090909091
bázlivému/bázlivou/bázlivými/bázlivá/bázlivější/bázlivým/bázlivý/bázliví/bázlivém/bázlivých/bázlivého/bázlivé bázl bázl bázl bázl bázl bázl bázl bázl bázli bázl bázl bázl 0.9166666666666666
změkčilému/změkčilejší/změkčilou/změkčilými/změkčilá/změkčilým/změkčilý/změkčilí/změkčilém/změkčilých/změkčilého/změkčilé změkči změkči změkči změkči změkči změkči změkči změkči změkči změkči změkči změkči 1.0
pichlavému/pichlavou/pichlavými/pichlavá/pichlavější/pichlavým/pichlavý/pichlaví/pichlavém/pichlavých/pichlavého/pichlavé pichlav pichlav pichlav pichlav pichlav pichlav pichlav pichlav pichla pichlav pichlav pichlav 0.9166666666666666
stojatému/stojatou/stojatými/stojatá/stojatější/stojatým/stojatý/stojatí/stojatém/stojatých/stojatého/stojaté stoja stoja stoja stoja stoja stoja stoja stoja stoja stoja stoja stoja 1.0
ovladatelnému/ovladatelnou/ovladatelnými/ovladatelná/ovladatelnější/ovladatelným/ovladatelný/ovladatelní/ovladatelném/ovladatelných/ovladatelného/ovladatelné ovlada ovlada ovlada ovlada ovlada ovlada ovlada ovlada ovladate ovlada ovlada ovlada 0.9166666666666666
avg success: 0.9174675324675325
success %: 0.31636363636363635
