bereš/bereme/bráno/bráni/bere/brána/brán/bral/brala/beru/berme/bera/berete/berou/ber/brali/berouc/braly/brány/bralo/berouce/berte berš berm brán brán br brán brán bral bral br berm br br br br bral berouk bral brán bral berouk bert 0.2727272727272727
chozeni/chozen/chodily/chodila/chodíc/chodíš/chozeny/chodě/chodili/choď/chodíce/chozeno/chozena/chodím/chodíme/choďte/chodil/chodilo/chodíte/choďme/chodí chozn chozn chodil chodil chodík chodíš chozn chod chodil choď chodík chozn chozn chod chodím choďt chodil chodil chodít choďm chod 0.23809523809523808
obujme/obuje/obuju/obujte/obuj/obuti/obujíc/obuto/obula/obujíce/obulo/obuta/obut/obujete/obujou/obuješ/obují/obuly/obul/obujeme/obuli/obuty/obuji obujm obuj obuj obujt obuj obut obujík obut obul obujík obul obut obut obuj obuj obujš obuj obul obul obujm obul obut obuj 0.30434782608695654
mazány/mazali/mažme/mažeme/mažu/mazáno/mazalo/mazáni/mazán/mažíce/maže/mazal/mažou/mažeš/mažíc/mazala/mazaly/mazána/maž/mažete/mažte mazán mazal mažm mažm mah mazán mazal mazán mazán mažík mah mazal mah mažš mažík mazal mazal mazán mah mah mažt 0.23809523809523808
sázeje/sázíte/sázely/sázejme/sázelo/sázejí/sázíš/sázíme/sázejíc/sázeny/sázeni/sázeno/sázím/sázej/sázen/sázejíce/sázela/sází/sázena/sázeli/sázel/sázejte sázj sázít sázl sázejm sázl sázj sázíš sázím sázejík sázn sázn sázn sáh sázj sázn sázejík sázl sáh sázn sázl sázl sázejt 0.22727272727272727
nesa/neseš/nesla/nesu/neslo/nesete/neseny/neseni/nese/nesou/neseno/nes/neste/nesme/nesouc/nesouce/nesly/nesen/nesl/nesena/nesli/neseme ns nesš nesl ns nesl ns nesn nesn ns ns nesn ns nest nesm nesouk nesouk nesl nesn nesl nesn nesl nesm 0.2727272727272727
pekl/pečeno/peč/peču/pečena/pečeni/peka/pečte/pekly/pečme/peče/pečete/pečeš/pečeme/pekouce/pekouc/pečen/pečeny/peklo/pekla/pekli/pečou pekl pečn pek pek pečn pečn pk peck pekl pečm pek pek pečš pečm pekouk pekouk pečn pečn pekl pekl pekl pek 0.22727272727272727
prosili/proste/prosím/prosí/prošeno/prosme/prosil/prosíc/prošen/prošeni/prosily/prosíce/prosilo/prošena/prošeny/pros/prosíš/prose/prosíte/prosíme/prosila prosil prost pros pros prošn prosm prosil prosík prošn prošn prosil prosík prosil prošn prošn pros prosíš pros prosít prosím prosil 0.23809523809523808
trpíte/trpěno/trpěly/trpěna/trpíš/trpě/trpíme/trpěni/trpěla/trpíce/trpěny/trpěl/trp/trpím/trpělo/trpte/trpme/trpí/trpíc/trpěn/trpěli trpít trpěn trpěl trpěn trpíš trp trpím trpěn trpěl trpík trpěn trpěl trp trp trpěl trpt trpm trp trpík trpěn trpěl 0.23809523809523808
vozil/vozily/voženy/voženi/vozme/vozíš/voženo/vozili/vožena/vozíc/voze/vozím/vozte/vozila/vozíce/vozíme/vozí/voz/vožen/vozilo/vozíte vozil vozil vožn vožn vozm vozíš vožn vozil vožn vozík voh voh vozt vozil vozík vozím voh voh vožn vozil vozít 0.23809523809523808
tiskněme/tiskněte/tisknu/tiskneme/tisknete/tištěn/tištěna/tiskli/tisknut/tiskla/tiskneš/tisknuta/tisknuty/tisknuti/tištěni/tiskna/tiskly/tiskl/tiskni/tištěno/tisknouc/tisknouce/tištěny/tisklo/tisknou/tiskne/tisknuto tiskněm tiskn tiskn tisknm tiskn tištěn tištěn tiskl tisknut tiskl tisknš tisknut tisknut tisknut tištěn tiskn tiskl tiskl tiskn tištěn tisknouk tisknouk tištěn tiskl tiskn tiskn tisknut 0.25925925925925924
třete/třena/tře/třeš/trouc/třela/třeme/tra/třeli/třu/třeno/třel/třou/třelo/třely/třen/třeni/trouce/třeny/tři třt třn tře třš trouk třl třm tra třl třu třn třl třo třl třl třn třn trouk třn tři 0.25
volaje/volala/volajíce/volají/voláte/volejme/voláš/volány/voláni/volalo/volali/volajíc/volána/volán/volá/voláme/volám/voláno/volal/volej/volaly/volejte volaj volal volajík volaj volát volejm voláš volán volán volal volal volajík volán volán vol volám vol volán volal volj volal volejt 0.22727272727272727
rušila/rušil/rušíte/rušíš/rušili/rušíme/ruše/rušeny/rušeni/rušíce/rušeno/rušilo/ruš/ruším/rušte/rušme/rušen/ruší/rušily/rušíc/rušena rušil rušil rušít rušíš rušil ruším ruš rušn rušn rušík rušn rušil ruš ruš rusk rušm rušn ruš rušil rušík rušn 0.23809523809523808
kveta/kveteš/kvetla/kvetu/kvetlo/kvetete/kveteny/kveteni/kvete/kvetou/kveteno/kvet/kvette/kvetme/kvetouc/kvetouce/kvetly/kveten/kvetl/kvetena/kvetli/kveteme kvt kvetš kvetl kvt kvetl kvt kvetn kvetn kvt kvt kvetn kvt kvett kvetm kvetouk kvetouk kvetl kvetn kvetl kvetn kvetl kvetm 0.2727272727272727
avg success: 0.24947856759450962
success %: 0.01818181818181818
