bereš/bereme/bráno/bráni/bere/brána/brán/bral/brala/beru/berme/bera/berete/berou/ber/brali/berouc/braly/brány/bralo/berouce/berte brat brat brat brat brat brat brat brat brat brat brat brat brat brat brat brat brat brat brat brat brat brat 1.0
chozeni/chozen/chodily/chodila/chodíc/chodíš/chozeny/chodě/chodili/choď/chodíce/chozeno/chozena/chodím/chodíme/choďte/chodil/chodilo/chodíte/choďme/chodí chozit chozit chodit chodit chodit chodit chozit chodit chodit chodit chodit choz choz chodit chodit chodit chodit chodit chodit chodit chodit 0.7619047619047619
obujme/obuje/obuju/obujte/obuj/obuti/obujíc/obuto/obula/obujíce/obulo/obuta/obut/obujete/obujou/obuješ/obují/obuly/obul/obujeme/obuli/obuty/obuji ob ob obovat ob ob ob obovat ob ob obuj ob ob ob ob obujt ob ob ob ob ob ob ob ob 0.8260869565217391
mazány/mazali/mažme/mažeme/mažu/mazáno/mazalo/mazáni/mazán/mažíce/maže/mazal/mažou/mažeš/mažíc/mazala/mazaly/mazána/maž/mažete/mažte mazit mazit mazit mazit mazit mazit mazit mazit mazit mazit mazit mazit mazit mazit mazit mazit mazit mazit mazit mazit mazit 1.0
sázeje/sázíte/sázely/sázejme/sázelo/sázejí/sázíš/sázíme/sázejíc/sázeny/sázeni/sázeno/sázím/sázej/sázen/sázejíce/sázela/sází/sázena/sázeli/sázel/sázejte sazet sazet sazet sazet sazet sazet sazet sazet sazet sazet sazet sazet sazet sazet sazet sazet sazet sazet sazet sazet sazet sazet 1.0
nesa/neseš/nesla/nesu/neslo/nesete/neseny/neseni/nese/nesou/neseno/nes/neste/nesme/nesouc/nesouce/nesly/nesen/nesl/nesena/nesli/neseme nest nest nest nest nest nest nest nest nest nest nest nest nest nest nest nest nest nest nest nest nest nest 1.0
pekl/pečeno/peč/peču/pečena/pečeni/peka/pečte/pekly/pečme/peče/pečete/pečeš/pečeme/pekouce/pekouc/pečen/pečeny/peklo/pekla/pekli/pečou pect pect pect pect pect pect pect pect pect pect pect pect pect pect pect pect pect pect pect pect pect pect 1.0
prosili/proste/prosím/prosí/prošeno/prosme/prosil/prosíc/prošen/prošeni/prosily/prosíce/prosilo/prošena/prošeny/pros/prosíš/prose/prosíte/prosíme/prosila prosit prosit prosit prosit prosit prosit prosit prosit prosit prosit prosit prosit prosit prosit prosit prosit prosit prosit prosit prosit prosit 1.0
trpíte/trpěno/trpěly/trpěna/trpíš/trpě/trpíme/trpěni/trpěla/trpíce/trpěny/trpěl/trp/trpím/trpělo/trpte/trpme/trpí/trpíc/trpěn/trpěli trpet trpet trpet trpet trpet trpet trpet trpet trpet trpet trpet trpet trp trpet trpet trp trp trpet trpet trpet trpet 0.8571428571428571
vozil/vozily/voženy/voženi/vozme/vozíš/voženo/vozili/vožena/vozíc/voze/vozím/vozte/vozila/vozíce/vozíme/vozí/voz/vožen/vozilo/vozíte vozit vozit vozit vozit vozit vozit vozit vozit vozit vozit vozit vozit vozit vozit vozit vozit vozit vozit vozit vozit vozit 1.0
tiskněme/tiskněte/tisknu/tiskneme/tisknete/tištěn/tištěna/tiskli/tisknut/tiskla/tiskneš/tisknuta/tisknuty/tisknuti/tištěni/tiskna/tiskly/tiskl/tiskni/tištěno/tisknouc/tisknouce/tištěny/tisklo/tisknou/tiskne/tisknuto tiskn tiskn tiskn tiskn tiskn tiskn tiskn tiskn tiskn tiskn tiskn tiskn tiskn tiskn tiskn tiskn tiskn tiskn tiskn tiskn tiskn tiskn tiskn tiskn tiskn tiskn tiskn 1.0
třete/třena/tře/třeš/trouc/třela/třeme/tra/třeli/třu/třeno/třel/třou/třelo/třely/třen/třeni/trouce/třeny/tři trit trit trit trit tra trit trit tra trit trit trit trit trit trit trit trit trit tra trit trit 0.85
volaje/volala/volajíce/volají/voláte/volejme/voláš/volány/voláni/volalo/volali/volajíc/volána/volán/volá/voláme/volám/voláno/volal/volej/volaly/volejte vot vot vot vot vot vot vot vot vot vot vot vot vot vot vot vot vot vot vot vot vot vot 1.0
rušila/rušil/rušíte/rušíš/rušili/rušíme/ruše/rušeny/rušeni/rušíce/rušeno/rušilo/ruš/ruším/rušte/rušme/rušen/ruší/rušily/rušíc/rušena rusit rusit rusit rusit rusit rusit rusit rusit rusit rusit rusit rusit rusit rusit rusit rusit rusit rusit rusit rusit rusit 1.0
kveta/kveteš/kvetla/kvetu/kvetlo/kvetete/kveteny/kveteni/kvete/kvetou/kveteno/kvet/kvette/kvetme/kvetouc/kvetouce/kvetly/kveten/kvetl/kvetena/kvetli/kveteme kvest kvest kvest kvest kvest kvest kvest kvest kvest kvest kvest kvet kvet kvetm kvest kvest kvest kvest kvest kvest kvest kvest 0.8636363636363636
avg success: 0.9439180626137148
success %: 0.6666666666666666
