bereš/bereme/bráno/bráni/bere/brána/brán/bral/brala/beru/berme/bera/berete/berou/ber/brali/berouc/braly/brány/bralo/berouce/berte brat berem brat brat brat brat brat brat brat brat berm brat brat brat ber brat brat brat brat brat ber bert 0.7727272727272727
chozeni/chozen/chodily/chodila/chodíc/chodíš/chozeny/chodě/chodili/choď/chodíce/chozeno/chozena/chodím/chodíme/choďte/chodil/chodilo/chodíte/choďme/chodí chozit chozit chod chod chodit chodit chozit chod chodit chodit chod choz choz chod chodit chodt chodit chod chodit chodm chod 0.3333333333333333
obujme/obuje/obuju/obujte/obuj/obuti/obujíc/obuto/obula/obujíce/obulo/obuta/obut/obujete/obujou/obuješ/obují/obuly/obul/obujeme/obuli/obuty/obuji obujm obovat obovat obujt obovat obutet obovat obut ob obuj ob obut obut obovat obujt obovat obovat ob obut obujem obut obut obovat 0.34782608695652173
mazány/mazali/mažme/mažeme/mažu/mazáno/mazalo/mazáni/mazán/mažíce/maže/mazal/mažou/mažeš/mažíc/mazala/mazaly/mazána/maž/mažete/mažte maz mazat mazm mazem mazat maz maz maz maz maz mazat mazat mazt mazat mazat maz maz maz maz mazat mazt 0.47619047619047616
sázeje/sázíte/sázely/sázejme/sázelo/sázejí/sázíš/sázíme/sázejíc/sázeny/sázeni/sázeno/sázím/sázej/sázen/sázejíce/sázela/sází/sázena/sázeli/sázel/sázejte saz sazit saz sazejm saz saz sazit sazit sazet sazit sazit saz sazit saz sazit sazej saz sazit saz sazet saz sazejt 0.4090909090909091
nesa/neseš/nesla/nesu/neslo/nesete/neseny/neseni/nese/nesou/neseno/nes/neste/nesme/nesouc/nesouce/nesly/nesen/nesl/nesena/nesli/neseme nesit nest nes nesit nes nesit nesit nesit nesit nest nes nes nest nesm nest nes nes nesit nest nes nest nesem 0.3181818181818182
pekl/pečeno/peč/peču/pečena/pečeni/peka/pečte/pekly/pečme/peče/pečete/pečeš/pečeme/pekouce/pekouc/pečen/pečeny/peklo/pekla/pekli/pečou pect pec pec pect pec pect pect pect pek pecm pect pect pect pecem pek pect pect pect pek pek pect pect 0.5909090909090909
prosili/proste/prosím/prosí/prošeno/prosme/prosil/prosíc/prošen/prošeni/prosily/prosíce/prosilo/prošena/prošeny/pros/prosíš/prose/prosíte/prosíme/prosila prosit prost prosit prosit pros prosm prosit prosit pros pros pros pros pros pros pros prosit prosit prosit prosit prosit pros 0.47619047619047616
trpíte/trpěno/trpěly/trpěna/trpíš/trpě/trpíme/trpěni/trpěla/trpíce/trpěny/trpěl/trp/trpím/trpělo/trpte/trpme/trpí/trpíc/trpěn/trpěli trpit trpet trpet trpet trp trpet trp trpet trpet trp trpet trpet trp trp trpet trp trp trp trp trpet trpet 0.5238095238095238
vozil/vozily/voženy/voženi/vozme/vozíš/voženo/vozili/vožena/vozíc/voze/vozím/vozte/vozila/vozíce/vozíme/vozí/voz/vožen/vozilo/vozíte vozit voz vozat vozat vozm vozit voz vozit voz vozit vozit vozit vozt voz voz vozit vozit voz vozat voz vozit 0.42857142857142855
tiskněme/tiskněte/tisknu/tiskneme/tisknete/tištěn/tištěna/tiskli/tisknut/tiskla/tiskneš/tisknuta/tisknuty/tisknuti/tištěni/tiskna/tiskly/tiskl/tiskni/tištěno/tisknouc/tisknouce/tištěny/tisklo/tisknou/tiskne/tisknuto tisknem tisknet tisk tisknem tisknout t tist tisknout tisknout tisk tisknout tisknout tisknout tisknutet tistet tisk tisk tisknout tisk tist tisknout tiskn tistet tisk tisk tiskn tisknout 0.3333333333333333
třete/třena/tře/třeš/trouc/třela/třeme/tra/třeli/třu/třeno/třel/třou/třelo/třely/třen/třeni/trouce/třeny/tři trit trit tre trit trit trit trem tra trit tru trit trit trit trit trit trit trit trit trit tri 0.75
volaje/volala/volajíce/volají/voláte/volejme/voláš/volány/voláni/volalo/volali/volajíc/volána/volán/volá/voláme/volám/voláno/volal/volej/volaly/volejte volat vol volaj volat vol volejm volat vol vol vol vol volat vol vol vol volat vot vol vol vol vol volejt 0.5909090909090909
rušila/rušil/rušíte/rušíš/rušili/rušíme/ruše/rušeny/rušeni/rušíce/rušeno/rušilo/ruš/ruším/rušte/rušme/rušen/ruší/rušily/rušíc/rušena rus ruszit rusit rus ruszit rus rus rus rus rus rus rus rus rus rust rusm rus rus rus rus rus 0.7619047619047619
kveta/kveteš/kvetla/kvetu/kvetlo/kvetete/kveteny/kveteni/kvete/kvetou/kveteno/kvet/kvette/kvetme/kvetouc/kvetouce/kvetly/kveten/kvetl/kvetena/kvetli/kveteme kvet kvet kvet kvet kvet kvt kvt kvt kvt kvet kvet kvet kvet kvetm kvet kvet kvet kvet kvet kvet kvet kvetem 0.7272727272727273
avg success: 0.522683355292051
success %: 0.051515151515151514
