bereš/bereme/bráno/bráni/bere/brána/brán/bral/brala/beru/berme/bera/berete/berou/ber/brali/berouc/braly/brány/bralo/berouce/berte bereš berem brán brán ber brán brán bral bral ber berm ber beret ber ber bral berouc bral brán bral berouc bert 0.22727272727272727
chozeni/chozen/chodily/chodila/chodíc/chodíš/chozeny/chodě/chodili/choď/chodíce/chozeno/chozena/chodím/chodíme/choďte/chodil/chodilo/chodíte/choďme/chodí chozen chozen chodil chodil chodíc chodíš chozen chod chodil choď chodíc chozen chozen cho chodím choďt chodil chodil chodít choďm chod 0.23809523809523808
obujme/obuje/obuju/obujte/obuj/obuti/obujíc/obuto/obula/obujíce/obulo/obuta/obut/obujete/obujou/obuješ/obují/obuly/obul/obujeme/obuli/obuty/obuji obujm obuj obuj obujt obuj obut obujíc obut obul obujíc obul obut obut obujet obuj obuješ obuj obul obul obujem obul obut obuj 0.2608695652173913
mazány/mazali/mažme/mažeme/mažu/mazáno/mazalo/mazáni/mazán/mažíce/maže/mazal/mažou/mažeš/mažíc/mazala/mazaly/mazána/maž/mažete/mažte mazán mazal mažm mažem maž mazán mazal mazán mazán mažíc maž mazal maž mažeš mažíc mazal mazal mazán maž mažet mažt 0.23809523809523808
sázeje/sázíte/sázely/sázejme/sázelo/sázejí/sázíš/sázíme/sázejíc/sázeny/sázeni/sázeno/sázím/sázej/sázen/sázejíce/sázela/sází/sázena/sázeli/sázel/sázejte sázej sázít sázel sázejm sázel sázej sázíš sázím sázejíc sázen sázen sázen sá sázej sázen sázejíc sázel sáz sázen sázel sázel sázejt 0.22727272727272727
nesa/neseš/nesla/nesu/neslo/nesete/neseny/neseni/nese/nesou/neseno/nes/neste/nesme/nesouc/nesouce/nesly/nesen/nesl/nesena/nesli/neseme nes neseš nesl nes nesl neset nesen nesen nes nes nesen nes nest nesm nesouc nesouc nesl nesen nesl nesen nesl nesem 0.22727272727272727
pekl/pečeno/peč/peču/pečena/pečeni/peka/pečte/pekly/pečme/peče/pečete/pečeš/pečeme/pekouce/pekouc/pečen/pečeny/peklo/pekla/pekli/pečou pekl pečen peč peč pečen pečen pek pečt pekl pečm peč pečet pečeš pečem pekouc pekouc pečen pečen pekl pekl pekl peč 0.22727272727272727
prosili/proste/prosím/prosí/prošeno/prosme/prosil/prosíc/prošen/prošeni/prosily/prosíce/prosilo/prošena/prošeny/pros/prosíš/prose/prosíte/prosíme/prosila prosil prost pro pros prošen prosm prosil prosíc prošen prošen prosil prosíc prosil prošen prošen pros prosíš pros prosít prosím prosil 0.23809523809523808
trpíte/trpěno/trpěly/trpěna/trpíš/trpě/trpíme/trpěni/trpěla/trpíce/trpěny/trpěl/trp/trpím/trpělo/trpte/trpme/trpí/trpíc/trpěn/trpěli trpít trpěn trpěl trpěn trpíš trp trpím trpěn trpěl trpíc trpěn trpěl trp tr trpěl trpt trpm trp trpíc trpěn trpěl 0.23809523809523808
vozil/vozily/voženy/voženi/vozme/vozíš/voženo/vozili/vožena/vozíc/voze/vozím/vozte/vozila/vozíce/vozíme/vozí/voz/vožen/vozilo/vozíte vozil vozil vožen vožen vozm vozíš vožen vozil vožen vozíc voz vo vozt vozil vozíc vozím voz voz vožen vozil vozít 0.23809523809523808
tiskněme/tiskněte/tisknu/tiskneme/tisknete/tištěn/tištěna/tiskli/tisknut/tiskla/tiskneš/tisknuta/tisknuty/tisknuti/tištěni/tiskna/tiskly/tiskl/tiskni/tištěno/tisknouc/tisknouce/tištěny/tisklo/tisknou/tiskne/tisknuto tiskněm tiskn tiskn tisknem tisknet tištěn tištěn tiskl tisknut tiskl tiskneš tisknut tisknut tisknut tištěn tiskn tiskl tiskl tiskn tištěn tisknouc tisknouc tištěn tiskl tiskn tiskn tisknut 0.2222222222222222
třete/třena/tře/třeš/trouc/třela/třeme/tra/třeli/třu/třeno/třel/třou/třelo/třely/třen/třeni/trouce/třeny/tři třet třen tře třeš trouc třel třem tra třel třu třen třel třo třel třel třen třen trouc třen tři 0.25
volaje/volala/volajíce/volají/voláte/volejme/voláš/volány/voláni/volalo/volali/volajíc/volána/volán/volá/voláme/volám/voláno/volal/volej/volaly/volejte volaj volal volajíc volaj volát volejm voláš volán volán volal volal volajíc volán volán vol volám vol volán volal volej volal volejt 0.22727272727272727
rušila/rušil/rušíte/rušíš/rušili/rušíme/ruše/rušeny/rušeni/rušíce/rušeno/rušilo/ruš/ruším/rušte/rušme/rušen/ruší/rušily/rušíc/rušena rušil rušil rušít rušíš rušil ruším ruš rušen rušen rušíc rušen rušil ruš ru rušt rušm rušen ruš rušil rušíc rušen 0.23809523809523808
kveta/kveteš/kvetla/kvetu/kvetlo/kvetete/kveteny/kveteni/kvete/kvetou/kveteno/kvet/kvette/kvetme/kvetouc/kvetouce/kvetly/kveten/kvetl/kvetena/kvetli/kveteme kvet kveteš kvetl kvet kvetl kvetet kveten kveten kvet kvet kveten kvet kvett kvetm kvetouc kvetouc kvetl kveten kvetl kveten kvetl kvetem 0.22727272727272727
avg success: 0.2350199719764937
success %: 0.01515151515151515
