bereš/bereme/bráno/bráni/bere/brána/brán/bral/brala/beru/berme/bera/berete/berou/ber/brali/berouc/braly/brány/bralo/berouce/berte bereš berem brá brá ber brá brá bra bra ber berm ber bere ber ber bra berou bra brá bra berou ber 0.2727272727272727
chozeni/chozen/chodily/chodila/chodíc/chodíš/chozeny/chodě/chodili/choď/chodíce/chozeno/chozena/chodím/chodíme/choďte/chodil/chodilo/chodíte/choďme/chodí choz choz chodi chodi chodí chodíš choz chod chodi choď chod choz choz cho chodím choď chodi chodi chodí choďm chod 0.23809523809523808
obujme/obuje/obuju/obujte/obuj/obuti/obujíc/obuto/obula/obujíce/obulo/obuta/obut/obujete/obujou/obuješ/obují/obuly/obul/obujeme/obuli/obuty/obuji obujm obuj obuj obuj obuj obu obují obu obu obuj obu obu obu obuje obuj obuješ obuj obu obu obujem obu obu obuj 0.43478260869565216
mazány/mazali/mažme/mažeme/mažu/mazáno/mazalo/mazáni/mazán/mažíce/maže/mazal/mažou/mažeš/mažíc/mazala/mazaly/mazána/maž/mažete/mažte maz maza mažm mažem maž maz maza maz maz maž maž maza maž mažeš maží maza maza maz maž maže maž 0.2857142857142857
sázeje/sázíte/sázely/sázejme/sázelo/sázejí/sázíš/sázíme/sázejíc/sázeny/sázeni/sázeno/sázím/sázej/sázen/sázejíce/sázela/sází/sázena/sázeli/sázel/sázejte sázej sází sáze sázejm sáze sázej sázíš sázím sázejí sáz sáz sáz sá sázej sáz sázej sáze sáz sáz sáze sáze sázej 0.2727272727272727
nesa/neseš/nesla/nesu/neslo/nesete/neseny/neseni/nese/nesou/neseno/nes/neste/nesme/nesouc/nesouce/nesly/nesen/nesl/nesena/nesli/neseme nes neseš nes nes nes nese nes nes nes nes nes nes nes nesm nesou nesou nes nes nes nes nes nesem 0.7272727272727273
pekl/pečeno/peč/peču/pečena/pečeni/peka/pečte/pekly/pečme/peče/pečete/pečeš/pečeme/pekouce/pekouc/pečen/pečeny/peklo/pekla/pekli/pečou pek peč peč peč peč peč pek peč pek pečm peč peče pečeš pečem pekou pekou peč peč pek pek pek peč 0.45454545454545453
prosili/proste/prosím/prosí/prošeno/prosme/prosil/prosíc/prošen/prošeni/prosily/prosíce/prosilo/prošena/prošeny/pros/prosíš/prose/prosíte/prosíme/prosila prosi pros pro pros proš prosm prosi prosí proš proš prosi pros prosi proš proš pros prosíš pros prosí prosím prosi 0.23809523809523808
trpíte/trpěno/trpěly/trpěna/trpíš/trpě/trpíme/trpěni/trpěla/trpíce/trpěny/trpěl/trp/trpím/trpělo/trpte/trpme/trpí/trpíc/trpěn/trpěli trpí trp trpě trp trpíš trp trpím trp trpě trp trp trpě trp tr trpě trp trpm trp trpí trp trpě 0.47619047619047616
vozil/vozily/voženy/voženi/vozme/vozíš/voženo/vozili/vožena/vozíc/voze/vozím/vozte/vozila/vozíce/vozíme/vozí/voz/vožen/vozilo/vozíte vozi vozi vož vož vozm vozíš vož vozi vož vozí voz vo voz vozi voz vozím voz voz vož vozi vozí 0.23809523809523808
tiskněme/tiskněte/tisknu/tiskneme/tisknete/tištěn/tištěna/tiskli/tisknut/tiskla/tiskneš/tisknuta/tisknuty/tisknuti/tištěni/tiskna/tiskly/tiskl/tiskni/tištěno/tisknouc/tisknouce/tištěny/tisklo/tisknou/tiskne/tisknuto tiskněm tiskně tisk tisknem tiskne tišt tišt tisk tisknu tisk tiskneš tisknu tisknu tisknu tišt tisk tisk tisk tisk tišt tisknou tisknou tišt tisk tisk tisk tisknu 0.37037037037037035
třete/třena/tře/třeš/trouc/třela/třeme/tra/třeli/třu/třeno/třel/třou/třelo/třely/třen/třeni/trouce/třeny/tři tře tře tře třeš trou tře třem tra tře třu tře tře třo tře tře tře tře trou tře tři 0.6
volaje/volala/volajíce/volají/voláte/volejme/voláš/volány/voláni/volalo/volali/volajíc/volána/volán/volá/voláme/volám/voláno/volal/volej/volaly/volejte volaj vola volaj volaj volá volejm voláš vol vol vola vola volají vol vol vol volám vol vol vola volej vola volej 0.3181818181818182
rušila/rušil/rušíte/rušíš/rušili/rušíme/ruše/rušeny/rušeni/rušíce/rušeno/rušilo/ruš/ruším/rušte/rušme/rušen/ruší/rušily/rušíc/rušena ruši ruši ruší rušíš ruši ruším ruš ruš ruš ruš ruš ruši ruš ru ruš rušm ruš ruš ruši ruší ruš 0.47619047619047616
kveta/kveteš/kvetla/kvetu/kvetlo/kvetete/kveteny/kveteni/kvete/kvetou/kveteno/kvet/kvette/kvetme/kvetouc/kvetouce/kvetly/kveten/kvetl/kvetena/kvetli/kveteme kve kveteš kvet kve kvet kvete kvet kvet kve kve kvet kve kvet kvetm kvetou kvetou kvet kvet kvet kvet kvet kvetem 0.5
avg success: 0.39353256512676804
success %: 0.01818181818181818
