bereš/bereme/bráno/bráni/bere/brána/brán/bral/brala/beru/berme/bera/berete/berou/ber/brali/berouc/braly/brány/bralo/berouce/berte brát brát brát brát brát brát brát brát brát brát brát brát brát brát brát brát brát brát brát brát brát brát 1.0
chozeni/chozen/chodily/chodila/chodíc/chodíš/chozeny/chodě/chodili/choď/chodíce/chozeno/chozena/chodím/chodíme/choďte/chodil/chodilo/chodíte/choďme/chodí chozn chozn chodit chodit chodit chodit chozn chodit chodit chodit chodit chozn chozn chodit chodit chodit chodit chodit chodit chodit chodit 0.7619047619047619
obujme/obuje/obuju/obujte/obuj/obuti/obujíc/obuto/obula/obujíce/obulo/obuta/obut/obujete/obujou/obuješ/obují/obuly/obul/obujeme/obuli/obuty/obuji obout obout obuj obout obout obout obujík obout obout obujík obout obout obout obout obuj obout obout obout obout obout obout obout obout 0.8260869565217391
mazány/mazali/mažme/mažeme/mažu/mazáno/mazalo/mazáni/mazán/mažíce/maže/mazal/mažou/mažeš/mažíc/mazala/mazaly/mazána/maž/mažete/mažte mah mah mah mah mah mah mah mah mah mah mah mah mah mah mah mah mah mah mah mah mah 1.0
sázeje/sázíte/sázely/sázejme/sázelo/sázejí/sázíš/sázíme/sázejíc/sázeny/sázeni/sázeno/sázím/sázej/sázen/sázejíce/sázela/sází/sázena/sázeli/sázel/sázejte sázt sázt sázt sázt sázt sázt sázt sázt sázt sázt sázt sázt sázt sázt sázt sázt sázt sázt sázt sázt sázt sázt 1.0
nesa/neseš/nesla/nesu/neslo/nesete/neseny/neseni/nese/nesou/neseno/nes/neste/nesme/nesouc/nesouce/nesly/nesen/nesl/nesena/nesli/neseme nést nést nést nést nést nést nést nést nést nést nést nést nést nést nést nést nést nést nést nést nést nést 1.0
pekl/pečeno/peč/peču/pečena/pečeni/peka/pečte/pekly/pečme/peče/pečete/pečeš/pečeme/pekouce/pekouc/pečen/pečeny/peklo/pekla/pekli/pečou péct péct péct péct péct péct péct péct péct péct péct péct péct péct péct péct péct péct péct péct péct péct 1.0
prosili/proste/prosím/prosí/prošeno/prosme/prosil/prosíc/prošen/prošeni/prosily/prosíce/prosilo/prošena/prošeny/pros/prosíš/prose/prosíte/prosíme/prosila prosit prosit prosit prosit prosit prosit prosit prosit prosit prosit prosit prosit prosit prosit prosit prosit prosit prosit prosit prosit prosit 1.0
trpíte/trpěno/trpěly/trpěna/trpíš/trpě/trpíme/trpěni/trpěla/trpíce/trpěny/trpěl/trp/trpím/trpělo/trpte/trpme/trpí/trpíc/trpěn/trpěli trpět trpět trpět trpět trpět trpět trpět trpět trpět trpět trpět trpět trp trpět trpět trpt trpm trpět trpět trpět trpět 0.8571428571428571
vozil/vozily/voženy/voženi/vozme/vozíš/voženo/vozili/vožena/vozíc/voze/vozím/vozte/vozila/vozíce/vozíme/vozí/voz/vožen/vozilo/vozíte vozit vozit vozit vozit vozit vozit vozit vozit vozit vozit vozit vozit vozit vozit vozit vozit vozit vozit vozit vozit vozit 1.0
tiskněme/tiskněte/tisknu/tiskneme/tisknete/tištěn/tištěna/tiskli/tisknut/tiskla/tiskneš/tisknuta/tisknuty/tisknuti/tištěni/tiskna/tiskly/tiskl/tiskni/tištěno/tisknouc/tisknouce/tištěny/tisklo/tisknou/tiskne/tisknuto tisknout tisknout tisknout tisknout tisknout tisknout tisknout tisknout tisknout tisknout tisknout tisknout tisknout tisknout tisknout tisknout tisknout tisknout tisknout tisknout tisknout tisknout tisknout tisknout tisknout tisknout tisknout 1.0
třete/třena/tře/třeš/trouc/třela/třeme/tra/třeli/třu/třeno/třel/třou/třelo/třely/třen/třeni/trouce/třeny/tři třít třít třít třít tra třít třít tra třít třít třít třít třít třít třít třít třít tra třít třít 0.85
volaje/volala/volajíce/volají/voláte/volejme/voláš/volány/voláni/volalo/volali/volajíc/volána/volán/volá/voláme/volám/voláno/volal/volej/volaly/volejte vol vol vol vol vol vol vol vol vol vol vol vol vol vol vol vol vol vol vol vol vol vol 1.0
rušila/rušil/rušíte/rušíš/rušili/rušíme/ruše/rušeny/rušeni/rušíce/rušeno/rušilo/ruš/ruším/rušte/rušme/rušen/ruší/rušily/rušíc/rušena rušit rušit rušit rušit rušit rušit rušit rušit rušit rušit rušit rušit rušit rušit rušit rušit rušit rušit rušit rušit rušit 1.0
kveta/kveteš/kvetla/kvetu/kvetlo/kvetete/kveteny/kveteni/kvete/kvetou/kveteno/kvet/kvette/kvetme/kvetouc/kvetouce/kvetly/kveten/kvetl/kvetena/kvetli/kveteme kvést kvést kvést kvést kvést kvést kvést kvést kvést kvést kvést kvt kvett kvetm kvést kvést kvést kvést kvést kvést kvést kvést 0.8636363636363636
avg success: 0.9439180626137148
success %: 0.6666666666666666
