pán/páni/pánové/pána/pánů/pánovi/pánům/pány/páne/pánech/pánem pán pán pán pán pán pán pán pán pán pán pán 1.0
hrad/hradu/hrade/hradem/hrady/hradech/hradům/hradů hrad hrad hrad hrad hrad hrad hrad hrad 1.0
muž/muži/muže/mužů/mužům/mužích/mužem muh muh muh muh muh muh muh 1.0
stroj/stroje/strojů/stroji/strojům/strojích/strojem stroj stroj stroj stroj stroj stroj stroj 1.0
předseda/předsedové/předsedy/předsedů/předsedovi/předsedům/předsedu/předsedo/předsedech/předsedou předsd předsd předsd předsd předsd předsd předsd předsd předsd předsd 1.0
soudce/soudci/soudců/soudcům/soudcích/soudcem soudk soudk soudk soudk soudk soudk 1.0
kost/kosti/kostí/kostem/kostech/kostmi kost kost kost kost kost kost 1.0
píseň/písně/písni/písněmi/písních/písním písň písn písn písn písn písn 0.8333333333333334
růže/růží/růžím/růžích/růžemi/růži růh růh růh růh růh růh 1.0
žena/ženy/žen/ženě/ženám/ženu/ženo/ženách/ženou/ženami žn žn žn žn žn žn žn žn žn žn 1.0
město/města/měst/městu/městům/městě/městech/městem/městy měst měst měst měst měst měst měst měst měst 1.0
moře/moří/mořím/moři/mořích/mořem moř moř moř moř moř moř 1.0
kuře/kuřata/kuřete/kuřat/kuřeti/kuřatům/kuřatech/kuřetem/kuřaty kuř kuř kuř kuř kuř kuř kuř kuř kuř 1.0
stavení/stavením/staveních/staveními stavn stavn stavn stavn 1.0
kniha/knize/knihou/knihami/knihy/kniha/knihu knih knih knih knih knih knih knih 1.0
kluk/kluci/klucích/kluků/kluky kluk kluk kluk kluk kluk 1.0
hůl/hole/holí hol hol hol 1.0
deska/desek/desky/deskách/deskami/deskou desk desk desk desk desk desk 1.0
sochař/sochaři/socheřem/sochaře/sochařů/sochařem sochař sochař sochř sochař sochař sochař 0.8333333333333334
jeřábník/jeřábníka/jeřábníkem/jeřábníkovi/jeřábníku/jeřábníci/jeřábníků/jeřábníkům jeřábník jeřábník jeřábník jeřábník jeřábník jeřábník jeřábník jeřábník 1.0
alibistou/alibista/alibistech/alibisty/alibistu/alibistovi/alibistům/alibisto/alibistů/alibisté alibist alibist alibist alibist alibist alibist alibist alibist alibist alibist 1.0
školáka/školák/školákem/školácích/školáky/školáku/školákovi/školákům/školáků/školáci školák školák školák školák školák školák školák školák školák školák 1.0
fotografe/fotografové/fotografa/fotograf/fotografech/fotografem/fotografy/fotografu/fotografovi/fotografům/fotografů/fotografi fotograf fotograf fotograf fotograf fotograf fotograf fotograf fotograf fotograf fotograf fotograf fotograf 1.0
američane/američana/američan/američanech/američanem/američany/američanu/američanovi/američanům/američané/američanů/američani američan američan američan američan američan američan američan američan američan američan američan američan 1.0
poláka/polák/polákem/polácích/poláky/poláku/polákovi/polákům/poláků/poláci/ polák polák polák polák polák polák polák polák polák polák 1.0
pražane/pražana/pražan/pražanech/pražanem/pražany/pražanu/pražanovi/pražanům/pražané/pražanů/pražani pražan pražan pražan pražan pražan pražan pražan pražan pražan pražan pražan pražan 1.0
venkovane/venkovana/venkovan/venkovanech/venkovanem/venkovany/venkovanu/venkovanovi/venkovanům/venkované/venkovanů/venkovani venkovan venkovan venkovan venkovan venkovan venkovan venkovan venkovan venkovan venkovan venkovan venkovan 1.0
kriminálníka/kriminálník/kriminálníkem/kriminálnících/kriminálníky/kriminálníku/kriminálníkovi/kriminálníkům/kriminálníků/kriminálníci kriminálník kriminálník kriminálník kriminálník kriminálník kriminálník kriminálník kriminálník kriminálník kriminálník 1.0
vrstevníka/vrstevník/vrstevníkem/vrstevnících/vrstevníky/vrstevníku/vrstevníkovi/vrstevníkům/vrstevníků/vrstevníci vrstevník vrstevník vrstevník vrstevník vrstevník vrstevník vrstevník vrstevník vrstevník vrstevník 1.0
odboráře/odborář/odborářem/odborářích/odborářům/odborářů/odboráři odborář odborář odborář odborář odborář odborář odborář 1.0
pravičáka/pravičák/pravičákem/pravičácích/pravičáky/pravičáku/pravičákovi/pravičákům/pravičáků/pravičáci pravičák pravičák pravičák pravičák pravičák pravičák pravičák pravičák pravičák pravičák 1.0
pozitivistou/pozitivista/pozitivistech/pozitivisty/pozitivistu/pozitivistovi/pozitivistům/pozitivisto/pozitivistů/pozitivisté pozitivist pozitivist pozitivist pozitivist pozitivist pozitivist pozitivist pozitivist pozitivist pozitivist 1.0
husitou/husita/husitech/husity/husitu/husitovi/husitům/husito/husitů/husité husit husit husit husit husit husit husit husit husit husit 1.0
schodištím/schodišti/schodiště/schodištěm/schodištích/schodišť/ schodisk schodisk schodisk schodištěm schodisk schodišť 0.6666666666666666
letoviskům/letoviskem/letovisce/letovisko/letovisky/letoviskách/letovisku/letovisek/letoviscích/letoviska letovisk letovisk letovisk letovisk letovisk letovisk letovisk letovisk letovisk letovisk 1.0
tělocvičnami/tělocvičnou/tělocvičně/tělocvično/tělocvičnu/tělocvičnám/tělocvičen/tělocvičny/tělocvičnách/tělocvična tělocvičn tělocvičn tělocvičn tělocvičn tělocvičn tělocvičn tělocvičn tělocvičn tělocvičn tělocvičn 1.0
pracovnami/pracovnou/pracovně/pracovno/pracovnu/pracovnám/pracoven/pracovny/pracovnách/pracovna pracovn pracovn pracovn pracovn pracovn pracovn pracovn pracovn pracovn pracovn 1.0
čajovnami/čajovnou/čajovně/čajovno/čajovnu/čajovnám/čajoven/čajovny/čajovnách/čajovna čajovn čajovn čajovn čajovn čajovn čajovn čajovn čajovn čajovn čajovn 1.0
spořitelnami/spořitelnou/spořitelně/spořitelno/spořitelnu/spořitelnám/spořitelen/spořitelny/spořitelnách/spořitelna spořiteln spořiteln spořiteln spořiteln spořiteln spořiteln spořiteln spořiteln spořiteln spořiteln 1.0
hřebčinců/hřebčincem/hřebčince/hřebčinci/hřebčincích/hřebčinec/hřebčincům hřebčink hřebčink hřebčink hřebčink hřebčink hřebčinek hřebčink 0.8571428571428571
vepříne/vepřín/vepřínech/vepřínem/vepříny/vepřínu/vepřínům/vepříně/vepřínů vepřín vepřín vepřín vepřín vepřín vepřín vepřín vepřín vepřín 1.0
úžinou/úžin/úžina/úžinám/úžiny/úžinu/úžinami/úžině/úžinách/úžino úžin úžin úžin úžin úžin úžin úžin úžin úžin úžin 1.0
peněženkou/peněženko/peněžence/peněženkách/peněženky/peněženku/peněženek/peněženka/peněženkám/peněženkami peněženk peněženk peněženk peněženk peněženk peněženk peněženk peněženk peněženk peněženk 1.0
laboratoře/laboratořím/laboratoř/laboratořích/laboratoří/laboratořemi/laboratoři laboratoř laboratoř laboratoř laboratoř laboratoř laboratoř laboratoř 1.0
srbkou/srbko/srbce/srbkách/srbky/srbku/srbek/srbka/srbkám/srbkami srbk srbk srbk srbk srbk srbk srbk srbk srbk srbk 1.0
hudebnice/hudebnicím/hudebnic/hudebnicích/hudebnicí/hudebnicemi/hudebnici hudebnik hudebnik hudebnik hudebnik hudebnik hudebnik hudebnik 1.0
ministryním/ministryněmi/ministryních/ministryní/ministryně/ministryni ministryn ministryn ministryn ministryn ministryn ministryn 1.0
čertice/čerticím/čertic/čerticích/čerticí/čerticemi/čertici čertik čertik čertik čertik čertik čertik čertik 1.0
dělnictvo/dělnictvu/dělnictvech/dělnictva/dělnictvem/dělnictvům/dělnictev/dělnictvy dělnictv dělnictv dělnictv dělnictv dělnictv dělnictv dělnictv dělnictv 1.0
uhlí/uhlím/uhlích/uhlími uhl uhl uhl uhl 1.0
mladý/mladí/mladého/mladých/mladému/mladým/mladé/mladém/mladými/mladá/mladou mlad mlad mlad mlad mlad mlad mlad mlad mlad mlad mlad 1.0
jarní/jarního/jarních/jarnímu/jarním/jarními jarn jarn jarn jarn jarn jarn 1.0
český/čeští/česká/české/českému/českou česk česk česk česk česk česk 1.0
anglický/angličtí/anglická/anglické anglick anglick anglick anglick 1.0
hezký/hezčí/hezká/hezké/hezkému/hezkou hezk hezk hezk hezk hezk hezk 1.0
pánův/pánova/pánovu/pánově/pánovým/pánové/pánovou/pánovo pánov pánov pánov pánov pánov pán pánov pánov 0.875
sousedskému/sousedskou/sousedským/sousedský/sousedští/sousedském/sousedského/sousedská/sousedštější/sousedských/sousedskými/sousedské sousedsk sousedsk sousedsk sousedsk sousedsk sousedsk sousedsk sousedsk sousedštějš sousedsk sousedsk sousedsk 0.9166666666666666
macešskému/macešskou/macešským/macešský/macešští/macešském/macešského/macešská/macešských/macešskými/macešské macešsk macešsk macešsk macešsk macešsk macešsk macešsk macešsk macešsk macešsk macešsk 1.0
čertovskému/čertovskou/čertovským/čertovský/čertovští/čertovském/čertovského/čertovská/čertovštější/čertovských/čertovskými/čertovské čertovsk čertovsk čertovsk čertovsk čertovsk čertovsk čertovsk čertovsk čertovštějš čertovsk čertovsk čertovsk 0.9166666666666666
maloulinkého/maloulinkou/maloulinké/maloulincí/maloulinkému/maloulinkých/maloulinkém/maloulinká/maloulinký/maloulinkými/maloulinkým maloulink maloulink maloulink maloulink maloulink maloulink maloulink maloulink maloulink maloulink maloulink 1.0
měděnému/měděnou/měděnými/měděná/měděnější/měděným/měděný/mědění/měděném/měděných/měděného/měděné měděn měděn měděn měděn měděnějš měděn měděn měděn měděn měděn měděn měděn 0.9166666666666666
vandrovními/vandrovním/vandrovnější/vandrovnímu/vandrovních/vandrovní/vandrovního vandrovn vandrovn vandrovnějš vandrovn vandrovn vandrovn vandrovn 0.8571428571428571
hrbatému/hrbatou/hrbatými/hrbatá/hrbatější/hrbatým/hrbatý/hrbatí/hrbatém/hrbatých/hrbatého/hrbaté hrbat hrbat hrbat hrbat hrbatějš hrbat hrbat hrbat hrbat hrbat hrbat hrbat 0.9166666666666666
písečnatému/písečnatou/písečnatými/písečnatá/písečnatější/písečnatým/písečnatý/písečnatí/písečnatém/písečnatých/písečnatého/písečnaté písečnat písečnat písečnat písečnat písečnatějš písečnat písečnat písečnat písečnat písečnat písečnat písečnat 0.9166666666666666
kamenitému/kamenitou/kamenitými/kamenitá/kamenitější/kamenitým/kamenitý/kamenití/kamenitém/kamenitých/kamenitého/kamenité kamenit kamenit kamenit kamenit kamenitějš kamenit kamenit kamenit kamenit kamenit kamenit kamenit 0.9166666666666666
pruhovanému/pruhovanou/pruhovanými/pruhovaná/pruhovanější/pruhovaným/pruhovaný/pruhovaní/pruhovaném/pruhovaných/pruhovaného/pruhované pruhovan pruhovan pruhovan pruhovan pruhovanějš pruhovan pruhovan pruhovan pruhovan pruhovan pruhovan pruhovan 0.9166666666666666
červivému/červivou/červivými/červivá/červivější/červivým/červivý/červiví/červivém/červivých/červivého/červivé červiv červiv červiv červiv červivějš červiv červiv červiv červiv červiv červiv červiv 0.9166666666666666
uhelnému/uhelnou/uhelnými/uhelná/uhelným/uhelný/uhelní/uhelném/uhelných/uhelného/uhelné uheln uheln uheln uheln uheln uheln uheln uheln uheln uheln uheln 1.0
chlorečnému/chlorečnou/chlorečnými/chlorečná/chlorečným/chlorečný/chloreční/chlorečném/chlorečných/chlorečného/chlorečné chlorečn chlorečn chlorečn chlorečn chlorečn chlorečn chlorečn chlorečn chlorečn chlorečn chlorečn 1.0
železitému/železitou/železitými/železitá/železitým/železitý/železití/železitém/železitých/železitého/železité železit železit železit železit železit železit železit železit železit železit železit 1.0
bázlivému/bázlivou/bázlivými/bázlivá/bázlivější/bázlivým/bázlivý/bázliví/bázlivém/bázlivých/bázlivého/bázlivé bázliv bázliv bázliv bázliv bázlivějš bázliv bázliv bázliv bázliv bázliv bázliv bázliv 0.9166666666666666
změkčilému/změkčilejší/změkčilou/změkčilými/změkčilá/změkčilým/změkčilý/změkčilí/změkčilém/změkčilých/změkčilého/změkčilé změkčil změkčilejš změkčil změkčil změkčil změkčil změkčil změkčil změkčil změkčil změkčil změkčil 0.9166666666666666
pichlavému/pichlavou/pichlavými/pichlavá/pichlavější/pichlavým/pichlavý/pichlaví/pichlavém/pichlavých/pichlavého/pichlavé pichlav pichlav pichlav pichlav pichlavějš pichlav pichlav pichlav pichlav pichlav pichlav pichlav 0.9166666666666666
stojatému/stojatou/stojatými/stojatá/stojatější/stojatým/stojatý/stojatí/stojatém/stojatých/stojatého/stojaté stojat stojat stojat stojat stojatějš stojat stojat stojat stojat stojat stojat stojat 0.9166666666666666
ovladatelnému/ovladatelnou/ovladatelnými/ovladatelná/ovladatelnější/ovladatelným/ovladatelný/ovladatelní/ovladatelném/ovladatelných/ovladatelného/ovladatelné ovladateln ovladateln ovladateln ovladateln ovladatelnějš ovladateln ovladateln ovladateln ovladateln ovladateln ovladateln ovladateln 0.9166666666666666
bereš/bereme/bráno/bráni/bere/brána/brán/bral/brala/beru/berme/bera/berete/berou/ber/brali/berouc/braly/brány/bralo/berouce/berte berš berm brán brán br brán brán bral bral br berm br br br br bral berouk bral brán bral berouk bert 0.2727272727272727
chozeni/chozen/chodily/chodila/chodíc/chodíš/chozeny/chodě/chodili/choď/chodíce/chozeno/chozena/chodím/chodíme/choďte/chodil/chodilo/chodíte/choďme/chodí chozn chozn chodil chodil chodík chodíš chozn chod chodil choď chodík chozn chozn chod chodím choďt chodil chodil chodít choďm chod 0.23809523809523808
obujme/obuje/obuju/obujte/obuj/obuti/obujíc/obuto/obula/obujíce/obulo/obuta/obut/obujete/obujou/obuješ/obují/obuly/obul/obujeme/obuli/obuty/obuji obujm obuj obuj obujt obuj obut obujík obut obul obujík obul obut obut obuj obuj obujš obuj obul obul obujm obul obut obuj 0.30434782608695654
mazány/mazali/mažme/mažeme/mažu/mazáno/mazalo/mazáni/mazán/mažíce/maže/mazal/mažou/mažeš/mažíc/mazala/mazaly/mazána/maž/mažete/mažte mazán mazal mažm mažm mah mazán mazal mazán mazán mažík mah mazal mah mažš mažík mazal mazal mazán mah mah mažt 0.23809523809523808
sázeje/sázíte/sázely/sázejme/sázelo/sázejí/sázíš/sázíme/sázejíc/sázeny/sázeni/sázeno/sázím/sázej/sázen/sázejíce/sázela/sází/sázena/sázeli/sázel/sázejte sázj sázít sázl sázejm sázl sázj sázíš sázím sázejík sázn sázn sázn sáh sázj sázn sázejík sázl sáh sázn sázl sázl sázejt 0.22727272727272727
nesa/neseš/nesla/nesu/neslo/nesete/neseny/neseni/nese/nesou/neseno/nes/neste/nesme/nesouc/nesouce/nesly/nesen/nesl/nesena/nesli/neseme ns nesš nesl ns nesl ns nesn nesn ns ns nesn ns nest nesm nesouk nesouk nesl nesn nesl nesn nesl nesm 0.2727272727272727
pekl/pečeno/peč/peču/pečena/pečeni/peka/pečte/pekly/pečme/peče/pečete/pečeš/pečeme/pekouce/pekouc/pečen/pečeny/peklo/pekla/pekli/pečou pekl pečn pek pek pečn pečn pk peck pekl pečm pek pek pečš pečm pekouk pekouk pečn pečn pekl pekl pekl pek 0.22727272727272727
prosili/proste/prosím/prosí/prošeno/prosme/prosil/prosíc/prošen/prošeni/prosily/prosíce/prosilo/prošena/prošeny/pros/prosíš/prose/prosíte/prosíme/prosila prosil prost pros pros prošn prosm prosil prosík prošn prošn prosil prosík prosil prošn prošn pros prosíš pros prosít prosím prosil 0.23809523809523808
trpíte/trpěno/trpěly/trpěna/trpíš/trpě/trpíme/trpěni/trpěla/trpíce/trpěny/trpěl/trp/trpím/trpělo/trpte/trpme/trpí/trpíc/trpěn/trpěli trpít trpěn trpěl trpěn trpíš trp trpím trpěn trpěl trpík trpěn trpěl trp trp trpěl trpt trpm trp trpík trpěn trpěl 0.23809523809523808
vozil/vozily/voženy/voženi/vozme/vozíš/voženo/vozili/vožena/vozíc/voze/vozím/vozte/vozila/vozíce/vozíme/vozí/voz/vožen/vozilo/vozíte vozil vozil vožn vožn vozm vozíš vožn vozil vožn vozík voh voh vozt vozil vozík vozím voh voh vožn vozil vozít 0.23809523809523808
tiskněme/tiskněte/tisknu/tiskneme/tisknete/tištěn/tištěna/tiskli/tisknut/tiskla/tiskneš/tisknuta/tisknuty/tisknuti/tištěni/tiskna/tiskly/tiskl/tiskni/tištěno/tisknouc/tisknouce/tištěny/tisklo/tisknou/tiskne/tisknuto tiskněm tiskn tiskn tisknm tiskn tištěn tištěn tiskl tisknut tiskl tisknš tisknut tisknut tisknut tištěn tiskn tiskl tiskl tiskn tištěn tisknouk tisknouk tištěn tiskl tiskn tiskn tisknut 0.25925925925925924
třete/třena/tře/třeš/trouc/třela/třeme/tra/třeli/třu/třeno/třel/třou/třelo/třely/třen/třeni/trouce/třeny/tři třt třn tře třš trouk třl třm tra třl třu třn třl třo třl třl třn třn trouk třn tři 0.25
volaje/volala/volajíce/volají/voláte/volejme/voláš/volány/voláni/volalo/volali/volajíc/volána/volán/volá/voláme/volám/voláno/volal/volej/volaly/volejte volaj volal volajík volaj volát volejm voláš volán volán volal volal volajík volán volán vol volám vol volán volal volj volal volejt 0.22727272727272727
rušila/rušil/rušíte/rušíš/rušili/rušíme/ruše/rušeny/rušeni/rušíce/rušeno/rušilo/ruš/ruším/rušte/rušme/rušen/ruší/rušily/rušíc/rušena rušil rušil rušít rušíš rušil ruším ruš rušn rušn rušík rušn rušil ruš ruš rusk rušm rušn ruš rušil rušík rušn 0.23809523809523808
kveta/kveteš/kvetla/kvetu/kvetlo/kvetete/kveteny/kveteni/kvete/kvetou/kveteno/kvet/kvette/kvetme/kvetouc/kvetouce/kvetly/kveten/kvetl/kvetena/kvetli/kveteme kvt kvetš kvetl kvt kvetl kvt kvetn kvetn kvt kvt kvetn kvt kvett kvetm kvetouk kvetouk kvetl kvetn kvetl kvetn kvetl kvetm 0.2727272727272727
avg success: 0.8509051580911486
success %: 0.6222222222222222
