pán/páni/pánové/pána/pánů/pánovi/pánům/pány/páne/pánech/pánem pan pat pat pat pat pan panum pat pat panech panem 0.5454545454545454
hrad/hradu/hrade/hradem/hrady/hradech/hradům/hradů hrad hrad hrad hrad hrad hrad hrad hrad 1.0
muž/muži/muže/mužů/mužům/mužích/mužem muz muz muz muz muz muz muz 1.0
stroj/stroje/strojů/stroji/strojům/strojích/strojem strojit strojit strot strot strot strot strot 0.7142857142857143
předseda/předsedové/předsedy/předsedů/předsedovi/předsedům/předsedu/předsedo/předsedech/předsedou predsed predsed predsed predsed predsed predsed predsed predsed predsed predsed 1.0
soudce/soudci/soudců/soudcům/soudcích/soudcem soud soud soud soud soud soud 1.0
kost/kosti/kostí/kostem/kostech/kostmi kost kost kost kost kost kost 1.0
píseň/písně/písni/písněmi/písních/písním pisit pisit pisit pisit pisit pisit 1.0
růže/růží/růžím/růžích/růžemi/růži ruz ruz ruz ruz ruz ruz 1.0
žena/ženy/žen/ženě/ženám/ženu/ženo/ženách/ženou/ženami zit zit zit zenit zit zit zit zit zenout zit 0.8
město/města/měst/městu/městům/městě/městech/městem/městy mest mest mest mest mest mest mest mest mest 1.0
moře/moří/mořím/moři/mořích/mořem morit morit morit mor mor mor 0.5
kuře/kuřata/kuřete/kuřat/kuřeti/kuřatům/kuřatech/kuřetem/kuřaty kur kur kur kur kur kur kur kur kur 1.0
stavení/stavením/staveních/staveními stav stav stav stav 1.0
kniha/knize/knihou/knihami/knihy/kniha/knihu knih knih knih knih knih knih knih 1.0
kluk/kluci/klucích/kluků/kluky kluk kluk kluk kluk kluk 1.0
hůl/hole/holí hul holit holit 0.6666666666666666
deska/desek/desky/deskách/deskami/deskou des des des des des des 1.0
sochař/sochaři/socheřem/sochaře/sochařů/sochařem soch soch socher soch soch soch 0.8333333333333334
jeřábník/jeřábníka/jeřábníkem/jeřábníkovi/jeřábníku/jeřábníci/jeřábníků/jeřábníkům jerab jerab jerab jerabnik jerab jerab jerab jerab 0.875
alibistou/alibista/alibistech/alibisty/alibistu/alibistovi/alibistům/alibisto/alibistů/alibisté alib alib alib alib alib alibist alib alib alib alib 0.9
školáka/školák/školákem/školácích/školáky/školáku/školákovi/školákům/školáků/školáci skol skol skol skol skol skol skolak skol skol skol 0.9
fotografe/fotografové/fotografa/fotograf/fotografech/fotografem/fotografy/fotografu/fotografovi/fotografům/fotografů/fotografi fot fot fot fot fot fot fot fot fotograf fot fot fot 0.9166666666666666
američane/američana/američan/američanech/američanem/američany/američanu/američanovi/američanům/američané/američanů/američani amer americ amer americ americ americt americt amer americ americ amer americt 0.4166666666666667
poláka/polák/polákem/polácích/poláky/poláku/polákovi/polákům/poláků/poláci/ pol pol pol pol pol pol polak pol pol pol 0.9
pražane/pražana/pražan/pražanech/pražanem/pražany/pražanu/pražanovi/pražanům/pražané/pražanů/pražani praz praz praz praz praz praz praz prazan praz praz praz praz 0.9166666666666666
venkovane/venkovana/venkovan/venkovanech/venkovanem/venkovany/venkovanu/venkovanovi/venkovanům/venkované/venkovanů/venkovani venkov venkov venkov venkov venkov venkov venkov venkovan venkov venkov venkov venk 0.8333333333333334
kriminálníka/kriminálník/kriminálníkem/kriminálnících/kriminálníky/kriminálníku/kriminálníkovi/kriminálníkům/kriminálníků/kriminálníci krimin krimin krimin krimin krimin krimin kriminalnik krimin krimin krimin 0.9
vrstevníka/vrstevník/vrstevníkem/vrstevnících/vrstevníky/vrstevníku/vrstevníkovi/vrstevníkům/vrstevníků/vrstevníci vrstev vrstev vrstev vrstev vrstev vrstev vrstevnik vrstev vrstev vrstev 0.9
odboráře/odborář/odborářem/odborářích/odborářům/odborářů/odboráři odbor odbor odbor odbor odbor odbor odbor 1.0
pravičáka/pravičák/pravičákem/pravičácích/pravičáky/pravičáku/pravičákovi/pravičákům/pravičáků/pravičáci pravic pravic pravic pravic pravic pravic pravicak pravic pravic pravic 0.9
pozitivistou/pozitivista/pozitivistech/pozitivisty/pozitivistu/pozitivistovi/pozitivistům/pozitivisto/pozitivistů/pozitivisté pozitiv pozitiv pozitiv pozitiv pozitiv pozitivist pozitiv pozitiv pozitiv pozitiv 0.9
husitou/husita/husitech/husity/husitu/husitovi/husitům/husito/husitů/husité hus hus hus hus hus husit hus hus hus hus 0.9
schodištím/schodišti/schodiště/schodištěm/schodištích/schodišť/ schod schod schod schod schod schod 1.0
letoviskům/letoviskem/letovisce/letovisko/letovisky/letoviskách/letovisku/letovisek/letoviscích/letoviska let let letovis let let let let let let let 0.9
tělocvičnami/tělocvičnou/tělocvičně/tělocvično/tělocvičnu/tělocvičnám/tělocvičen/tělocvičny/tělocvičnách/tělocvična telocvic telocv telocv telocvic telocvic telocvic telocvic telocvic telocvic telocvic 0.8
pracovnami/pracovnou/pracovně/pracovno/pracovnu/pracovnám/pracoven/pracovny/pracovnách/pracovna prac prac pracov prac prac prac prac prac prac prac 0.9
čajovnami/čajovnou/čajovně/čajovno/čajovnu/čajovnám/čajoven/čajovny/čajovnách/čajovna caj caj caj caj caj caj caj caj caj caj 1.0
spořitelnami/spořitelnou/spořitelně/spořitelno/spořitelnu/spořitelnám/spořitelen/spořitelny/spořitelnách/spořitelna spor spor sporitel spor spor spor spor spor spor spor 0.9
hřebčinců/hřebčincem/hřebčince/hřebčinci/hřebčincích/hřebčinec/hřebčincům hrebc hrebc hrebc hrebc hrebc hrebc hrebc 1.0
vepříne/vepřín/vepřínech/vepřínem/vepříny/vepřínu/vepřínům/vepříně/vepřínů vepr vepr vepr vepr vepr vepr vepr vepr vepr 1.0
úžinou/úžin/úžina/úžinám/úžiny/úžinu/úžinami/úžině/úžinách/úžino uz uz uz uz uz uz uz uz uz uz 1.0
peněženkou/peněženko/peněžence/peněženkách/peněženky/peněženku/peněženek/peněženka/peněženkám/peněženkami penez penez penez penez penez penez penez penez penez penez 1.0
laboratoře/laboratořím/laboratoř/laboratořích/laboratoří/laboratořemi/laboratoři labor labor labor labor labor labor labor 1.0
srbkou/srbko/srbce/srbkách/srbky/srbku/srbek/srbka/srbkám/srbkami srbct srbct srbct srbct srbct srbct srbct srbct srbct srbct 1.0
hudebnice/hudebnicím/hudebnic/hudebnicích/hudebnicí/hudebnicemi/hudebnici hudeb hudeb hudeb hudeb hudeb hudeb hudeb 1.0
ministryním/ministryněmi/ministryních/ministryní/ministryně/ministryni ministr ministr ministr ministr ministr ministr 1.0
čertice/čerticím/čertic/čerticích/čerticí/čerticemi/čertici cert cert cert cert cert cert cert 1.0
dělnictvo/dělnictvu/dělnictvech/dělnictva/dělnictvem/dělnictvům/dělnictev/dělnictvy delnic delnic delnic delnic delnic delnic delnict delnict 0.75
uhlí/uhlím/uhlích/uhlími uht uht uht uhl 0.75
mladý/mladí/mladého/mladých/mladému/mladým/mladé/mladém/mladými/mladá/mladou mlad mlad mlad mlad mlad mlad mlad mlad mlad mlad mlad 1.0
jarní/jarního/jarních/jarnímu/jarním/jarními jar jar jar jar jar jar 1.0
český/čeští/česká/české/českému/českou cesk cesk cesk cesk cesk cesk 1.0
anglický/angličtí/anglická/anglické angl angl angl angl 1.0
hezký/hezčí/hezká/hezké/hezkému/hezkou hezit hez hezit hezit hezit hezit 0.8333333333333334
pánův/pánova/pánovu/pánově/pánovým/pánové/pánovou/pánovo pan pan pan pan pan pat pan pan 0.875
sousedskému/sousedskou/sousedským/sousedský/sousedští/sousedském/sousedského/sousedská/sousedštější/sousedských/sousedskými/sousedské soused soused soused soused soused soused soused soused sousedstejs soused soused soused 0.9166666666666666
macešskému/macešskou/macešským/macešský/macešští/macešském/macešského/macešská/macešských/macešskými/macešské macech macech macech macech macech macech macech macech macech macech macech 1.0
čertovskému/čertovskou/čertovským/čertovský/čertovští/čertovském/čertovského/čertovská/čertovštější/čertovských/čertovskými/čertovské cert cert cert cert cert cert cert cert certovstejs cert cert cert 0.9166666666666666
maloulinkého/maloulinkou/maloulinké/maloulincí/maloulinkému/maloulinkých/maloulinkém/maloulinká/maloulinký/maloulinkými/maloulinkým maloulinkeh maloul maloul maloulinc mal mal mal mal mal mal mal 0.6363636363636364
měděnému/měděnou/měděnými/měděná/měděnější/měděným/měděný/mědění/měděném/měděných/měděného/měděné med med med med medenejs med med med med med med med 0.9166666666666666
vandrovními/vandrovním/vandrovnější/vandrovnímu/vandrovních/vandrovní/vandrovního vandr vandr vandrovnejs vandr vandr vandrov vandrovnih 0.5714285714285714
hrbatému/hrbatou/hrbatými/hrbatá/hrbatější/hrbatým/hrbatý/hrbatí/hrbatém/hrbatých/hrbatého/hrbaté hrbat hrbat hrbat hrbat hrbatejs hrbat hrbat hrbat hrbat hrbat hrbat hrbat 0.9166666666666666
písečnatému/písečnatou/písečnatými/písečnatá/písečnatější/písečnatým/písečnatý/písečnatí/písečnatém/písečnatých/písečnatého/písečnaté pisek pisecnnout pisek pisek pisecnatejs pisek pisek pisecn pisek pisek pisecnateh pisecnnout 0.5833333333333334
kamenitému/kamenitou/kamenitými/kamenitá/kamenitější/kamenitým/kamenitý/kamenití/kamenitém/kamenitých/kamenitého/kamenité kam kam kam kam kamenitejs kam kam kam kam kam kam kam 0.9166666666666666
pruhovanému/pruhovanou/pruhovanými/pruhovaná/pruhovanější/pruhovaným/pruhovaný/pruhovaní/pruhovaném/pruhovaných/pruhovaného/pruhované pruh pruh pruh pruh pruhovanejs pruh pruh pruh pruh pruh pruh pruh 0.9166666666666666
červivému/červivou/červivými/červivá/červivější/červivým/červivý/červiví/červivém/červivých/červivého/červivé cerv cerv cerv cerv cervivejs cerv cerv cerv cerv cerv cerv cerv 0.9166666666666666
uhelnému/uhelnou/uhelnými/uhelná/uhelným/uhelný/uhelní/uhelném/uhelných/uhelného/uhelné uhet uhet uhet uhet uhet uhet uhet uhet uhet uhet uhet 1.0
chlorečnému/chlorečnou/chlorečnými/chlorečná/chlorečným/chlorečný/chloreční/chlorečném/chlorečných/chlorečného/chlorečné chlor chlor chlor chlor chlor chlor chlor chlor chlor chlor chlor 1.0
železitému/železitou/železitými/železitá/železitým/železitý/železití/železitém/železitých/železitého/železité zelezit zelezit zelezit zelezit zelezit zelezit zelezit zelezit zelezit zelezit zelezit 1.0
bázlivému/bázlivou/bázlivými/bázlivá/bázlivější/bázlivým/bázlivý/bázliví/bázlivém/bázlivých/bázlivého/bázlivé baz baz baz baz bazlivejs baz baz baz baz baz baz baz 0.9166666666666666
změkčilému/změkčilejší/změkčilou/změkčilými/změkčilá/změkčilým/změkčilý/změkčilí/změkčilém/změkčilých/změkčilého/změkčilé zmekc zmekcilejs zmekc zmekc zmekc zmekc zmekc zmekc zmekc zmekc zmekc zmekc 0.9166666666666666
pichlavému/pichlavou/pichlavými/pichlavá/pichlavější/pichlavým/pichlavý/pichlaví/pichlavém/pichlavých/pichlavého/pichlavé pich pich pich pich pichlavejs pich pich pich pich pich pich pich 0.9166666666666666
stojatému/stojatou/stojatými/stojatá/stojatější/stojatým/stojatý/stojatí/stojatém/stojatých/stojatého/stojaté stoj stoj stoj stoj stojatejs stoj stoj stoj stoj stoj stoj stoj 0.9166666666666666
ovladatelnému/ovladatelnou/ovladatelnými/ovladatelná/ovladatelnější/ovladatelným/ovladatelný/ovladatelní/ovladatelném/ovladatelných/ovladatelného/ovladatelné ovlad ovlad ovlad ovlad ovladatelnejs ovlad ovlad ovlad ovlad ovlad ovlad ovlad 0.9166666666666666
bereš/bereme/bráno/bráni/bere/brána/brán/bral/brala/beru/berme/bera/berete/berou/ber/brali/berouc/braly/brány/bralo/berouce/berte brat brat brat brat brat brat brat brat brat brat brat brat brat brat brat brat brat brat brat brat brat brat 1.0
chozeni/chozen/chodily/chodila/chodíc/chodíš/chozeny/chodě/chodili/choď/chodíce/chozeno/chozena/chodím/chodíme/choďte/chodil/chodilo/chodíte/choďme/chodí chozit chozit chodit chodit chodit chodit chozit chodit chodit chodit chodit choz choz chodit chodit chodit chodit chodit chodit chodit chodit 0.7619047619047619
obujme/obuje/obuju/obujte/obuj/obuti/obujíc/obuto/obula/obujíce/obulo/obuta/obut/obujete/obujou/obuješ/obují/obuly/obul/obujeme/obuli/obuty/obuji ob ob obovat ob ob ob obovat ob ob obuj ob ob ob ob obujt ob ob ob ob ob ob ob ob 0.8260869565217391
mazány/mazali/mažme/mažeme/mažu/mazáno/mazalo/mazáni/mazán/mažíce/maže/mazal/mažou/mažeš/mažíc/mazala/mazaly/mazána/maž/mažete/mažte mazit mazit mazit mazit mazit mazit mazit mazit mazit mazit mazit mazit mazit mazit mazit mazit mazit mazit mazit mazit mazit 1.0
sázeje/sázíte/sázely/sázejme/sázelo/sázejí/sázíš/sázíme/sázejíc/sázeny/sázeni/sázeno/sázím/sázej/sázen/sázejíce/sázela/sází/sázena/sázeli/sázel/sázejte sazet sazet sazet sazet sazet sazet sazet sazet sazet sazet sazet sazet sazet sazet sazet sazet sazet sazet sazet sazet sazet sazet 1.0
nesa/neseš/nesla/nesu/neslo/nesete/neseny/neseni/nese/nesou/neseno/nes/neste/nesme/nesouc/nesouce/nesly/nesen/nesl/nesena/nesli/neseme nest nest nest nest nest nest nest nest nest nest nest nest nest nest nest nest nest nest nest nest nest nest 1.0
pekl/pečeno/peč/peču/pečena/pečeni/peka/pečte/pekly/pečme/peče/pečete/pečeš/pečeme/pekouce/pekouc/pečen/pečeny/peklo/pekla/pekli/pečou pect pect pect pect pect pect pect pect pect pect pect pect pect pect pect pect pect pect pect pect pect pect 1.0
prosili/proste/prosím/prosí/prošeno/prosme/prosil/prosíc/prošen/prošeni/prosily/prosíce/prosilo/prošena/prošeny/pros/prosíš/prose/prosíte/prosíme/prosila prosit prosit prosit prosit prosit prosit prosit prosit prosit prosit prosit prosit prosit prosit prosit prosit prosit prosit prosit prosit prosit 1.0
trpíte/trpěno/trpěly/trpěna/trpíš/trpě/trpíme/trpěni/trpěla/trpíce/trpěny/trpěl/trp/trpím/trpělo/trpte/trpme/trpí/trpíc/trpěn/trpěli trpet trpet trpet trpet trpet trpet trpet trpet trpet trpet trpet trpet trp trpet trpet trp trp trpet trpet trpet trpet 0.8571428571428571
vozil/vozily/voženy/voženi/vozme/vozíš/voženo/vozili/vožena/vozíc/voze/vozím/vozte/vozila/vozíce/vozíme/vozí/voz/vožen/vozilo/vozíte vozit vozit vozit vozit vozit vozit vozit vozit vozit vozit vozit vozit vozit vozit vozit vozit vozit vozit vozit vozit vozit 1.0
tiskněme/tiskněte/tisknu/tiskneme/tisknete/tištěn/tištěna/tiskli/tisknut/tiskla/tiskneš/tisknuta/tisknuty/tisknuti/tištěni/tiskna/tiskly/tiskl/tiskni/tištěno/tisknouc/tisknouce/tištěny/tisklo/tisknou/tiskne/tisknuto tiskn tiskn tiskn tiskn tiskn tiskn tiskn tiskn tiskn tiskn tiskn tiskn tiskn tiskn tiskn tiskn tiskn tiskn tiskn tiskn tiskn tiskn tiskn tiskn tiskn tiskn tiskn 1.0
třete/třena/tře/třeš/trouc/třela/třeme/tra/třeli/třu/třeno/třel/třou/třelo/třely/třen/třeni/trouce/třeny/tři trit trit trit trit tra trit trit tra trit trit trit trit trit trit trit trit trit tra trit trit 0.85
volaje/volala/volajíce/volají/voláte/volejme/voláš/volány/voláni/volalo/volali/volajíc/volána/volán/volá/voláme/volám/voláno/volal/volej/volaly/volejte vot vot vot vot vot vot vot vot vot vot vot vot vot vot vot vot vot vot vot vot vot vot 1.0
rušila/rušil/rušíte/rušíš/rušili/rušíme/ruše/rušeny/rušeni/rušíce/rušeno/rušilo/ruš/ruším/rušte/rušme/rušen/ruší/rušily/rušíc/rušena rusit rusit rusit rusit rusit rusit rusit rusit rusit rusit rusit rusit rusit rusit rusit rusit rusit rusit rusit rusit rusit 1.0
kveta/kveteš/kvetla/kvetu/kvetlo/kvetete/kveteny/kveteni/kvete/kvetou/kveteno/kvet/kvette/kvetme/kvetouc/kvetouce/kvetly/kveten/kvetl/kvetena/kvetli/kveteme kvest kvest kvest kvest kvest kvest kvest kvest kvest kvest kvest kvet kvet kvetm kvest kvest kvest kvest kvest kvest kvest kvest 0.8636363636363636
avg success: 0.909736704519313
success %: 0.48383838383838385
