pán/páni/pánové/pána/pánů/pánovi/pánům/pány/páne/pánech/pánem pán pán pán pán pán pánov pán pán pán pán pán 0.9090909090909091
hrad/hradu/hrade/hradem/hrady/hradech/hradům/hradů hrad hrad hrad hrad hrad hrad hrad hrad 1.0
muž/muži/muže/mužů/mužům/mužích/mužem muh muh muh muh muh muh muh 1.0
stroj/stroje/strojů/stroji/strojům/strojích/strojem strojit strojit stroj stroj stroj stroj stroj 0.7142857142857143
předseda/předsedové/předsedy/předsedů/předsedovi/předsedům/předsedu/předsedo/předsedech/předsedou předsd předsd předsd předsd předsd předsd předsd předsd předsd předsd 1.0
soudce/soudci/soudců/soudcům/soudcích/soudcem soudk soudk soudk soudk soudk soudk 1.0
kost/kosti/kostí/kostem/kostech/kostmi kost kost kost kost kost kost 1.0
píseň/písně/písni/písněmi/písních/písním písň písň písň písň písň písň 1.0
růže/růží/růžím/růžích/růžemi/růži růh růh růh růh růh růh 1.0
žena/ženy/žen/ženě/ženám/ženu/ženo/ženách/ženou/ženami žn žn žn ženit žn žn žn žn žn žn 0.9
město/města/měst/městu/městům/městě/městech/městem/městy měst měst měst měst měst měst měst měst měst 1.0
moře/moří/mořím/moři/mořích/mořem mořit mořit mořit moř moř moř 0.5
kuře/kuřata/kuřete/kuřat/kuřeti/kuřatům/kuřatech/kuřetem/kuřaty kuř kuř kuř kuř kuř kuř kuř kuř kuř 1.0
stavení/stavením/staveních/staveními stavn stavn stavn stavn 1.0
kniha/knize/knihou/knihami/knihy/kniha/knihu knih knih knih knih knih knih knih 1.0
kluk/kluci/klucích/kluků/kluky kluk kluk kluk kluk kluk 1.0
hůl/hole/holí hol holit holit 0.6666666666666666
deska/desek/desky/deskách/deskami/deskou desk desk desk desk desk desk 1.0
sochař/sochaři/socheřem/sochaře/sochařů/sochařem sochař sochař sochř sochař sochař sochař 0.8333333333333334
jeřábník/jeřábníka/jeřábníkem/jeřábníkovi/jeřábníku/jeřábníci/jeřábníků/jeřábníkům jeřábník jeřábník jeřábník jeřábník jeřábník jeřábník jeřábník jeřábník 1.0
alibistou/alibista/alibistech/alibisty/alibistu/alibistovi/alibistům/alibisto/alibistů/alibisté alibist alibist alibist alibist alibist alibist alibist alibist alibist alibist 1.0
školáka/školák/školákem/školácích/školáky/školáku/školákovi/školákům/školáků/školáci školák školák školák školák školák školák školák školák školák školák 1.0
fotografe/fotografové/fotografa/fotograf/fotografech/fotografem/fotografy/fotografu/fotografovi/fotografům/fotografů/fotografi fotograf fotograf fotograf fotograf fotograf fotograf fotograf fotograf fotograf fotograf fotograf fotograf 1.0
američane/američana/američan/američanech/američanem/američany/američanu/američanovi/američanům/američané/američanů/američani američan američan američan američan američan američan američan američan američan američan američan američan 1.0
poláka/polák/polákem/polácích/poláky/poláku/polákovi/polákům/poláků/poláci/ polák polák polák polák polák polák polák polák polák polák 1.0
pražane/pražana/pražan/pražanech/pražanem/pražany/pražanu/pražanovi/pražanům/pražané/pražanů/pražani pražan pražan pražan pražan pražan pražan pražan pražan pražan pražan pražan pražan 1.0
venkovane/venkovana/venkovan/venkovanech/venkovanem/venkovany/venkovanu/venkovanovi/venkovanům/venkované/venkovanů/venkovani venkovan venkovan venkovan venkovan venkovan venkovan venkovan venkovan venkovan venkovan venkovan venkovan 1.0
kriminálníka/kriminálník/kriminálníkem/kriminálnících/kriminálníky/kriminálníku/kriminálníkovi/kriminálníkům/kriminálníků/kriminálníci kriminálník kriminálník kriminálník kriminálník kriminálník kriminálník kriminálník kriminálník kriminálník kriminálník 1.0
vrstevníka/vrstevník/vrstevníkem/vrstevnících/vrstevníky/vrstevníku/vrstevníkovi/vrstevníkům/vrstevníků/vrstevníci vrstevník vrstevník vrstevník vrstevník vrstevník vrstevník vrstevník vrstevník vrstevník vrstevník 1.0
odboráře/odborář/odborářem/odborářích/odborářům/odborářů/odboráři odborář odborář odborář odborář odborář odborář odborář 1.0
pravičáka/pravičák/pravičákem/pravičácích/pravičáky/pravičáku/pravičákovi/pravičákům/pravičáků/pravičáci pravičák pravičák pravičák pravičák pravičák pravičák pravičák pravičák pravičák pravičák 1.0
pozitivistou/pozitivista/pozitivistech/pozitivisty/pozitivistu/pozitivistovi/pozitivistům/pozitivisto/pozitivistů/pozitivisté pozitivist pozitivist pozitivist pozitivist pozitivist pozitivist pozitivist pozitivist pozitivist pozitivist 1.0
husitou/husita/husitech/husity/husitu/husitovi/husitům/husito/husitů/husité husit husit husit husit husit husit husit husit husit husit 1.0
schodištím/schodišti/schodiště/schodištěm/schodištích/schodišť/ schodisk schodisk schodisk schodisk schodisk schodisk 1.0
letoviskům/letoviskem/letovisce/letovisko/letovisky/letoviskách/letovisku/letovisek/letoviscích/letoviska letovisk letovisk letovisk letovisk letovisk letovisk letovisk letovisk letovisk letovisk 1.0
tělocvičnami/tělocvičnou/tělocvičně/tělocvično/tělocvičnu/tělocvičnám/tělocvičen/tělocvičny/tělocvičnách/tělocvična tělocvičn tělocvičn tělocvičn tělocvičn tělocvičn tělocvičn tělocvičn tělocvičn tělocvičn tělocvičn 1.0
pracovnami/pracovnou/pracovně/pracovno/pracovnu/pracovnám/pracoven/pracovny/pracovnách/pracovna pracovn pracovn pracovn pracovn pracovn pracovn pracovn pracovn pracovn pracovn 1.0
čajovnami/čajovnou/čajovně/čajovno/čajovnu/čajovnám/čajoven/čajovny/čajovnách/čajovna čajovn čajovn čajovn čajovn čajovn čajovn čajovn čajovn čajovn čajovn 1.0
spořitelnami/spořitelnou/spořitelně/spořitelno/spořitelnu/spořitelnám/spořitelen/spořitelny/spořitelnách/spořitelna spořiteln spořiteln spořiteln spořiteln spořiteln spořiteln spořiteln spořiteln spořiteln spořiteln 1.0
hřebčinců/hřebčincem/hřebčince/hřebčinci/hřebčincích/hřebčinec/hřebčincům hřebčinek hřebčinek hřebčinek hřebčinek hřebčinek hřebčinek hřebčinek 1.0
vepříne/vepřín/vepřínech/vepřínem/vepříny/vepřínu/vepřínům/vepříně/vepřínů vepřín vepřín vepřín vepřín vepřín vepřín vepřín vepřín vepřín 1.0
úžinou/úžin/úžina/úžinám/úžiny/úžinu/úžinami/úžině/úžinách/úžino úžin úžin úžin úžin úžin úžin úžin úžin úžin úžin 1.0
peněženkou/peněženko/peněžence/peněženkách/peněženky/peněženku/peněženek/peněženka/peněženkám/peněženkami peněženk peněženk peněženk peněženk peněženk peněženk peněženk peněženk peněženk peněženk 1.0
laboratoře/laboratořím/laboratoř/laboratořích/laboratoří/laboratořemi/laboratoři laboratoř laboratoř laboratoř laboratoř laboratoř laboratoř laboratoř 1.0
srbkou/srbko/srbce/srbkách/srbky/srbku/srbek/srbka/srbkám/srbkami srbk srbk srbk srbk srbk srbk srbk srbk srbk srbk 1.0
hudebnice/hudebnicím/hudebnic/hudebnicích/hudebnicí/hudebnicemi/hudebnici hudebnik hudebnik hudebnik hudebnik hudebnik hudebnik hudebnik 1.0
ministryním/ministryněmi/ministryních/ministryní/ministryně/ministryni ministryn ministryn ministryn ministryn ministryn ministryn 1.0
čertice/čerticím/čertic/čerticích/čerticí/čerticemi/čertici čertik čertik čertik čertik čertik čertik čertik 1.0
dělnictvo/dělnictvu/dělnictvech/dělnictva/dělnictvem/dělnictvům/dělnictev/dělnictvy dělnictv dělnictv dělnictv dělnictv dělnictv dělnictv dělnictv dělnictv 1.0
uhlí/uhlím/uhlích/uhlími uhl uhl uhl uhl 1.0
mladý/mladí/mladého/mladých/mladému/mladým/mladé/mladém/mladými/mladá/mladou mlad mlad mlad mlad mlad mlad mlad mlad mlad mlad mlad 1.0
jarní/jarního/jarních/jarnímu/jarním/jarními jarn jarn jarn jarn jarn jarn 1.0
český/čeští/česká/české/českému/českou česk česk česk česk česk česk 1.0
anglický/angličtí/anglická/anglické anglick anglick anglick anglick 1.0
hezký/hezčí/hezká/hezké/hezkému/hezkou hezk hezk hezk hezk hezk hezk 1.0
pánův/pánova/pánovu/pánově/pánovým/pánové/pánovou/pánovo pánov pánov pánov pánov pánov pán pánov pánov 0.875
sousedskému/sousedskou/sousedským/sousedský/sousedští/sousedském/sousedského/sousedská/sousedštější/sousedských/sousedskými/sousedské sousedsk sousedsk sousedsk sousedsk sousedsk sousedsk sousedsk sousedsk sousedštějš sousedsk sousedsk sousedsk 0.9166666666666666
macešskému/macešskou/macešským/macešský/macešští/macešském/macešského/macešská/macešských/macešskými/macešské macešsk macešsk macešsk macešsk macešsk macešsk macešsk macešsk macešsk macešsk macešsk 1.0
čertovskému/čertovskou/čertovským/čertovský/čertovští/čertovském/čertovského/čertovská/čertovštější/čertovských/čertovskými/čertovské čertovsk čertovsk čertovsk čertovsk čertovsk čertovsk čertovsk čertovsk čertovštějš čertovsk čertovsk čertovsk 0.9166666666666666
maloulinkého/maloulinkou/maloulinké/maloulincí/maloulinkému/maloulinkých/maloulinkém/maloulinká/maloulinký/maloulinkými/maloulinkým maloulink maloulink maloulink maloulink maloulink maloulink maloulink maloulink maloulink maloulink maloulink 1.0
měděnému/měděnou/měděnými/měděná/měděnější/měděným/měděný/mědění/měděném/měděných/měděného/měděné měděn měděn měděn měděn měděnějš měděn měděn měděn měděn měděn měděn měděn 0.9166666666666666
vandrovními/vandrovním/vandrovnější/vandrovnímu/vandrovních/vandrovní/vandrovního vandrovn vandrovn vandrovnějš vandrovn vandrovn vandrovn vandrovn 0.8571428571428571
hrbatému/hrbatou/hrbatými/hrbatá/hrbatější/hrbatým/hrbatý/hrbatí/hrbatém/hrbatých/hrbatého/hrbaté hrbat hrbat hrbat hrbat hrbatějš hrbat hrbat hrbat hrbat hrbat hrbat hrbat 0.9166666666666666
písečnatému/písečnatou/písečnatými/písečnatá/písečnatější/písečnatým/písečnatý/písečnatí/písečnatém/písečnatých/písečnatého/písečnaté písečnat písečnat písečnat písečnat písečnatějš písečnat písečnat písečnat písečnat písečnat písečnat písečnat 0.9166666666666666
kamenitému/kamenitou/kamenitými/kamenitá/kamenitější/kamenitým/kamenitý/kamenití/kamenitém/kamenitých/kamenitého/kamenité kamenit kamenit kamenit kamenit kamenitějš kamenit kamenit kamenit kamenit kamenit kamenit kamenit 0.9166666666666666
pruhovanému/pruhovanou/pruhovanými/pruhovaná/pruhovanější/pruhovaným/pruhovaný/pruhovaní/pruhovaném/pruhovaných/pruhovaného/pruhované pruhovan pruhovan pruhovan pruhovan pruhovanějš pruhovan pruhovan pruhovan pruhovan pruhovan pruhovan pruhovan 0.9166666666666666
červivému/červivou/červivými/červivá/červivější/červivým/červivý/červiví/červivém/červivých/červivého/červivé červiv červiv červiv červiv červivějš červiv červiv červiv červiv červiv červiv červiv 0.9166666666666666
uhelnému/uhelnou/uhelnými/uhelná/uhelným/uhelný/uhelní/uhelném/uhelných/uhelného/uhelné uheln uheln uheln uheln uheln uheln uheln uheln uheln uheln uheln 1.0
chlorečnému/chlorečnou/chlorečnými/chlorečná/chlorečným/chlorečný/chloreční/chlorečném/chlorečných/chlorečného/chlorečné chlorečn chlorečn chlorečn chlorečn chlorečn chlorečn chlorečn chlorečn chlorečn chlorečn chlorečn 1.0
železitému/železitou/železitými/železitá/železitým/železitý/železití/železitém/železitých/železitého/železité železit železit železit železit železit železit železit železit železit železit železit 1.0
bázlivému/bázlivou/bázlivými/bázlivá/bázlivější/bázlivým/bázlivý/bázliví/bázlivém/bázlivých/bázlivého/bázlivé bázliv bázliv bázliv bázliv bázlivějš bázliv bázliv bázliv bázliv bázliv bázliv bázliv 0.9166666666666666
změkčilému/změkčilejší/změkčilou/změkčilými/změkčilá/změkčilým/změkčilý/změkčilí/změkčilém/změkčilých/změkčilého/změkčilé změkčil změkčilejš změkčil změkčil změkčil změkčil změkčil změkčil změkčil změkčil změkčil změkčil 0.9166666666666666
pichlavému/pichlavou/pichlavými/pichlavá/pichlavější/pichlavým/pichlavý/pichlaví/pichlavém/pichlavých/pichlavého/pichlavé pichlav pichlav pichlav pichlav pichlavějš pichlav pichlav pichlav pichlav pichlav pichlav pichlav 0.9166666666666666
stojatému/stojatou/stojatými/stojatá/stojatější/stojatým/stojatý/stojatí/stojatém/stojatých/stojatého/stojaté stojat stojat stojat stojat stojatějš stojat stojat stojat stojat stojat stojat stojat 0.9166666666666666
ovladatelnému/ovladatelnou/ovladatelnými/ovladatelná/ovladatelnější/ovladatelným/ovladatelný/ovladatelní/ovladatelném/ovladatelných/ovladatelného/ovladatelné ovladateln ovladateln ovladateln ovladateln ovladatelnějš ovladateln ovladateln ovladateln ovladateln ovladateln ovladateln ovladateln 0.9166666666666666
bereš/bereme/bráno/bráni/bere/brána/brán/bral/brala/beru/berme/bera/berete/berou/ber/brali/berouc/braly/brány/bralo/berouce/berte brát brát brát brát brát brát brát brát brát brát brát brát brát brát brát brát brát brát brát brát brát brát 1.0
chozeni/chozen/chodily/chodila/chodíc/chodíš/chozeny/chodě/chodili/choď/chodíce/chozeno/chozena/chodím/chodíme/choďte/chodil/chodilo/chodíte/choďme/chodí chozn chozn chodit chodit chodit chodit chozn chodit chodit chodit chodit chozn chozn chodit chodit chodit chodit chodit chodit chodit chodit 0.7619047619047619
obujme/obuje/obuju/obujte/obuj/obuti/obujíc/obuto/obula/obujíce/obulo/obuta/obut/obujete/obujou/obuješ/obují/obuly/obul/obujeme/obuli/obuty/obuji obout obout obuj obout obout obout obujík obout obout obujík obout obout obout obout obuj obout obout obout obout obout obout obout obout 0.8260869565217391
mazány/mazali/mažme/mažeme/mažu/mazáno/mazalo/mazáni/mazán/mažíce/maže/mazal/mažou/mažeš/mažíc/mazala/mazaly/mazána/maž/mažete/mažte mah mah mah mah mah mah mah mah mah mah mah mah mah mah mah mah mah mah mah mah mah 1.0
sázeje/sázíte/sázely/sázejme/sázelo/sázejí/sázíš/sázíme/sázejíc/sázeny/sázeni/sázeno/sázím/sázej/sázen/sázejíce/sázela/sází/sázena/sázeli/sázel/sázejte sázt sázt sázt sázt sázt sázt sázt sázt sázt sázt sázt sázt sázt sázt sázt sázt sázt sázt sázt sázt sázt sázt 1.0
nesa/neseš/nesla/nesu/neslo/nesete/neseny/neseni/nese/nesou/neseno/nes/neste/nesme/nesouc/nesouce/nesly/nesen/nesl/nesena/nesli/neseme nést nést nést nést nést nést nést nést nést nést nést nést nést nést nést nést nést nést nést nést nést nést 1.0
pekl/pečeno/peč/peču/pečena/pečeni/peka/pečte/pekly/pečme/peče/pečete/pečeš/pečeme/pekouce/pekouc/pečen/pečeny/peklo/pekla/pekli/pečou péct péct péct péct péct péct péct péct péct péct péct péct péct péct péct péct péct péct péct péct péct péct 1.0
prosili/proste/prosím/prosí/prošeno/prosme/prosil/prosíc/prošen/prošeni/prosily/prosíce/prosilo/prošena/prošeny/pros/prosíš/prose/prosíte/prosíme/prosila prosit prosit prosit prosit prosit prosit prosit prosit prosit prosit prosit prosit prosit prosit prosit prosit prosit prosit prosit prosit prosit 1.0
trpíte/trpěno/trpěly/trpěna/trpíš/trpě/trpíme/trpěni/trpěla/trpíce/trpěny/trpěl/trp/trpím/trpělo/trpte/trpme/trpí/trpíc/trpěn/trpěli trpět trpět trpět trpět trpět trpět trpět trpět trpět trpět trpět trpět trp trpět trpět trpt trpm trpět trpět trpět trpět 0.8571428571428571
vozil/vozily/voženy/voženi/vozme/vozíš/voženo/vozili/vožena/vozíc/voze/vozím/vozte/vozila/vozíce/vozíme/vozí/voz/vožen/vozilo/vozíte vozit vozit vozit vozit vozit vozit vozit vozit vozit vozit vozit vozit vozit vozit vozit vozit vozit vozit vozit vozit vozit 1.0
tiskněme/tiskněte/tisknu/tiskneme/tisknete/tištěn/tištěna/tiskli/tisknut/tiskla/tiskneš/tisknuta/tisknuty/tisknuti/tištěni/tiskna/tiskly/tiskl/tiskni/tištěno/tisknouc/tisknouce/tištěny/tisklo/tisknou/tiskne/tisknuto tisknout tisknout tisknout tisknout tisknout tisknout tisknout tisknout tisknout tisknout tisknout tisknout tisknout tisknout tisknout tisknout tisknout tisknout tisknout tisknout tisknout tisknout tisknout tisknout tisknout tisknout tisknout 1.0
třete/třena/tře/třeš/trouc/třela/třeme/tra/třeli/třu/třeno/třel/třou/třelo/třely/třen/třeni/trouce/třeny/tři třít třít třít třít tra třít třít tra třít třít třít třít třít třít třít třít třít tra třít třít 0.85
volaje/volala/volajíce/volají/voláte/volejme/voláš/volány/voláni/volalo/volali/volajíc/volána/volán/volá/voláme/volám/voláno/volal/volej/volaly/volejte vol vol vol vol vol vol vol vol vol vol vol vol vol vol vol vol vol vol vol vol vol vol 1.0
rušila/rušil/rušíte/rušíš/rušili/rušíme/ruše/rušeny/rušeni/rušíce/rušeno/rušilo/ruš/ruším/rušte/rušme/rušen/ruší/rušily/rušíc/rušena rušit rušit rušit rušit rušit rušit rušit rušit rušit rušit rušit rušit rušit rušit rušit rušit rušit rušit rušit rušit rušit 1.0
kveta/kveteš/kvetla/kvetu/kvetlo/kvetete/kveteny/kveteni/kvete/kvetou/kveteno/kvet/kvette/kvetme/kvetouc/kvetouce/kvetly/kveten/kvetl/kvetena/kvetli/kveteme kvést kvést kvést kvést kvést kvést kvést kvést kvést kvést kvést kvt kvett kvetm kvést kvést kvést kvést kvést kvést kvést kvést 0.8636363636363636
avg success: 0.9592328565154651
success %: 0.7212121212121212
