pán/páni/pánové/pána/pánů/pánovi/pánům/pány/páne/pánech/pánem pan pat pat pat pat pat panum pat pat panech panem 0.6363636363636364
hrad/hradu/hrade/hradem/hrady/hradech/hradům/hradů hrad hrad hrad hrad hrad hrad hrad hrad 1.0
muž/muži/muže/mužů/mužům/mužích/mužem muz muzat muzat muzat muzat muzat muzat 0.8571428571428571
stroj/stroje/strojů/stroji/strojům/strojích/strojem strot strot strot strot strot strot strot 1.0
předseda/předsedové/předsedy/předsedů/předsedovi/předsedům/předsedu/předsedo/předsedech/předsedou predsed predsed predsed predsed predsed predsed predsed predsed predsed predsedt 0.9
soudce/soudci/soudců/soudcům/soudcích/soudcem soud soud soud soud soud soud 1.0
kost/kosti/kostí/kostem/kostech/kostmi kost kostit kos kost kost kostm 0.5
píseň/písně/písni/písněmi/písních/písním pisit pisit pisit pisit pisit pisit 1.0
růže/růží/růžím/růžích/růžemi/růži ruzat ruzat ruzat ruzat ruzat ruzat 1.0
žena/ženy/žen/ženě/ženám/ženu/ženo/ženách/ženou/ženami zit zit zen zenet zenat zenout zit zenach zen zenam 0.3
město/města/měst/městu/městům/městě/městech/městem/městy mest mest mest mest mest mesit mest mest mest 0.8888888888888888
moře/moří/mořím/moři/mořích/mořem mor mor mor mor mor mor 1.0
kuře/kuřata/kuřete/kuřat/kuřeti/kuřatům/kuřatech/kuřetem/kuřaty kur kur kurit kur kurit kur kur kurit kur 0.6666666666666666
stavení/stavením/staveních/staveními stav stav stav stav 1.0
kniha/knize/knihou/knihami/knihy/kniha/knihu knih knizit kniht kniht knih knih knih 0.5714285714285714
kluk/kluci/klucích/kluků/kluky kluk kluc kluc kluk kluk 0.6
hůl/hole/holí hul hol hot 0.3333333333333333
deska/desek/desky/deskách/deskami/deskou des des desit desit des des 0.6666666666666666
sochař/sochaři/socheřem/sochaře/sochařů/sochařem soch soch socher soch soch soch 0.8333333333333334
jeřábník/jeřábníka/jeřábníkem/jeřábníkovi/jeřábníku/jeřábníci/jeřábníků/jeřábníkům jerab jerabn jerab jerabn jerab jerab jerab jerab 0.75
alibistou/alibista/alibistech/alibisty/alibistu/alibistovi/alibistům/alibisto/alibistů/alibisté alib alib alibist alibist alibist alibist alibist alibist alibist alibist 0.8
školáka/školák/školákem/školácích/školáky/školáku/školákovi/školákům/školáků/školáci skol skol skol skol skol skol skol skol skol skol 1.0
fotografe/fotografové/fotografa/fotograf/fotografech/fotografem/fotografy/fotografu/fotografovi/fotografům/fotografů/fotografi fot fot fot fot fot fot fot fot fot fot fot fot 1.0
američane/američana/američan/američanech/američanem/američany/američanu/američanovi/američanům/američané/američanů/američani amer americ amer americ americ americt americt amer americ americ amer americt 0.4166666666666667
poláka/polák/polákem/polácích/poláky/poláku/polákovi/polákům/poláků/poláci/ pol pol pol pol pol pol pol pol pol pol 1.0
pražane/pražana/pražan/pražanech/pražanem/pražany/pražanu/pražanovi/pražanům/pražané/pražanů/pražani praz praz praz praz praz prazt prazt praz praz praz praz prazt 0.75
venkovane/venkovana/venkovan/venkovanech/venkovanem/venkovany/venkovanu/venkovanovi/venkovanům/venkované/venkovanů/venkovani venkov venkov venkov venkov venkov venk venk venkov venkov venkov venkov venk 0.75
kriminálníka/kriminálník/kriminálníkem/kriminálnících/kriminálníky/kriminálníku/kriminálníkovi/kriminálníkům/kriminálníků/kriminálníci kriminaln krimin kriminal kriminal kriminal kriminal kriminaln kriminal kriminal kriminal 0.7
vrstevníka/vrstevník/vrstevníkem/vrstevnících/vrstevníky/vrstevníku/vrstevníkovi/vrstevníkům/vrstevníků/vrstevníci vrstevn vrstev vrstev vrstev vrstev vrstev vrstevn vrstev vrstev vrstev 0.8
odboráře/odborář/odborářem/odborářích/odborářům/odborářů/odboráři odbor odbor odbor odbor odbor odbor odbor 1.0
pravičáka/pravičák/pravičákem/pravičácích/pravičáky/pravičáku/pravičákovi/pravičákům/pravičáků/pravičáci pravic pravic pravic pravic pravic pravic pravic pravic pravic pravic 1.0
pozitivistou/pozitivista/pozitivistech/pozitivisty/pozitivistu/pozitivistovi/pozitivistům/pozitivisto/pozitivistů/pozitivisté pozitiv pozitiv pozitivist pozitivist pozitivist pozitivist pozitivist pozitivist pozitivist pozitivist 0.8
husitou/husita/husitech/husity/husitu/husitovi/husitům/husito/husitů/husité hus hus husit husit husit husit husit husit husit husit 0.8
schodištím/schodišti/schodiště/schodištěm/schodištích/schodišť/ schod schod schod schod schod schod 1.0
letoviskům/letoviskem/letovisce/letovisko/letovisky/letoviskách/letovisku/letovisek/letoviscích/letoviska letovisit letovisit letovis let letovisit letovisit letovisit letovis letovisit letovis 0.6
tělocvičnami/tělocvičnou/tělocvičně/tělocvično/tělocvičnu/tělocvičnám/tělocvičen/tělocvičny/tělocvičnách/tělocvična telocvic telocvic telocvict telocv telocvict telocvic telocvict telocvict telocvic telocvic 0.5
pracovnami/pracovnou/pracovně/pracovno/pracovnu/pracovnám/pracoven/pracovny/pracovnách/pracovna prac prac prac pracov prac prac prac prac prac prac 0.9
čajovnami/čajovnou/čajovně/čajovno/čajovnu/čajovnám/čajoven/čajovny/čajovnách/čajovna caj caj caj cajov caj caj caj caj caj caj 0.9
spořitelnami/spořitelnou/spořitelně/spořitelno/spořitelnu/spořitelnám/spořitelen/spořitelny/spořitelnách/spořitelna spor spor spor sporitel spor spor spor spor spor spor 0.9
hřebčinců/hřebčincem/hřebčince/hřebčinci/hřebčincích/hřebčinec/hřebčincům hrebc hrebc hrebc hrebk hrebk hrebc hrebc 0.7142857142857143
vepříne/vepřín/vepřínech/vepřínem/vepříny/vepřínu/vepřínům/vepříně/vepřínů vepr vepr vepr vepr vepr vepr vepr vepr vepr 1.0
úžinou/úžin/úžina/úžinám/úžiny/úžinu/úžinami/úžině/úžinách/úžino uz uzat uz uz uz uz uz uz uz uz 0.9
peněženkou/peněženko/peněžence/peněženkách/peněženky/peněženku/peněženek/peněženka/peněženkám/peněženkami penez penezen penez penezit penezit penezit penezen penez penez penez 0.5
laboratoře/laboratořím/laboratoř/laboratořích/laboratoří/laboratořemi/laboratoři labor labor labor labor labor labor labor 1.0
srbkou/srbko/srbce/srbkách/srbky/srbku/srbek/srbka/srbkám/srbkami srbkt srbk srbc srbkach srbk srbkt srbek srbct srbkat srbkam 0.2
hudebnice/hudebnicím/hudebnic/hudebnicích/hudebnicí/hudebnicemi/hudebnici hudeb hudebnic hudebnic hudebnout hudebnic hudebnic hudebnout 0.5714285714285714
ministryním/ministryněmi/ministryních/ministryní/ministryně/ministryni ministr ministr ministr ministr ministr ministr 1.0
čertice/čerticím/čertic/čerticích/čerticí/čerticemi/čertici cert certic certic cert certic certic cert 0.5714285714285714
dělnictvo/dělnictvu/dělnictvech/dělnictva/dělnictvem/dělnictvům/dělnictev/dělnictvy delnic delnict delnic delnic delnic delnic delnict delnict 0.625
uhlí/uhlím/uhlích/uhlími uht uht uht uhl 0.75
mladý/mladí/mladého/mladých/mladému/mladým/mladé/mladém/mladými/mladá/mladou mlad mlad mladeh mlad mlad mlad mlad mlad mlad mlad mladt 0.8181818181818182
jarní/jarního/jarních/jarnímu/jarním/jarními jar jarnih jar jar jar jar 0.8333333333333334
český/čeští/česká/české/českému/českou cesk ces ceskat cesk ceskem ces 0.3333333333333333
anglický/angličtí/anglická/anglické angl anglic angl anglick 0.5
hezký/hezčí/hezká/hezké/hezkému/hezkou hezit hez hezit hezk hezit hez 0.5
pánův/pánova/pánovu/pánově/pánovým/pánové/pánovou/pánovo pan pat pat pan pan pat pan pat 0.5
sousedskému/sousedskou/sousedským/sousedský/sousedští/sousedském/sousedského/sousedská/sousedštější/sousedských/sousedskými/sousedské soused souseds soused soused souseds soused sousedskeh soused sousedstejs soused soused sousedsk 0.5833333333333334
macešskému/macešskou/macešským/macešský/macešští/macešském/macešského/macešská/macešských/macešskými/macešské macech macess macech macech macess macech macesskeh macech macech macech macessk 0.6363636363636364
čertovskému/čertovskou/čertovským/čertovský/čertovští/čertovském/čertovského/čertovská/čertovštější/čertovských/čertovskými/čertovské cert certovs cert cert certovs cert certovskeh cert certovstejs cert cert certovsk 0.5833333333333334
maloulinkého/maloulinkou/maloulinké/maloulincí/maloulinkému/maloulinkých/maloulinkém/maloulinká/maloulinký/maloulinkými/maloulinkým maloulinkeh maloul maloul maloulinc mal mal mal mal mal mal mal 0.6363636363636364
měděnému/měděnou/měděnými/měděná/měděnější/měděným/měděný/mědění/měděném/měděných/měděného/měděné med med med med medenejs med med med med med medeneh med 0.8333333333333334
vandrovními/vandrovním/vandrovnější/vandrovnímu/vandrovních/vandrovní/vandrovního vandr vandr vandrovnejs vandr vandr vandrov vandrovnih 0.5714285714285714
hrbatému/hrbatou/hrbatými/hrbatá/hrbatější/hrbatým/hrbatý/hrbatí/hrbatém/hrbatých/hrbatého/hrbaté hrbat hrbnout hrbat hrbat hrbatejs hrbat hrbat hrbnout hrbat hrbat hrbateh hrbnout 0.5833333333333334
písečnatému/písečnatou/písečnatými/písečnatá/písečnatější/písečnatým/písečnatý/písečnatí/písečnatém/písečnatých/písečnatého/písečnaté pisek pisecnnout pisek pisek pisecnatejs pisek pisek pisecn pisek pisek pisecnateh pisecnnout 0.5833333333333334
kamenitému/kamenitou/kamenitými/kamenitá/kamenitější/kamenitým/kamenitý/kamenití/kamenitém/kamenitých/kamenitého/kamenité kam kamen kam kam kamenitejs kam kam kamen kam kam kameniteh kamenit 0.5833333333333334
pruhovanému/pruhovanou/pruhovanými/pruhovaná/pruhovanější/pruhovaným/pruhovaný/pruhovaní/pruhovaném/pruhovaných/pruhovaného/pruhované pruh pruhov pruh pruhov pruhovanejs pruh pruh pruhov pruh pruh pruhovaneh pruhov 0.5
červivému/červivou/červivými/červivá/červivější/červivým/červivý/červiví/červivém/červivých/červivého/červivé cerv cervivt cerv cerv cervivejs cerv cerv cerviv cerv cerv cerviveh cerviv 0.5833333333333334
uhelnému/uhelnou/uhelnými/uhelná/uhelným/uhelný/uhelní/uhelném/uhelných/uhelného/uhelné uhet uhel uhet uhel uhet uhet uhel uhet uhet uhelneh uhel 0.5454545454545454
chlorečnému/chlorečnou/chlorečnými/chlorečná/chlorečným/chlorečný/chloreční/chlorečném/chlorečných/chlorečného/chlorečné chlor chlorec chlor chlorec chlor chlor chlorec chlor chlor chlorecneh chlorec 0.5454545454545454
železitému/železitou/železitými/železitá/železitým/železitý/železití/železitém/železitých/železitého/železité zelezit zelez zelezit zelezit zelezit zelezit zelez zelezit zelezit zeleziteh zelezit 0.7272727272727273
bázlivému/bázlivou/bázlivými/bázlivá/bázlivější/bázlivým/bázlivý/bázliví/bázlivém/bázlivých/bázlivého/bázlivé baz bazlivt baz baz bazlivejs baz baz bazliv baz baz bazliveh bazliv 0.5833333333333334
změkčilému/změkčilejší/změkčilou/změkčilými/změkčilá/změkčilým/změkčilý/změkčilí/změkčilém/změkčilých/změkčilého/změkčilé zmekc zmekcilejs zmekczit zmekc zmekc zmekc zmekc zmekczit zmekc zmekc zmekcileh zmekczit 0.5833333333333334
pichlavému/pichlavou/pichlavými/pichlavá/pichlavější/pichlavým/pichlavý/pichlaví/pichlavém/pichlavých/pichlavého/pichlavé pich pichlavt pich pich pichlavejs pich pich pichlnout pich pich pichlaveh pichlnout 0.5833333333333334
stojatému/stojatou/stojatými/stojatá/stojatější/stojatým/stojatý/stojatí/stojatém/stojatých/stojatého/stojaté stoj stojnout stoj stoj stojatejs stoj stoj stoj stoj stoj stojateh stojnout 0.6666666666666666
ovladatelnému/ovladatelnou/ovladatelnými/ovladatelná/ovladatelnější/ovladatelným/ovladatelný/ovladatelní/ovladatelném/ovladatelných/ovladatelného/ovladatelné ovlad ovlad ovlad ovladatel ovladatelnejs ovlad ovlad ovladatel ovlad ovlad ovladatelneh ovladatel 0.5833333333333334
bereš/bereme/bráno/bráni/bere/brána/brán/bral/brala/beru/berme/bera/berete/berou/ber/brali/berouc/braly/brány/bralo/berouce/berte brat berem brat brat brat brat brat brat brat brat berm brat brat brat ber brat brat brat brat brat ber bert 0.7727272727272727
chozeni/chozen/chodily/chodila/chodíc/chodíš/chozeny/chodě/chodili/choď/chodíce/chozeno/chozena/chodím/chodíme/choďte/chodil/chodilo/chodíte/choďme/chodí chozit chozit chod chod chodit chodit chozit chod chodit chodit chod choz choz chod chodit chodt chodit chod chodit chodm chod 0.3333333333333333
obujme/obuje/obuju/obujte/obuj/obuti/obujíc/obuto/obula/obujíce/obulo/obuta/obut/obujete/obujou/obuješ/obují/obuly/obul/obujeme/obuli/obuty/obuji obujm obovat obovat obujt obovat obutet obovat obut ob obuj ob obut obut obovat obujt obovat obovat ob obut obujem obut obut obovat 0.34782608695652173
mazány/mazali/mažme/mažeme/mažu/mazáno/mazalo/mazáni/mazán/mažíce/maže/mazal/mažou/mažeš/mažíc/mazala/mazaly/mazána/maž/mažete/mažte maz mazat mazm mazem mazat maz maz maz maz maz mazat mazat mazt mazat mazat maz maz maz maz mazat mazt 0.47619047619047616
sázeje/sázíte/sázely/sázejme/sázelo/sázejí/sázíš/sázíme/sázejíc/sázeny/sázeni/sázeno/sázím/sázej/sázen/sázejíce/sázela/sází/sázena/sázeli/sázel/sázejte saz sazit saz sazejm saz saz sazit sazit sazet sazit sazit saz sazit saz sazit sazej saz sazit saz sazet saz sazejt 0.4090909090909091
nesa/neseš/nesla/nesu/neslo/nesete/neseny/neseni/nese/nesou/neseno/nes/neste/nesme/nesouc/nesouce/nesly/nesen/nesl/nesena/nesli/neseme nesit nest nes nesit nes nesit nesit nesit nesit nest nes nes nest nesm nest nes nes nesit nest nes nest nesem 0.3181818181818182
pekl/pečeno/peč/peču/pečena/pečeni/peka/pečte/pekly/pečme/peče/pečete/pečeš/pečeme/pekouce/pekouc/pečen/pečeny/peklo/pekla/pekli/pečou pect pec pec pect pec pect pect pect pek pecm pect pect pect pecem pek pect pect pect pek pek pect pect 0.5909090909090909
prosili/proste/prosím/prosí/prošeno/prosme/prosil/prosíc/prošen/prošeni/prosily/prosíce/prosilo/prošena/prošeny/pros/prosíš/prose/prosíte/prosíme/prosila prosit prost prosit prosit pros prosm prosit prosit pros pros pros pros pros pros pros prosit prosit prosit prosit prosit pros 0.47619047619047616
trpíte/trpěno/trpěly/trpěna/trpíš/trpě/trpíme/trpěni/trpěla/trpíce/trpěny/trpěl/trp/trpím/trpělo/trpte/trpme/trpí/trpíc/trpěn/trpěli trpit trpet trpet trpet trp trpet trp trpet trpet trp trpet trpet trp trp trpet trp trp trp trp trpet trpet 0.5238095238095238
vozil/vozily/voženy/voženi/vozme/vozíš/voženo/vozili/vožena/vozíc/voze/vozím/vozte/vozila/vozíce/vozíme/vozí/voz/vožen/vozilo/vozíte vozit voz vozat vozat vozm vozit voz vozit voz vozit vozit vozit vozt voz voz vozit vozit voz vozat voz vozit 0.42857142857142855
tiskněme/tiskněte/tisknu/tiskneme/tisknete/tištěn/tištěna/tiskli/tisknut/tiskla/tiskneš/tisknuta/tisknuty/tisknuti/tištěni/tiskna/tiskly/tiskl/tiskni/tištěno/tisknouc/tisknouce/tištěny/tisklo/tisknou/tiskne/tisknuto tisknem tisknet tisk tisknem tisknout t tist tisknout tisknout tisk tisknout tisknout tisknout tisknutet tistet tisk tisk tisknout tisk tist tisknout tiskn tistet tisk tisk tiskn tisknout 0.3333333333333333
třete/třena/tře/třeš/trouc/třela/třeme/tra/třeli/třu/třeno/třel/třou/třelo/třely/třen/třeni/trouce/třeny/tři trit trit tre trit trit trit trem tra trit tru trit trit trit trit trit trit trit trit trit tri 0.75
volaje/volala/volajíce/volají/voláte/volejme/voláš/volány/voláni/volalo/volali/volajíc/volána/volán/volá/voláme/volám/voláno/volal/volej/volaly/volejte volat vol volaj volat vol volejm volat vol vol vol vol volat vol vol vol volat vot vol vol vol vol volejt 0.5909090909090909
rušila/rušil/rušíte/rušíš/rušili/rušíme/ruše/rušeny/rušeni/rušíce/rušeno/rušilo/ruš/ruším/rušte/rušme/rušen/ruší/rušily/rušíc/rušena rus ruszit rusit rus ruszit rus rus rus rus rus rus rus rus rus rust rusm rus rus rus rus rus 0.7619047619047619
kveta/kveteš/kvetla/kvetu/kvetlo/kvetete/kveteny/kveteni/kvete/kvetou/kveteno/kvet/kvette/kvetme/kvetouc/kvetouce/kvetly/kveten/kvetl/kvetena/kvetli/kveteme kvet kvet kvet kvet kvet kvt kvt kvt kvt kvet kvet kvet kvet kvetm kvet kvet kvet kvet kvet kvet kvet kvetem 0.7272727272727273
avg success: 0.6863711476392639
success %: 0.18484848484848485
