pán/páni/pánové/pána/pánů/pánovi/pánům/pány/páne/pánech/pánem pán páni pánové pána pánů pánův pánům pány páne pánech pánem 0.09090909090909091
hrad/hradu/hrade/hradem/hrady/hradech/hradům/hradů hrad hrad hrad hrad hrad hrad hrad hrad 1.0
muž/muži/muže/mužů/mužům/mužích/mužem muž muž muž muž muž muž muž 1.0
stroj/stroje/strojů/stroji/strojům/strojích/strojem strojit strojit stroj stroj stroj stroj stroj 0.7142857142857143
předseda/předsedové/předsedy/předsedů/předsedovi/předsedům/předsedu/předsedo/předsedech/předsedou předseda předseda předseda předseda předsedův předseda předseda předseda předseda předseda 0.9
soudce/soudci/soudců/soudcům/soudcích/soudcem soudce soudce soudce soudce soudek soudce 0.8333333333333334
kost/kosti/kostí/kostem/kostech/kostmi kost kost kost kost kost kost 1.0
píseň/písně/písni/písněmi/písních/písním píseň píseň píseň píseň píseň píseň 1.0
růže/růží/růžím/růžích/růžemi/růži růž růž růž růž růž růž 1.0
žena/ženy/žen/ženě/ženám/ženu/ženo/ženách/ženou/ženami žena žena žena ženit žena žena žena žena ženu žena 0.8
město/města/měst/městu/městům/městě/městech/městem/městy město město město město město město město město město 1.0
moře/moří/mořím/moři/mořích/mořem mořit mořit mořit moře moře moře 0.5
kuře/kuřata/kuřete/kuřat/kuřeti/kuřatům/kuřatech/kuřetem/kuřaty kuře kuře kuře kuře kuře kuře kuře kuře kuře 1.0
stavení/stavením/staveních/staveními stavený stavení stavení stavení 0.75
kniha/knize/knihou/knihami/knihy/kniha/knihu kniha kniha kniha kniha kniha kniha kniha 1.0
kluk/kluci/klucích/kluků/kluky kluk kluk kluk kluk kluk 1.0
hůl/hole/holí hůl holit holit 0.6666666666666666
deska/desek/desky/deskách/deskami/deskou deska deska deska deska deska deska 1.0
sochař/sochaři/socheřem/sochaře/sochařů/sochařem sochař sochař socheřem sochař sochař sochař 0.8333333333333334
jeřábník/jeřábníka/jeřábníkem/jeřábníkovi/jeřábníku/jeřábníci/jeřábníků/jeřábníkům jeřábník jeřábník jeřábník jeřábníkův jeřábník jeřábník jeřábník jeřábník 0.875
alibistou/alibista/alibistech/alibisty/alibistu/alibistovi/alibistům/alibisto/alibistů/alibisté alibista alibista alibista alibista alibista alibistův alibista alibista alibista alibista 0.9
školáka/školák/školákem/školácích/školáky/školáku/školákovi/školákům/školáků/školáci školák školák školák školák školák školák školákův školák školák školák 0.9
fotografe/fotografové/fotografa/fotograf/fotografech/fotografem/fotografy/fotografu/fotografovi/fotografům/fotografů/fotografi fotograf fotograf fotograf fotograf fotograf fotograf fotograf fotograf fotografův fotograf fotograf fotografi 0.8333333333333334
američane/američana/američan/američanech/američanem/američany/američanu/američanovi/američanům/američané/američanů/američani američane američana američan američanech američanem američany američanu američanovi američanům američané američanů američani 0.08333333333333333
poláka/polák/polákem/polácích/poláky/poláku/polákovi/polákům/poláků/poláci/ polák polák polák polák polák polák polákův polák polák polák 0.9
pražane/pražana/pražan/pražanech/pražanem/pražany/pražanu/pražanovi/pražanům/pražané/pražanů/pražani pražan pražan pražan pražan pražan pražan pražan pražanův pražan pražan pražan pražan 0.9166666666666666
venkovane/venkovana/venkovan/venkovanech/venkovanem/venkovany/venkovanu/venkovanovi/venkovanům/venkované/venkovanů/venkovani venkovan venkovan venkovan venkovan venkovan venkovan venkovan venkovanův venkovan venkovan venkovan venkovani 0.8333333333333334
kriminálníka/kriminálník/kriminálníkem/kriminálnících/kriminálníky/kriminálníku/kriminálníkovi/kriminálníkům/kriminálníků/kriminálníci kriminálník kriminálník kriminálník kriminálník kriminálník kriminálník kriminálníkův kriminálník kriminálník kriminálník 0.9
vrstevníka/vrstevník/vrstevníkem/vrstevnících/vrstevníky/vrstevníku/vrstevníkovi/vrstevníkům/vrstevníků/vrstevníci vrstevník vrstevník vrstevník vrstevník vrstevník vrstevník vrstevníkův vrstevník vrstevník vrstevník 0.9
odboráře/odborář/odborářem/odborářích/odborářům/odborářů/odboráři odborář odborář odborář odborář odborář odborář odborář 1.0
pravičáka/pravičák/pravičákem/pravičácích/pravičáky/pravičáku/pravičákovi/pravičákům/pravičáků/pravičáci pravičák pravičák pravičák pravičák pravičák pravičák pravičákův pravičák pravičák pravičák 0.9
pozitivistou/pozitivista/pozitivistech/pozitivisty/pozitivistu/pozitivistovi/pozitivistům/pozitivisto/pozitivistů/pozitivisté pozitivista pozitivista pozitivista pozitivista pozitivista pozitivistův pozitivista pozitivista pozitivista pozitivista 0.9
husitou/husita/husitech/husity/husitu/husitovi/husitům/husito/husitů/husité husita husita husita husita husita husitův husita husita husita husita 0.9
schodištím/schodišti/schodiště/schodištěm/schodištích/schodišť/ schodiště schodiště schodiště schodiště schodiště schodiště 1.0
letoviskům/letoviskem/letovisce/letovisko/letovisky/letoviskách/letovisku/letovisek/letoviscích/letoviska letovisko letovisko letovisce letovisko letovisko letovisko letovisko letovisko letovisko letovisko 0.9
tělocvičnami/tělocvičnou/tělocvičně/tělocvično/tělocvičnu/tělocvičnám/tělocvičen/tělocvičny/tělocvičnách/tělocvična tělocvična tělocvičný tělocvičný tělocvična tělocvična tělocvična tělocvična tělocvična tělocvična tělocvična 0.8
pracovnami/pracovnou/pracovně/pracovno/pracovnu/pracovnám/pracoven/pracovny/pracovnách/pracovna pracovna pracovna pracovní pracovna pracovna pracovna pracovna pracovna pracovna pracovna 0.9
čajovnami/čajovnou/čajovně/čajovno/čajovnu/čajovnám/čajoven/čajovny/čajovnách/čajovna čajovna čajovna čajovna čajovna čajovna čajovna čajovna čajovna čajovna čajovna 1.0
spořitelnami/spořitelnou/spořitelně/spořitelno/spořitelnu/spořitelnám/spořitelen/spořitelny/spořitelnách/spořitelna spořitelna spořitelna spořitelní spořitelna spořitelna spořitelna spořitelna spořitelna spořitelna spořitelna 0.9
hřebčinců/hřebčincem/hřebčince/hřebčinci/hřebčincích/hřebčinec/hřebčincům hřebčinec hřebčinec hřebčinec hřebčinec hřebčinec hřebčinec hřebčinec 1.0
vepříne/vepřín/vepřínech/vepřínem/vepříny/vepřínu/vepřínům/vepříně/vepřínů vepřín vepřín vepřín vepřín vepřín vepřín vepřín vepřín vepřín 1.0
úžinou/úžin/úžina/úžinám/úžiny/úžinu/úžinami/úžině/úžinách/úžino úžina úžina úžina úžina úžina úžina úžina úžina úžina úžina 1.0
peněženkou/peněženko/peněžence/peněženkách/peněženky/peněženku/peněženek/peněženka/peněženkám/peněženkami peněženka peněženka peněženka peněženka peněženka peněženka peněženka peněženka peněženka peněženka 1.0
laboratoře/laboratořím/laboratoř/laboratořích/laboratoří/laboratořemi/laboratoři laboratoř laboratoř laboratoř laboratoř laboratoř laboratoř laboratoř 1.0
srbkou/srbko/srbce/srbkách/srbky/srbku/srbek/srbka/srbkám/srbkami srbka srbka srbka srbka srbka srbka srbka srbka srbka srbka 1.0
hudebnice/hudebnicím/hudebnic/hudebnicích/hudebnicí/hudebnicemi/hudebnici hudebnice hudebnice hudebnice hudebnice hudebnice hudebnice hudebnice 1.0
ministryním/ministryněmi/ministryních/ministryní/ministryně/ministryni ministryně ministryně ministryně ministryně ministryně ministryně 1.0
čertice/čerticím/čertic/čerticích/čerticí/čerticemi/čertici čertice čertice čertice čertice čertice čertice čertice 1.0
dělnictvo/dělnictvu/dělnictvech/dělnictva/dělnictvem/dělnictvům/dělnictev/dělnictvy dělnictvo dělnictvo dělnictvech dělnictvo dělnictvo dělnictvům dělnictev dělnictvy 0.5
uhlí/uhlím/uhlích/uhlími uhlí uhlí uhlích uhlími 0.5
mladý/mladí/mladého/mladých/mladému/mladým/mladé/mladém/mladými/mladá/mladou mladý mladý mladý mladý mladý mladý mladý mladý mladý mladý mladý 1.0
jarní/jarního/jarních/jarnímu/jarním/jarními jarní jarní jarní jarní jarní jarní 1.0
český/čeští/česká/české/českému/českou český český český český český český 1.0
anglický/angličtí/anglická/anglické anglický anglický anglický anglický 1.0
hezký/hezčí/hezká/hezké/hezkému/hezkou hezký hezčí hezký hezký hezký hezký 0.8333333333333334
pánův/pánova/pánovu/pánově/pánovým/pánové/pánovou/pánovo pánův pánův pánův pánův pánův pánové pánův pánův 0.875
sousedskému/sousedskou/sousedským/sousedský/sousedští/sousedském/sousedského/sousedská/sousedštější/sousedských/sousedskými/sousedské sousedský sousedský sousedský sousedský sousedský sousedský sousedský sousedský sousedštější sousedský sousedský sousedský 0.9166666666666666
macešskému/macešskou/macešským/macešský/macešští/macešském/macešského/macešská/macešských/macešskými/macešské macešský macešský macešský macešský macešský macešský macešský macešský macešský macešský macešský 1.0
čertovskému/čertovskou/čertovským/čertovský/čertovští/čertovském/čertovského/čertovská/čertovštější/čertovských/čertovskými/čertovské čertovský čertovský čertovský čertovský čertovský čertovský čertovský čertovský čertovštější čertovský čertovský čertovský 0.9166666666666666
maloulinkého/maloulinkou/maloulinké/maloulincí/maloulinkému/maloulinkých/maloulinkém/maloulinká/maloulinký/maloulinkými/maloulinkým maloulinkého maloulinkou maloulinké maloulincí maloulinkému maloulinkých maloulinkém maloulinká maloulinký maloulinkými maloulinkým 0.09090909090909091
měděnému/měděnou/měděnými/měděná/měděnější/měděným/měděný/mědění/měděném/měděných/měděného/měděné měděný měděný měděný měděný měděnější měděný měděný měděný měděný měděný měděný měděný 0.9166666666666666
vandrovními/vandrovním/vandrovnější/vandrovnímu/vandrovních/vandrovní/vandrovního vandrovními vandrovním vandrovnější vandrovnímu vandrovních vandrovní vandrovního 0.14285714285714285
hrbatému/hrbatou/hrbatými/hrbatá/hrbatější/hrbatým/hrbatý/hrbatí/hrbatém/hrbatých/hrbatého/hrbaté hrbatý hrbatý hrbatý hrbatý hrbatější hrbatý hrbatý hrbatý hrbatý hrbatý hrbatý hrbatý 0.9166666666666666
písečnatému/písečnatou/písečnatými/písečnatá/písečnatější/písečnatým/písečnatý/písečnatí/písečnatém/písečnatých/písečnatého/písečnaté písečnatému písečnatou písečnatými písečnatá písečnatější písečnatým písečnatý písečnatí písečnatém písečnatých písečnatého písečnaté 0.08333333333333333
kamenitému/kamenitou/kamenitými/kamenitá/kamenitější/kamenitým/kamenitý/kamenití/kamenitém/kamenitých/kamenitého/kamenité kamenitý kamenitý kamenitý kamenitý kamenitější kamenitý kamenitý kamenitý kamenitý kamenitý kamenitý kamenitý 0.9166666666666666
pruhovanému/pruhovanou/pruhovanými/pruhovaná/pruhovanější/pruhovaným/pruhovaný/pruhovaní/pruhovaném/pruhovaných/pruhovaného/pruhované pruhovaný pruhovaný pruhovaný pruhovaný pruhovanější pruhovaný pruhovaný pruhovaný pruhovaný pruhovaný pruhovaný pruhovaný 0.9166666666666666
červivému/červivou/červivými/červivá/červivější/červivým/červivý/červiví/červivém/červivých/červivého/červivé červivý červivý červivý červivý červivější červivý červivý červivý červivý červivý červivý červivý 0.9166666666666666
uhelnému/uhelnou/uhelnými/uhelná/uhelným/uhelný/uhelní/uhelném/uhelných/uhelného/uhelné uhelný uhelný uhelný uhelný uhelný uhelný uhelný uhelný uhelný uhelný uhelný 1.0
chlorečnému/chlorečnou/chlorečnými/chlorečná/chlorečným/chlorečný/chloreční/chlorečném/chlorečných/chlorečného/chlorečné chlorečný chlorečný chlorečný chlorečný chlorečný chlorečný chlorečný chlorečný chlorečný chlorečný chlorečný 1.0
železitému/železitou/železitými/železitá/železitým/železitý/železití/železitém/železitých/železitého/železité železitý železitý železitý železitý železitý železitý železitý železitý železitý železitý železitý 1.0
bázlivému/bázlivou/bázlivými/bázlivá/bázlivější/bázlivým/bázlivý/bázliví/bázlivém/bázlivých/bázlivého/bázlivé bázlivý bázlivý bázlivý bázlivý bázlivější bázlivý bázlivý bázlivý bázlivý bázlivý bázlivý bázlivý 0.9166666666666666
změkčilému/změkčilejší/změkčilou/změkčilými/změkčilá/změkčilým/změkčilý/změkčilí/změkčilém/změkčilých/změkčilého/změkčilé změkčilý změkčilejší změkčilý změkčilý změkčilý změkčilý změkčilý změkčilý změkčilý změkčilý změkčilý změkčilý 0.9166666666666666
pichlavému/pichlavou/pichlavými/pichlavá/pichlavější/pichlavým/pichlavý/pichlaví/pichlavém/pichlavých/pichlavého/pichlavé pichlavý pichlavý pichlavý pichlavý pichlavější pichlavý pichlavý pichlavý pichlavý pichlavý pichlavý pichlavý 0.9166666666666666
stojatému/stojatou/stojatými/stojatá/stojatější/stojatým/stojatý/stojatí/stojatém/stojatých/stojatého/stojaté stojatý stojatý stojatý stojatý stojatější stojatý stojatý stojatý stojatý stojatý stojatý stojatý 0.9166666666666666
ovladatelnému/ovladatelnou/ovladatelnými/ovladatelná/ovladatelnější/ovladatelným/ovladatelný/ovladatelní/ovladatelném/ovladatelných/ovladatelného/ovladatelné ovladatelný ovladatelný ovladatelný ovladatelný ovladatelnější ovladatelný ovladatelný ovladatelný ovladatelný ovladatelný ovladatelný ovladatelný 0.9166666666666666
bereš/bereme/bráno/bráni/bere/brána/brán/bral/brala/beru/berme/bera/berete/berou/ber/brali/berouc/braly/brány/bralo/berouce/berte brát brát brát brát brát brát brát brát brát brát brát brát brát brát brát brát brát brát brát brát brát brát 1.0
chozeni/chozen/chodily/chodila/chodíc/chodíš/chozeny/chodě/chodili/choď/chodíce/chozeno/chozena/chodím/chodíme/choďte/chodil/chodilo/chodíte/choďme/chodí chozeni chozen chodit chodit chodit chodit chozeny chodit chodit chodit chodit chozeno chozena chodit chodit chodit chodit chodit chodit chodit chodit 0.7619047619047619
obujme/obuje/obuju/obujte/obuj/obuti/obujíc/obuto/obula/obujíce/obulo/obuta/obut/obujete/obujou/obuješ/obují/obuly/obul/obujeme/obuli/obuty/obuji obout obout obuju obout obout obout obujíc obout obout obujíce obout obout obout obout obujou obout obout obout obout obout obout obout obout 0.8260869565217391
mazány/mazali/mažme/mažeme/mažu/mazáno/mazalo/mazáni/mazán/mažíce/maže/mazal/mažou/mažeš/mažíc/mazala/mazaly/mazána/maž/mažete/mažte mazat mazat mazat mazat mazat mazat mazat mazat mazat mazat mazat mazat mazat mazat mazat mazat mazat mazat mazat mazat mazat 1.0
sázeje/sázíte/sázely/sázejme/sázelo/sázejí/sázíš/sázíme/sázejíc/sázeny/sázeni/sázeno/sázím/sázej/sázen/sázejíce/sázela/sází/sázena/sázeli/sázel/sázejte sázet sázet sázet sázet sázet sázet sázet sázet sázet sázet sázet sázet sázet sázet sázet sázet sázet sázet sázet sázet sázet sázet 1.0
nesa/neseš/nesla/nesu/neslo/nesete/neseny/neseni/nese/nesou/neseno/nes/neste/nesme/nesouc/nesouce/nesly/nesen/nesl/nesena/nesli/neseme nést nést nést nést nést nést nést nést nést nést nést nést nést nést nést nést nést nést nést nést nést nést 1.0
pekl/pečeno/peč/peču/pečena/pečeni/peka/pečte/pekly/pečme/peče/pečete/pečeš/pečeme/pekouce/pekouc/pečen/pečeny/peklo/pekla/pekli/pečou péct péct péct péct péct péct péct péct péct péct péct péct péct péct péct péct péct péct péct péct péct péct 1.0
prosili/proste/prosím/prosí/prošeno/prosme/prosil/prosíc/prošen/prošeni/prosily/prosíce/prosilo/prošena/prošeny/pros/prosíš/prose/prosíte/prosíme/prosila prosit prosit prosit prosit prosit prosit prosit prosit prosit prosit prosit prosit prosit prosit prosit prosit prosit prosit prosit prosit prosit 1.0
trpíte/trpěno/trpěly/trpěna/trpíš/trpě/trpíme/trpěni/trpěla/trpíce/trpěny/trpěl/trp/trpím/trpělo/trpte/trpme/trpí/trpíc/trpěn/trpěli trpět trpět trpět trpět trpět trpět trpět trpět trpět trpět trpět trpět trp trpět trpět trpte trpme trpět trpět trpět trpět 0.8571428571428571
vozil/vozily/voženy/voženi/vozme/vozíš/voženo/vozili/vožena/vozíc/voze/vozím/vozte/vozila/vozíce/vozíme/vozí/voz/vožen/vozilo/vozíte vozit vozit vozit vozit vozit vozit vozit vozit vozit vozit vozit vozit vozit vozit vozit vozit vozit vozit vozit vozit vozit 1.0
tiskněme/tiskněte/tisknu/tiskneme/tisknete/tištěn/tištěna/tiskli/tisknut/tiskla/tiskneš/tisknuta/tisknuty/tisknuti/tištěni/tiskna/tiskly/tiskl/tiskni/tištěno/tisknouc/tisknouce/tištěny/tisklo/tisknou/tiskne/tisknuto tisknout tisknout tisknout tisknout tisknout tisknout tisknout tisknout tisknout tisknout tisknout tisknout tisknout tisknout tisknout tisknout tisknout tisknout tisknout tisknout tisknout tisknout tisknout tisknout tisknout tisknout tisknout 1.0
třete/třena/tře/třeš/trouc/třela/třeme/tra/třeli/třu/třeno/třel/třou/třelo/třely/třen/třeni/trouce/třeny/tři třít třít třít třít tra třít třít tra třít třít třít třít třít třít třít třít třít tra třít třít 0.85
volaje/volala/volajíce/volají/voláte/volejme/voláš/volány/voláni/volalo/volali/volajíc/volána/volán/volá/voláme/volám/voláno/volal/volej/volaly/volejte volat volat volat volat volat volat volat volat volat volat volat volat volat volat volat volat volat volat volat volat volat volat 1.0
rušila/rušil/rušíte/rušíš/rušili/rušíme/ruše/rušeny/rušeni/rušíce/rušeno/rušilo/ruš/ruším/rušte/rušme/rušen/ruší/rušily/rušíc/rušena rušit rušit rušit rušit rušit rušit rušit rušit rušit rušit rušit rušit rušit rušit rušit rušit rušit rušit rušit rušit rušit 1.0
kveta/kveteš/kvetla/kvetu/kvetlo/kvetete/kveteny/kveteni/kvete/kvetou/kveteno/kvet/kvette/kvetme/kvetouc/kvetouce/kvetly/kveten/kvetl/kvetena/kvetli/kveteme kvést kvést kvést kvést kvést kvést kvést kvést kvést kvést kvést kvet kvette kvetme kvést kvést kvést kvést kvést kvést kvést kvést 0.8636363636363636
avg success: 0.8723822071648153
success %: 0.4454545454545455
