pán/páni/pánové/pána/pánů/pánovi/pánům/pány/páne/pánech/pánem pán pán pán pán pán pán pán pán pán pán pán 1.0
hrad/hradu/hrade/hradem/hrady/hradech/hradům/hradů hrad hrad hrad hrad hrad hrad hrad hrad 1.0
muž/muži/muže/mužů/mužům/mužích/mužem muž muž muž muž muž muž muž 1.0
stroj/stroje/strojů/stroji/strojům/strojích/strojem stroj stroj stroj stroj stroj stroj stroj 1.0
předseda/předsedové/předsedy/předsedů/předsedovi/předsedům/předsedu/předsedo/předsedech/předsedou předsed předsed předsed předsed předsed předsed předsed předsed předsed předsed 1.0
soudce/soudci/soudců/soudcům/soudcích/soudcem soud soud soud soud soud soud 1.0
kost/kosti/kostí/kostem/kostech/kostmi kos kos kos kos kos kos 1.0
píseň/písně/písni/písněmi/písních/písním píseň pís pís pís pís pís 0.8333333333333334
růže/růží/růžím/růžích/růžemi/růži růž růž rů růž růž růž 0.8333333333333334
žena/ženy/žen/ženě/ženám/ženu/ženo/ženách/ženou/ženami žen žen žen žen žen žen žen žen žen žen 1.0
město/města/měst/městu/městům/městě/městech/městem/městy měs měs měs měs měs měs měs měs měs 1.0
moře/moří/mořím/moři/mořích/mořem moř moř mo moř moř moř 0.8333333333333334
kuře/kuřata/kuřete/kuřat/kuřeti/kuřatům/kuřatech/kuřetem/kuřaty kuř kuř kuře kuř kuř kuř kuř kuře kuř 0.7777777777777778
stavení/stavením/staveních/staveními stav stave stav stav 0.75
kniha/knize/knihou/knihami/knihy/kniha/knihu knih kniz knih knih knih knih knih 0.8571428571428571
kluk/kluci/klucích/kluků/kluky klu klu klu klu klu 1.0
hůl/hole/holí hůl hol hol 0.6666666666666666
deska/desek/desky/deskách/deskami/deskou des des des des des des 1.0
sochař/sochaři/socheřem/sochaře/sochařů/sochařem sochař sochař socheř sochař sochař sochař 0.8333333333333334
jeřábník/jeřábníka/jeřábníkem/jeřábníkovi/jeřábníku/jeřábníci/jeřábníků/jeřábníkům jeřáb jeřáb jeřáb jeřáb jeřáb jeřáb jeřáb jeřáb 1.0
alibistou/alibista/alibistech/alibisty/alibistu/alibistovi/alibistům/alibisto/alibistů/alibisté alib alib alib alib alib alib alib alib alib alib 1.0
školáka/školák/školákem/školácích/školáky/školáku/školákovi/školákům/školáků/školáci školá školá školá školá školá školá školá školá školá školá 1.0
fotografe/fotografové/fotografa/fotograf/fotografech/fotografem/fotografy/fotografu/fotografovi/fotografům/fotografů/fotografi fotograf fotograf fotograf fotograf fotograf fotograf fotograf fotograf fotograf fotograf fotograf fotograf 1.0
američane/američana/američan/američanech/američanem/američany/američanu/američanovi/američanům/američané/američanů/američani ameri ameri ameri ameri ameri ameri ameri ameri ameri ameri ameri ameri 1.0
poláka/polák/polákem/polácích/poláky/poláku/polákovi/polákům/poláků/poláci/ polá polá polá polá polá polá polá polá polá polá 1.0
pražane/pražana/pražan/pražanech/pražanem/pražany/pražanu/pražanovi/pražanům/pražané/pražanů/pražani praž praž praž praž praž praž praž praž praž praž praž praž 1.0
venkovane/venkovana/venkovan/venkovanech/venkovanem/venkovany/venkovanu/venkovanovi/venkovanům/venkované/venkovanů/venkovani venkov venkov venkov venkov venkov venkov venkov venkov venkov venkov venkov venkov 1.0
kriminálníka/kriminálník/kriminálníkem/kriminálnících/kriminálníky/kriminálníku/kriminálníkovi/kriminálníkům/kriminálníků/kriminálníci kriminál kriminál kriminál kriminální kriminál kriminál kriminál kriminál kriminál kriminál 0.9
vrstevníka/vrstevník/vrstevníkem/vrstevnících/vrstevníky/vrstevníku/vrstevníkovi/vrstevníkům/vrstevníků/vrstevníci vrstev vrstev vrstev vrstevní vrstev vrstev vrstev vrstev vrstev vrstev 0.9
odboráře/odborář/odborářem/odborářích/odborářům/odborářů/odboráři odbor odbor odbor odbor odbor odbor odbor 1.0
pravičáka/pravičák/pravičákem/pravičácích/pravičáky/pravičáku/pravičákovi/pravičákům/pravičáků/pravičáci pravičá pravičá pravičá pravičá pravičá pravičá pravičá pravičá pravičá pravičá 1.0
pozitivistou/pozitivista/pozitivistech/pozitivisty/pozitivistu/pozitivistovi/pozitivistům/pozitivisto/pozitivistů/pozitivisté pozitiv pozitiv pozitiv pozitiv pozitiv pozitiv pozitiv pozitiv pozitiv pozitiv 1.0
husitou/husita/husitech/husity/husitu/husitovi/husitům/husito/husitů/husité hus hus hus hus hus hus hus hus hus hus 1.0
schodištím/schodišti/schodiště/schodištěm/schodištích/schodišť/ schodiš schod schod schodištěm schod schodišť 0.5
letoviskům/letoviskem/letovisce/letovisko/letovisky/letoviskách/letovisku/letovisek/letoviscích/letoviska letovis letovis letovis letovis letovis letovis letovis letovis letovis letovis 1.0
tělocvičnami/tělocvičnou/tělocvičně/tělocvično/tělocvičnu/tělocvičnám/tělocvičen/tělocvičny/tělocvičnách/tělocvična tělocvi tělocvi tělocvi tělocvi tělocvi tělocvi tělocvič tělocvi tělocvi tělocvi 0.9
pracovnami/pracovnou/pracovně/pracovno/pracovnu/pracovnám/pracoven/pracovny/pracovnách/pracovna prac prac prac prac prac prac pracov prac prac prac 0.9
čajovnami/čajovnou/čajovně/čajovno/čajovnu/čajovnám/čajoven/čajovny/čajovnách/čajovna čaj čaj čaj čaj čaj čaj čajov čaj čaj čaj 0.9
spořitelnami/spořitelnou/spořitelně/spořitelno/spořitelnu/spořitelnám/spořitelen/spořitelny/spořitelnách/spořitelna spoři spoři spoři spoři spoři spoři spořitel spoři spoři spoři 0.9
hřebčinců/hřebčincem/hřebčince/hřebčinci/hřebčincích/hřebčinec/hřebčincům hřebčin hřeb hřeb hřeb hřebčin hřebč hřebčin 0.42857142857142855
vepříne/vepřín/vepřínech/vepřínem/vepříny/vepřínu/vepřínům/vepříně/vepřínů vepř vepř vepř vepř vepř vepř vepř vepř vepř 1.0
úžinou/úžin/úžina/úžinám/úžiny/úžinu/úžinami/úžině/úžinách/úžino úži úži úži úži úži úži úži úži úži úži 1.0
peněženkou/peněženko/peněžence/peněženkách/peněženky/peněženku/peněženek/peněženka/peněženkám/peněženkami peně peně peně peně peně peně peněž peně peně peně 0.9
laboratoře/laboratořím/laboratoř/laboratořích/laboratoří/laboratořemi/laboratoři laboratoř laborato laboratoř laboratoř laboratoř laboratoř laboratoř 0.8571428571428571
srbkou/srbko/srbce/srbkách/srbky/srbku/srbek/srbka/srbkám/srbkami srb srb srb srb srb srb srb srb srb srb 1.0
hudebnice/hudebnicím/hudebnic/hudebnicích/hudebnicí/hudebnicemi/hudebnici hudeb hudebni hudebn hudebn hudebn hudeb hudeb 0.42857142857142855
ministryním/ministryněmi/ministryních/ministryní/ministryně/ministryni ministry ministr ministr ministr ministr ministr 0.8333333333333334
čertice/čerticím/čertic/čerticích/čerticí/čerticemi/čertici čer čerti čert čert čert čer čer 0.42857142857142855
dělnictvo/dělnictvu/dělnictvech/dělnictva/dělnictvem/dělnictvům/dělnictev/dělnictvy dělni dělni dělni dělni dělni dělni dělnictev dělni 0.875
uhlí/uhlím/uhlích/uhlími uhl uh uhl uhl 0.75
mladý/mladí/mladého/mladých/mladému/mladým/mladé/mladém/mladými/mladá/mladou mlad mlad mlad mlad mlad mlad mlad mla mlad mlad mlad 0.9090909090909091
jarní/jarního/jarních/jarnímu/jarním/jarními jar jar jar jarním jar jar 0.8333333333333334
český/čeští/česká/české/českému/českou čes češ čes čes čes čes 0.8333333333333334
anglický/angličtí/anglická/anglické angl angl angl angl 1.0
hezký/hezčí/hezká/hezké/hezkému/hezkou hez hez hez hez hez hez 1.0
pánův/pánova/pánovu/pánově/pánovým/pánové/pánovou/pánovo pánův pán pán pán pán pán pán pán 0.875
sousedskému/sousedskou/sousedským/sousedský/sousedští/sousedském/sousedského/sousedská/sousedštější/sousedských/sousedskými/sousedské souseds souseds souseds souseds sousedš souseds souseds souseds sousedš souseds souseds souseds 0.8333333333333334
macešskému/macešskou/macešským/macešský/macešští/macešském/macešského/macešská/macešských/macešskými/macešské macešs macešs macešs macešs macešš macešs macešs macešs macešs macešs macešs 0.9090909090909091
čertovskému/čertovskou/čertovským/čertovský/čertovští/čertovském/čertovského/čertovská/čertovštější/čertovských/čertovskými/čertovské čertovs čertovs čertovs čertovs čertovš čertovs čertovs čertovs čertovš čertovs čertovs čertovs 0.8333333333333334
maloulinkého/maloulinkou/maloulinké/maloulincí/maloulinkému/maloulinkých/maloulinkém/maloulinká/maloulinký/maloulinkými/maloulinkým malou malou malou maloulin malou malou malo malou malou malou malou 0.8181818181818182
měděnému/měděnou/měděnými/měděná/měděnější/měděným/měděný/mědění/měděném/měděných/měděného/měděné měd měd měd měd měd měd měd měd mědě měd měd měd 0.9166666666666666
vandrovními/vandrovním/vandrovnější/vandrovnímu/vandrovních/vandrovní/vandrovního vandr vandr vandr vandrovním vandr vandr vandr 0.8571428571428571
hrbatému/hrbatou/hrbatými/hrbatá/hrbatější/hrbatým/hrbatý/hrbatí/hrbatém/hrbatých/hrbatého/hrbaté hrba hrba hrba hrba hrba hrba hrba hrba hrba hrba hrba hrba 1.0
písečnatému/písečnatou/písečnatými/písečnatá/písečnatější/písečnatým/písečnatý/písečnatí/písečnatém/písečnatých/písečnatého/písečnaté písečna písečna písečna písečna písečna písečna písečna písečna písečna písečna písečna písečna 1.0
kamenitému/kamenitou/kamenitými/kamenitá/kamenitější/kamenitým/kamenitý/kamenití/kamenitém/kamenitých/kamenitého/kamenité kamen kamen kamen kamen kamen kamen kamen kamen kameni kamen kamen kamen 0.9166666666666666
pruhovanému/pruhovanou/pruhovanými/pruhovaná/pruhovanější/pruhovaným/pruhovaný/pruhovaní/pruhovaném/pruhovaných/pruhovaného/pruhované pruhov pruhov pruhov pruhov pruhov pruhov pruhov pruhov pruhova pruhov pruhov pruhov 0.9166666666666666
červivému/červivou/červivými/červivá/červivější/červivým/červivý/červiví/červivém/červivých/červivého/červivé červ červ červ červ červ červ červ červ červi červ červ červ 0.9166666666666666
uhelnému/uhelnou/uhelnými/uhelná/uhelným/uhelný/uhelní/uhelném/uhelných/uhelného/uhelné uhel uhel uhel uhel uhel uhel uhel uhe uhel uhel uhel 0.9090909090909091
chlorečnému/chlorečnou/chlorečnými/chlorečná/chlorečným/chlorečný/chloreční/chlorečném/chlorečných/chlorečného/chlorečné chlore chlore chlore chlore chlore chlore chlore chlore chlore chlore chlore 1.0
železitému/železitou/železitými/železitá/železitým/železitý/železití/železitém/železitých/železitého/železité želez želez želez želez želez želez želez železi želez želez želez 0.9090909090909091
bázlivému/bázlivou/bázlivými/bázlivá/bázlivější/bázlivým/bázlivý/bázliví/bázlivém/bázlivých/bázlivého/bázlivé bázl bázl bázl bázl bázl bázl bázl bázl bázli bázl bázl bázl 0.9166666666666666
změkčilému/změkčilejší/změkčilou/změkčilými/změkčilá/změkčilým/změkčilý/změkčilí/změkčilém/změkčilých/změkčilého/změkčilé změkči změkči změkči změkči změkči změkči změkči změkči změkči změkči změkči změkči 1.0
pichlavému/pichlavou/pichlavými/pichlavá/pichlavější/pichlavým/pichlavý/pichlaví/pichlavém/pichlavých/pichlavého/pichlavé pichlav pichlav pichlav pichlav pichlav pichlav pichlav pichlav pichla pichlav pichlav pichlav 0.9166666666666666
stojatému/stojatou/stojatými/stojatá/stojatější/stojatým/stojatý/stojatí/stojatém/stojatých/stojatého/stojaté stoja stoja stoja stoja stoja stoja stoja stoja stoja stoja stoja stoja 1.0
ovladatelnému/ovladatelnou/ovladatelnými/ovladatelná/ovladatelnější/ovladatelným/ovladatelný/ovladatelní/ovladatelném/ovladatelných/ovladatelného/ovladatelné ovlada ovlada ovlada ovlada ovlada ovlada ovlada ovlada ovladate ovlada ovlada ovlada 0.9166666666666666
bereš/bereme/bráno/bráni/bere/brána/brán/bral/brala/beru/berme/bera/berete/berou/ber/brali/berouc/braly/brány/bralo/berouce/berte bereš berem brá brá ber brá brá bra bra ber berm ber bere ber ber bra berou bra brá bra berou ber 0.2727272727272727
chozeni/chozen/chodily/chodila/chodíc/chodíš/chozeny/chodě/chodili/choď/chodíce/chozeno/chozena/chodím/chodíme/choďte/chodil/chodilo/chodíte/choďme/chodí choz choz chodi chodi chodí chodíš choz chod chodi choď chod choz choz cho chodím choď chodi chodi chodí choďm chod 0.23809523809523808
obujme/obuje/obuju/obujte/obuj/obuti/obujíc/obuto/obula/obujíce/obulo/obuta/obut/obujete/obujou/obuješ/obují/obuly/obul/obujeme/obuli/obuty/obuji obujm obuj obuj obuj obuj obu obují obu obu obuj obu obu obu obuje obuj obuješ obuj obu obu obujem obu obu obuj 0.43478260869565216
mazány/mazali/mažme/mažeme/mažu/mazáno/mazalo/mazáni/mazán/mažíce/maže/mazal/mažou/mažeš/mažíc/mazala/mazaly/mazána/maž/mažete/mažte maz maza mažm mažem maž maz maza maz maz maž maž maza maž mažeš maží maza maza maz maž maže maž 0.2857142857142857
sázeje/sázíte/sázely/sázejme/sázelo/sázejí/sázíš/sázíme/sázejíc/sázeny/sázeni/sázeno/sázím/sázej/sázen/sázejíce/sázela/sází/sázena/sázeli/sázel/sázejte sázej sází sáze sázejm sáze sázej sázíš sázím sázejí sáz sáz sáz sá sázej sáz sázej sáze sáz sáz sáze sáze sázej 0.2727272727272727
nesa/neseš/nesla/nesu/neslo/nesete/neseny/neseni/nese/nesou/neseno/nes/neste/nesme/nesouc/nesouce/nesly/nesen/nesl/nesena/nesli/neseme nes neseš nes nes nes nese nes nes nes nes nes nes nes nesm nesou nesou nes nes nes nes nes nesem 0.7272727272727273
pekl/pečeno/peč/peču/pečena/pečeni/peka/pečte/pekly/pečme/peče/pečete/pečeš/pečeme/pekouce/pekouc/pečen/pečeny/peklo/pekla/pekli/pečou pek peč peč peč peč peč pek peč pek pečm peč peče pečeš pečem pekou pekou peč peč pek pek pek peč 0.45454545454545453
prosili/proste/prosím/prosí/prošeno/prosme/prosil/prosíc/prošen/prošeni/prosily/prosíce/prosilo/prošena/prošeny/pros/prosíš/prose/prosíte/prosíme/prosila prosi pros pro pros proš prosm prosi prosí proš proš prosi pros prosi proš proš pros prosíš pros prosí prosím prosi 0.23809523809523808
trpíte/trpěno/trpěly/trpěna/trpíš/trpě/trpíme/trpěni/trpěla/trpíce/trpěny/trpěl/trp/trpím/trpělo/trpte/trpme/trpí/trpíc/trpěn/trpěli trpí trp trpě trp trpíš trp trpím trp trpě trp trp trpě trp tr trpě trp trpm trp trpí trp trpě 0.47619047619047616
vozil/vozily/voženy/voženi/vozme/vozíš/voženo/vozili/vožena/vozíc/voze/vozím/vozte/vozila/vozíce/vozíme/vozí/voz/vožen/vozilo/vozíte vozi vozi vož vož vozm vozíš vož vozi vož vozí voz vo voz vozi voz vozím voz voz vož vozi vozí 0.23809523809523808
tiskněme/tiskněte/tisknu/tiskneme/tisknete/tištěn/tištěna/tiskli/tisknut/tiskla/tiskneš/tisknuta/tisknuty/tisknuti/tištěni/tiskna/tiskly/tiskl/tiskni/tištěno/tisknouc/tisknouce/tištěny/tisklo/tisknou/tiskne/tisknuto tiskněm tiskně tisk tisknem tiskne tišt tišt tisk tisknu tisk tiskneš tisknu tisknu tisknu tišt tisk tisk tisk tisk tišt tisknou tisknou tišt tisk tisk tisk tisknu 0.37037037037037035
třete/třena/tře/třeš/trouc/třela/třeme/tra/třeli/třu/třeno/třel/třou/třelo/třely/třen/třeni/trouce/třeny/tři tře tře tře třeš trou tře třem tra tře třu tře tře třo tře tře tře tře trou tře tři 0.6
volaje/volala/volajíce/volají/voláte/volejme/voláš/volány/voláni/volalo/volali/volajíc/volána/volán/volá/voláme/volám/voláno/volal/volej/volaly/volejte volaj vola volaj volaj volá volejm voláš vol vol vola vola volají vol vol vol volám vol vol vola volej vola volej 0.3181818181818182
rušila/rušil/rušíte/rušíš/rušili/rušíme/ruše/rušeny/rušeni/rušíce/rušeno/rušilo/ruš/ruším/rušte/rušme/rušen/ruší/rušily/rušíc/rušena ruši ruši ruší rušíš ruši ruším ruš ruš ruš ruš ruš ruši ruš ru ruš rušm ruš ruš ruši ruší ruš 0.47619047619047616
kveta/kveteš/kvetla/kvetu/kvetlo/kvetete/kveteny/kveteni/kvete/kvetou/kveteno/kvet/kvette/kvetme/kvetouc/kvetouce/kvetly/kveten/kvetl/kvetena/kvetli/kveteme kve kveteš kvet kve kvet kvete kvet kvet kve kve kvet kve kvet kvetm kvetou kvetou kvet kvet kvet kvet kvet kvetem 0.5
avg success: 0.8180643099966771
success %: 0.37777777777777777
