pán/páni/pánové/pána/pánů/pánovi/pánům/pány/páne/pánech/pánem pán pán pán pán pán pán pán pán pán pán pán 1.0
hrad/hradu/hrade/hradem/hrady/hradech/hradům/hradů hrad hrad hrad hrad hrad hrad hrad hrad 1.0
muž/muži/muže/mužů/mužům/mužích/mužem muž muž muž muž muž muž muž 1.0
stroj/stroje/strojů/stroji/strojům/strojích/strojem stroj stroj stroj stroj stroj stroj stroj 1.0
předseda/předsedové/předsedy/předsedů/předsedovi/předsedům/předsedu/předsedo/předsedech/předsedou předsed předsed předsed předsed předsed předsed předsed předsed předsed předsed 1.0
soudce/soudci/soudců/soudcům/soudcích/soudcem soudc soudc soudc soudc soudc soudc 1.0
kost/kosti/kostí/kostem/kostech/kostmi kost kost kost kost kost kost 1.0
píseň/písně/písni/písněmi/písních/písním píseň písn písn písn písn pís 0.6666666666666666
růže/růží/růžím/růžích/růžemi/růži růž růž rů růž růž růž 0.8333333333333334
žena/ženy/žen/ženě/ženám/ženu/ženo/ženách/ženou/ženami žen žen žen žen žen žen žen žen žen žen 1.0
město/města/měst/městu/městům/městě/městech/městem/městy měst měst měst měst měst měst měst měst měst 1.0
moře/moří/mořím/moři/mořích/mořem moř moř mo moř moř moř 0.8333333333333334
kuře/kuřata/kuřete/kuřat/kuřeti/kuřatům/kuřatech/kuřetem/kuřaty kuř kuř kuřet kuř kuřet kuř kuř kuřet kuř 0.6666666666666666
stavení/stavením/staveních/staveními staven stave staven staven 0.75
kniha/knize/knihou/knihami/knihy/kniha/knihu knih kniz knih knih knih knih knih 0.8571428571428571
kluk/kluci/klucích/kluků/kluky kluk kluc kluc kluk kluk 0.6
hůl/hole/holí hůl hol hol 0.6666666666666666
deska/desek/desky/deskách/deskami/deskou desk desek desk desk desk desk 0.8333333333333334
sochař/sochaři/socheřem/sochaře/sochařů/sochařem sochař sochař socheř sochař sochař sochař 0.8333333333333334
jeřábník/jeřábníka/jeřábníkem/jeřábníkovi/jeřábníku/jeřábníci/jeřábníků/jeřábníkům jeřábník jeřábník jeřábník jeřábník jeřábník jeřábníc jeřábník jeřábník 0.875
alibistou/alibista/alibistech/alibisty/alibistu/alibistovi/alibistům/alibisto/alibistů/alibisté alibist alibist alibist alibist alibist alibist alibist alibist alibist alibist 1.0
školáka/školák/školákem/školácích/školáky/školáku/školákovi/školákům/školáků/školáci školák školák školák školác školák školák školák školák školák školác 0.8
fotografe/fotografové/fotografa/fotograf/fotografech/fotografem/fotografy/fotografu/fotografovi/fotografům/fotografů/fotografi fotograf fotograf fotograf fotograf fotograf fotograf fotograf fotograf fotograf fotograf fotograf fotograf 1.0
američane/američana/američan/američanech/američanem/američany/američanu/američanovi/američanům/američané/američanů/američani američan američan američan američan američan američan američan američan američan američan američan američan 1.0
poláka/polák/polákem/polácích/poláky/poláku/polákovi/polákům/poláků/poláci/ polák polák polák polác polák polák polák polák polák polác 0.8
pražane/pražana/pražan/pražanech/pražanem/pražany/pražanu/pražanovi/pražanům/pražané/pražanů/pražani pražan pražan pražan pražan pražan pražan pražan pražan pražan pražan pražan pražan 1.0
venkovane/venkovana/venkovan/venkovanech/venkovanem/venkovany/venkovanu/venkovanovi/venkovanům/venkované/venkovanů/venkovani venkovan venkovan venkovan venkovan venkovan venkovan venkovan venkovan venkovan venkovan venkovan venkovan 1.0
kriminálníka/kriminálník/kriminálníkem/kriminálnících/kriminálníky/kriminálníku/kriminálníkovi/kriminálníkům/kriminálníků/kriminálníci kriminálník kriminálník kriminálník kriminálníc kriminálník kriminálník kriminálník kriminálník kriminálník kriminálníc 0.8
vrstevníka/vrstevník/vrstevníkem/vrstevnících/vrstevníky/vrstevníku/vrstevníkovi/vrstevníkům/vrstevníků/vrstevníci vrstevník vrstevník vrstevník vrstevníc vrstevník vrstevník vrstevník vrstevník vrstevník vrstevníc 0.8
odboráře/odborář/odborářem/odborářích/odborářům/odborářů/odboráři odborář odborář odborář odborář odborář odborář odborář 1.0
pravičáka/pravičák/pravičákem/pravičácích/pravičáky/pravičáku/pravičákovi/pravičákům/pravičáků/pravičáci pravičák pravičák pravičák pravičác pravičák pravičák pravičák pravičák pravičák pravičác 0.8
pozitivistou/pozitivista/pozitivistech/pozitivisty/pozitivistu/pozitivistovi/pozitivistům/pozitivisto/pozitivistů/pozitivisté pozitivist pozitivist pozitivist pozitivist pozitivist pozitivist pozitivist pozitivist pozitivist pozitivist 1.0
husitou/husita/husitech/husity/husitu/husitovi/husitům/husito/husitů/husité husit husit husit husit husit husit husit husit husit husit 1.0
schodištím/schodišti/schodiště/schodištěm/schodištích/schodišť/ schodiš schodišt schodišt schodištěm schodišt schodišť 0.5
letoviskům/letoviskem/letovisce/letovisko/letovisky/letoviskách/letovisku/letovisek/letoviscích/letoviska letovisk letovisk letovisc letovisk letovisk letovisk letovisk letovisek letovisc letovisk 0.7
tělocvičnami/tělocvičnou/tělocvičně/tělocvično/tělocvičnu/tělocvičnám/tělocvičen/tělocvičny/tělocvičnách/tělocvična tělocvičn tělocvičn tělocvičn tělocvičn tělocvičn tělocvičn tělocvičen tělocvičn tělocvičn tělocvičn 0.9
pracovnami/pracovnou/pracovně/pracovno/pracovnu/pracovnám/pracoven/pracovny/pracovnách/pracovna pracovn pracovn pracovn pracovn pracovn pracovn pracoven pracovn pracovn pracovn 0.9
čajovnami/čajovnou/čajovně/čajovno/čajovnu/čajovnám/čajoven/čajovny/čajovnách/čajovna čajovn čajovn čajovn čajovn čajovn čajovn čajoven čajovn čajovn čajovn 0.9
spořitelnami/spořitelnou/spořitelně/spořitelno/spořitelnu/spořitelnám/spořitelen/spořitelny/spořitelnách/spořitelna spořiteln spořiteln spořiteln spořiteln spořiteln spořiteln spořitelen spořiteln spořiteln spořiteln 0.9
hřebčinců/hřebčincem/hřebčince/hřebčinci/hřebčincích/hřebčinec/hřebčincům hřebčinc hřebčinc hřebčinc hřebčinc hřebčinc hřebčinec hřebčinc 0.8571428571428571
vepříne/vepřín/vepřínech/vepřínem/vepříny/vepřínu/vepřínům/vepříně/vepřínů vepřín vepřín vepřín vepřín vepřín vepřín vepřín vepřín vepřín 1.0
úžinou/úžin/úžina/úžinám/úžiny/úžinu/úžinami/úžině/úžinách/úžino úžin úžin úžin úžin úžin úžin úžin úžin úžin úžin 1.0
peněženkou/peněženko/peněžence/peněženkách/peněženky/peněženku/peněženek/peněženka/peněženkám/peněženkami peněženk peněženk peněženc peněženk peněženk peněženk peněženek peněženk peněženk peněženk 0.8
laboratoře/laboratořím/laboratoř/laboratořích/laboratoří/laboratořemi/laboratoři laboratoř laborato laboratoř laboratoř laboratoř laboratoř laboratoř 0.8571428571428571
srbkou/srbko/srbce/srbkách/srbky/srbku/srbek/srbka/srbkám/srbkami srbk srbk srbc srbk srbk srbk srbek srbk srbk srbk 0.8
hudebnice/hudebnicím/hudebnic/hudebnicích/hudebnicí/hudebnicemi/hudebnici hudebnic hudebni hudebnic hudebnic hudebnic hudebnic hudebnic 0.8571428571428571
ministryním/ministryněmi/ministryních/ministryní/ministryně/ministryni ministry ministryn ministryn ministryn ministryn ministryn 0.8333333333333334
čertice/čerticím/čertic/čerticích/čerticí/čerticemi/čertici čertic čerti čertic čertic čertic čertic čertic 0.8571428571428571
dělnictvo/dělnictvu/dělnictvech/dělnictva/dělnictvem/dělnictvům/dělnictev/dělnictvy dělnictv dělnictv dělnictv dělnictv dělnictv dělnictv dělnictev dělnictv 0.875
uhlí/uhlím/uhlích/uhlími uhl uh uhl uhl 0.75
mladý/mladí/mladého/mladých/mladému/mladým/mladé/mladém/mladými/mladá/mladou mlad mlad mlad mlad mlad mlad mlad mla mlad mlad mlad 0.9090909090909091
jarní/jarního/jarních/jarnímu/jarním/jarními jarn jarn jarn jarním jar jarn 0.6666666666666666
český/čeští/česká/české/českému/českou česk češt česk česk česk česk 0.8333333333333334
anglický/angličtí/anglická/anglické anglick angličt anglick anglick 0.75
hezký/hezčí/hezká/hezké/hezkému/hezkou hezk hezč hezk hezk hezk hezk 0.8333333333333334
pánův/pánova/pánovu/pánově/pánovým/pánové/pánovou/pánovo pánův pánov pánov pánov pánov pán pánov pánov 0.75
sousedskému/sousedskou/sousedským/sousedský/sousedští/sousedském/sousedského/sousedská/sousedštější/sousedských/sousedskými/sousedské sousedsk sousedsk sousedsk sousedsk sousedšt souseds sousedsk sousedsk sousedštějš sousedsk sousedsk sousedsk 0.75
macešskému/macešskou/macešským/macešský/macešští/macešském/macešského/macešská/macešských/macešskými/macešské macešsk macešsk macešsk macešsk maceššt macešs macešsk macešsk macešsk macešsk macešsk 0.8181818181818182
čertovskému/čertovskou/čertovským/čertovský/čertovští/čertovském/čertovského/čertovská/čertovštější/čertovských/čertovskými/čertovské čertovsk čertovsk čertovsk čertovsk čertovšt čertovs čertovsk čertovsk čertovštějš čertovsk čertovsk čertovsk 0.75
maloulinkého/maloulinkou/maloulinké/maloulincí/maloulinkému/maloulinkých/maloulinkém/maloulinká/maloulinký/maloulinkými/maloulinkým maloulink maloulink maloulink maloulinc maloulink maloulink maloul maloulink maloulink maloulink maloulink 0.8181818181818182
měděnému/měděnou/měděnými/měděná/měděnější/měděným/měděný/mědění/měděném/měděných/měděného/měděné měděn měděn měděn měděn měděnějš měděn měděn měděn mědě měděn měděn měděn 0.8333333333333334
vandrovními/vandrovním/vandrovnější/vandrovnímu/vandrovních/vandrovní/vandrovního vandrovn vandr vandrovnějš vandrovním vandrovn vandrovn vandrovn 0.5714285714285714
hrbatému/hrbatou/hrbatými/hrbatá/hrbatější/hrbatým/hrbatý/hrbatí/hrbatém/hrbatých/hrbatého/hrbaté hrbat hrbat hrbat hrbat hrbatějš hrbat hrbat hrbat hrba hrbat hrbat hrbat 0.8333333333333334
písečnatému/písečnatou/písečnatými/písečnatá/písečnatější/písečnatým/písečnatý/písečnatí/písečnatém/písečnatých/písečnatého/písečnaté písečnat písečnat písečnat písečnat písečnatějš písečnat písečnat písečnat písečna písečnat písečnat písečnat 0.8333333333333334
kamenitému/kamenitou/kamenitými/kamenitá/kamenitější/kamenitým/kamenitý/kamenití/kamenitém/kamenitých/kamenitého/kamenité kamenit kamenit kamenit kamenit kamenitějš kamenit kamenit kamenit kameni kamenit kamenit kamenit 0.8333333333333334
pruhovanému/pruhovanou/pruhovanými/pruhovaná/pruhovanější/pruhovaným/pruhovaný/pruhovaní/pruhovaném/pruhovaných/pruhovaného/pruhované pruhovan pruhovan pruhovan pruhovan pruhovanějš pruhovan pruhovan pruhovan pruhova pruhovan pruhovan pruhovan 0.8333333333333334
červivému/červivou/červivými/červivá/červivější/červivým/červivý/červiví/červivém/červivých/červivého/červivé červiv červiv červiv červiv červivějš červiv červiv červiv červi červiv červiv červiv 0.8333333333333334
uhelnému/uhelnou/uhelnými/uhelná/uhelným/uhelný/uhelní/uhelném/uhelných/uhelného/uhelné uheln uheln uheln uheln uheln uheln uheln uhel uheln uheln uheln 0.9090909090909091
chlorečnému/chlorečnou/chlorečnými/chlorečná/chlorečným/chlorečný/chloreční/chlorečném/chlorečných/chlorečného/chlorečné chlorečn chlorečn chlorečn chlorečn chlorečn chlorečn chlorečn chloreč chlorečn chlorečn chlorečn 0.9090909090909091
železitému/železitou/železitými/železitá/železitým/železitý/železití/železitém/železitých/železitého/železité železit železit železit železit železit železit železit železi železit železit železit 0.9090909090909091
bázlivému/bázlivou/bázlivými/bázlivá/bázlivější/bázlivým/bázlivý/bázliví/bázlivém/bázlivých/bázlivého/bázlivé bázliv bázliv bázliv bázliv bázlivějš bázliv bázliv bázliv bázli bázliv bázliv bázliv 0.8333333333333334
změkčilému/změkčilejší/změkčilou/změkčilými/změkčilá/změkčilým/změkčilý/změkčilí/změkčilém/změkčilých/změkčilého/změkčilé změkčil změkčilejš změkčil změkčil změkčil změkčil změkčil změkčil změkči změkčil změkčil změkčil 0.8333333333333334
pichlavému/pichlavou/pichlavými/pichlavá/pichlavější/pichlavým/pichlavý/pichlaví/pichlavém/pichlavých/pichlavého/pichlavé pichlav pichlav pichlav pichlav pichlavějš pichlav pichlav pichlav pichla pichlav pichlav pichlav 0.8333333333333334
stojatému/stojatou/stojatými/stojatá/stojatější/stojatým/stojatý/stojatí/stojatém/stojatých/stojatého/stojaté stojat stojat stojat stojat stojatějš stojat stojat stojat stoja stojat stojat stojat 0.8333333333333334
ovladatelnému/ovladatelnou/ovladatelnými/ovladatelná/ovladatelnější/ovladatelným/ovladatelný/ovladatelní/ovladatelném/ovladatelných/ovladatelného/ovladatelné ovladateln ovladateln ovladateln ovladateln ovladatelnějš ovladateln ovladateln ovladateln ovladatel ovladateln ovladateln ovladateln 0.8333333333333334
bereš/bereme/bráno/bráni/bere/brána/brán/bral/brala/beru/berme/bera/berete/berou/ber/brali/berouc/braly/brány/bralo/berouce/berte bereš berem brán brán ber brán brán bral bral ber berm ber beret ber ber bral berouc bral brán bral berouc bert 0.22727272727272727
chozeni/chozen/chodily/chodila/chodíc/chodíš/chozeny/chodě/chodili/choď/chodíce/chozeno/chozena/chodím/chodíme/choďte/chodil/chodilo/chodíte/choďme/chodí chozen chozen chodil chodil chodíc chodíš chozen chod chodil choď chodíc chozen chozen cho chodím choďt chodil chodil chodít choďm chod 0.23809523809523808
obujme/obuje/obuju/obujte/obuj/obuti/obujíc/obuto/obula/obujíce/obulo/obuta/obut/obujete/obujou/obuješ/obují/obuly/obul/obujeme/obuli/obuty/obuji obujm obuj obuj obujt obuj obut obujíc obut obul obujíc obul obut obut obujet obuj obuješ obuj obul obul obujem obul obut obuj 0.2608695652173913
mazány/mazali/mažme/mažeme/mažu/mazáno/mazalo/mazáni/mazán/mažíce/maže/mazal/mažou/mažeš/mažíc/mazala/mazaly/mazána/maž/mažete/mažte mazán mazal mažm mažem maž mazán mazal mazán mazán mažíc maž mazal maž mažeš mažíc mazal mazal mazán maž mažet mažt 0.23809523809523808
sázeje/sázíte/sázely/sázejme/sázelo/sázejí/sázíš/sázíme/sázejíc/sázeny/sázeni/sázeno/sázím/sázej/sázen/sázejíce/sázela/sází/sázena/sázeli/sázel/sázejte sázej sázít sázel sázejm sázel sázej sázíš sázím sázejíc sázen sázen sázen sá sázej sázen sázejíc sázel sáz sázen sázel sázel sázejt 0.22727272727272727
nesa/neseš/nesla/nesu/neslo/nesete/neseny/neseni/nese/nesou/neseno/nes/neste/nesme/nesouc/nesouce/nesly/nesen/nesl/nesena/nesli/neseme nes neseš nesl nes nesl neset nesen nesen nes nes nesen nes nest nesm nesouc nesouc nesl nesen nesl nesen nesl nesem 0.22727272727272727
pekl/pečeno/peč/peču/pečena/pečeni/peka/pečte/pekly/pečme/peče/pečete/pečeš/pečeme/pekouce/pekouc/pečen/pečeny/peklo/pekla/pekli/pečou pekl pečen peč peč pečen pečen pek pečt pekl pečm peč pečet pečeš pečem pekouc pekouc pečen pečen pekl pekl pekl peč 0.22727272727272727
prosili/proste/prosím/prosí/prošeno/prosme/prosil/prosíc/prošen/prošeni/prosily/prosíce/prosilo/prošena/prošeny/pros/prosíš/prose/prosíte/prosíme/prosila prosil prost pro pros prošen prosm prosil prosíc prošen prošen prosil prosíc prosil prošen prošen pros prosíš pros prosít prosím prosil 0.23809523809523808
trpíte/trpěno/trpěly/trpěna/trpíš/trpě/trpíme/trpěni/trpěla/trpíce/trpěny/trpěl/trp/trpím/trpělo/trpte/trpme/trpí/trpíc/trpěn/trpěli trpít trpěn trpěl trpěn trpíš trp trpím trpěn trpěl trpíc trpěn trpěl trp tr trpěl trpt trpm trp trpíc trpěn trpěl 0.23809523809523808
vozil/vozily/voženy/voženi/vozme/vozíš/voženo/vozili/vožena/vozíc/voze/vozím/vozte/vozila/vozíce/vozíme/vozí/voz/vožen/vozilo/vozíte vozil vozil vožen vožen vozm vozíš vožen vozil vožen vozíc voz vo vozt vozil vozíc vozím voz voz vožen vozil vozít 0.23809523809523808
tiskněme/tiskněte/tisknu/tiskneme/tisknete/tištěn/tištěna/tiskli/tisknut/tiskla/tiskneš/tisknuta/tisknuty/tisknuti/tištěni/tiskna/tiskly/tiskl/tiskni/tištěno/tisknouc/tisknouce/tištěny/tisklo/tisknou/tiskne/tisknuto tiskněm tiskn tiskn tisknem tisknet tištěn tištěn tiskl tisknut tiskl tiskneš tisknut tisknut tisknut tištěn tiskn tiskl tiskl tiskn tištěn tisknouc tisknouc tištěn tiskl tiskn tiskn tisknut 0.2222222222222222
třete/třena/tře/třeš/trouc/třela/třeme/tra/třeli/třu/třeno/třel/třou/třelo/třely/třen/třeni/trouce/třeny/tři třet třen tře třeš trouc třel třem tra třel třu třen třel třo třel třel třen třen trouc třen tři 0.25
volaje/volala/volajíce/volají/voláte/volejme/voláš/volány/voláni/volalo/volali/volajíc/volána/volán/volá/voláme/volám/voláno/volal/volej/volaly/volejte volaj volal volajíc volaj volát volejm voláš volán volán volal volal volajíc volán volán vol volám vol volán volal volej volal volejt 0.22727272727272727
rušila/rušil/rušíte/rušíš/rušili/rušíme/ruše/rušeny/rušeni/rušíce/rušeno/rušilo/ruš/ruším/rušte/rušme/rušen/ruší/rušily/rušíc/rušena rušil rušil rušít rušíš rušil ruším ruš rušen rušen rušíc rušen rušil ruš ru rušt rušm rušen ruš rušil rušíc rušen 0.23809523809523808
kveta/kveteš/kvetla/kvetu/kvetlo/kvetete/kveteny/kveteni/kvete/kvetou/kveteno/kvet/kvette/kvetme/kvetouc/kvetouce/kvetly/kveten/kvetl/kvetena/kvetli/kveteme kvet kveteš kvetl kvet kvetl kvetet kveten kveten kvet kvet kveten kvet kvett kvetm kvetouc kvetouc kvetl kveten kvetl kveten kvetl kvetem 0.22727272727272727
avg success: 0.750798181957603
success %: 0.2111111111111111
